[0]
Name=无限燃料
0=取消,0,0
1=启动P1,FF0DA4,07
2=启动P2,FF0DA6,07
3=启动P1+P2,FF0DA4,07,FF0DA6,07
Default=0
[1]
Name=战机无敌
0=取消,0,0
1=启动P1,FF0DFB,01
2=启动P2,FF0DFA,01
3=启动P1+P2,FF0DFB,01,FF0DFA,01
Default=0
[2]
Name=弹药时间
0=取消,0,0
1=启动P1,FF0DE6,99
2=启动P2,FF0DE9,99
3=启动P1+P2,FF0DE6,99,FF0DE9,99
Default=0
[3]
Name=最强火力
0=取消,0,0
1=启动P1,FFC579,06
2=启动P2,FFC57A,06
3=启动P1+P2,FFC579,06,FFC57A,06
Default=0
[4]
Name=P1更换武器
0=取消,0,0
1=普通火力,FF0DC9,00
2=机关炮,FF0DC9,01
3=激光,FF0DC9,02
4=导弹,FF0DC9,03
Default=0
[5]
Name=P2更换武器
0=取消,0,0
1=普通火力,FF0DCC,00
2=机关炮,FF0DCC,01
3=激光,FF0DCC,02
4=导弹,FF0DCC,03
Default=0
[6]
Name=P1副机状态选择
0=取消,0,0
1=仅左边有,FF9A98,01,FF9A99,01,FF9A45,05
2=仅右边有,FF9A18,01,FF9A19,01,FF9A1A,01,FF9AC5,05
3=两侧都有,FF9A98,01,FF9A99,01,FF9A18,01,FF9A19,01,FF9A1A,01,FF9A45,05,FF9AC5,05
Default=0
