[0]
Name=区域码
0=取消,0,0
1=美国,FF4D6F,1
2=日本,FF4D6F,0
3=亚洲,FF4D6F,2
4=西班牙,FF4D6F,3
5=欧洲,FF4D6F,4
6=巴西,FF4D6F,5
Default=0
[1]
Name=无限炸弹
0=取消,0,0
1=启动P1,ff8304,3
2=启动P2,ff8404,3
3=启动P1+P2,ff8304,3,ff8404,3
Default=0
[2]
Name=无限飞机
0=取消,0,0
1=启动P1,ff82ed,5
2=启动P2,ff83ed,5
3=启动P1+P2,ff82ed,5,ff83ed,5
Default=0
[3]
Name=战机透明
0=取消,0,0
1=启动P1,ff82f3,ff
2=启动P2,ff83f3,ff
3=启动P1+P2,ff82f3,ff,ff83f3,ff
Default=0
[4]
Name=火力最强
0=取消,0,0
1=启动P1,ff8336,FF
2=启动P2,ff8436,FF
3=启动P1+P2,ff8336,ff,ff8436,ff
Default=0
[5]
Name=特殊攻击
0=取消,0,0
1=启动P1,FF82E9,01
2=启动P2,FF83E9,01
3=启动P1+P2,FF82E9,01,FF83E9,01
Default=0
[6]
Name=快速储弹
0=取消,0,0
1=启动P1,ff830E,2
2=启动P2,ff840E,2
3=启动P1+P2,ff830E,2,ff840E,2
Default=0
[7]
Name=P1子弹类型
0=取消,0,0
1=机关炮,ff82F0,4
2=导弹,ff82f0,8
3=激光,ff82f0,C
Default=0
[8]
Name=P2子弹类型
0=取消,0,0
1=机关炮,ff83F0,4
2=导弹,ff83f0,8
3=激光,ff83f0,C
Default=0
[9]
Name=连续放炸弹
0=取消,0,0
1=启动P1,ff51D0,0
2=启动P2,ff51E0,0
3=启动P1+P2,ff51D0,0,ff51E0,0 
Default=0
[10]
Name=始终加强火力
0=取消,0,0
1=启动P1,FF82E7,01
2=启动P2,FF83E7,01
3=启动P1+P2,FF82E7,01,FF83E7,01
Default=0
[11]
Name=玩家一功勋等级
0=取消,0,0
1=等级五,FF8329,4
2=等级十,FF8329,9
3=等级十五,FF8329,e
4=等级二十,FF8329,13
5=等级二十五,FF8329,18
6=最高等级,FF8329,1d
Default=0
[12]
Name=玩家二功勋等级
0=取消,0,0
1=等级五,FF8429,4
2=等级十,FF8429,9
3=等级十五,FF8429,e
4=等级二十,FF8429,13
5=等级二十五,FF8429,18
6=最高等级,FF8429,1d
Default=0
[13]
Name=选择关卡
0=取消,0,0
1=第一关,ff4dd5,0
2=第二关,ff4dd5,1
3=第三关,ff4dd5,2
4=第四关,ff4dd5,3
5=第五关,ff4dd5,4
6=第六关,ff4dd5,5

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008
Default=0

[Region]
Default=0