[0]
Name=-=动作游戏作弊=-
0=,0,0
[1]
Name=生命无限
0=取消,0,0
1=启动P1,FF0DE6,05
2=启动P2,FF0DE7,05
3=启动P1+P2,FF0DE6,05,FF0DE7,05
[2]
Name=无限时间
0=启动,FF1010,09
[3]
Name=角色无敌
0=取消,0,0
1=启动P1,FF1839,B4,FF17BB,80
2=启动P2,FF18D9,B4,FF185B,80
3=启动P1+P2,FF1839,B4,FF17BB,80,FF18D9,B4,FF185B,80
[4]
Name=-=射击游戏作弊=-
0=,0,0
[5]
Name=生命无限
0=取消,0,0
1=启动P1,FF0DE6,05
2=启动P2,FF0DE7,05
3=启动P1+P2,FF0DE6,05,FF0DE7,05
[6]
Name=圆尾数量
0=取消,0,0
1=启动P1,FF183C,07
2=启动P2,FF18DC,07
3=启动P1+P2,FF183C,07,FF18DC,07
[7]
Name=角色无敌
0=取消,0,0
1=启动P1,FF1839,B4,FF17BB,80
2=启动P2,FF18D9,B4,FF185B,80
3=启动P1+P2,FF1839,B4,FF17BB,80,FF18D9,B4,FF185B,80
[8]
Name=-=推块游戏作弊=-
0=,0,0
[9]
Name=生命无限
0=取消,0,0
1=启动P1,FF0DE6,05
2=启动P2,FF0DE7,05
3=启动P1+P2,FF0DE6,05,FF0DE7,05
[10]
Name=角色无敌
0=取消,0,0
1=启动P1,FF1839,B4,FF17BB,80
2=启动P2,FF18D9,B4,FF185B,80
3=启动P1+P2,FF1839,B4,FF17BB,80,FF18D9,B4,FF185B,80
[11]
Name=跳关
0=取消,0,0
1=启动,FF104B,00