[0]
Name=攻击力加强
0=取消,0,0
1=P1,ff0166,0
2=P2,ff0066,0
[1]
Name=无限时间
0=取消,0,0
1=启动,ffB648,78
[2]
Name=P1角色更换
0=取消,0,0
1=Char.1,ffB088,1
2=Char.2,ffB088,2
3=Char.3,ffB088,3
4=Char.4,ffB088,4
5=Char.5,ffB088,5
6=Char.6,ffB088,6
7=Char.7,ffB088,7
8=Char.8,ffB088,8
[3]
Name=P2角色更换
0=取消,0,0
1=Char.1,ffB0c8,1
2=Char.2,ffB0c8,2
3=Char.3,ffB0c8,3
4=Char.4,ffB0c8,4
5=Char.5,ffB0c8,5
6=Char.6,ffB0c8,6
7=Char.7,ffB0c8,7
8=Char.8,ffB0c8,8
[4]
Name=体力无限
0=取消,0,0
1=P1,ff0066,FF
2=P2,ff0166,FF
3=P1+P2,ff0066,FF,ff0166,FF

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008