[0]
Name=电脑生命值为零
0=取消,0,0
1=开启P2,ff93EC,1
2=开启P1,ff92EC,1
[1]
Name=选人时间无限
0=取消,0,0
1=启动,ff9EC5,9
[2]
Name=无限时间
0=取消,0,0
1=启动,ff8407,61
[3]
Name=P1角色更换
0=取消,0,0
1=RYO,ff92e2,1
2=ROBERT,ff92e2,2
3=KING,ff92e2,6
4=TEMJIN,ff92e2,C
5=KISARAGI,ff92e2,3
6=JOHN,ff92e2,8
7=BIG,ff92e2,9
8=MICKEY,ff92e2,7
9=JACK,ff92e2,4
10=LEE,ff92e2,5
11=TAKUMA,ff92e2,A
12=YURI,ff92e2,B
13=↓隐藏角色↓
14=GEESE,ff92e2,D
[4]
Name=P2角色更换
0=取消,0,0
1=RYO,ff93e2,1
2=ROBERT,ff93e2,2
3=KING,ff93e2,6
4=TEMJIN,ff93e2,C
5=KISARAGI,ff93e2,3
6=JOHN,ff93e2,8
7=BIG,ff93e2,9
8=MICKEY,ff93e2,7
9=JACK,ff93e2,4
10=LEE,ff93e2,5
11=TAKUMA,ff93e2,A
12=YURI,ff93e2,B
13=↓隐藏角色↓
14=GEESE,ff93e2,D
[5]
Name=P1 生命值
0=取消,0,0
1=体力不损,ff92EC,68
2=体力见红,ff92EC,20
[6]
Name=P2生命值
0=取消,0,0
1=体力不损,ff93EC,68
2=体力见红,ff93EC,20
[7]
Name=能源无限
0=取消,0,0
1=P1,ff94A5,60
2=P2,ff95A5,60
3=P1+P2,ff94A5,60,ff95A5,60

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008