[0]
Name=电脑生命值为零(不建议)
0=取消,0,0
1=启动P2,100569,01
2=启动P1,100469,01
Default=0
[1]
Name=无限时间
0=取消,0,0
1=启动,10DF0E,3C
Default=0
[2]
Name=P1更换角色
0=取消,0,0
1=ROBERT,1004BE,00,104C0C,00
2=RYO,1004BE,01,104C0C,01
3=KARMAN,1004BE,02,104C0C,02
4=KASUMI,1004BE,03,104C0C,03
5=RODY,1004BE,04,104C0C,04
6=LENNY,1004BE,05,104C0C,05
7=WANG,1004BE,06,104C0C,06
8=JIN-FUHA,1004BE,07,104C0C,07
9=↓隐藏人物↓
10=*SINCLAIR,1004BE,08,104C0C,08
11=*WYLER,1004BE,09,104C0C,09
Default=0
[3]
Name=生命无限
0=取消,0,0
1=启动P1,10046A,00,10046B,10
2=启动P2,10056A,00,10056B,10
3=启动P1+P2,10046A,00,10046B,10,10056A,00,10056B,10
Default=0
[4]
Name=生命无限
0=取消,0,0
1=启动P1,100469,10
2=启动P2,100569,10
3=启动P1+P2,100469,10,100569,10
Default=0

[Region]
Default=0