[0]
Name=区域码
0=取消,0,0
1=美国,ff80DA,1
2=日本,ff80DA,0
3=亚洲,ff80DA,2
4=西班牙,ff80DA,3
5=巴西,ff80DA,4
6=欧洲,ff80DA,5

[1]
Name=P1更改角色
0=取消,0,0
1=Blodia,ff965d,0
2=Repto,ff965d,1
3=Guldin,ff965d,2
4=Fordy,ff965d,3

[2]
Name=P2更改角色
0=取消,0,0
1=Blodia,ff981D,0
2=Reptos,ff981D,1
3=Guldin,ff981D,2
4=Fordy,ff981D,3

[3]
Name=P3更改角色
0=取消,0,0
1=Blodia,ff99DD,0
2=Reptos,ff99DD,1
3=Guldin,ff99DD,2
4=Fordy,ff99DD,3

[4]
Name=P1手持武器
0=取消,0,0
1=P.Knuckle,ff965f,0
2=D.Drill,ff965f,1
3=C.Spark,ff965f,2
4=F.Claw,ff965f,3
5=L.Blade,ff965f,4
6=Shield,ff965f,5

[5]
Name=P2手持武器
0=取消,0,0
1=P.Knuckle,ff981f,0
2=D.Drill,f981f,1
3=C.Spark,ff981f,2
4=F.Claw,ff981f,3
5=L.Blade,ff981f,4
6=Shield,ff981f,5

[6]
Name=P3手持武器
0=取消,0,0
1=P.Knuckle,ff99df,0
2=D.Drill,ff99df,1
3=C.Spark,ff99df,2
4=F.Claw,ff99df,3
5=L.Blade,ff99df,4
6=Shield,ff99df,5

[7]
Name=P1肩上武器
0=取消,0,0
1=Vulcan,ff965e,0
2=Missile,ff965e,1
3=Guided,ff965e,2
4=Laser,ff965e,3
5=Flame,ff965e,4
6=Bomb,ff965e,5
7=Napalm,ff965e,6

[8]
Name=P2肩上武器
0=取消,0,0
1=Vulcan,ff981e,0
2=Missile,ff981e,1
3=Guided,ff981e,2
4=Laser,ff981e,3
5=Flame,ff981e,4
6=Bomb,ff981e,5
7=Napalm,ff981e,6

[9]
Name=P3肩上武器
0=取消,0,0
1=Vulcan,ff99de,0
2=Missile,ff99de,1
3=Guided,ff99de,2
4=Laser,ff99de,3
5=Flame,ff99de,4
6=Bomb,ff99de,5
7=Napalm,ff99de,6

[10]
Name=P1移动机械
0=取消,0,0
1=Normal,ff965c,0
2=Treads,ff965c,1
3=Power Bug,ff965c,2
4=Turbo Jet,ff965c,3

[11]
Name=P2移动机械
0=取消,0,0
1=Normal,ff981c,0
2=Treads,ff981c,1
3=Power Bug,ff981c,2
4=Turbo Jet,ff981c,3

[12]
Name=P3移动机械
0=取消,0,0
1=Normal,ff99dc,0
2=Treads,ff99dc,1
3=Power Bug,ff99dc,2
4=Turbo Jet,ff99dc,3

[13]
Name=无敌
0=取消,0,0
1=启动P1,ff9656,fe
2=启动P2,ff9816,fe
3=启动P3,ff99d6,fe
4=启动P1+P2+P3,ff9656,fe,ff9816,fe,ff99d6,fe

[14]
Name=生命
0=取消,0,0
1=启动P1,ff96e2,9
2=启动P2,ff98a2,9
3=启动P3,ff9a62,9
4=启动P1+P2+P3,ff96e2,9,ff98a2,9,ff9a62,9

[15]
Name=无限体力
0=取消,0,0
1=启动P1,ff95DC,50
2=启动P2,ff979C,50
3=启动P3,ff995C,50
4=启动P1+P2+P3,ff95DC,50,ff979C,50,ff995C,50

[16]
Name=无限弹药
0=取消,0,0
1=启动P1,ff95fb,50
2=启动P2,ff97BB,50
3=启动P3,ff997B,50
4=启动P1+P2+P3,ff95fb,50,ff97BB,50,ff997B,50

[17]
Name=游戏时间
0=取消,0,0
1=启动,ff1e69,99

[18]
Name=合体机器时间
0=取消,0,0
1=启动,ff1e92,99

[19]
Name=选择关卡
0=取消,0,0
1=第一关,ff81D1,0
2=第二关,ff81D1,1
3=第三关,ff81D1,2
4=第四关,ff81D1,3
5=第五关,ff81D1,4
6=第六关,ff81D1,5
7=第七关,ff81D1,6

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008