[0]
Name=[ 区域码 ]
0=系统默认,0,0
1=欧洲,FF81C8,8
2=日本,FF81C8,0
3=西班牙,FF81C8,4
4=亚洲,FF81C8,6
5=美国,FF81C8,2
Default=0
[1]
Name=无限时间
0=取消,0,0
1=启动,FF8220,3C
Default=0
[2]
Name=P1更换角色
0=取消,0,0
1=铁血战士,ff8453,0
2=少校,ff8453,1
3=铁血猎人,ff8453,2
4=玲,ff8453,3
Default=0
[3]
Name=P2更换角色
0=取消,0,0
1=铁血战士,ff8553,0
2=少校,ff8553,1
3=铁血猎人,ff8553,2
4=玲,ff8553,3
Default=0
[4]
Name=P3更换角色
0=取消,0,0
1=铁血战士,ff8653,0
2=少校,ff8653,1
3=铁血猎人,ff8653,2
4=玲,ff8653,3
Default=0
[5]
Name=无限体力
0=取消,0,0
1=启动P1,ff83c0,65
2=启动P2,ff84c0,65
3=启动P3,ff85c0,65
4=启动P1+启动P2,ff83c0,65,ff84c0,65
5=启动P1+启动P2+启动P3,ff83c0,65,ff84c0,65,ff85c0,65
Default=0
[6]
Name=无限生命
0=取消,0,0
1=启动P1,ff8470,9
2=启动P2,ff8570,9
3=启动P3,ff8670,9
4=启动P1+启动P2,ff8470,9,ff8570,9
5=启动P1+启动P2+启动P3,ff8470,9,ff8570,9,ff8670,9
Default=0
[7]
Name=能量锁定
0=取消,0,0
1=启动P1,ff840d,40
2=启动P2,ff850d,40
3=启动P3,ff860d,40
4=启动P1+启动P2,ff840d,40,ff850d,40
5=启动P1+启动P2+启动P3,ff840d,40,ff850d,40,ff860d,40
Default=0
[8]
Name=角色无敌
0=取消,0,0
1=启动P1,ff83CD,1,ff83F1,10,ff8420,0,ff842A,0
2=启动P2,ff84CD,1,ff84F1,10,ff8520,0,ff852A,0
3=启动P3,ff85CD,1,ff85F1,10,ff8620,0,ff862A,0
4=启动P1+启动P2,ff83CD,1,ff83F1,10,ff8420,0,ff842A,0,ff84CD,1,ff84F1,10,ff8520,0,ff852A,0
5=启动P1+启动P2+启动P3,ff83CD,1,ff83F1,10,ff8420,0,ff842A,0,ff84CD,1,ff84F1,10,ff8520,0,ff852A,0,ff85CD,1,ff85F1,10,ff8620,0,ff862A,0
Default=0
[9]
Name=动作加快
0=取消,0,0
1=启动P1,FF838A,01
2=启动P2,FF848A,01
3=启动P3,FF858A,01
4=启动P1+启动P2,FF838A,01,FF848A,01
5=启动P1+启动P2+启动P3,FF838A,01,FF848A,01,FF858A,01
Default=0
[10]
Name=无限超级弹药
0=取消,0,0
1=启动P1,FF842E,3F,FF842F,02
2=启动P2,FF852E,3F,FF852F,02
3=启动P3,FF862E,3F,FF862F,02
4=启动P1+启动P2,FF842E,3F,FF842F,02,FF52E,3F,FF852F,02
5=启动P1+启动P2+启动P3,FF842E,3F,FF842F,02,FF52E,3F,FF852F,02,FF862E,3F,FF862F,02
Default=0
[11]
Name=无限超级攻击
0=取消,0,0
1=启动P1,FF8430,E4
2=启动P2,FF8530,E4
3=启动P3,FF8630,E4
4=启动P1+启动P2,FF8430,E4,FF8530,E4
5=启动P1+启动P2+启动P3,FF8430,E4,FF8530,E4,FF8630,E4
Default=0
[12]
Name=枪械或特殊武器不会过热
0=取消,0,0
1=启动P1,ff840d,40
2=启动P2,ff850d,40
3=启动P3,ff860d,40
4=启动P1+启动P2,ff840d,40,ff850d,40
5=启动P1+启动P2+启动P3,ff840d,40,ff850d,40,ff860d,40
Default=0
[13]
Name=玲可以连续使用气功拳
0=取消,0,0
1=启动P1,FF8436,50
2=启动P2,FF8536,50
3=启动P3,FF8636,50
4=启动P1+启动P2,FF8436,50,FF8536,50
5=启动P1+启动P2+启动P3,FF8436,50,FF8536,50,FF8636,50
Default=0
[14]
Name=玩家一玲的出招攻击模式
0=取消,0,0
1=第一拳(适当角度可以一直磨敌人),FF8400,00
2=第二拳,FF8400,01
3=第三拳,FF8400,02
4=第四拳,FF8400,03
5=最后一击,FF8400,04
Default=0
[15]
Name=玩家一其他人物的出招攻击模式
0=取消,0,0
1=第一拳(适当角度可以一直磨敌人),FF8400,00
2=第二拳,FF8400,01
3=第三拳,FF8400,02
4=少校的最后一击,FF8400,03
5=铁血战士的最后一击(A),FF8400,03,FF83DA,00
6=铁血战士的最后一击(B),FF8400,03,FF83DA,80
Default=0
[16]
Name=关卡选择
0=取消,0,0
1=第一关,FF81E8, 02
2=第一关总部,FF81E8, 04
3=第二关,FF81E8, 06
4=第二关总部,FF81E8, 08
5=第三关,FF81E8, 0a
6=第四关,FF81E8, 0c
7=第四关(A),FF81E8, 0e
8=第五关,FF81E8, 10
9=第六关,FF81E8, 12
10=第六关(A),FF81E8, 14
11=第六关(B),FF81E8, 16
12=第六关(C),FF81E8, 18
13=第六关总部,FF81E8, 1a
14=第七关,FF81E8, 1c
15=第七关(A),FF81E8, 1e
16=第七关(B),FF81E8, 20
17=第七关(C),FF81E8, 22
18=最后一关,FF81E8, 24

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008
Default=0

[Region]
Default=0