[0]
Name=P1 Ship Select
0=Off,0,0
1=HELL-HOUND,101B63,03
2=WINDINA,101B63,01
3=PEPLOS,101B63,02
4=ARYUSTAILM,101B63,00
5=DINO 135,101B63,04
6=DINO 246,101B63,05

[1]
Name=P1 Infinite Ships
0=Off,0,0
1=On,101BA0,09

[2]
Name=P1 Invulnerabirity
0=Off,0,0
1=On,101B9C,FF

[3]
Name=P1 Shot Power Level
0=Off,0,0
1=Level 1,101B78,00
2=Level 2,101B78,01
3=Level 3,101B78,02
4=Level 4,101B78,03

[4]
Name=P1 Charge Shot Level
0=Off,0,0
1=Level 0,101B7C,00,101B7D,00
2=Level 1,101B7C,63,101B7D,00
3=Level 2,101B7C,A3,101B7D,00
4=Level 3,101B7C,E2,101B7D,00
5=Level 4,101B7C,20,101B7D,01

[5]
Name=P1 Charge Shot Type
0=Off,0,0
1=Cannon,103883,00
2=Spread,103883,04

[6]
Name=P1 Bonus Ratio x128
0=Off,0,0
1=H.HOUND/PEPLOS/DINO 246,109C34,20,109C35,20,109C36,20,109C37,20,109C38,20,109C39,20,109C3A,20
2=WINDINA,109C5F,0F,109C5C,0F,109C5D,0F
3=ARYUSTAILM,109C33,20
4=DINO 136,109C30,20
5=(Most Of All),109C34,20,109C35,20,109C5F,0F,109C5C,0F,109C5D,0F,109C33,20,109C30,20

[7]
Name=P1 Combo Count
0=Off,0,0
1=0 Hit,101BD2,00
2=99 Hit,101BD2,99

[8]
Name=P1 Ultimate Bonus Ratio
0=Off,0,0
1=On,10234C,80
