[0]
Name=时间无限
0=取消,0,0
1=启动,107C0A,64
[1]
Name=血槽锁定
0=取消,0,0
1=启动P1,107333,1E
2=启动P2,107893,1E
3=启动P1+P2,107333,1E,107893,1E
[2]
Name=能量无限
0=取消,0,0
1=启动P1,107344,03
2=启动P2,1078A4,03
3=启动P1+P2,107344,03,1078A4,03
[3]
Name=能量无效
0=取消F,0,0
1=启动P2,1078A4,00
2=启动P1,107344,00
3=启动P1+P2,107344,00,1078A4,00
[4]
Name=P1更换人物
0=取消,0,0
1=Sho,107154,00
2=Dao-Long,107154,01
3=Condor,107154,02
4=Tia,107154,03
5=Rila,107154,04
6=Alsion III,107154,05
7=Pielle,107154,06
8=Maherl,107154,07
9=↓隐藏人物↓
10=Boss,107154,08
[5]
Name=P2更换人物
0=取消,0,0
1=Sho,1076B4,00
2=Dao-Long,1076B4,01
3=Condor,1076B4,02
4=Tia,1076B4,03
5=Rila,1076B4,04
6=Alsion III,1076B4,05
7=Pielle,1076B4,06
8=Maherl,1076B4,07
9=↓隐藏人物↓
10=Boss,1076B4,08

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008