[0]
Name=所有敌人一击必杀
0=取消,0,0
1=启动,FFA9C8,00,FFCB10,00,FFCB12,00,FFCA50,00,FFCA52,00,FFC8D0,00,FFC8D2,00,FFC990,00,FFC992,00,FFC810,00,FFC812,00,FFC750,00,FFC752,00,FFC690,00,FFC692,00,FFC5D0,00,FFC5D2,00,FFC510,00,FFC512,00,FFC450,00,FFC452,00,FFC2D0,00,FFC2D2,00
[1]
Name=无限时间
0=取消,0,0
1=启动,FFCB8C,40
[2]
Name=P1 角色
0=取消,0,0
1=木乃伊,FFAA35,00
2=队长,FFAA35,01
3=忍者,FFAA35,02
4=高智力婴孩,FFAA35,03
[3]
Name=P2 角色
0=取消,0,0
1=木乃伊,FFAB35,00
2=队长,FFAB35,01
3=忍者,FFAB35,02
4=高智力婴孩,FFAB35,03
[4]
Name=P3 角色
0=取消,0,0
1=木乃伊,FFAC35,00
2=队长,FFAC35,01
3=忍者,FFAC35,02
4=高智力婴孩,FFAC35,03
[5]
Name=P4 角色
0=取消,0,0
1=木乃伊,FFAD35,00
2=队长,FFAD35,01
3=忍者,FFAD35,02
4=高智力婴孩,FFAD35,03
[6]
Name=P1 体力值
0=取消,0,0
1=启动,FFA9D0,48
[7]
Name=P2 体力值
0=取消,0,0
1=启动,FFAAD0,48
[8]
Name=P3 体力值
0=取消,0,0
1=启动,FFABD0,48
[9]
Name=P4 体力值
0=取消,0,0
1=启动,FFACD0,48
[10]
Name=P1 生命数
0=取消,0,0
1=启动,FFAA7D,09
[11]
Name=P2 生命数
0=取消,0,0
1=启动,FFAB7D,09
[12]
Name=P3 生命数
0=取消,0,0
1=启动,FFAC7D,09
[13]
Name=P4 生命数
0=取消,0,0
1=启动,FFAD7D,09
[14]
Name=P1 无限军火
0=取消,0,0
1=启动,FFAA40,02
[15]
Name=P2 无限军火
0=取消,0,0
1=启动,FFAB40,02
[16]
Name=P3 无限军火
0=取消,0,0
1=启动,FFAC40,02
[27]
Name=P4 无限军火
0=取消,0,0
1=启动,FFAD40,02
[28]
Name=P1 隐身
0=取消,0,0
1=启动,FFAA68,FE
[29]
Name=P2 隐身
0=取消,0,0
1=启动,FFAB68,FE
[30]
Name=P3 隐身
0=取消,0,0
1=启动,FFAC68,FE
[31]
Name=P4 隐身
0=取消,0,0
1=启动,FFAD68,FE