[0]
Name=金钱
0=取消,0,0
1=启动P1,FF83B2,90
2=启动P2,FF84B2,90
3=启动P1+P2,FF83B2,90,FF84B2,90
[1]
Name=无敌
0=取消,0,0
1=启动P1,FF8340,02
2=启动P2,FF8440,02
3=启动P1+P2,FF8340,02,FF8440,02
[2]
Name=防护罩
0=取消,0,0
1=启动P1,FF83BC,04
2=启动P2,FF84BC,04
3=启动P1+P2,FF83BC,04,FF84BC,04
[3]
Name=无限燃料
0=取消,0,0
1=启动P1,FF838C,60,FF838E,60
2=启动P2,FF848C,60,FF848E,60
3=启动P1+P2,FF838C,60,FF838E,60,FF848C,60,FF848E,60
[4]
Name=无限弹药
0=取消,0,0
1=启动P1,FF83BA,30
2=启动P2,FF84BA,30
3=启动P1+P2,FF83BA,30,FF84BA,30
[5]
Name=高级武器
0=取消,0,0
1=启动P1,FF83B1,05
2=启动P2,FF84B1,05
3=启动P1+P2,FF83B1,05,FF84B1,05
[6]
Name=最强火力
0=取消,0,0
1=启动P1,FF83C7,99
2=启动P2,FF84C7,99
3=启动P1+P2,FF83C7,99,FF84C7,99