[0]
Name=区域码
0=取消,0,0
1=亚洲,FF8c0a,2
2=日本,FF8c0a,0
3=美国,FF8c0a,1
4=西班牙,FF8c0a,3
5=欧洲,FF8c0a,4
6=巴西,FF8c0a,5
7=大洋洲,FF8c0a,6
8=朝鲜,FF8c0a,7
Default=0
[1]
Name=所有球队选框开启
0=取消,0,0
1=启动,ff8bfb,ff
Default=0
[2]
Name=蓝球时间
0=取消,0,0
1=2分钟,ff8c93,2
2=1分钟,ff8c93,1
Default=0
[3]
Name=足球时间
0=取消,0,0
1=2分钟,ff8C93,2
2=1分钟,ff8C93,1
Default=0
[4]
Name=蓝球选框无限时间
0=取消,0,0
1=启动,ff0e3f,09[,ff0e4f,09]
Default=0
[5]
Name=网球选框无限时间
0=取消,0,0
1=启动,ff0cab,09[,ff0cbf,09]
Default=0
[6]
Name=足球选框无限时间
0=取消,0,0
1=启动,ff0995,09[,ff09a9,09]
Default=0
[7]
Name=P1 蓝球分数
0=取消,0,0
1=99分,ff8C98,63
2=0分,ff8C98,0
Default=0
[8]
Name=P2 蓝球分数
0=取消,0,0
1=99分,ff8C9A,63
2=0分,ff8C9A,0
Default=0
[9]
Name=P1 蓝球隐藏队伍
0=取消,0,0
1=USA/Gold,ff0E37,08
Default=0
[10]
Name=P2 蓝球隐藏队伍
0=取消,0,0
1=USA/Gold,ff0E47,08
Default=0
[11]
Name=P1 网球发球错误次数
0=取消,0,0
1=启动,ff0B37,0[,ffae35,0]
Default=0
[12]
Name=P1 网球时间
0=取消,0,0
1=6分,ffAE14,6
2=5分,ffAE14,5
3=4分,ffAE14,4
Default=0
[13]
Name=P2 网球时间
0=取消,0,0
1=6分,ffB314,6
2=5分,ffB314,5
3=4分,ffB314,4
Default=0
[14]
Name=P1 网球比分
0=取消,0,0
1=40,ffAE15,3
2=30,ffAE15,2
3=15,fAE15,1
4=0,ffAE15,0
Default=0
[15]
Name=P2 网球比分
0=取消,0,0
1=40,ffB315,3
2=30,ffB315,2
3=15,ffB315,1
4=0,ffB315,0
Default=0
[16]
Name=P1 网球隐藏选手
0=取消,0,0
1=Melody/Love,ffAE86,10
Default=0
[17]
Name=P2 网球隐藏选手
0=取消,0,0
1=Melody/Love,ffB386,10
Default=0
[18]
Name=P1 足球分数
0=取消,0,0
1=99分,ff8cb4,63
2=0分,ff8cb4,0
Default=0
[19]
Name=P2 足球分数
0=取消,0,0
1=99分,ff8cbA,63
2=0分,ff8cbA,0
Default=0
[20]
Name=P1 足球隐藏队伍
0=取消,0,0
1=All Stars Team,ff098d,08
Default=0
[21]
Name=P2 足球隐藏队伍
0=取消,0,0
1=All Stars Team,ff09a1,08

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008
Default=0

[Region]
Default=0