[区域码]
0=日本,FF80A1,0
1=美国,FF80A1,2
2=亚洲,FF80A1,4
3=西班牙,FF80A1,6
4=欧洲,FF80A1,8
5=巴西,FF80A1,a
[0]
Name=P1 更换角色
0=取消,0,0
1=Jin,ff8528,0
2=Santana,ff8528,1
3=Mary,ff8528,2
4=Arieta,ff8528,3
5=Gawaine,ff8528,4
6=Bao & Mao,ff8528,5
[1]
Name=P2 更换角色
0=取消,0,0
1=Jin,ff8928,0
2=Santana,ff8598,1
3=Mary,ff8598,2
4=Arieta,ff8598,3
5=Gawaine,ff8598,4
6=Bao & Mao,ff8598,5
[2]
Name=P1 更换机械
0=取消,0,0
1=BX-02 BLODIA,ff852D,0
2=BX-04S B-SWORDMAN,ff852D,4
3=BX-07R B-RIOT,ff852D,9
4=RF-004 REPTOS,ff852D,1
5=RF-009 R-LIGHNING,ff852D,5
6=RF-027 R-JACKAL,ff852D,6
7=FZ-100 FORDY,ff852D,2
8=FZ-202 F-TARANTULA,ff852D,A
9=FZ-900J F-KILLERBEE,ff852D,F
10=GP-N1 GULDIN,ff852D,3
11=GP-V4 G-VISE,ff852D,7
12=GP-D2 G-CYCLONE,ff852D,8
13=P-10033 GAITS,ff852D,D
14=S-008 SUPER-8,ff852D,C
15=UVA-02 HELION,ff852D,B
16=X-0 WARLOCK,ff852D,E
[3]
Name=P2 更换机械
0=取消,0,0
1=BX-02 BLODIA,ff892D,0
2=BX-04S B-SWORDMAN,ff892D,4
3=BX-07R B-RIOT,ff892D,9
4=RF-004 REPTOS,ff892D,1
5=RF-009 R-LIGHNING,ff892D,5
6=RF-027 R-JACKAL,ff892D,6
7=FZ-100 FORDY,ff892D,2
8=FZ-202 F-TARANTULA,ff892D,A
9=FZ-900J F-KILLERBEE,ff892D,F
10=GP-N1 GULDIN,ff892D,3
11=GP-V4 G-VISE,ff892D,7
12=GP-D2 G-CYCLONE,ff892D,8
13=P-10033 GAITS,ff892D,D
14=S-008 SUPER-8,ff892D,C
15=UVA-02 HELION,ff892D,B
16=X-0 WARLOCK,ff892D,E
[4]
Name=生命值
0=取消,0,0
1=启动P1,ff81E4,98
2=启动P2,ff885E4,98
3=启动P1+P2,ff81E4,98,ff885E4,98
[5]
Name=能源槽]
0=取消,0,0
1=启动P1,ff8535,3F
2=启动P2,ff8935,3F
3=启动P1+P2,ff8535,3F,ff8935,3F
[5]
Name=能源槽]
0=取消,0,0
1=启动,ffEBA1,99

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008