[0]
Name=区域码
0=取消,0,0
1=日本,c2,0
2=美国,c2,2
3=西班牙,c2,4
4=亚洲,c2,6
5=欧洲,c2,8
6=巴西,c2,a
[1]
Name=无限钥匙
0=取消,0,0
1=启动,ff8044,9
[2]
Name=时间锁定
0=取消,0,0
1=启动,ffCAB3,3
[3]
Name=P1 生命值
0=取消,0,0
1=启动,ff8640,70
[4]
Name=P2 生命值
0=取消,0,0
1=启动,ff8840,70
[5]
Name=P3 生命值
0=取消,0,0
1=启动,ff8A40,70
[6]
Name=P4 生命值
0=取消,0,0
1=启动,ff8C40,70
[7]
Name=P1 攻击力
0=取消,0,0
1=启动,ff8656,1[,ff8658,BE]
[8]
Name=P2 攻击力
0=取消,0,0
1=启动,ff8856,1[,ff8858,BE]
[9]
Name=P3 攻击力
0=取消,0,0
1=启动,ff8A56,1[,ff8A58,BE]
[10]
Name=P4 攻击力
0=取消,0,0
1=启动,ff8C56,1[,ff8C58,BE]
[11]
Name=P1 快速移动
0=取消,0,0
1=启动,ff8760,1[,ff875f,3]
[12]
Name=P2 快速移动
0=取消,0,0
1=启动,ff8960,1[,ff895f,3]
[13]
Name=P3 快速移动
0=取消,0,0
1=启动,ff8B60,1[,ff8B5f,3]
[14]
Name=P4 快速移动
0=取消,0,0
1=启动,ff8D60,1[,ff8D5f,3]
[15]
Name=P1 残影
0=取消,0,0
1=启动,ff8775,1
[16]
Name=P2 残影
0=取消,0,0
1=启动,ff8975,1
[17]
Name=P3 残影
0=取消,0,0
1=启动,ff8B75,1
[18]
Name=P4 残影
0=取消,0,0
1=启动,ff8D75,1
[19]
Name=P1 隐身
0=取消,0,0
1=启动,ff875F,3[,ff8761,1]
[20]
Name=P2 隐身
0=取消,0,0
1=启动,ff895F,3[,ff8961,1]
[21]
Name=P3 隐身
0=取消,0,0
1=启动,ff8B5F,3[,ff8B61,1]
[22]
Name=P4 隐身
0=取消,0,0
1=启动,ff8D5F,3[,ff8D61,1]
[23]
Name=P1 道具X9
0=取消,0,0
1=启动,ff8726,9[,ff8727,9,ff8728,9,ff8729,9,ff872A,9,ff872B,9]
[24]
Name=P2 道具X9
0=取消,0,0
1=启动,ff8926,9[,ff8927,9,ff8928,9,ff8929,9,ff892A,9,ff892B,9]
[25]
Name=P3 道具X9
0=取消,0,0
1=启动,ff8B26,9[,ff8B27,9,ff8B28,9,ff8B29,9,ff8B2A,9,ff8B2B,9]
[26]
Name=P4 道具X9
0=取消,0,0
1=启动,ff8D26,9[,ff8D27,9,ff8D28,9,ff8D29,9,ff8D2A,9,ff8D2B,9]
[27]
Name=P1 魔法X9
0=取消,0,0
1=启动,ff872E,9[,ff872F,9,ff8730,9,ff8731,9,ff8732,9,ff8733,9,ff8734,9,ff8735,9,ff8736,9]
[28]
Name=P2 魔法X9
0=取消,0,0
1=启动,ff892E,9[,ff892F,9,ff8930,9,ff8931,9,ff8932,9,ff8933,9,ff8934,9,ff8935,9,ff8936,9]
[29]
Name=P3 魔法X9
0=取消,0,0
1=启动,ff8B2E,9[,ff8B2F,9,ff8B30,9,ff8B31,9,ff8B32,9,ff8B33,9,ff8B34,9,ff8B35,9,ff8B36,9]
[30]
Name=P4 魔法X9
0=取消,0,0
1=启动,ff8D2E,9[,ff8D2F,9,ff8D30,9,ff8D31,9,ff8D32,9,ff8D33,9,ff8D34,9,ff8D35,9,ff8D36,9]
[31]
Name=P1 SP+XP
0=取消,0,0
1=启动,ff86F4,99[,ff86F5,99,ff86F0,99,ff86F1,99]
[32]
Name=P2 SP+XP
0=取消,0,0
1=启动,ff88F4,99[,ff88F5,99,ff88F0,99,ff88F1,99]
[33]
Name=P3 SP+XP
0=取消,0,0
1=启动,ff8AF4,99[,ff8AF5,99,ff8AF0,99,ff8AF1,99]
[34]
Name=P4 SP+XP
0=取消,0,0
1=启动,ff8CF4,99[,ff8CF5,99,ff8CF0,99,ff8CF1,99]
[35]
Name=P1更换角色
0=取消,0,0
1=战士-A(Crassus),ff85E0,0
2=战士-B(Jarred),ff85E0,1
3=牧师-A(Greldon),ff85E0,2
4=牧师-B(Miles),ff85E0,3
5=妖精-A(Lucia),ff85E0,4
6=妖精-B(Kayla),ff85E0,5
7=矮人-A(Dimsdale),ff85E0,6
8=矮人-B(Hendel),ff85E0,7
9=巫士-A(Syous),ff85E0,8
10=巫士-B(D`Raven),ff85E0,9
11=盗贼-A(Moriah),ff85E0,A
12=盗贼-B(Shannon),ff85E0,B
[36]
Name=P2更换角色
0=取消,0,0
1=战士-A(Crassus),ff87E0,0
2=战士-B(Jarred),ff87E0,1
3=牧师-A(Greldon),ff87E0,2
4=牧师-B(Miles),ff87E0,3
5=妖精-A(Lucia),ff87E0,4
6=妖精-B(Kayla),ff87E0,5
7=矮人-A(Dimsdale),ff87E0,6
8=矮人-B(Hendel),ff87E0,7
9=巫士-A(Syous),ff87E0,8
10=巫士-B(D`Raven),ff87E0,9
11=盗贼-A(Moriah),ff87E0,A
12=盗贼-B(Shannon),ff87E0,B
[37]
Name=P3更换角色
0=取消,0,0
1=战士-A(Crassus),ff89E0,0
2=战士-B(Jarred),ff89E0,1
3=牧师-A(Greldon),ff89E0,2
4=牧师-B(Miles),ff89E0,3
5=妖精-A(Lucia),ff89E0,4
6=妖精-B(Kayla),ff89E0,5
7=矮人-A(Dimsdale),ff89E0,6
8=矮人-B(Hendel),ff89E0,7
9=巫士-A(Syous),ff89E0,8
10=巫士-B(D`Raven),ff89E0,9
11=盗贼-A(Moriah),ff89E0,A
12=盗贼-B(Shannon),ff89E0,B
[38]
Name=P4更换角色
0=取消,0,0
1=战士-A(Crassus),ff8BE0,0
2=战士-B(Jarred),ff8BE0,1
3=牧师-A(Greldon),ff8BE0,2
4=牧师-B(Miles),ff8BE0,3
5=妖精-A(Lucia),ff8BE0,4
6=妖精-B(Kayla),ff8BE0,5
7=矮人-A(Dimsdale),ff8BE0,6
8=矮人-B(Hendel),ff8BE0,7
9=巫士-A(Syous),ff8BE0,8
10=巫士-B(D`Raven),ff8BE0,9
11==盗贼-A(Moriah),ff8BE0,A
12=盗贼-B(Shannon),ff8BE0,B
[39]
Name=[ ---------------------------- ]
0=以下为人物装备作弊代码,0,0
[40]
Name=玩家一头饰选择
0=取消,0,0
1=头盔(战士或矮人用增强防御力),FF873F,0
2=魔法师帽(魔法师用增强防御力),FF873F,1
3=头巾(盗贼用增强防御力),FF873F,2
4=头环(妖精用增强防御力),FF873F,3
5=僧侣帽(僧侣用增强防御力),FF873F,4
6=皇冠,FF873F,5
7=什么都没有 :D,FF873F,FF
[41]
Name=玩家一护甲选择
0=取消,0,0
1=战士盔甲,FF873E,0
2=僧侣长袍,FF873E,1
3=妖精长袍,FF873E,2
4=矮人盔甲,FF873E,3
5=魔法师长袍,FF873E,4
6=盗贼披风,FF873E,5
7=什么都没有 :D,FF873E,FF
[42]
Name=玩家一手套选择
0=取消,0,0
1=力量手套(加强武器攻击力),FF8740,0
2=什么都没有 :D,FF8740,FF
[43]
Name=玩家一战靴选择
0=取消,0,0
1=加速靴(箭步如飞),FF8741,0
2=未知用途的靴子选小偷就有,FF8741,1
3=浮空靴(连续按两次跳可以浮空),FF8741,2
4=什么都没有 :D,FF8741,FF
[44]
Name=玩家一盾牌选择
0=取消,0,0
1=等级一盾牌,FF8743,0
2=等级二盾牌,FF8743,1
3=等级三盾牌,FF8743,2
4=等级四盾牌,FF8743,3
5=龙盾(最强之盾),FF8743,4
6=防火盾,FF8743,5
7=防冰盾,FF8743,6
8=圣盾,FF8743,7
9=什么都没有 :D,FF8743,FF
[45]
Name=玩家一物品栏一选择
0=取消,0,0
1=魔法飞弹指环(仅一发飞弹不实用),FF871F,0
2=火球指环,FF871F,1
3=雷电指环(最实用打幽灵或动物园老鹰好用),FF871F,2
4=隐身指环(在某些地方非常好用),FF871F,3
5=变身指环(将生物敌人变成无害的小动物),FF871F,4
6=晕眩指环,FF871F,5
7=治疗指环,FF871F,6
8=风神召唤魔法,FF871F,7
9=隐身魔法,FF871F,8
10=加速魔法,FF871F,9
11=变身魔法,FF871F,A
12=魔法飞弹,FF871F,B
13=火球魔法,FF871F,C
14=雷电魔法,FF871F,D
15=冰暴风雪魔法,FF871F,E
16=元素召唤魔法,FF871F,F
17=石化魔法,FF871F,10
18=火墙魔法,FF871F,11
19=护身残像魔法,FF871F,12
20=反向重力魔法,FF871F,13
21=毁灭尘雾魔法,FF871F,14
22=终极魔法-流星雨!,FF871F,15
23=强力杀伤说唱魔法,FF871F,16
24=缚人魔法,FF871F,17
25=晕眩魔法,FF871F,18
26=木蛇魔法,FF871F,19
27=昆虫魔法,FF871F,1A
28=圣光魔法,FF871F,1B
29=地震魔法,FF871F,1C
30=祝福魔法,FF871F,1D
31=力量魔法,FF871F,1E
32=治疗魔法,FF871F,1F
33=强力治疗魔法,FF871F,20
34=小刀,FF871F,21
35=银质小刀,FF871F,22
36=弓箭,FF871F,23
37=弓箭(无限),FF871F,24
38=银箭,FF871F,25
39=火箭,FF871F,26
40=燃料瓶,FF871F,27
41=强力燃料瓶(打某些总部超好用连丢秒杀),FF871F,28
42=什么都没有 :D,FF871F,29
43=火焰瓶(呼唤火之精灵),FF871F,2A
44=召唤蛋(召唤一只猫头鹰熊),FF871F,2B
45=弹弓(盗贼专用),FF871F,2C
46=盾牌,FF871F,2D
47=等级一长剑(战士与盗贼标准装备),FF871F,2E
48=等级二长剑(战士与盗贼标准装备),FF871F,2F
49=等级三长剑(战士与盗贼标准装备),FF871F,30
50=等级四长剑(战士与盗贼标准装备),FF871F,31
51=等级一短剑(妖精标准装备战士用变成二刀流),FF871F,32
52=等级二短剑(妖精标准装备战士用变成二刀流),FF871F,33
53=等级三短剑(妖精标准装备战士用变成二刀流),FF871F,34
54=等级四短剑(妖精标准装备战士用变成二刀流),FF871F,35
55=双手剑(仅战士可装备不好用),FF871F,36
56=破坏剑 1(打龙好用),FF871F,37
57=破坏剑 2(打龙好用),FF871F,38
58=屠龙剑(打龙系敌人有特效),FF871F,39
59=圣剑(不死系敌人一剑下课),FF871F,3A
60=传说之剑(最强之剑有属性石像兽三剑解决),FF871F,3B
61=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF871F,3C
62=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF871F,3D
63=火剑(可对付石像兽),FF871F,3E 
64=冰剑(可对付石像兽),FF871F,3F
65=雷剑(可对付石像兽最差的属性剑),FF871F,40
66=风剑(会出问题),FF871F,41
67=等级一手斧(矮人标准装备威力比长剑强),FF871F,42
68=等级二手斧(矮人标准装备威力比长剑强),FF871F,43
69=等级三手斧(矮人标准装备威力比长剑强),FF871F,44
70=等级四手斧(矮人标准装备威力比长剑强),FF871F,45
71=战斧(双手用的大斧头不实用),FF871F,46
72=等级一钉头锤(僧侣标准装备),FF871F,47
73=等级二钉头锤(僧侣标准装备),FF871F,48
74=等级三钉头锤(僧侣标准装备),FF871F,49
75=等级四钉头锤(僧侣标准装备),FF871F,4A
76=战锤(撞到敌人都会造成敌人昏倒),FF871F,4B
77=流星锤(僧侣用有特效),FF871F,4C
78=精灵之杖(魔法师专用加强少许魔法攻击力?),FF871F,4D
79=魔法之杖(魔法师专用可加强魔法攻击力),FF871F,4E
80=巫术之杖(魔法师专用可大量增加魔法攻击力),FF871F,4F
81=力量之杖,FF871F,50
82=毒蛇之杖,FF871F,51
83=冰杖(魔法师专用),FF871F,52
84=火杖(魔法师专用),FF871F,53
85=雷杖(魔法师专用),FF871F,54
86=麻痹杖(魔法师专用).,FF871F,55
87=什么都没有 :D,FF871F,56
[46]
Name=玩家一手部装备选择
0=取消,0,0
1=保护指环(增强防御力),FF8742,0
2=防火指环(不怕火),FF8742,1
3=避术指环(防止敌人魔法攻击数次?),FF8742,2
4=防邪指环(僧侣佩带效果最好),FF8742,3
5=火棒(加强焰系魔法攻击力),FF8742,4
6=冰棒(加强冰系魔法攻击力),FF8742,5
7=雷棒(加强雷系魔法攻击力),FF8742,6
8=什么都没有 :D,FF8742,FF
[47]
Name=玩家一附属装备选择
0=取消,0,0
1=项链(增加魔法防御力),FF8745,0
2=宝石(防石化光线或毒气),FF8745,1
3=手环(增强攻击力),FF8745,2
4=胸针,FF8745,3
5=耳环(增强魔法力),FF8745,4
6=脚环(增强吹飞攻击力),FF8745,5
7=什么都没有 :D,FF8745,FF
[48]
Name=玩家一特殊物品选择
0=取消,0,0
1=眼魔之眼(跟商店换浮空靴),FF8744,0
2=豹皮(跟商店换黑豹袍),FF8744,1
3=豹眼(可找寻隐藏房间用法不明),FF8744,2
4=龙鳞(跟商店换龙盾),FF8744,3
5=狮皮(跟商店讲话后不见用途未知),FF8744,4
6=猫头鹰熊蛋(跟商店换召唤蛋),FF8744,5
7=瓶子(用途未知),FF8744,6
8=犬齿(用途未知),FF8744,7
9=龙角(跟商店换屠龙剑),FF8744,8
10=奖章(跟商店买的第一样物品不用钱),FF8744,9
11=黑豹袍(由豹皮制成不怕弓箭),FF8744,A
12=什么都没有 :D,FF8744,FF
[49]
Name=玩家一右手装备选择
0=取消,0,0
1=等级一长剑(战士与盗贼标准装备),FF86EA,0
2=等级二长剑(战士与盗贼标准装备),FF86EA,1
3=等级三长剑(战士与盗贼标准装备),FF86EA,2
4=等级四长剑(战士与盗贼标准装备),FF86EA,3
5=等级一短剑(妖精标准装备战士用变成二刀流),FF86EA,4
6=等级二短剑(妖精标准装备战士用变成二刀流),FF86EA,5
7=等级三短剑(妖精标准装备战士用变成二刀流),FF86EA,6
8=等级四短剑(妖精标准装备战士用变成二刀流),FF86EA,7
9=双手剑(仅战士可装备不好用),FF86EA,8
10=破坏剑(打龙好用),FF86EA,9
11=屠龙剑(打龙系敌人有特效),FF86EA,B
12=圣剑(不死系敌人一剑下课),FF86EA,C
13=传说之剑(最强之剑有属性石像兽三剑解决),FF86EA,D
14=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF86EA,E
15=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF86EA,F
16=火剑(可对付石像兽),FF86EA,10
17=冰剑(可对付石像兽),FF86EA,11
18=雷剑(可对付石像兽最差的属性剑),FF86EA,12
19=手斧(矮人标准装备威力比长剑强),FF86EA,16
20=战斧(双手用的大斧头不实用),FF86EA,18
21=钉头锤(僧侣标准装备),FF86EA,19
22=战锤(撞到敌人都会造成敌人昏倒),FF86EA,1D
23=流星锤(僧侣用有特效),FF86EA,1E
24=精灵之杖(魔法师专用加强少许魔法攻击力?),FF86EA,1F
25=魔法之杖(魔法师专用可加强魔法攻击力),FF86EA,20
26=巫术之杖(魔法师专用可大量增加魔法攻击力),FF86EA,21
27=力量之杖,FF86EA,22
28=毒蛇之杖,FF86EA,23
29=冰杖(魔法师专用),FF86EA,24
30=火杖(魔法师专用),FF86EA,25
31=雷杖(魔法师专用),FF86EA,26
32=麻痹杖(魔法师专用),FF86EA,27
33=盾牌,FF86EA,28
34=盾牌(妖精用),FF86EA,29
35=没有装备 :D,FF86EA,FF
[50]
Name=玩家一左手装备选择
0=取消,0,0
1=等级一长剑(战士与盗贼标准装备),FF86ED,0
2=等级二长剑(战士与盗贼标准装备),FF86ED,1
3=等级三长剑(战士与盗贼标准装备),FF86ED,2
4=等级四长剑(战士与盗贼标准装备),FF86ED,3
5=等级一短剑(妖精标准装备战士用变成二刀流),FF86ED,4
6=等级二短剑(妖精标准装备战士用变成二刀流),FF86ED,5
7=等级三短剑(妖精标准装备战士用变成二刀流),FF86ED,6
8=等级四短剑(妖精标准装备战士用变成二刀流),FF86ED,7
9=双手剑(仅战士可装备不好用),FF86ED,8
10=破坏剑(打龙好用),FF86ED,9
11=屠龙剑(打龙系敌人有特效),FF86ED,B
12=圣剑(不死系敌人一剑下课),FF86ED,C
13=传说之剑(最强之剑有属性石像兽三剑解决),FF86ED,D
14=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF86ED,E
15=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF86ED,F
16=火剑(可对付石像兽),FF86ED,10
17=冰剑(可对付石像兽),FF86ED,11
18=雷剑(可对付石像兽最差的属性剑),FF86ED,12
19=手斧(矮人标准装备威力比长剑强),FF86ED,16
20=战斧(双手用的大斧头不实用),FF86ED,18
21=钉头锤(僧侣标准装备),FF86ED,19
22=战锤(撞到敌人都会造成敌人昏倒),FF86ED,1D
23=流星锤(僧侣用有特效),FF86ED,1E
24=精灵之杖(魔法师专用加强少许魔法攻击力?),FF86ED,1F
25=魔法之杖(魔法师专用可加强魔法攻击力),FF86ED,20
26=巫术之杖(魔法师专用可大量增加魔法攻击力),FF86ED,21
27=力量之杖,FF86ED,22
28=毒蛇之杖,FF86ED,23
29=冰杖(魔法师专用),FF86ED,24
30=火杖(魔法师专用),FF86ED,25
31=雷杖(魔法师专用),FF86ED,26
32=麻痹杖(魔法师专用),FF86ED,27
33=盾牌,FF86ED,28
34=盾牌(妖精用),FF86ED,29
35=没有装备 :D,FF86ED,FF
[51]
Name=[ ---------------------------- ]
0=分隔线,0,0
[52]
Name=玩家二头饰选择
0=取消,0,0
1=头盔(战士或矮人用增强防御力),FF893F,0
2=魔法师帽(魔法师用增强防御力),FF893F,1
3=头巾(盗贼用增强防御力),FF893F,2
4=头环(妖精用增强防御力),FF893F,3
5=僧侣帽(僧侣用增强防御力),FF893F,4
6=皇冠,FF893F,5
7=什么都没有 :D,FF893F,FF
[53]
Name=玩家二护甲选择
0=取消,0,0
1=战士盔甲,FF893E,0
2=僧侣长袍,FF893E,1
3=妖精长袍,FF893E,2
4=矮人盔甲,FF893E,3
5=魔法师长袍,FF893E,4
6=盗贼披风,FF893E,5
7=什么都没有 :D,FF893E,FF
[54]
Name=玩家二手套选择
0=取消,0,0
1=力量手套(加强武器攻击力),FF8940,0
2=什么都没有 :D,FF8940,FF
[55]
Name=玩家二战靴选择
0=取消,0,0
1=加速靴(箭步如飞),FF8941,0
2=未知用途的靴子选小偷就有,FF8941,1
3=浮空靴(连续按两次跳可以浮空),FF8941,2
4=什么都没有 :D,FF8941,FF
[56]
Name=玩家二盾牌选择
0=取消,0,0
1=等级一盾牌,FF8943,0
2=等级二盾牌,FF8943,1
3=等级三盾牌,FF8943,2
4=等级四盾牌,FF8943,3
5=龙盾(最强之盾),FF8943,4
6=防火盾,FF8943,5
7=防冰盾,FF8943,6
8=圣盾,FF8943,7
9=什么都没有 :D,FF8943,FF
[57]
Name=玩家二物品栏一选择
0=取消,0,0
1=魔法飞弹指环(仅一发飞弹不实用),FF891F,0
2=火球指环,FF891F,1
3=雷电指环(最实用打幽灵或动物园老鹰好用),FF891F,2
4=隐身指环(在某些地方非常好用),FF891F,3
5=变身指环(将生物敌人变成无害的小动物),FF891F,4
6=晕眩指环,FF891F,5
7=治疗指环,FF891F,6
8=风神召唤魔法,FF891F,7
9=隐身魔法,FF891F,8
10=加速魔法,FF891F,9
11=变身魔法,FF891F,A
12=魔法飞弹,FF891F,B
13=火球魔法,FF891F,C
14=雷电魔法,FF891F,D
15=冰暴风雪魔法,FF891F,E
16=元素召唤魔法,FF891F,F
17=石化魔法,FF891F,10
18=火墙魔法,FF891F,11
19=护身残像魔法,FF891F,12
20=反向重力魔法,FF891F,13
21=毁灭尘雾魔法,FF891F,14
22=终极魔法-流星雨!,FF891F,15
23=强力杀伤说唱魔法,FF891F,16
24=缚人魔法,FF891F,17
25=晕眩魔法,FF891F,18
26=木蛇魔法,FF891F,19
27=昆虫魔法,FF891F,1A
28=圣光魔法,FF891F,1B
29=地震魔法,FF891F,1C
30=祝福魔法,FF891F,1D
31=力量魔法,FF891F,1E
32=治疗魔法,FF891F,1F
33=强力治疗魔法,FF891F,20
34=小刀,FF891F,21
35=银质小刀,FF891F,22
36=弓箭,FF891F,23
37=弓箭(无限),FF891F,24
38=银箭,FF891F,25
39=火箭,FF891F,26
40=燃料瓶,FF891F,27
41=强力燃料瓶(打某些总部超好用连丢秒杀),FF891F,28
42=什么都没有 :D,FF891F,29
43=火焰瓶(呼唤火之精灵),FF891F,2A
44=召唤蛋(召唤一只猫头鹰熊),FF891F,2B
45=弹弓(盗贼专用),FF891F,2C
46=盾牌,FF891F,2D
47=等级一长剑(战士与盗贼标准装备),FF891F,2E
48=等级二长剑(战士与盗贼标准装备),FF891F,2F
49=等级三长剑(战士与盗贼标准装备),FF891F,30
50=等级四长剑(战士与盗贼标准装备),FF891F,31
51=等级一短剑(妖精标准装备战士用变成二刀流),FF891F,32
52=等级二短剑(妖精标准装备战士用变成二刀流),FF891F,33
53=等级三短剑(妖精标准装备战士用变成二刀流),FF891F,34
54=等级四短剑(妖精标准装备战士用变成二刀流),FF891F,35
55=双手剑,FF891F,36
56=破坏剑 1(打龙好用),FF891F,37
57=破坏剑 2(打龙好用),FF891F,38
58=屠龙剑(打龙系敌人有特效),FF891F,39
59=圣剑(不死系敌人一剑下课),FF891F,3A
60=传说之剑(最强之剑 有属性剑功效),FF891F,3B
61=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF891F,3C
62=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF891F,3D
63=火剑(可对付石像兽),FF891F,3E 
64=冰剑(可对付石像兽),FF891F,3F
65=雷剑(可对付石像兽最差的属性剑),FF891F,40
66=风剑(会出问题),FF891F,41
67=等级一手斧(矮人标准装备威力比长剑强),FF891F,42
68=等级二手斧(矮人标准装备威力比长剑强),FF891F,43
69=等级三手斧(矮人标准装备威力比长剑强),FF891F,44
70=等级四手斧(矮人标准装备威力比长剑强),FF891F,45
71=战斧(双手用的大斧头不实用),FF891F,46
72=等级一钉头锤(僧侣标准装备),FF891F,47
73=等级二钉头锤(僧侣标准装备),FF891F,48
74=等级三钉头锤(僧侣标准装备),FF891F,49
75=等级四钉头锤(僧侣标准装备),FF891F,4A
76=战锤(撞到敌人都会造成敌人昏倒),FF891F,4B
77=流星锤(僧侣用有特效),FF891F,4C
78=精灵之杖(魔法师专用加强少许魔法攻击力?),FF891F,4D
79=魔法之杖(魔法师专用可加强魔法攻击力),FF891F,4E
80=巫术之杖(魔法师专用可大量增加魔法攻击力),FF891F,4F
81=力量之杖,FF891F,50
82=毒蛇之杖,FF891F,51
83=冰杖(魔法师专用),FF891F,52
84=火杖(魔法师专用),FF891F,53
85=雷杖(魔法师专用),FF891F,54
86=麻痹杖(魔法师专用).,FF891F,55
87=什么都没有 :D,FF891F,56
[58]
Name=玩家二手部装备选择
0=取消,0,0
1=保护指环(增强防御力),FF8942,0
2=防火指环(不怕火),FF8942,1
3=避术指环(防止敌人魔法攻击数次?),FF8942,2
4=防邪指环(僧侣佩带效果最好),FF8942,3
5=火棒(加强焰系魔法攻击力),FF8942,4
6=冰棒(加强冰系魔法攻击力),FF8942,5
7=雷棒(加强雷系魔法攻击力),FF8942,6
8=什么都没有 :D,FF8942,FF
[59]
Name=玩家二附属装备选择
0=取消,0,0
1=项链(增加魔法防御力),FF8945,0
2=宝石(防石化光线或毒气),FF8945,1
3=手环(增强攻击力),FF8945,2
4=胸针,FF8945,3
5=耳环(增强魔法力),FF8945,4
6=脚环(增强吹飞攻击力),FF8945,5
7=什么都没有 :D,FF8945,FF
[60]
Name=玩家二特殊物品选择
0=取消,0,0
1=眼魔之眼(跟商店换浮空靴),FF8944,0
2=豹皮(跟商店换黑豹袍),FF8944,1
3=豹眼(可找寻隐藏房间用法不明),FF8944,2
4=龙鳞(跟商店换龙盾),FF8944,3
5=狮皮(跟商店讲话后不见用途未知),FF8944,4
6=猫头鹰熊蛋(跟商店换召唤蛋),FF8944,5
7=瓶子(用途未知),FF8944,6
8=犬齿(用途未知),FF8944,7
9=龙角(跟商店换屠龙剑),FF8944,8
10=奖章(跟商店买的第一样物品不用钱),FF8944,9
11=黑豹袍(由豹皮制成不怕弓箭),FF8944,A
12=什么都没有 :D,FF8944,FF
[61]
Name=玩家二右手装备选择
0=取消,0,0
1=等级一长剑(战士与盗贼标准装备),FF88EA,0
2=等级二长剑(战士与盗贼标准装备),FF88EA,1
3=等级三长剑(战士与盗贼标准装备),FF88EA,2
4=等级四长剑(战士与盗贼标准装备),FF88EA,3
5=等级一短剑(妖精标准装备战士用变成二刀流),FF88EA,4
6=等级二短剑(妖精标准装备战士用变成二刀流),FF88EA,5
7=等级三短剑(妖精标准装备战士用变成二刀流),FF88EA,6
8=等级四短剑(妖精标准装备战士用变成二刀流),FF88EA,7
9=双手剑(仅战士可装备不好用),FF88EA,8
10=破坏剑(打龙好用),FF88EA,9
11=屠龙剑(打龙系敌人有特效),FF88EA,B
12=圣剑(不死系敌人一剑下课),FF88EA,C
13=传说之剑(最强之剑有属性石像兽三剑解决),FF88EA,D
14=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF88EA,E
15=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF88EA,F
16=火剑(可对付石像兽),FF88EA,10
17=冰剑(可对付石像兽),FF88EA,11
18=雷剑(可对付石像兽最差的属性剑),FF88EA,12
19=手斧(矮人标准装备威力比长剑强),FF88EA,16
20=战斧(双手用的大斧头不实用),FF88EA,18
21=钉头锤(僧侣标准装备),FF88EA,19
22=战锤(撞到敌人都会造成敌人昏倒),FF88EA,1D
23=流星锤(僧侣用有特效),FF88EA,1E
24=精灵之杖(魔法师专用加强少许魔法攻击力?),FF88EA,1F
25=魔法之杖(魔法师专用可加强魔法攻击力),FF88EA,20
26=巫术之杖(魔法师专用可大量增加魔法攻击力),FF88EA,21
27=力量之杖,FF88EA,22
28=毒蛇之杖,FF88EA,23
29=冰杖(魔法师专用),FF88EA,24
30=火杖(魔法师专用),FF88EA,25
31=雷杖(魔法师专用),FF88EA,26
32=麻痹杖(魔法师专用),FF88EA,27
33=盾牌, FF88EA,28
34=盾牌(妖精用),FF88EA,29
35=没有装备 :D,FF88EA,FF
[62]
Name=玩家二左手装备选择
0=取消,0,0
1=等级一长剑(战士与盗贼标准装备),FF88ED,0
2=等级二长剑(战士与盗贼标准装备),FF88ED,1
3=等级三长剑(战士与盗贼标准装备),FF88ED,2
4=等级四长剑(战士与盗贼标准装备),FF88ED,3
5=等级一短剑(妖精标准装备战士用变成二刀流),FF88ED,4
6=等级二短剑(妖精标准装备战士用变成二刀流),FF88ED,5
7=等级三短剑(妖精标准装备战士用变成二刀流),FF88ED,6
8=等级四短剑(妖精标准装备战士用变成二刀流),FF88ED,7
9=双手剑(仅战士可装备不好用),FF88ED,8
10=破坏剑(打龙好用),FF88ED,9
11=屠龙剑(打龙系敌人有特效),FF88ED,B
12=圣剑(不死系敌人一剑下课),FF88ED,C
13=传说之剑(最强之剑有属性石像兽三剑解决),FF88ED,D
14=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF88ED,E
15=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF88ED,F
16=火剑(可对付石像兽),FF88ED,10
17=冰剑(可对付石像兽),FF88ED,11
18=雷剑(可对付石像兽最差的属性剑),FF88ED,12
19=手斧(矮人标准装备威力比长剑强),FF88ED,16
20=战斧(双手用的大斧头不实用),FF88ED,18
21=钉头锤(僧侣标准装备),FF88ED,19
22=战锤(撞到敌人都会造成敌人昏倒),FF88ED,1D
23=流星锤(僧侣用有特效),FF88ED,1E
24=精灵之杖(魔法师专用加强少许魔法攻击力?),FF88ED,1F
25=魔法之杖(魔法师专用可加强魔法攻击力),FF88ED,20
26=巫术之杖(魔法师专用可大量增加魔法攻击力),FF88ED,21
27=力量之杖,FF88ED,22
28=毒蛇之杖,FF88ED,23
29=冰杖(魔法师专用),FF88ED,24
30=火杖(魔法师专用),FF88ED,25
31=雷杖(魔法师专用),FF88ED,26
32=麻痹杖(魔法师专用),FF88ED,27
33=盾牌,FF88ED,28
34=盾牌(妖精用),FF88ED,29
35=没有装备 :D,FF88ED,FF
[63]
Name=[ ---------------------------- ]
0=分隔线,0,0
[64]
Name=玩家三头饰选择
0=取消,0,0
1=头盔(战士或矮人用增强防御力),FF8B3F,0
2=魔法师帽(魔法师用增强防御力),FF8B3F,1
3=头巾(盗贼用增强防御力),FF8B3F,2
4=头环(妖精用增强防御力),FF8B3F,3
5=僧侣帽(僧侣用增强防御力),FF8B3F,4
6=皇冠,FF8B3F,5
7=什么都没有 :D,FF8B3F,FF
[65]
Name=玩家三护甲选择
0=取消,0,0
1=战士盔甲,FF8B3E,0
2=僧侣长袍,FF8B3E,1
3=妖精长袍,FF8B3E,2
4=矮人盔甲,FF8B3E,3
5=魔法师长袍,FF8B3E,4
6=盗贼披风,FF8B3E,5
7=什么都没有 :D,FF8B3E,FF
[66]
Name=玩家三手套选择
0=取消,0,0
1=力量手套(加强武器攻击力),FF8B40,0
2=什么都没有 :D,FF8B40,FF
[67]
Name=玩家三战靴选择
0=取消,0,0
1=加速靴(箭步如飞),FF8B41,0
2=未知用途的靴子选小偷就有,FF8B41,1
3=浮空靴(连续按两次跳可以浮空),FF8B41,2
4=什么都没有 :D,FF8B41,FF
[68]
Name=玩家三盾牌选择
0=取消,0,0
1=等级一盾牌,FF8B43,0
2=等级二盾牌,FF8B43,1
3=等级三盾牌,FF8B43,2
4=等级四盾牌,FF8B43,3
5=龙盾(最强之盾),FF8B43,4
6=防火盾,FF8B43,5
7=防冰盾,FF8B43,6
8=圣盾,FF8B43,7
9=什么都没有 :D,FF8B43,FF
[69]
Name=玩家三物品栏一选择
0=取消,0,0
1=魔法飞弹指环(仅一发飞弹不实用),FF8B1F,0
2=火球指环,FF891F,1
3=雷电指环(最实用打幽灵或动物园老鹰好用),FF8B1F,2
4=隐身指环(在某些地方非常好用),FF8B1F,3
5=变身指环(将生物敌人变成无害的小动物),FF8B1F,4
6=晕眩指环,FF8B1F,5
7=治疗指环,FF8B1F,6
8=风神召唤魔法,FF8B1F,7
9=隐身魔法,FF8B1F,8
10=加速魔法,FF8B1F,9
11=变身魔法,FF8B1F,A
12=魔法飞弹,FF8B1F,B
13=火球魔法,FF8B1F,C
14=雷电魔法,FF8B1F,D
15=冰暴风雪魔法,FF8B1F,E
16=元素召唤魔法,FF8B1F,F
17=石化魔法,FF8B1F,10
18=火墙魔法,FF8B1F,11
19=护身残像魔法,FF8B1F,12
20=反向重力魔法,FF8B1F,13
21=毁灭尘雾魔法,FF8B1F,14
22=终极魔法-流星雨!,FF8B1F,15
23=强力杀伤说唱魔法,FF8B1F,16
24=缚人魔法,FF8B1F,17
25=晕眩魔法,FF8B1F,18
26=木蛇魔法,FF8B1F,19
27=昆虫魔法,FF8B1F,1A
28=圣光魔法,FF8B1F,1B
29=地震魔法,FF8B1F,1C
30=祝福魔法,FF8B1F,1D
31=力量魔法,FF8B1F,1E
32=治疗魔法,FF8B1F,1F
33=强力治疗魔法,FF8B1F,20
34=小刀,FF8B1F,21
35=银质小刀,FF8B1F,22
36=弓箭,FF8B1F,23
37=弓箭(无限),FF8B1F,24
38=银箭,FF8B1F,25
39=火箭,FF8B1F,26
40=燃料瓶,FF8B1F,27
41=强力燃料瓶(打某些总部超好用连丢秒杀),FF8B1F,28
42=什么都没有 :D,FF8B1F,29
43=火焰瓶(呼唤火之精灵),FF8B1F,2A
44=召唤蛋(召唤一只猫头鹰熊),FF8B1F,2B
45=弹弓(盗贼专用),FF8B1F,2C
46=盾牌,FF8B1F,2D
47=等级一长剑(战士与盗贼标准装备),FF8B1F,2E
48=等级二长剑(战士与盗贼标准装备),FF8B1F,2F
49=等级三长剑(战士与盗贼标准装备),FF8B1F,30
50=等级四长剑(战士与盗贼标准装备),FF8B1F,31
51=等级一短剑(妖精标准装备战士用变成二刀流),FF8B1F,32
52=等级二短剑(妖精标准装备战士用变成二刀流),FF8B1F,33
53=等级三短剑(妖精标准装备战士用变成二刀流),FF8B1F,34
54=等级四短剑(妖精标准装备战士用变成二刀流),FF8B1F,35
55=双手剑,FF8B1F,36
56=破坏剑 1(打龙好用),FF8B1F,37
57=破坏剑 2(打龙好用),FF8B1F,38
58=屠龙剑(打龙系敌人有特效),FF8B1F,39
59=圣剑(不死系敌人一剑下课),FF8B1F,3A
60=传说之剑(最强之剑 有属性剑功效),FF8B1F,3B
61=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8B1F,3C
62=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8B1F,3D
63=火剑(可对付石像兽),FF8B1F,3E 
64=冰剑(可对付石像兽),FF8B1F,3F
65=雷剑(可对付石像兽最差的属性剑),FF8B1F,40
66=风剑(会出问题),FF8B1F,41
67=等级一手斧(矮人标准装备威力比长剑强),FF8B1F,42
68=等级二手斧(矮人标准装备威力比长剑强),FF8B1F,43
69=等级三手斧(矮人标准装备威力比长剑强),FF8B1F,44
70=等级四手斧(矮人标准装备威力比长剑强),FF8B1F,45
71=战斧(双手用的大斧头不实用),FF8B1F,46
72=等级一钉头锤(僧侣标准装备),FF8B1F,47
73=等级二钉头锤(僧侣标准装备),FF8B1F,48
74=等级三钉头锤(僧侣标准装备),FF8B1F,49
75=等级四钉头锤(僧侣标准装备),FF8B1F,4A
76=战锤(撞到敌人都会造成敌人昏倒),FF8B1F,4B
77=流星锤(僧侣用有特效),FF8B1F,4C
78=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8B1F,4D
79=魔法之杖(魔法师专用可加强魔法攻击力),FF8B1F,4E
80=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8B1F,4F
81=力量之杖,FF8B1F,50
82=毒蛇之杖,FF8B1F,51
83=冰杖(魔法师专用),FF8B1F,52
84=火杖(魔法师专用),FF8B1F,53
85=雷杖(魔法师专用),FF8B1F,54
86=麻痹杖(魔法师专用).,FF8B1F,55
87=什么都没有 :D,FF8B1F,56
[70]
Name=玩家三手部装备选择
0=取消,0,0
1=保护指环(增强防御力),FF8B42,0
2=防火指环(不怕火),FF8B42,1
3=避术指环(防止敌人魔法攻击数次?),FF8B42,2
4=防邪指环(僧侣佩带效果最好),FF8B42,3
5=火棒(加强焰系魔法攻击力),FF8B42,4
6=冰棒(加强冰系魔法攻击力),FF8B42,5
7=雷棒(加强雷系魔法攻击力),FF8B42,6
8=什么都没有 :D,FF8B42,FF
[71]
Name=玩家三附属装备选择
0=取消,0,0
1=项链(增加魔法防御力),FF8B45,0
2=宝石(防石化光线或毒气),FF8B45,1
3=手环(增强攻击力),FF8B45,2
4=胸针,FF8B45,3
5=耳环(增强魔法力),FF8B45,4
6=脚环(增强吹飞攻击力),FF8B45,5
7=什么都没有 :D,FF8B45,FF
[72]
Name=玩家三特殊物品选择
0=取消,0,0
1=眼魔之眼(跟商店换浮空靴),FF8B44,0
2=豹皮(跟商店换黑豹袍),FF8B44,1
3=豹眼(可找寻隐藏房间用法不明),FF8B44,2
4=龙鳞(跟商店换龙盾),FF8B44,3
5=狮皮(跟商店讲话后不见用途未知),FF8B44,4
6=猫头鹰熊蛋(跟商店换召唤蛋),FF8B44,5
7=瓶子(用途未知),FF8B44,6
8=犬齿(用途未知),FF8B44,7
9=龙角(跟商店换屠龙剑),FF8B44,8
10=奖章(跟商店买的第一样物品不用钱),FF8B44,9
11=黑豹袍(由豹皮制成不怕弓箭),FF8B44,A
12=什么都没有 :D,FF8B44,FF
[73]
Name=玩家三右手装备选择
0=取消,0,0
1=等级一长剑(战士与盗贼标准装备),FF8AEA,0
2=等级二长剑(战士与盗贼标准装备),FF8AEA,1
3=等级三长剑(战士与盗贼标准装备),FF8AEA,2
4=等级四长剑(战士与盗贼标准装备),FF8AEA,3
5=等级一短剑(妖精标准装备战士用变成二刀流),FF8AEA,4
6=等级二短剑(妖精标准装备战士用变成二刀流),FF8AEA,5
7=等级三短剑(妖精标准装备战士用变成二刀流),FF8AEA,6
8=等级四短剑(妖精标准装备战士用变成二刀流),FF8AEA,7
9=双手剑(仅战士可装备不好用),FF8AEA,8
10=破坏剑(打龙好用),FF8AEA,9
11=屠龙剑(打龙系敌人有特效),FF8AEA,B
12=圣剑(不死系敌人一剑下课),FF8AEA,C
13=传说之剑(最强之剑有属性石像兽三剑解决),FF8AEA,D
14=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8AEA,E
15=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8AEA,F
16=火剑(可对付石像兽),FF8AEA,10
17=冰剑(可对付石像兽),FF8AEA,11
18=雷剑(可对付石像兽最差的属性剑),FF8AEA,12
19=手斧(矮人标准装备威力比长剑强),FF8AEA,16
20=战斧(双手用的大斧头不实用),FF8AEA,18
21=钉头锤(僧侣标准装备),FF8AEA,19
22=战锤(撞到敌人都会造成敌人昏倒),FF8AEA,1D
23=流星锤(僧侣用有特效),FF8AEA,1E
24=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8AEA,1F
25=魔法之杖(魔法师专用可加强魔法攻击力),FF8AEA,20
26=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8AEA,21
27=力量之杖,FF8AEA,22
28=毒蛇之杖,FF8AEA,23
29=冰杖(魔法师专用),FF8AEA,24
30=火杖(魔法师专用),FF8AEA,25
31=雷杖(魔法师专用),FF8AEA,26
32=麻痹杖(魔法师专用),FF8AEA,27
33=盾牌, FF8AEA,28
34=盾牌(妖精用),FF8AEA,29
35=没有装备 :D,FF8AEA,FF
[74]
Name=玩家三左手装备选择
0=取消,0,0
1=等级一长剑(战士与盗贼标准装备),FF8AED,0
2=等级二长剑(战士与盗贼标准装备),FF8AED,1
3=等级三长剑(战士与盗贼标准装备),FF8AED,2
4=等级四长剑(战士与盗贼标准装备),FF8AED,3
5=等级一短剑(妖精标准装备战士用变成二刀流),FF8AED,4
6=等级二短剑(妖精标准装备战士用变成二刀流),FF8AED,5
7=等级三短剑(妖精标准装备战士用变成二刀流),FF8AED,6
8=等级四短剑(妖精标准装备战士用变成二刀流),FF8AED,7
9=双手剑(仅战士可装备不好用),FF8AED,8
10=破坏剑(打龙好用),FF8AED,9
11=屠龙剑(打龙系敌人有特效),FF8AED,B
12=圣剑(不死系敌人一剑下课),FF8AED,C
13=传说之剑(最强之剑有属性石像兽三剑解决),FF8AED,D
14=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8AED,E
15=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8AED,F
16=火剑(可对付石像兽),FF8AED,10
17=冰剑(可对付石像兽),FF8AED,11
18=雷剑(可对付石像兽最差的属性剑),FF8AED,12
19=手斧(矮人标准装备威力比长剑强),FF8AED,16
20=战斧(双手用的大斧头不实用),FF8AED,18
21=钉头锤(僧侣标准装备),FF8AED,19
22=战锤(撞到敌人都会造成敌人昏倒),FF8AED,1D
23=流星锤(僧侣用有特效),FF8AED,1E
24=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8AED,1F
25=魔法之杖(魔法师专用可加强魔法攻击力),FF8AED,20
26=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8AED,21
27=力量之杖,FF8AED,22
28=毒蛇之杖,FF8AED,23
29=冰杖(魔法师专用),FF8AED,24
30=火杖(魔法师专用),FF8AED,25
31=雷杖(魔法师专用),FF8AED,26
32=麻痹杖(魔法师专用),FF8AED,27
33=盾牌,FF8AED,28
34=盾牌(妖精用),FF8AED,29
35=没有装备 :D,FF8AED,FF
[75]
Name=[ ---------------------------- ]
0=分隔行,0,0
[76]
Name=玩家四头饰选择
0=取消,0,0
1=头盔(战士或矮人用增强防御力),FF8D3F,0
2=魔法师帽(魔法师用增强防御力),FF8D3F,1
3=头巾(盗贼用增强防御力),FF8D3F,2
4=头环(妖精用增强防御力),FF8D3F,3
5=僧侣帽(僧侣用增强防御力),FF8D3F,4
6=皇冠,FF8D3F,5
7=什么都没有 :D,FF8D3F,FF
[77]
Name=玩家四护甲选择
0=取消,0,0
1=战士盔甲,FF8D3E,0
2=僧侣长袍,FF8D3E,1
3=妖精长袍,FF8D3E,2
4=矮人盔甲,FF8D3E,3
5=魔法师长袍,FF8D3E,4
6=盗贼披风,FF8D3E,5
7=什么都没有 :D,FF8D3E,FF
[78]
Name=玩家四手套选择
0=取消,0,0
1=力量手套(加强武器攻击力),FF8D40,0
2=什么都没有 :D,FF8D40,FF
[79]
Name=玩家四战靴选择
0=取消,0,0
1=加速靴(箭步如飞),FF8D41,0
2=未知用途的靴子选小偷就有,FF8D41,1
3=浮空靴(连续按两次跳可以浮空),FF8D41,2
4=什么都没有 :D,FF8D41,FF
[80]
Name=玩家四盾牌选择
0=取消,0,0
1=等级一盾牌,FF8D43,0
2=等级二盾牌,FF8D43,1
3=等级三盾牌,FF8D43,2
4=等级四盾牌,FF8D43,3
5=龙盾(最强之盾),FF8D43,4
6=防火盾,FF8D43,5
7=防冰盾,FF8D43,6
8=圣盾,FF8D43,7
9=什么都没有 :D,FF8D43,FF
[81]
Name=玩家四物品栏一选择
0=取消,0,0
1=魔法飞弹指环(仅一发飞弹不实用),FF8D1F,0
2=火球指环,FF891F,1
3=雷电指环(最实用打幽灵或动物园老鹰好用),FF8D1F,2
4=隐身指环(在某些地方非常好用),FF8D1F,3
5=变身指环(将生物敌人变成无害的小动物),FF8D1F,4
6=晕眩指环,FF8D1F,5
7=治疗指环,FF8D1F,6
8=风神召唤魔法,FF8D1F,7
9=隐身魔法,FF8D1F,8
10=加速魔法,FF8D1F,9
11=变身魔法,FF8D1F,A
12=魔法飞弹,FF8D1F,B
13=火球魔法,FF8D1F,C
14=雷电魔法,FF8D1F,D
15=冰暴风雪魔法,FF8D1F,E
16=元素召唤魔法,FF8D1F,F
17=石化魔法,FF8D1F,10
18=火墙魔法,FF8D1F,11
19=护身残像魔法,FF8D1F,12
20=反向重力魔法,FF8D1F,13
21=毁灭尘雾魔法,FF8D1F,14
22=终极魔法-流星雨!,FF8D1F,15
23=强力杀伤说唱魔法,FF8D1F,16
24=缚人魔法,FF8D1F,17
25=晕眩魔法,FF8D1F,18
26=木蛇魔法,FF8D1F,19
27=昆虫魔法,FF8D1F,1A
28=圣光魔法,FF8D1F,1B
29=地震魔法,FF8D1F,1C
30=祝福魔法,FF8D1F,1D
31=力量魔法,FF8D1F,1E
32=治疗魔法,FF8D1F,1F
33=强力治疗魔法,FF8D1F,20
34=小刀,FF8D1F,21
35=银质小刀,FF8D1F,22
36=弓箭,FF8D1F,23
37=弓箭(无限),FF8D1F,24
38=银箭,FF8D1F,25
39=火箭,FF8D1F,26
40=燃料瓶,FF8D1F,27
41=强力燃料瓶(打某些总部超好用连丢秒杀),FF8D1F,28
42=什么都没有 :D,FF8D1F,29
43=火焰瓶(呼唤火之精灵),FF8D1F,2A
44=召唤蛋(召唤一只猫头鹰熊),FF8D1F,2B
45=弹弓(盗贼专用),FF8D1F,2C
46=盾牌,FF8D1F,2D
47=等级一长剑(战士与盗贼标准装备),FF8D1F,2E
48=等级二长剑(战士与盗贼标准装备),FF8D1F,2F
49=等级三长剑(战士与盗贼标准装备),FF8D1F,30
50=等级四长剑(战士与盗贼标准装备),FF8D1F,31
51=等级一短剑(妖精标准装备战士用变成二刀流),FF8D1F,32
52=等级二短剑(妖精标准装备战士用变成二刀流),FF8D1F,33
53=等级三短剑(妖精标准装备战士用变成二刀流),FF8D1F,34
54=等级四短剑(妖精标准装备战士用变成二刀流),FF8D1F,35
55=双手剑,FF8D1F,36
56=破坏剑 1(打龙好用),FF8D1F,37
57=破坏剑 2(打龙好用),FF8D1F,38
58=屠龙剑(打龙系敌人有特效),FF8D1F,39
59=圣剑(不死系敌人一剑下课),FF8D1F,3A
60=传说之剑(最强之剑 有属性剑功效),FF8D1F,3B
61=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8D1F,3C
62=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8D1F,3D
63=火剑(可对付石像兽),FF8D1F,3E 
64=冰剑(可对付石像兽),FF8D1F,3F
65=雷剑(可对付石像兽最差的属性剑),FF8D1F,40
66=风剑(会出问题),FF8D1F,41
67=等级一手斧(矮人标准装备威力比长剑强),FF8D1F,42
68=等级二手斧(矮人标准装备威力比长剑强),FF8D1F,43
69=等级三手斧(矮人标准装备威力比长剑强),FF8D1F,44
70=等级四手斧(矮人标准装备威力比长剑强),FF8D1F,45
71=战斧(双手用的大斧头不实用),FF8D1F,46
72=等级一钉头锤(僧侣标准装备),FF8D1F,47
73=等级二钉头锤(僧侣标准装备),FF8D1F,48
74=等级三钉头锤(僧侣标准装备),FF8D1F,49
75=等级四钉头锤(僧侣标准装备),FF8D1F,4A
76=战锤(撞到敌人都会造成敌人昏倒),FF8D1F,4B
77=流星锤(僧侣用有特效),FF8D1F,4C
78=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8D1F,4D
79=魔法之杖(魔法师专用可加强魔法攻击力),FF8D1F,4E
80=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8D1F,4F
81=力量之杖,FF8D1F,50
82=毒蛇之杖,FF8D1F,51
83=冰杖(魔法师专用),FF8D1F,52
84=火杖(魔法师专用),FF8D1F,53
85=雷杖(魔法师专用),FF8D1F,54
86=麻痹杖(魔法师专用).,FF8D1F,55
87=什么都没有 :D,FF8D1F,56
[82]
Name=玩家四手部装备选择
0=取消弊,0,0
1=保护指环(增强防御力),FF8D42,0
2=防火指环(不怕火),FF8D42,1
3=避术指环(防止敌人魔法攻击数次?),FF8D42,2
4=防邪指环(僧侣佩带效果最好),FF8D42,3
5=火棒(加强焰系魔法攻击力),FF8D42,4
6=冰棒(加强冰系魔法攻击力),FF8D42,5
7=雷棒(加强雷系魔法攻击力),FF8D42,6
8=什么都没有 :D,FF8D42,FF
[83]
Name=玩家四附属装备选择
0=取消,0,0
1=项链(增加魔法防御力),FF8D45,0
2=宝石(防石化光线或毒气),FF8D45,1
3=手环(增强攻击力),FF8D45,2
4=胸针,FF8D45,3
5=耳环(增强魔法力),FF8D45,4
6=脚环(增强吹飞攻击力),FF8D45,5
7=什么都没有 :D,FF8D45,FF
[84]
Name=玩家四特殊物品选择
0=取消,0,0
1=眼魔之眼(跟商店换浮空靴),FF8D44,0
2=豹皮(跟商店换黑豹袍),FF8D44,1
3=豹眼(可找寻隐藏房间用法不明),FF8D44,2
4=龙鳞(跟商店换龙盾),FF8D44,3
5=狮皮(跟商店讲话后不见用途未知),FF8D44,4
6=猫头鹰熊蛋(跟商店换召唤蛋),FF8D44,5
7=瓶子(用途未知),FF8D44,6
8=犬齿(用途未知),FF8D44,7
9=龙角(跟商店换屠龙剑),FF8D44,8
10=奖章(跟商店买的第一样物品不用钱),FF8D44,9
11=黑豹袍(由豹皮制成不怕弓箭),FF8D44,A
12=什么都没有 :D,FF8D44,FF
[85]
Name=玩家四右手装备选择
0=取消,0,0
1=等级一长剑(战士与盗贼标准装备),FF8CEA,0
2=等级二长剑(战士与盗贼标准装备),FF8CEA,1
3=等级三长剑(战士与盗贼标准装备),FF8CEA,2
4=等级四长剑(战士与盗贼标准装备),FF8CEA,3
5=等级一短剑(妖精标准装备战士用变成二刀流),FF8CEA,4
6=等级二短剑(妖精标准装备战士用变成二刀流),FF8CEA,5
7=等级三短剑(妖精标准装备战士用变成二刀流),FF8CEA,6
8=等级四短剑(妖精标准装备战士用变成二刀流),FF8CEA,7
9=双手剑(仅战士可装备不好用),FF8CEA,8
10=破坏剑(打龙好用),FF8CEA,9
11=屠龙剑(打龙系敌人有特效),FF8CEA,B
12=圣剑(不死系敌人一剑下课),FF8CEA,C
13=传说之剑(最强之剑有属性石像兽三剑解决),FF8CEA,D
14=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8CEA,E
15=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8CEA,F
16=火剑(可对付石像兽),FF8CEA,10
17=冰剑(可对付石像兽),FF8CEA,11
18=雷剑(可对付石像兽最差的属性剑),FF8CEA,12
19=手斧(矮人标准装备威力比长剑强),FF8CEA,16
20=战斧(双手用的大斧头不实用),FF8CEA,18
21=钉头锤(僧侣标准装备),FF8CEA,19
22=战锤(撞到敌人都会造成敌人昏倒),FF8CEA,1D
23=流星锤(僧侣用有特效),FF8CEA,1E
24=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8CEA,1F
25=魔法之杖(魔法师专用可加强魔法攻击力),FF8CEA,20
26=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8CEA,21
27=力量之杖,FF8CEA,22
28=毒蛇之杖,FF8CEA,23
29=冰杖(魔法师专用),FF8CEA,24
30=火杖(魔法师专用),FF8CEA,25
31=雷杖(魔法师专用),FF8CEA,26
32=麻痹杖(魔法师专用),FF8CEA,27
33=盾牌, FF8CEA,28
34=盾牌(妖精用),FF8CEA,29
35=没有装备 :D,FF8CEA,FF
[86]
Name=玩家四左手装备选择
0=取消,0,0
1=等级一长剑(战士与盗贼标准装备),FF8CED,0
2=等级二长剑(战士与盗贼标准装备),FF8CED,1
3=等级三长剑(战士与盗贼标准装备),FF8CED,2
4=等级四长剑(战士与盗贼标准装备),FF8CED,3
5=等级一短剑(妖精标准装备战士用变成二刀流),FF8CED,4
6=等级二短剑(妖精标准装备战士用变成二刀流),FF8CED,5
7=等级三短剑(妖精标准装备战士用变成二刀流),FF8CED,6
8=等级四短剑(妖精标准装备战士用变成二刀流),FF8CED,7
9=双手剑(仅战士可装备不好用),FF8CED,8
10=破坏剑(打龙好用),FF8CED,9
11=屠龙剑(打龙系敌人有特效),FF8CED,B
12=圣剑(不死系敌人一剑下课),FF8CED,C
13=传说之剑(最强之剑有属性石像兽三剑解决),FF8CED,D
14=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8CED,E
15=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8CED,F
16=火剑(可对付石像兽),FF8CED,10
17=冰剑(可对付石像兽),FF8CED,11
18=雷剑(可对付石像兽最差的属性剑),FF8CED,12
19=手斧(矮人标准装备威力比长剑强),FF8CED,16
20=战斧(双手用的大斧头不实用),FF8CED,18
21=钉头锤(僧侣标准装备),FF8CED,19
22=战锤(撞到敌人都会造成敌人昏倒),FF8CED,1D
23=流星锤(僧侣用有特效),FF8CED,1E
24=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8CED,1F
25=魔法之杖(魔法师专用可加强魔法攻击力),FF8CED,20
26=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8CED,21
27=力量之杖,FF8CED,22
28=毒蛇之杖,FF8CED,23
29=冰杖(魔法师专用),FF8CED,24
30=火杖(魔法师专用),FF8CED,25
31=雷杖(魔法师专用),FF8CED,26
32=麻痹杖(魔法师专用),FF8CED,27
33=盾牌,FF8CED,28
34=盾牌(妖精用),FF8CED,29
35=没有装备 :D,FF8CED,FF
[87]
Name=[ ---------------------------- ]
0=分隔行,0,0
[88]
Name=选关
0=取消,0,0
1=第1关,ff8035,1
2=第2关,ff8035,2
3=第3-A关,ff8035,4
4=第3-B关,ff8035,7
5=第4关,ff8035,B
6=第5-A关,ff8035,E
7=第5-B关,ff8035,14
8=第5-C关,ff8035,5
9=第6关,ff8035,18
10=第7关,ff8035,1B
11=第8-A关,ff8035,1C
12=第8-B关,ff8035,23
13=第9-A关,ff8035,27
14=第9-B关,ff8035,2B
15=第9-C关,ff8035,29
16=第10-1关,ff8035,2F
17=第10-2关,ff8035,36
18=第10-3关,ff8035,3A
19=第10-4关,ff8035,3B
20=第10-5关,ff8035,40
21=第10-6关,ff8035,41
22=最终关,ff8035,69
23=惩罚关,ff8035,20
24=小人村-A,ff8035,22
25=小人村-B,ff8035,6E

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008