[0]
Name=Region
0=Normal,0,0
1=Japan,FF807A,00,FF807B,00
2=USA,FF807A,01,FF807B,01
3=Hispanic,FF807A,02,FF807B,02
4=Asia,FF807A,03,FF807B,03
5=Euro English,FF807A,04,FF807B,04
6=Euro Spanish,FF807A,05,FF807B,05
7=Euro French,FF807A,06,FF807B,06
8=Euro German,FF807A,07,FF807B,07
9=Euro Italian,FF807A,08,FF807B,08

[1]
Name=P1 Inf Health
0=No,0,0
1=Yes,FF8718,9F

[2]
Name=P1 Inf Money
0=No,0,0
1=Yes,FF874E,99,FF874F,99,FF8750,99

[3]
Name=P1 Inf Items
0=No,0,0
1=Yes,FF84A8,9,FF84A9,9,FF84AA,9,FF84AB,9,FF84AC,9,FF84AD,9,FF84AE,9,FF84AF,9,FF84B0,9,FF84B1,9,FF84B2,9,FF84B3,9,FF84B4,9,FF84B5,9,FF84B6,9,FF84B7,9,FF84B8,9,FF84B9,9,FF84BA,9,FF84BB,9,FF84BC,9,FF84BD,9,FF84BE,9,FF84BF,9

[4]
Name=P1 Char Select
0=Normal,0,0
1=Dwarf,FF86CA,03
2=Cleric,FF86CA,01
3=Elf,FF86CA,02
4=Fighter,FF86CA,00

[5]
Name=P1 Item in Slot 1
0=Normal,0,0
1=Bow,FF8498,02
2=Cloud Kill,FF8498,14
3=Continual Light,FF8498,0D
4=Cure Serious Wounds,FF8498,0B
5=Dagger,FF8498,00
6=Fireball,FF8498,12
7=Hammer,FF8498,01
8=Hold Person,FF8498,0C
9=Icestorm,FF8498,13
10=Invisibility,FF8498,11
11=Lightening Bolt,FF8498,16
12=Magic Missile,FF8498,10
13=Nothing,FF8498,18
14=Oil,FF8498,03
15=Polymorph Others,FF8498,15
16=Ring CL,FF8498,09
17=Ring CSW,FF8498,0A
18=Ring FB,FF8498,06
19=Ring IN,FF8498,05
20=Ring LB,FF8498,07
21=Ring MM,FF8498,04
22=Ring PO,FF8498,08
23=Sticks to Snakes,FF8498,0E
24=Striking,FF8498,17
25=Turn Undead,FF8498,0F

[6]
Name=P1 Item in Slot 2
0=Normal,0,0
1=Bow,FF8499,02
2=Cloud Kill,FF8499,14
3=Continual Light,FF8499,0D
4=Cure Serious Wounds,FF8499,0B
5=Dagger,FF8499,00
6=Fireball,FF8499,12
7=Hammer,FF8499,01
8=Hold Person,FF8499,0C
9=Icestorm,FF8499,13
10=Invisibility,FF8499,11
11=Lightening Bolt,FF8499,16
12=Magic Missile,FF8499,10
13=Nothing,FF8499,18
14=Oil,FF8499,03
15=Polymorph Others,FF8499,15
16=Ring CL,FF8499,09
17=Ring CSW,FF8499,0A
18=Ring FB,FF8499,06
19=Ring IN,FF8499,05
20=Ring LB,FF8499,07
21=Ring MM,FF8499,04
22=Ring PO,FF8499,08
23=Sticks to Snakes,FF8499,0E
24=Striking,FF8499,17
25=Turn Undead,FF8499,0F

[7]
Name=P1 Item in Slot 3
0=Normal,0,0
1=Bow,FF849A,02
2=Cloud Kill,FF849A,14
3=Continual Light,FF849A,0D
4=Cure Serious Wounds,FF849A,0B
5=Dagger,FF849A,00
6=Fireball,FF849A,12
7=Hammer,FF849A,01
8=Hold Person,FF849A,0C
9=Icestorm,FF849A,13
10=Invisibility,FF849A,11
11=Lightening Bolt,FF849A,16
12=Magic Missile,FF849A,10
13=Nothing,FF849A,18
14=Oil,FF849A,03
15=Polymorph Others,FF849A,15
16=Ring CL,FF849A,09
17=Ring CSW,FF849A,0A
18=Ring FB,FF849A,06
19=Ring IN,FF849A,05
20=Ring LB,FF849A,07
21=Ring MM,FF849A,04
22=Ring PO,FF849A,08
23=Sticks to Snakes,FF849A,0E
24=Striking,FF849A,17
25=Turn Undead,FF849A,0F

[8]
Name=P1 Item in Slot 4
0=Normal,0,0
1=Bow,FF849B,02
2=Cloud Kill,FF849B,14
3=Continual Light,FF849B,0D
4=Cure Serious Wounds,FF849B,0B
5=Dagger,FF849B,00
6=Fireball,FF849B,12
7=Hammer,FF849B,01
8=Hold Person,FF849B,0C
9=Icestorm,FF849B,13
10=Invisibility,FF849B,11
11=Lightening Bolt,FF849B,16
12=Magic Missile,FF849B,10
13=Nothing,FF849B,18
14=Oil,FF849B,03
15=Polymorph Others,FF849B,15
16=Ring CL,FF849B,09
17=Ring CSW,FF849B,0A
18=Ring FB,FF849B,06
19=Ring IN,FF849B,05
20=Ring LB,FF849B,07
21=Ring MM,FF849B,04
22=Ring PO,FF849B,08
23=Sticks to Snakes,FF849B,0E
24=Striking,FF849B,17
25=Turn Undead,FF849B,0F

[9]
Name=P1 Item in Slot 5
0=Normal,0,0
1=Bow,FF849C,02
2=Cloud Kill,FF849C,14
3=Continual Light,FF849C,0D
4=Cure Serious Wounds,FF849C,0B
5=Dagger,FF849C,00
6=Fireball,FF849C,12
7=Hammer,FF849C,01
8=Hold Person,FF849C,0C
9=Icestorm,FF849C,13
10=Invisibility,FF849C,11
11=Lightening Bolt,FF849C,16
12=Magic Missile,FF849C,10
13=Nothing,FF849C,18
14=Oil,FF849C,03
15=Polymorph Others,FF849C,15
16=Ring CL,FF849C,09
17=Ring CSW,FF849C,0A
18=Ring FB,FF849C,06
19=Ring IN,FF849C,05
20=Ring LB,FF849C,07
21=Ring MM,FF849C,04
22=Ring PO,FF849C,08
23=Sticks to Snakes,FF849C,0E
24=Striking,FF849C,17
25=Turn Undead,FF849C,0F

[10]
Name=P1 Item in Slot 6
0=Normal,0,0
1=Bow,FF849D,02
2=Cloud Kill,FF849D,14
3=Continual Light,FF849D,0D
4=Cure Serious Wounds,FF849D,0B
5=Dagger,FF849D,00
6=Fireball,FF849D,12
7=Hammer,FF849D,01
8=Hold Person,FF849D,0C
9=Icestorm,FF849D,13
10=Invisibility,FF849D,11
11=Lightening Bolt,FF849D,16
12=Magic Missile,FF849D,10
13=Nothing,FF849D,18
14=Oil,FF849D,03
15=Polymorph Others,FF849D,15
16=Ring CL,FF849D,09
17=Ring CSW,FF849D,0A
18=Ring FB,FF849D,06
19=Ring IN,FF849D,05
20=Ring LB,FF849D,07
21=Ring MM,FF849D,04
22=Ring PO,FF849D,08
23=Sticks to Snakes,FF849D,0E
24=Striking,FF849D,17
25=Turn Undead,FF849D,0F

[11]
Name=P1 Item in Slot 7
0=Normal,0,0
1=Bow,FF849E,02
2=Cloud Kill,FF849E,14
3=Continual Light,FF849E,0D
4=Cure Serious Wounds,FF849E,0B
5=Dagger,FF849E,00
6=Fireball,FF849E,12
7=Hammer,FF849E,01
8=Hold Person,FF849E,0C
9=Icestorm,FF849E,13
10=Invisibility,FF849E,11
11=Lightening Bolt,FF849E,16
12=Magic Missile,FF849E,10
13=Nothing,FF849E,18
14=Oil,FF849E,03
15=Polymorph Others,FF849E,15
16=Ring CL,FF849E,09
17=Ring CSW,FF849E,0A
18=Ring FB,FF849E,06
19=Ring IN,FF849E,05
20=Ring LB,FF849E,07
21=Ring MM,FF849E,04
22=Ring PO,FF849E,08
23=Sticks to Snakes,FF849E,0E
24=Striking,FF849E,17
25=Turn Undead,FF849E,0F

[12]
Name=P1 Item in Slot 8
0=Normal,0,0
1=Bow,FF849F,02
2=Cloud Kill,FF849F,14
3=Continual Light,FF849F,0D
4=Cure Serious Wounds,FF849F,0B
5=Dagger,FF849F,00
6=Fireball,FF849F,12
7=Hammer,FF849F,01
8=Hold Person,FF849F,0C
9=Icestorm,FF849F,13
10=Invisibility,FF849F,11
11=Lightening Bolt,FF849F,16
12=Magic Missile,FF849F,10
13=Nothing,FF849F,18
14=Oil,FF849F,03
15=Polymorph Others,FF849F,15
16=Ring CL,FF849F,09
17=Ring CSW,FF849F,0A
18=Ring FB,FF849F,06
19=Ring IN,FF849F,05
20=Ring LB,FF849F,07
21=Ring MM,FF849F,04
22=Ring PO,FF849F,08
23=Sticks to Snakes,FF849F,0E
24=Striking,FF849F,17
25=Turn Undead,FF849F,0F

[13]
Name=P1 Item in Slot 9
0=Normal,0,0
1=Bow,FF84A0,02
2=Cloud Kill,FF84A0,14
3=Continual Light,FF84A0,0D
4=Cure Serious Wounds,FF84A0,0B
5=Dagger,FF84A0,00
6=Fireball,FF84A0,12
7=Hammer,FF84A0,01
8=Hold Person,FF84A0,0C
9=Icestorm,FF84A0,13
10=Invisibility,FF84A0,11
11=Lightening Bolt,FF84A0,16
12=Magic Missile,FF84A0,10
13=Nothing,FF84A0,18
14=Oil,FF84A0,03
15=Polymorph Others,FF84A0,15
16=Ring CL,FF84A0,09
17=Ring CSW,FF84A0,0A
18=Ring FB,FF84A0,06
19=Ring IN,FF84A0,05
20=Ring LB,FF84A0,07
21=Ring MM,FF84A0,04
22=Ring PO,FF84A0,08
23=Sticks to Snakes,FF84A0,0E
24=Striking,FF84A0,17
25=Turn Undead,FF84A0,0F

[14]
Name=P1 Item in Slot 10
0=Normal,0,0
1=Bow,FF84A1,02
2=Cloud Kill,FF84A1,14
3=Continual Light,FF84A1,0D
4=Cure Serious Wounds,FF84A1,0B
5=Dagger,FF84A1,00
6=Fireball,FF84A1,12
7=Hammer,FF84A1,01
8=Hold Person,FF84A1,0C
9=Icestorm,FF84A1,13
10=Invisibility,FF84A1,11
11=Lightening Bolt,FF84A1,16
12=Magic Missile,FF84A1,10
13=Nothing,FF84A1,18
14=Oil,FF84A1,03
15=Polymorph Others,FF84A1,15
16=Ring CL,FF84A1,09
17=Ring CSW,FF84A1,0A
18=Ring FB,FF84A1,06
19=Ring IN,FF84A1,05
20=Ring LB,FF84A1,07
21=Ring MM,FF84A1,04
22=Ring PO,FF84A1,08
23=Sticks to Snakes,FF84A1,0E
24=Striking,FF84A1,17
25=Turn Undead,FF84A1,0F

[15]
Name=P2 Inf Health
0=No,0,0
1=Yes,FF8818,9F

[16]
Name=P2 Inf Money
0=No,0,0
1=Yes,FF884E,99,FF884F,99,FF8850,99

[17]
Name=P2 Inf Items
0=No,0,0
1=Yes,FF84E8,9,FF84E9,9,FF84EA,9,FF84EB,9,FF84EC,9,FF84ED,9,FF84EE,9,FF84EF,9,FF84F0,9,FF84F1,9,FF84F2,9,FF84F3,9,FF84F4,9,FF84F5,9,FF84F6,9,FF84F7,9,FF84F8,9,FF84F9,9,FF84FA,9,FF84FB,9,FF84FC,9,FF84FD,9,FF84FE,9,FF84FF,9

[18]
Name=P2 Char Select
0=Normal,0,0
1=Dwarf,FF87CA,03
2=Cleric,FF87CA,01
3=Elf,FF87CA,02
4=Fighter,FF87CA,00

[19]
Name=P2 Item in Slot 1
0=Normal,0,0
1=Bow,FF8598,02
2=Cloud Kill,FF8598,14
3=Continual Light,FF8598,0D
4=Cure Serious Wounds,FF8598,0B
5=Dagger,FF8598,00
6=Fireball,FF8598,12
7=Hammer,FF8598,01
8=Hold Person,FF8598,0C
9=Icestorm,FF8598,13
10=Invisibility,FF8598,11
11=Lightening Bolt,FF8598,16
12=Magic Missile,FF8598,10
13=Nothing,FF8598,18
14=Oil,FF8598,03
15=Polymorph Others,FF8598,15
16=Ring CL,FF8598,09
17=Ring CSW,FF8598,0A
18=Ring FB,FF8598,06
19=Ring IN,FF8598,05
20=Ring LB,FF8598,07
21=Ring MM,FF8598,04
22=Ring PO,FF8598,08
23=Sticks to Snakes,FF8598,0E
24=Striking,FF8598,17
25=Turn Undead,FF8598,0F

[20]
Name=P2 Item in Slot 2
0=Normal,0,0
1=Bow,FF8599,02
2=Cloud Kill,FF8599,14
3=Continual Light,FF8599,0D
4=Cure Serious Wounds,FF8599,0B
5=Dagger,FF8599,00
6=Fireball,FF8599,12
7=Hammer,FF8599,01
8=Hold Person,FF8599,0C
9=Icestorm,FF8599,13
10=Invisibility,FF8599,11
11=Lightening Bolt,FF8599,16
12=Magic Missile,FF8599,10
13=Nothing,FF8599,18
14=Oil,FF8599,03
15=Polymorph Others,FF8599,15
16=Ring CL,FF8599,09
17=Ring CSW,FF8599,0A
18=Ring FB,FF8599,06
19=Ring IN,FF8599,05
20=Ring LB,FF8599,07
21=Ring MM,FF8599,04
22=Ring PO,FF8599,08
23=Sticks to Snakes,FF8599,0E
24=Striking,FF8599,17
25=Turn Undead,FF8599,0F

[21]
Name=P2 Item in Slot 3
0=Normal,0,0
1=Bow,FF859A,02
2=Cloud Kill,FF859A,14
3=Continual Light,FF859A,0D
4=Cure Serious Wounds,FF859A,0B
5=Dagger,FF859A,00
6=Fireball,FF859A,12
7=Hammer,FF859A,01
8=Hold Person,FF859A,0C
9=Icestorm,FF859A,13
10=Invisibility,FF859A,11
11=Lightening Bolt,FF859A,16
12=Magic Missile,FF859A,10
13=Nothing,FF859A,18
14=Oil,FF859A,03
15=Polymorph Others,FF859A,15
16=Ring CL,FF859A,09
17=Ring CSW,FF859A,0A
18=Ring FB,FF859A,06
19=Ring IN,FF859A,05
20=Ring LB,FF859A,07
21=Ring MM,FF859A,04
22=Ring PO,FF859A,08
23=Sticks to Snakes,FF859A,0E
24=Striking,FF859A,17
25=Turn Undead,FF859A,0F

[22]
Name=P2 Item in Slot 4
0=Normal,0,0
1=Bow,FF859B,02
2=Cloud Kill,FF859B,14
3=Continual Light,FF859B,0D
4=Cure Serious Wounds,FF859B,0B
5=Dagger,FF859B,00
6=Fireball,FF859B,12
7=Hammer,FF859B,01
8=Hold Person,FF859B,0C
9=Icestorm,FF859B,13
10=Invisibility,FF859B,11
11=Lightening Bolt,FF859B,16
12=Magic Missile,FF859B,10
13=Nothing,FF859B,18
14=Oil,FF859B,03
15=Polymorph Others,FF859B,15
16=Ring CL,FF859B,09
17=Ring CSW,FF859B,0A
18=Ring FB,FF859B,06
19=Ring IN,FF859B,05
20=Ring LB,FF859B,07
21=Ring MM,FF859B,04
22=Ring PO,FF859B,08
23=Sticks to Snakes,FF859B,0E
24=Striking,FF859B,17
25=Turn Undead,FF859B,0F

[23]
Name=P2 Item in Slot 5
0=Normal,0,0
1=Bow,FF859C,02
2=Cloud Kill,FF859C,14
3=Continual Light,FF859C,0D
4=Cure Serious Wounds,FF859C,0B
5=Dagger,FF859C,00
6=Fireball,FF859C,12
7=Hammer,FF859C,01
8=Hold Person,FF859C,0C
9=Icestorm,FF859C,13
10=Invisibility,FF859C,11
11=Lightening Bolt,FF859C,16
12=Magic Missile,FF859C,10
13=Nothing,FF859C,18
14=Oil,FF859C,03
15=Polymorph Others,FF859C,15
16=Ring CL,FF859C,09
17=Ring CSW,FF859C,0A
18=Ring FB,FF859C,06
19=Ring IN,FF859C,05
20=Ring LB,FF859C,07
21=Ring MM,FF859C,04
22=Ring PO,FF859C,08
23=Sticks to Snakes,FF859C,0E
24=Striking,FF859C,17
25=Turn Undead,FF859C,0F

[24]
Name=P2 Item in Slot 6
0=Normal,0,0
1=Bow,FF859D,02
2=Cloud Kill,FF859D,14
3=Continual Light,FF859D,0D
4=Cure Serious Wounds,FF859D,0B
5=Dagger,FF859D,00
6=Fireball,FF859D,12
7=Hammer,FF859D,01
8=Hold Person,FF859D,0C
9=Icestorm,FF859D,13
10=Invisibility,FF859D,11
11=Lightening Bolt,FF859D,16
12=Magic Missile,FF859D,10
13=Nothing,FF859D,18
14=Oil,FF859D,03
15=Polymorph Others,FF859D,15
16=Ring CL,FF859D,09
17=Ring CSW,FF859D,0A
18=Ring FB,FF859D,06
19=Ring IN,FF859D,05
20=Ring LB,FF859D,07
21=Ring MM,FF859D,04
22=Ring PO,FF859D,08
23=Sticks to Snakes,FF859D,0E
24=Striking,FF859D,17
25=Turn Undead,FF859D,0F

[25]
Name=P2 Item in Slot 7
0=Normal,0,0
1=Bow,FF859E,02
2=Cloud Kill,FF859E,14
3=Continual Light,FF859E,0D
4=Cure Serious Wounds,FF859E,0B
5=Dagger,FF859E,00
6=Fireball,FF859E,12
7=Hammer,FF859E,01
8=Hold Person,FF859E,0C
9=Icestorm,FF859E,13
10=Invisibility,FF859E,11
11=Lightening Bolt,FF859E,16
12=Magic Missile,FF859E,10
13=Nothing,FF859E,18
14=Oil,FF859E,03
15=Polymorph Others,FF859E,15
16=Ring CL,FF859E,09
17=Ring CSW,FF859E,0A
18=Ring FB,FF859E,06
19=Ring IN,FF859E,05
20=Ring LB,FF859E,07
21=Ring MM,FF859E,04
22=Ring PO,FF859E,08
23=Sticks to Snakes,FF859E,0E
24=Striking,FF859E,17
25=Turn Undead,FF859E,0F

[26]
Name=P2 Item in Slot 8
0=Normal,0,0
1=Bow,FF859F,02
2=Cloud Kill,FF859F,14
3=Continual Light,FF859F,0D
4=Cure Serious Wounds,FF859F,0B
5=Dagger,FF859F,00
6=Fireball,FF859F,12
7=Hammer,FF859F,01
8=Hold Person,FF859F,0C
9=Icestorm,FF859F,13
10=Invisibility,FF859F,11
11=Lightening Bolt,FF859F,16
12=Magic Missile,FF859F,10
13=Nothing,FF859F,18
14=Oil,FF859F,03
15=Polymorph Others,FF859F,15
16=Ring CL,FF859F,09
17=Ring CSW,FF859F,0A
18=Ring FB,FF859F,06
19=Ring IN,FF859F,05
20=Ring LB,FF859F,07
21=Ring MM,FF859F,04
22=Ring PO,FF859F,08
23=Sticks to Snakes,FF859F,0E
24=Striking,FF859F,17
25=Turn Undead,FF859F,0F

[27]
Name=P2 Item in Slot 9
0=Normal,0,0
1=Bow,FF85A0,02
2=Cloud Kill,FF85A0,14
3=Continual Light,FF85A0,0D
4=Cure Serious Wounds,FF85A0,0B
5=Dagger,FF85A0,00
6=Fireball,FF85A0,12
7=Hammer,FF85A0,01
8=Hold Person,FF85A0,0C
9=Icestorm,FF85A0,13
10=Invisibility,FF85A0,11
11=Lightening Bolt,FF85A0,16
12=Magic Missile,FF85A0,10
13=Nothing,FF85A0,18
14=Oil,FF85A0,03
15=Polymorph Others,FF85A0,15
16=Ring CL,FF85A0,09
17=Ring CSW,FF85A0,0A
18=Ring FB,FF85A0,06
19=Ring IN,FF85A0,05
20=Ring LB,FF85A0,07
21=Ring MM,FF85A0,04
22=Ring PO,FF85A0,08
23=Sticks to Snakes,FF85A0,0E
24=Striking,FF85A0,17
25=Turn Undead,FF85A0,0F

[28]
Name=P2 Item in Slot 10
0=Normal,0,0
1=Bow,FF85A1,02
2=Cloud Kill,FF85A1,14
3=Continual Light,FF85A1,0D
4=Cure Serious Wounds,FF85A1,0B
5=Dagger,FF85A1,00
6=Fireball,FF85A1,12
7=Hammer,FF85A1,01
8=Hold Person,FF85A1,0C
9=Icestorm,FF85A1,13
10=Invisibility,FF85A1,11
11=Lightening Bolt,FF85A1,16
12=Magic Missile,FF85A1,10
13=Nothing,FF85A1,18
14=Oil,FF85A1,03
15=Polymorph Others,FF85A1,15
16=Ring CL,FF85A1,09
17=Ring CSW,FF85A1,0A
18=Ring FB,FF85A1,06
19=Ring IN,FF85A1,05
20=Ring LB,FF85A1,07
21=Ring MM,FF85A1,04
22=Ring PO,FF85A1,08
23=Sticks to Snakes,FF85A1,0E
24=Striking,FF85A1,17
25=Turn Undead,FF85A1,0F

[29]
Name=P3 Inf Health
0=No,0,0
1=Yes,FF8918,9F

[30]
Name=P3 Inf Money
0=No,0,0
1=Yes,FF894E,99,FF894F,99,FF8950,99

[31]
Name=P3 Inf Items
0=No,0,0
1=Yes,FF8528,9,FF8529,9,FF852A,9,FF852B,9,FF852C,9,FF852D,9,FF852E,9,FF852F,9,FF8530,9,FF8531,9,FF8532,9,FF8533,9,FF8534,9,FF8535,9,FF8536,9,FF8537,9,FF8538,9,FF8539,9,FF853A,9,FF853B,9,FF853C,9,FF853D,9,FF853E,9,FF853F,9

[32]
Name=P3 Char Select
0=Normal,0,0
1=Dwarf,FF88CA,03
2=Cleric,FF88CA,01
3=Elf,FF88CA,02
4=Fighter,FF88CA,00

[33]
Name=P3 Item in Slot 1
0=Normal,0,0
1=Bow,FF8698,02
2=Cloud Kill,FF8698,14
3=Continual Light,FF8698,0D
4=Cure Serious Wounds,FF8698,0B
5=Dagger,FF8698,00
6=Fireball,FF8698,12
7=Hammer,FF8698,01
8=Hold Person,FF8698,0C
9=Icestorm,FF8698,13
10=Invisibility,FF8698,11
11=Lightening Bolt,FF8698,16
12=Magic Missile,FF8698,10
13=Nothing,FF8698,18
14=Oil,FF8698,03
15=Polymorph Others,FF8698,15
16=Ring CL,FF8698,09
17=Ring CSW,FF8698,0A
18=Ring FB,FF8698,06
19=Ring IN,FF8698,05
20=Ring LB,FF8698,07
21=Ring MM,FF8698,04
22=Ring PO,FF8698,08
23=Sticks to Snakes,FF8698,0E
24=Striking,FF8698,17
25=Turn Undead,FF8698,0F

[34]
Name=P3 Item in Slot 2
0=Normal,0,0
1=Bow,FF8699,02
2=Cloud Kill,FF8699,14
3=Continual Light,FF8699,0D
4=Cure Serious Wounds,FF8699,0B
5=Dagger,FF8699,00
6=Fireball,FF8699,12
7=Hammer,FF8699,01
8=Hold Person,FF8699,0C
9=Icestorm,FF8699,13
10=Invisibility,FF8699,11
11=Lightening Bolt,FF8699,16
12=Magic Missile,FF8699,10
13=Nothing,FF8699,18
14=Oil,FF8699,03
15=Polymorph Others,FF8699,15
16=Ring CL,FF8699,09
17=Ring CSW,FF8699,0A
18=Ring FB,FF8699,06
19=Ring IN,FF8699,05
20=Ring LB,FF8699,07
21=Ring MM,FF8699,04
22=Ring PO,FF8699,08
23=Sticks to Snakes,FF8699,0E
24=Striking,FF8699,17
25=Turn Undead,FF8699,0F

[35]
Name=P3 Item in Slot 3
0=Normal,0,0
1=Bow,FF869A,02
2=Cloud Kill,FF869A,14
3=Continual Light,FF869A,0D
4=Cure Serious Wounds,FF869A,0B
5=Dagger,FF869A,00
6=Fireball,FF869A,12
7=Hammer,FF869A,01
8=Hold Person,FF869A,0C
9=Icestorm,FF869A,13
10=Invisibility,FF869A,11
11=Lightening Bolt,FF869A,16
12=Magic Missile,FF869A,10
13=Nothing,FF869A,18
14=Oil,FF869A,03
15=Polymorph Others,FF869A,15
16=Ring CL,FF869A,09
17=Ring CSW,FF869A,0A
18=Ring FB,FF869A,06
19=Ring IN,FF869A,05
20=Ring LB,FF869A,07
21=Ring MM,FF869A,04
22=Ring PO,FF869A,08
23=Sticks to Snakes,FF869A,0E
24=Striking,FF869A,17
25=Turn Undead,FF869A,0F

[36]
Name=P3 Item in Slot 4
0=Normal,0,0
1=Bow,FF869B,02
2=Cloud Kill,FF869B,14
3=Continual Light,FF869B,0D
4=Cure Serious Wounds,FF869B,0B
5=Dagger,FF869B,00
6=Fireball,FF869B,12
7=Hammer,FF869B,01
8=Hold Person,FF869B,0C
9=Icestorm,FF869B,13
10=Invisibility,FF869B,11
11=Lightening Bolt,FF869B,16
12=Magic Missile,FF869B,10
13=Nothing,FF869B,18
14=Oil,FF869B,03
15=Polymorph Others,FF869B,15
16=Ring CL,FF869B,09
17=Ring CSW,FF869B,0A
18=Ring FB,FF869B,06
19=Ring IN,FF869B,05
20=Ring LB,FF869B,07
21=Ring MM,FF869B,04
22=Ring PO,FF869B,08
23=Sticks to Snakes,FF869B,0E
24=Striking,FF869B,17
25=Turn Undead,FF869B,0F

[37]
Name=P3 Item in Slot 5
0=Normal,0,0
1=Bow,FF869C,02
2=Cloud Kill,FF869C,14
3=Continual Light,FF869C,0D
4=Cure Serious Wounds,FF869C,0B
5=Dagger,FF869C,00
6=Fireball,FF869C,12
7=Hammer,FF869C,01
8=Hold Person,FF869C,0C
9=Icestorm,FF869C,13
10=Invisibility,FF869C,11
11=Lightening Bolt,FF869C,16
12=Magic Missile,FF869C,10
13=Nothing,FF869C,18
14=Oil,FF869C,03
15=Polymorph Others,FF869C,15
16=Ring CL,FF869C,09
17=Ring CSW,FF869C,0A
18=Ring FB,FF869C,06
19=Ring IN,FF869C,05
20=Ring LB,FF869C,07
21=Ring MM,FF869C,04
22=Ring PO,FF869C,08
23=Sticks to Snakes,FF869C,0E
24=Striking,FF869C,17
25=Turn Undead,FF869C,0F

[38]
Name=P3 Item in Slot 6
0=Normal,0,0
1=Bow,FF869D,02
2=Cloud Kill,FF869D,14
3=Continual Light,FF869D,0D
4=Cure Serious Wounds,FF869D,0B
5=Dagger,FF869D,00
6=Fireball,FF869D,12
7=Hammer,FF869D,01
8=Hold Person,FF869D,0C
9=Icestorm,FF869D,13
10=Invisibility,FF869D,11
11=Lightening Bolt,FF869D,16
12=Magic Missile,FF869D,10
13=Nothing,FF869D,18
14=Oil,FF869D,03
15=Polymorph Others,FF869D,15
16=Ring CL,FF869D,09
17=Ring CSW,FF869D,0A
18=Ring FB,FF869D,06
19=Ring IN,FF869D,05
20=Ring LB,FF869D,07
21=Ring MM,FF869D,04
22=Ring PO,FF869D,08
23=Sticks to Snakes,FF869D,0E
24=Striking,FF869D,17
25=Turn Undead,FF869D,0F

[39]
Name=P3 Item in Slot 7
0=Normal,0,0
1=Bow,FF869E,02
2=Cloud Kill,FF869E,14
3=Continual Light,FF869E,0D
4=Cure Serious Wounds,FF869E,0B
5=Dagger,FF869E,00
6=Fireball,FF869E,12
7=Hammer,FF869E,01
8=Hold Person,FF869E,0C
9=Icestorm,FF869E,13
10=Invisibility,FF869E,11
11=Lightening Bolt,FF869E,16
12=Magic Missile,FF869E,10
13=Nothing,FF869E,18
14=Oil,FF869E,03
15=Polymorph Others,FF869E,15
16=Ring CL,FF869E,09
17=Ring CSW,FF869E,0A
18=Ring FB,FF869E,06
19=Ring IN,FF869E,05
20=Ring LB,FF869E,07
21=Ring MM,FF869E,04
22=Ring PO,FF869E,08
23=Sticks to Snakes,FF869E,0E
24=Striking,FF869E,17
25=Turn Undead,FF869E,0F

[40]
Name=P3 Item in Slot 8
0=Normal,0,0
1=Bow,FF869F,02
2=Cloud Kill,FF869F,14
3=Continual Light,FF869F,0D
4=Cure Serious Wounds,FF869F,0B
5=Dagger,FF869F,00
6=Fireball,FF869F,12
7=Hammer,FF869F,01
8=Hold Person,FF869F,0C
9=Icestorm,FF869F,13
10=Invisibility,FF869F,11
11=Lightening Bolt,FF869F,16
12=Magic Missile,FF869F,10
13=Nothing,FF869F,18
14=Oil,FF869F,03
15=Polymorph Others,FF869F,15
16=Ring CL,FF869F,09
17=Ring CSW,FF869F,0A
18=Ring FB,FF869F,06
19=Ring IN,FF869F,05
20=Ring LB,FF869F,07
21=Ring MM,FF869F,04
22=Ring PO,FF869F,08
23=Sticks to Snakes,FF869F,0E
24=Striking,FF869F,17
25=Turn Undead,FF869F,0F

[41]
Name=P3 Item in Slot 9
0=Normal,0,0
1=Bow,FF86A0,02
2=Cloud Kill,FF86A0,14
3=Continual Light,FF86A0,0D
4=Cure Serious Wounds,FF86A0,0B
5=Dagger,FF86A0,00
6=Fireball,FF86A0,12
7=Hammer,FF86A0,01
8=Hold Person,FF86A0,0C
9=Icestorm,FF86A0,13
10=Invisibility,FF86A0,11
11=Lightening Bolt,FF86A0,16
12=Magic Missile,FF86A0,10
13=Nothing,FF86A0,18
14=Oil,FF86A0,03
15=Polymorph Others,FF86A0,15
16=Ring CL,FF86A0,09
17=Ring CSW,FF86A0,0A
18=Ring FB,FF86A0,06
19=Ring IN,FF86A0,05
20=Ring LB,FF86A0,07
21=Ring MM,FF86A0,04
22=Ring PO,FF86A0,08
23=Sticks to Snakes,FF86A0,0E
24=Striking,FF86A0,17
25=Turn Undead,FF86A0,0F

[42]
Name=P3 Item in Slot 10
0=Normal,0,0
1=Bow,FF86A1,02
2=Cloud Kill,FF86A1,14
3=Continual Light,FF86A1,0D
4=Cure Serious Wounds,FF86A1,0B
5=Dagger,FF86A1,00
6=Fireball,FF86A1,12
7=Hammer,FF86A1,01
8=Hold Person,FF86A1,0C
9=Icestorm,FF86A1,13
10=Invisibility,FF86A1,11
11=Lightening Bolt,FF86A1,16
12=Magic Missile,FF86A1,10
13=Nothing,FF86A1,18
14=Oil,FF86A1,03
15=Polymorph Others,FF86A1,15
16=Ring CL,FF86A1,09
17=Ring CSW,FF86A1,0A
18=Ring FB,FF86A1,06
19=Ring IN,FF86A1,05
20=Ring LB,FF86A1,07
21=Ring MM,FF86A1,04
22=Ring PO,FF86A1,08
23=Sticks to Snakes,FF86A1,0E
24=Striking,FF86A1,17
25=Turn Undead,FF86A1,0F

[43]
Name=P4 Inf Health
0=No,0,0
1=Yes,FF8A18,9F

[44]
Name=P4 Inf Money
0=No,0,0
1=Yes,FF8A4E,99,FF8A4F,99,FF8A50,99

[45]
Name=P4 Inf Items
0=No,0,0
1=Yes,FF8568,9,FF8569,9,FF856A,9,FF856B,9,FF856C,9,FF856D,9,FF856E,9,FF856F,9,FF8570,9,FF8571,9,FF8572,9,FF8573,9,FF8574,9,FF8575,9,FF8576,9,FF8577,9,FF8578,9,FF8579,9,FF857A,9,FF857B,9,FF857C,9,FF857D,9,FF857E,9,FF857F,9

[46]
Name=P4 Char Select
0=Normal,0,0
1=Dwarf,FF89CA,03
2=Cleric,FF89CA,01
3=Elf,FF89CA,02
4=Fighter,FF89CA,00

[47]
Name=P4 Item in Slot 1
0=Normal,0,0
1=Bow,FF8798,02
2=Cloud Kill,FF8798,14
3=Continual Light,FF8798,0D
4=Cure Serious Wounds,FF8798,0B
5=Dagger,FF8798,00
6=Fireball,FF8798,12
7=Hammer,FF8798,01
8=Hold Person,FF8798,0C
9=Icestorm,FF8798,13
10=Invisibility,FF8798,11
11=Lightening Bolt,FF8798,16
12=Magic Missile,FF8798,10
13=Nothing,FF8798,18
14=Oil,FF8798,03
15=Polymorph Others,FF8798,15
16=Ring CL,FF8798,09
17=Ring CSW,FF8798,0A
18=Ring FB,FF8798,06
19=Ring IN,FF8798,05
20=Ring LB,FF8798,07
21=Ring MM,FF8798,04
22=Ring PO,FF8798,08
23=Sticks to Snakes,FF8798,0E
24=Striking,FF8798,17
25=Turn Undead,FF8798,0F

[48]
Name=P4 Item in Slot 2
0=Normal,0,0
1=Bow,FF8799,02
2=Cloud Kill,FF8799,14
3=Continual Light,FF8799,0D
4=Cure Serious Wounds,FF8799,0B
5=Dagger,FF8799,00
6=Fireball,FF8799,12
7=Hammer,FF8799,01
8=Hold Person,FF8799,0C
9=Icestorm,FF8799,13
10=Invisibility,FF8799,11
11=Lightening Bolt,FF8799,16
12=Magic Missile,FF8799,10
13=Nothing,FF8799,18
14=Oil,FF8799,03
15=Polymorph Others,FF8799,15
16=Ring CL,FF8799,09
17=Ring CSW,FF8799,0A
18=Ring FB,FF8799,06
19=Ring IN,FF8799,05
20=Ring LB,FF8799,07
21=Ring MM,FF8799,04
22=Ring PO,FF8799,08
23=Sticks to Snakes,FF8799,0E
24=Striking,FF8799,17
25=Turn Undead,FF8799,0F

[49]
Name=P4 Item in Slot 3
0=Normal,0,0
1=Bow,FF879A,02
2=Cloud Kill,FF879A,14
3=Continual Light,FF879A,0D
4=Cure Serious Wounds,FF879A,0B
5=Dagger,FF879A,00
6=Fireball,FF879A,12
7=Hammer,FF879A,01
8=Hold Person,FF879A,0C
9=Icestorm,FF879A,13
10=Invisibility,FF879A,11
11=Lightening Bolt,FF879A,16
12=Magic Missile,FF879A,10
13=Nothing,FF879A,18
14=Oil,FF879A,03
15=Polymorph Others,FF879A,15
16=Ring CL,FF879A,09
17=Ring CSW,FF879A,0A
18=Ring FB,FF879A,06
19=Ring IN,FF879A,05
20=Ring LB,FF879A,07
21=Ring MM,FF879A,04
22=Ring PO,FF879A,08
23=Sticks to Snakes,FF879A,0E
24=Striking,FF879A,17
25=Turn Undead,FF879A,0F

[50]
Name=P4 Item in Slot 4
0=Normal,0,0
1=Bow,FF879B,02
2=Cloud Kill,FF879B,14
3=Continual Light,FF879B,0D
4=Cure Serious Wounds,FF879B,0B
5=Dagger,FF879B,00
6=Fireball,FF879B,12
7=Hammer,FF879B,01
8=Hold Person,FF879B,0C
9=Icestorm,FF879B,13
10=Invisibility,FF879B,11
11=Lightening Bolt,FF879B,16
12=Magic Missile,FF879B,10
13=Nothing,FF879B,18
14=Oil,FF879B,03
15=Polymorph Others,FF879B,15
16=Ring CL,FF879B,09
17=Ring CSW,FF879B,0A
18=Ring FB,FF879B,06
19=Ring IN,FF879B,05
20=Ring LB,FF879B,07
21=Ring MM,FF879B,04
22=Ring PO,FF879B,08
23=Sticks to Snakes,FF879B,0E
24=Striking,FF879B,17
25=Turn Undead,FF879B,0F

[51]
Name=P4 Item in Slot 5
0=Normal,0,0
1=Bow,FF879C,02
2=Cloud Kill,FF879C,14
3=Continual Light,FF879C,0D
4=Cure Serious Wounds,FF879C,0B
5=Dagger,FF879C,00
6=Fireball,FF879C,12
7=Hammer,FF879C,01
8=Hold Person,FF879C,0C
9=Icestorm,FF879C,13
10=Invisibility,FF879C,11
11=Lightening Bolt,FF879C,16
12=Magic Missile,FF879C,10
13=Nothing,FF879C,18
14=Oil,FF879C,03
15=Polymorph Others,FF879C,15
16=Ring CL,FF879C,09
17=Ring CSW,FF879C,0A
18=Ring FB,FF879C,06
19=Ring IN,FF879C,05
20=Ring LB,FF879C,07
21=Ring MM,FF879C,04
22=Ring PO,FF879C,08
23=Sticks to Snakes,FF879C,0E
24=Striking,FF879C,17
25=Turn Undead,FF879C,0F

[52]
Name=P4 Item in Slot 6
0=Normal,0,0
1=Bow,FF879D,02
2=Cloud Kill,FF879D,14
3=Continual Light,FF879D,0D
4=Cure Serious Wounds,FF879D,0B
5=Dagger,FF879D,00
6=Fireball,FF879D,12
7=Hammer,FF879D,01
8=Hold Person,FF879D,0C
9=Icestorm,FF879D,13
10=Invisibility,FF879D,11
11=Lightening Bolt,FF879D,16
12=Magic Missile,FF879D,10
13=Nothing,FF879D,18
14=Oil,FF879D,03
15=Polymorph Others,FF879D,15
16=Ring CL,FF879D,09
17=Ring CSW,FF879D,0A
18=Ring FB,FF879D,06
19=Ring IN,FF879D,05
20=Ring LB,FF879D,07
21=Ring MM,FF879D,04
22=Ring PO,FF879D,08
23=Sticks to Snakes,FF879D,0E
24=Striking,FF879D,17
25=Turn Undead,FF879D,0F

[53]
Name=P4 Item in Slot 7
0=Normal,0,0
1=Bow,FF879E,02
2=Cloud Kill,FF879E,14
3=Continual Light,FF879E,0D
4=Cure Serious Wounds,FF879E,0B
5=Dagger,FF879E,00
6=Fireball,FF879E,12
7=Hammer,FF879E,01
8=Hold Person,FF879E,0C
9=Icestorm,FF879E,13
10=Invisibility,FF879E,11
11=Lightening Bolt,FF879E,16
12=Magic Missile,FF879E,10
13=Nothing,FF879E,18
14=Oil,FF879E,03
15=Polymorph Others,FF879E,15
16=Ring CL,FF879E,09
17=Ring CSW,FF879E,0A
18=Ring FB,FF879E,06
19=Ring IN,FF879E,05
20=Ring LB,FF879E,07
21=Ring MM,FF879E,04
22=Ring PO,FF879E,08
23=Sticks to Snakes,FF879E,0E
24=Striking,FF879E,17
25=Turn Undead,FF879E,0F

[54]
Name=P4 Item in Slot 8
0=Normal,0,0
1=Bow,FF879F,02
2=Cloud Kill,FF879F,14
3=Continual Light,FF879F,0D
4=Cure Serious Wounds,FF879F,0B
5=Dagger,FF879F,00
6=Fireball,FF879F,12
7=Hammer,FF879F,01
8=Hold Person,FF879F,0C
9=Icestorm,FF879F,13
10=Invisibility,FF879F,11
11=Lightening Bolt,FF879F,16
12=Magic Missile,FF879F,10
13=Nothing,FF879F,18
14=Oil,FF879F,03
15=Polymorph Others,FF879F,15
16=Ring CL,FF879F,09
17=Ring CSW,FF879F,0A
18=Ring FB,FF879F,06
19=Ring IN,FF879F,05
20=Ring LB,FF879F,07
21=Ring MM,FF879F,04
22=Ring PO,FF879F,08
23=Sticks to Snakes,FF879F,0E
24=Striking,FF879F,17
25=Turn Undead,FF879F,0F

[55]
Name=P4 Item in Slot 9
0=Normal,0,0
1=Bow,FF87A0,02
2=Cloud Kill,FF87A0,14
3=Continual Light,FF87A0,0D
4=Cure Serious Wounds,FF87A0,0B
5=Dagger,FF87A0,00
6=Fireball,FF87A0,12
7=Hammer,FF87A0,01
8=Hold Person,FF87A0,0C
9=Icestorm,FF87A0,13
10=Invisibility,FF87A0,11
11=Lightening Bolt,FF87A0,16
12=Magic Missile,FF87A0,10
13=Nothing,FF87A0,18
14=Oil,FF87A0,03
15=Polymorph Others,FF87A0,15
16=Ring CL,FF87A0,09
17=Ring CSW,FF87A0,0A
18=Ring FB,FF87A0,06
19=Ring IN,FF87A0,05
20=Ring LB,FF87A0,07
21=Ring MM,FF87A0,04
22=Ring PO,FF87A0,08
23=Sticks to Snakes,FF87A0,0E
24=Striking,FF87A0,17
25=Turn Undead,FF87A0,0F

[56]
Name=P4 Item in Slot 10
0=Normal,0,0
1=Bow,FF87A1,02
2=Cloud Kill,FF87A1,14
3=Continual Light,FF87A1,0D
4=Cure Serious Wounds,FF87A1,0B
5=Dagger,FF87A1,00
6=Fireball,FF87A1,12
7=Hammer,FF87A1,01
8=Hold Person,FF87A1,0C
9=Icestorm,FF87A1,13
10=Invisibility,FF87A1,11
11=Lightening Bolt,FF87A1,16
12=Magic Missile,FF87A1,10
13=Nothing,FF87A1,18
14=Oil,FF87A1,03
15=Polymorph Others,FF87A1,15
16=Ring CL,FF87A1,09
17=Ring CSW,FF87A1,0A
18=Ring FB,FF87A1,06
19=Ring IN,FF87A1,05
20=Ring LB,FF87A1,07
21=Ring MM,FF87A1,04
22=Ring PO,FF87A1,08
23=Sticks to Snakes,FF87A1,0E
24=Striking,FF87A1,17
25=Turn Undead,FF87A1,0F

[57]
Name=Stage Select
0=Normal,0,0
1=Stage 1-1,FF8057,00
2=Stage 1-2a,FF8057,06
3=Stage 1 Boss A,FF8057,08
4=Stage 1-2b,FF8057,01
5=Stage 1 Boss B,FF8057,04
6=Stage 2-1,FF8057,09
7=Stage 2-2a,FF8057,0B
8=Stage 2 Boss A,FF8057,0C
9=Stage 2-2b,FF8057,10
10=Stage 2 Boss B,FF8057,0F
11=Stage 3,FF8057,16
12=Stage 3 Boss,FF8057,19
13=Stage 4,FF8057,1A
14=Stage 5a,FF8057,24
15=Stage 5b,FF8057,20
16=Stage 5c,FF8057,1B
17=Stage 6,FF8057,26
18=Stage 6 Boss,FF8057,33
19=Stage 7a,FF8057,34
20=Stage 7b,FF8057,39
21=Stage 7 Boss,FF8057,3C
22=Red Dragon,FF8057,37
23=After Stage 7 (Time Limit),FF8057,36
24=After Stage 7 (Infinite Time),FF8057,36,FFC991,99
25=Stage 8a,FF8057,3D
26=Stage 8 Boss,FF8057,43
27=Last Stage,FF8057,48
