[0]
Name=所有敌人一击必杀
0=取消,0,0
1=启动,FFD920,00,FFD4C0,00,FFDAE0,00,FFDCA0,00,FFD680,00,FFDD80,00
[1]
Name=无限时间
0=取消,0,0
1=启动,FF84E8,09
[2]
Name=无限弹药
0=取消,0,0
1=启动,FF0F60,06,FF0F62,06,FF98A0,06,FF9660,06,FF9720,06,FF8EE0,06,FF9960,06,FF9420,04,FF95A0,06,FF94E0,06,FF92A0,06,FF97E0,06,FF9A20,06
[3]
Name=P1 体力值
0=取消,0,0
1=启动,FFB2E0,64
[4]
Name=P2 体力值
0=取消,0,0
1=启动,FFB460,64
[5]
Name=P3 体力值
0=取消,0,0
1=启动,FFB5E0,64
[6]
Name=P1 生命数
0=取消,0,0
1=启动,FFB316,09
[7]
Name=P2 生命数
0=取消,0,0
1=启动,FFB496,09
[8]
Name=P3 生命数
0=取消,0,0
1=启动,FFB616,09
[9]
Name=P1 无敌
0=取消,0,0
1=启动,FFB35F,01,FFB360,68
[10]
Name=P2 无敌
0=取消,0,0
1=启动,FFB4DF,01,FFB4E0,68
[11]
Name=P3 无敌
0=取消,0,0
1=启动,FFB65F,01,FFB660,68