[0]
Name=无限时间
0=取消,0,0
1=启动,ff2243,9A
[1]
Name=P1角色更换
0=取消,0,0
1=Billy,ff0444,0
2=Jimmy,ff0444,2
3=Marian,ff0444,4
4=Abobo,ff0444,5
5=Amon,ff0444,6
6=Eddie,ff0444,7
7=Rebecca,ff0444,8
8=Duiton,ff0444,9
9=Cheng Fu,ff0444,A
10=Burnov,ff0444,B
11=↓隐藏角色↓
12=Duke,ff0444,C
13=Shuko,ff0444,D
14=Billy(Super),ff0444,1
15=Jimmy(Super),ff0444,3
[2]
Name=P2角色更换
0=取消,0,0
1=Billy,ff0544,0
2=Jimmy,ff0544,2
3=Marian,ff0544,4
4=Abobo,ff0544,5
5=Amon,ff0544,6
6=Eddie,ff0544,7
7=Rebecca,ff0544,8
8=Duiton,ff0544,9
9=Cheng Fu,ff0544,A
10=Burnov,ff0544,B
11=↓隐藏角色↓
12=Duke,ff0544,C
13=Shuko,ff0544,D
14=Billy(Super),ff0544,1
15=Jimmy(Super),ff0544,3
[3]
Name=生命值
0=取消,0,0
1=启动P1,ff0451,00
2=启动P2,ff0551,00
3=启动P1+P2,ff0451,00,ff0551,00
[4]
Name=能源槽
0=取消,0,0
1=启动P1,ff0511,68
2=启动P2,ff0611,68
3=启动P1+P2,ff0511,68,ff0611,68

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008