[0]
Name=区域码
0=取消,0,0
1=日本,FF8204,0
0=美国,FF8204,2
2=亚洲,FF8204,4
3=西班牙,FF8204,6
4=欧洲,FF8204,8
Default=0
[1]
Name=游戏标题
0=Vampire,FF8215,0
1=Darkstalkers,FF8215,1
Default=0
[2]
Name=P1更换角色
0=None,0,0
1=Demitri,FF8728,1
2=Gallon,FF8728,2
3=Victor,FF8728,3
4=Zabelzarock,FF8728,4
5=Morrigan,FF8728,5
6=Anakaris,FF8728,6
7=Felicia,FF8728,7
8=Bishamon,FF8728,8
9=Aulbath,FF8728,9
10=Sasquatch,FF8728,A
11=↓隐藏人物↓
12=Phobos,FF8728,B
13=Pyron,FF8728,C
Default=0
[3]
Name=P2更换角色
0=None,0,0
1=Demitri,FF8B28,1
2=Gallon,FF8B28,2
3=Victor,FF8B28,3
4=Zabelzarock,FF8B28,4
5=Morrigan,FF8B28,5
6=Anakaris,FF8B28,6
7=Felicia,FF8B28,7
8=Bishamon,FF8B28,8
9=Aulbath,FF8B28,9
10=Sasquatch,FF8B28,A
11=↓隐藏人物↓
12=Phobos,FF8B28,B
13=Pyron,FF8B28,C
Default=0
[4]
Name=时间无限
0=取消,0,0
1=开启,FF9408,99
Default=0
[5]
Name=P1生命无限
0=取消,0,0
1=开启,FF83CA,90
Default=0
[6]
Name=P2生命无限
0=取消,0,0
1=开启,FF87CA,90
Default=0
[7]
Name=P1第一格气
0=取消,0,0
1=开启,FF855C,50
Default=0
[8]
Name=P1第二格气
0=取消,0,0
1=开启,FF855E,50
Default=0
[9]
Name=P2第一格气
0=取消,0,0
1=开启,FF895C,50
Default=0
[10]
Name=P2第二格气
0=取消,0,0
1=开启,FF895E,50

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008
Default=0

[Region]
Default=0