[0]
Name=P1更换角色
0=取消,0,0
1=张飞,FF828E,00
2=刘备,FF828E,02
3=关羽,FF828E,04
4=赵云,FF828E,06
[1]
Name=P2更换角色
0=取消,0,0
1=张飞,FF832E,00
2=刘备,FF832E,02
3=关羽,FF832E,04
4=赵云,FF832E,06
[2]
Name=快速储气
0=取消,0,0
1=启动P1,FF82EE,08
2=启动P2,FF838E,08
3=启动P1+P2,FF82EE,08,FF838E,08
[3]
Name=体力Lv8级
0=取消,0,0
1=启动P1,FF82EF,07
2=启动P2,FF838F,07
3=启动P1+P2,FF82EF,07,FF838F,07
[4]
Name=武器Lv8级
0=取消,0,0
1=启动P1,FF82E8,07
2=启动P2,FF8388,07
3=启动P1+P2,FF82E8,07,FF8388,07
[5]
Name=角色无敌
0=取消,0,0
1=启动P1,FF82E7,0E
2=启动P2,FF8387,0E
3=启动P1+P2,FF82E7,0E,FF8387,0E
[6]
Name=武器储力最大值
0=取消,0,0
1=启动P1,FF82E3,0B,FF82F0,07
2=启动P2,FF8383,0B,FF8390,07
3=启动P1+P2,FF82E3,0B,FF82F0,07,FF8383,0B,FF8390,07
[7]
Name=体力值(不建议锁定)
0=取消,0,0
1=启动P1,FF8288,99,FF8287,09
2=启动P2,FF8328,99,FF8327,09
3=启动P1+P2,FF8288,99,FF8287,09,FF8328,99,FF8327,09
