[0]
Name=电脑生命值为零
0=取消,0,0
1=P2,ff059B,0
2=P1,ff049B,0
[1]
Name=测试模式
0=取消,0,0
1=启动,ffE000,01
[2]
Name=无限时间
0=取消,0,0
1=启动,ff092B,60
[3]
Name=选人时间无限
0=取消,0,0
1=启动,ff1C9D,9
[4]
Name=P1角色更换
0=取消,0,0
1=TERRY BOGARD,ff045C,1,ff419A,1
2=ANDY BOGARD,ff045C,2,ff419A,2
3=JOE WIGASHI,ff045C,3,ff0419A,3
4=BIG BEAR,ff045C,4,ff419A,4
5=JUBEI YAMADA,ff045C,5,ff419A,5
6=CHENG SINZAN,ff045C,6,ff419A,6
7=KIM KAPHWAN,ff045C,7,ff419A,7
8=MAI SHIRANUI,ff045C,8,ff419A,8
9=DUCK KING,ff045C,9,ff419A,9
10=TUNG FU RUE,ff045C,A,ff419A,A
11=BILLY KANE,ff045C,B,ff419A,B
12=AXEL HAWK,ff045C,C,ff419A,C
13=LAURENCE BLOOD,ff045C,D,ff419A,D
14=GEESE WOWARD,ff045C,E,ff419A,E
15=WOLFGANG KRAUSER,ff045C,F,ff419A,F
16=↓隐藏人物↓
17=RYO SAKAZAKI,ff045C,10,ff419A,10
[5]
Name=P1角色更换
0=取消,0,0
1=TERRY BOGARD,ff055C,1,ff419c,1
2=ANDY BOGARD,ff055C,2,ff419c,2
3=JOE WIGASHI,ff055C,3,ff0419c,3
4=BIG BEAR,ff055C,4,ff419c,4
5=JUBEI YAMADA,ff055C,5,ff419c,5
6=CHENG SINZAN,ff055C,6,ff419c,6
7=KIM KAPHWAN,ff055C,7,ff419c,7
8=MAI SHIRANUI,ff055C,8,ff419c,8
9=DUCK KING,ff055C,9,ff419c,9
10=TUNG FU RUE,ff055C,A,ff419c,A
11=BILLY KANE,ff055C,B,ff419c,B
12=AXEL HAWK,ff055C,C,ff419c,C
13=LAURENCE BLOOD,ff055C,D,ff419c,D
14=GEESE WOWARD,ff055C,E,ff419c,E
15=WOLFGANG KRAUSER,ff055C,F,ff419c,F
16=↓隐藏人物↓
17=RYO SAKAZAKI,ff055C,10,ff419c,10
[6]
Name=P1生命值
0=取消,0,0
1=体力不损,ff049B,60
2=体力见红,ff049B,20
[7]
Name=P2生命值
0=取消,0,0
1=体力不损,ff059B,60
2=体力见红,ff059B,20
[8]
Name=P1胜利次数
0=取消,0,0
1=无局数,100059,00
2=局数一,100059,01
3=局数二,100059,02
[9]
Name=P2胜利次数
0=取消,0,0
1=无局数,100159,00
2=局数一,100159,01
3=局数二,100159,02
[10]
Name=动作加快
0=取消,0,0
1=启动P1,100478,00
2=启动P2,100578,00
3=启动P1+P2,100478,00,100578,00
[11]
Name=无收招时间
0=取消,0,0
1=启动P1,1004C7,00
2=启动P2,1005C7,00
3=启动P1+P2,1004C7,00,1005C7,00

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008