[0]
Name=电脑生命值为零
0=取消,0,0
1=启动P2,ff05B8,0
2=启动P1,ff03B8,0
[1]
Name=无限时间
0=取消,0,0
1=启动,ff42F2,90
[2]
Name=P1角色更换
0=取消,0,0
1=TERRY BOGARD,ff0330,1
2=ANDY BOGARD,ff0330,2
3=JOE HIGASHI,ff0330,3
4=DUCK KING,ff0330,4
5=RICHARD MEYER,ff0330,5
6=MICHAEL MAX,ff0330,6
7=TING FU RUE,ff0330,7
8=HWA JAI,ff0330,8
9=RAIDEN,ff0330,9
10=BILLY KANE,ff0330,A
[3]
Name=P2角色更换
0=取消,0,0
1=TERRY BOGARD,ff0430,1
2=ANDY BOGARD,ff0430,2
3=JOE HIGASHI,ff0430,3
4=DUCK KING,ff0430,4
5=RICHARD MEYER,ff0430,5
6=MICHAEL MAX,ff0430,6
7=TING FU RUE,ff0430,7
8=HWA JAI,ff0430,8
9=RAIDEN,ff0430,9
10=BILLY KANE,ff0430,A
[4]
Name=生命值
0=取消,0,0
1=启动P1,ff03B8,60
2=启动P2,ff05B8,60
3=启动P1+P2,ff03B8,60,ff05B8,60

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008