[0]
Name=电脑生命值为零
0=取消,0,0
1=启动P2,ff04CA,0
2=启动P1,ff03CA,0
[1]
Name=超级模式
0=取消,0,0
1=启动,ffE000,01
[2]
Name=无限时间
0=取消,0,0
1=启动,ff092B,90
[3]
Name=选人时间无限
0=取消,0,0
1=启动,ff1D9D,9
[4]
Name=P1角色更换
0=取消,0,0
1=TERRY BOGARD,ff035C,1,ff419A,1
2=ANDY BOGARD,ff035C,2,ff419A,2
3=JOE HIGASHI,ff035C,3,ff419A,3
4=BIG BEAR,ff035C,4,ff419A,4
5=JUBEI YAMADA,ff035C,5,ff419A,5
6=CHENG SINZAN,ff035C,6,ff419A,6
7=KIN KAPHWAN,ff035C,7,ff419A,7
8=MAI SHIRANUI,ff035C,8,ff419A,8
9=↓隐藏人物↓
10=BILLY KANE,ff035C,9,ff419A,9
11=AXEL HAWK,ff035C,A,ff419A,A
12=LAURENCE,ff035C,B,ff419A,B
13=WOLFGANG KRAUSER,ff035C,C,ff419A,C
[5]
Name=P2角色更换
0=取消,0,0
1=TERRY BOGARD,ff045C,1,ff419c,1
2=ANDY BOGARD,ff045C,2,ff419c,2
3=JOE HIGASHI,ff045C,3,ff419c,3
4=BIG BEAR,ff045C,4,ff419c,4
5=JUBEI YAMADA,ff045C,5,ff419c,5
6=CHENG SINZAN,ff045C,6,ff419c,6
7=KIN KAPHWAN,ff045C,7,ff419c,7
8=MAI SHIRANUI,ff045C,8,ff419c,8
9=↓隐藏人物↓
10=BILLY KANE,ff045C,9,ff419c,9
11=AXEL HAWK,ff045C,A,ff419c,A
12=LAURENCE,ff045C,B,ff419c,B
13=WOLFGANG KRAUSER,ff045C,C,ff419c,C
[6]
Name=P1生命值
0=取消,0,0
1=体力不损,ff03CA,60
2=体力见红,ff03CA,18
[7]
Name=P2生命值
0=取消,0,0
1=体力不损,ff04CA,60
2=体力见红,ff04CA,18

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008