[0]
Name=所有敌人一击必杀
0=取消,0,0
1=启动,FF132C,00,FF1396,00,FF8D00,00,FF8D02,00,FF9000,00,FF9002,00,FF8F40,00,FF8F42,00,FF9A80,00,FF9A82,00,FF8E80,00,FF8E82,00,FF8DC0,00,FF8DC2,00,FF8C40,00,FF8C42,00,FF8B80,00,FF8B82,00,FF8AC0,00,FF8AC2,00,FF8940,00,FF8942,00,FF8A00,00,FF8A02,00
[1]
Name=无限时间
0=取消,0,0
0=启动,FF80AE,99
[2]
Name=P1角色更换
0=取消,0,0
1=阿凯,FF857D,00
2=克哲,FF857D,01
3=市长,FF857D,02
[3]
Name=P2角色更换
0=取消,0,0
1=阿凯,FF863D,00
2=克哲,FF863D,01
3=市长,FF863D,02
[4]
Name=体力无限
0=取消,0,0
1=启动P1,FF8580,90
2=启动P2,FF8640,90
3=启动P1+P2,FF8580,90,FF8640,90
[5]
Name=生命无限
0=取消,0,0
1=启动P1,FF85E9,09
2=启动P2,FF86A9,09
3=启动P1+P2,FF85E9,09,FF86A9,09
[6]
Name=角色无敌
0=取消,0,0
1=启动P1,FF85C8,78
2=启动P2,FF8688,78
3=启动P1+P2,FF85C8,78,FF8688,78