[0]
Name=商店的无限停留时间
0=取消,0,0
1=启动,FFE1D3,21
[1]
Name=P1更换武器
0=取消,0,0
1=Laser,FFCEE3,01,FFCF19,00
2=Beam,FFCEE3,01,FFCF19,02
3=Missile,FFCEE3,01,FFCF19,04
4=Balcan Cannon,FFCEE3,01,FFCF19,06
5=Napalm Bomb,FFCEE3,01,FFCF19,08
6=V-Cannon,FFCEE3,01,FFCF19,0A
7=Burner,FFCEE3,01,FFCF19,0C
8=Multi-Way,FFCEE3,01,FFCF19,0E
9=Bound Shot,FFCEE3,01,FFCF19,10
10=Power Laser,FFCEE3,01,FFCF19,12
11=Homing Laser,FFCEE3,01,FFCF19,14
[2]
Name=P2更换武器
0=取消,0,0
1=Laser,FFCF33,01,FFCF69,00
2=Beam,FFCF33,01,FFCF69,02
3=Missile,FFCF33,01,FFCF69,04
4=Balcan Cannon,FFCF33,01,FFCF69,06
5=Napalm Bomb,FFCF33,01,FFCF69,08
6=V-Cannon,FFCF33,01,FFCF69,0A
7=Burner,FFCF33,01,FFCF69,0C
8=Multi-Way,FFCF33,01,FFCF69,0E
9=Bound Shot,FFCF33,01,FFCF69,10
10=Power Laser,FFCF33,01,FFCF69,12
11=Homing Laser,FFCF33,01,FFCF69,14
[3]
Name=体力无限
0=取消,0,0
1=启动P1,FF9034,38
2=启动P2,FF9054,38
3=启动P1+P2,FF9034,38,FF9054,38
[4]
Name=无限金钱
0=取消,0,0
1=启动P1,FFE191,99,FFE192,99,FFE193,99
2=启动P2,FFE195,99,FFE196,99,FFE197,99
3=启动P1+P2,FFE191,99,FFE192,99,FFE193,99,FFE195,99,FFE196,99,FFE197,99
[5]
Name=角色无敌
0=取消,0,0
1=启动P1,FFB343,02,FFB38D,01,FF9036,38,FF9036,C7
2=启动P2,FFB393,02,FFB3DD,01,FF9056,38,FF9056,C7
3=启动P1+P2,FFB343,02,FFB38D,01,FF9036,38,FF9036,C7,FFB393,02,FFB3DD,01,FF9056,38,FF9056,C7
[6]
Name=选择关卡
0=取消,0,0
1=第一关,FFB2B3,00
2=第二关,FFB2B3,01
3=第三关,FFB2B3,02
4=第四关,FFB2B3,03
5=第五关,FFB2B3,04
6=第六关,FFB2B3,05
7=第七关,FFB2B3,06
8=第八关,FFB2B3,07
9=最终关,FFB2B3,08