[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,101253,9B

[1]
Name=Infinite Health
0=Off,0,0
1=P1 On,10103D,FF
2=P2 On,101153,FF
3=P1&P2 On,10103D,FF,101153,FF

[2]
Name=P1 Character Select
0=Off,0,0
1=KAZUMA,105C3C,00
2=ROLF,105C3C,01
3=JURI,105C3C,02
4=ROOMI,105C3C,03
5=GUNTER,105C3C,04
6=ALVAN,105C3C,05
7=G.DONE,105C3C,06
8=MUSAFAR,105C3C,07
9=FELDEN,105C3C,08
10=YACOPU,105C3C,09
11=ROUWE,105C3C,0A
12=BONUS,105C3C,0B

[3]
Name=P2 Character Select
0=Off,0,0
1=KAZUMA,105C42,00
2=ROLF,105C42,01
3=JURI,105C42,02
4=ROOMI,105C42,03
5=GUNTER,105C42,04
6=ALVAN,105C42,05
7=G.DONE,105C42,06
8=MUSAFAR,105C42,07
9=FELDEN,105C42,08
10=YACOPU,105C42,09
11=ROUWE,105C42,0A
12=BONUS,105C42,0B

[4]
Name=No Hit Stop
0=Off,0,0
1=P1 On,14FD4C,00
2=P2 On,10104C,00
3=P1&P2 On,14FD4C,00,10104C,00

[5]
Name=Action Speed Up
0=Off,0,0
1=P1 On,101010,01
2=P2 On,101126,01
3=P1&P2 On,101010,01,101126,01

[6]
Name=Can not recover from Faint
0=Off,0,0
1=P1 On,101040,FF
2=P2 On,101156,FF
3=P1&P2 On,101040,FF,101156,FF
