[0]
Name=电脑生命为零
0=取消,0,0
1=启动P2,ff058F,0
2=启动P1,ff048F,0
[1]
Name=模式选择
0=取消,0,0
1=超级模式,ffE000,01
2=隐藏模式,ffE000,91
[2]
Name=无限时间
0=取消,0,0
1=启动,ff7491,99
[3]
Name=P1 角色
0=取消,0,0
1=*BOSS*|GRANT,ff742A,0C,ff0410,0C
2=*BOSS*|KAIN R.HEINLEIN,ff742A,0D,ff0410,0D
3=ROLE-A|洛克.霍华德,ff742A,01,ff0410,01
4=ROLE-B|特瑞.伯格,ff742A,00,ff0410,00
5=ROLE-C|金得藩,ff742A,02,ff0410,02
6=ROLE-D|金杰藩,ff742A,03,ff0410,03
7=ROLE-E|双叶萤,ff742A,04,ff0410,04
8=ROLE-F|牙刀,ff742A,05,ff0410,05
9=ROLE-G|B.洁妮,ff742A,06,ff0410,06
10=ROLE-H|马尔可.罗德利盖斯,ff742A,07,ff0410,07
11=ROLE-I|北斗丸,ff742A,08,ff0410,08
12=ROLE-J|自有人,ff742A,09,ff0410,09
13=ROLE-K|假面翼狮,ff742A,0A,ff0410,0A
14=ROLE-M|凯宾.莱安,ff742A,0B,ff0410,0B
[4]
Name=P2 角色
0=取消,0,0
1=*BOSS*|GRANT,ff742c,0C,ff0510,0C
2=*BOSS*|KAIN R.HEINLEIN,ff742c,0D,ff0510,0D
3=ROLE-A|洛克.霍华德,ff742c,01,ff0510,01
4=ROLE-B|特瑞.伯格,ff742c,00,ff0510,00
5=ROLE-C|金得藩,ff742c,02,ff0510,02
6=ROLE-D|金杰藩,ff742c,03,ff0510,03
7=ROLE-E|双叶萤,ff742c,04,ff0510,04
8=ROLE-F|牙刀,ff742c,05,ff0510,05
9=ROLE-G|B.洁妮,ff742c,06,ff0510,06
10=ROLE-H|马尔可.罗德利盖斯,ff742c,07,ff0510,07
11=ROLE-I|北斗丸,ff742c,08,ff0510,08
12=ROLE-J|自有人,ff742c,09,ff0510,09
13=ROLE-K|假面翼狮,ff742c,0A,ff0510,0A
14=ROLE-M|凯宾.莱安,ff742c,0B,ff0510,0B
[5]
Name=P1能量锁定
0=取消,0,0
1=N.无气,1004BF,00
2=S.气满,1004BF,40
3=P.气满,1004BF,80

[6]
Name=P2能量锁定
0=取消,0,0
1=N.无气,1005BF,00
2=S.气满,1005BF,40
3=P.气满,1005BF,80
[7]
Name=能力锁定
0=取消,0,0
1=启动P1,ffE009,09
2=启动P2,ffE008,09
3=启动P1+P2,ffE009,09,ffE008,09
[8]
Name=体力锁定
0=取消,0,0
1=启动P1,ff048F,78
2=启动P2,ff058F,78
3=启动P1+P2,ff048F,78,ff058F,78
[9]
Name=动作加快
0=取消,0,0
1=启动P1,10046E,00
2=启动P2,10056E,00
3=启动P1+P2,10046E,00,10056E,00

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008