[0]
Name=无限时间
0=取消,0,0
1=启动,FF06D2,59,FF06D3,05
[1]
Name=不死
0=取消,0,0
1=启动,FF0930,FF
[2]
Name=显示气槽
0=取消,0,0
1=启动,FF095F,01
[3]
Name=P1更换武器
0=取消,0,0
1=长矛,FF07C7,00
2=短刀,FF07C7,01
3=火把,FF07C7,02
4=长剑,FF07C7,03
5=斧头,FF07C7,04
6=血滴子,FF07C7,05
7=蓝火焰,FF07C7,06
[4]
Name=P2更换武器
0=取消,0,0
1=长矛,FF0827,00
2=短刀,FF0827,01
3=火把,FF0827,02
4=长剑,FF0827,03
5=斧头,FF0827,04
6=血滴子,FF0827,05
7=蓝火焰,FF0827,06
[5]
Name=生命无限
0=取消,0,0
1=启动P1,FF07AC,04
2=启动P2,FF080C,04
3=启动P1+P2,FF07AC,04,FF080C,04
[6]
Name=角色无敌
0=取消,0,0
1=启动P1,FF07AB,01,FF07AD,03
2=启动P2,FF080B,01,FF080D,03
3=启动P1+P2,FF07AB,01,FF07AD,03,FF080B,01,FF080D,03