[0]
Name=无限时间
0=取消,0,0
1=启动,FFE7DB,59
[1]
Name=P1 角色
0=取消,0,0
1=Lancelot,FFAC4D,00
2=Arthur,FFAC4D,01
3=Perceval,FFAC4D,02
[2]
Name=P2 角色
0=取消,0,0
1=Lancelot,FFAD6D,00
2=Arthur,FFAD6D,01
3=Perceval,FFAD6D,02
[3]
Name=P3 角色
0=取消,0,0
1=Lancelot,FFAE8D,00
2=Arthur,FFAE8D,01
3=Perceval,FFAE8D,02
[4]
Name=P1 体力值
0=取消,0,0
1=启动,FFABA4,50
[5]
Name=P1 生命数
0=取消,0,0
1=启动,FFAC77,09
[6]
Name=P1 升级完毕 Lv16
0=取消,0,0
1=启动,FFAC4F,0F,FFAC8D,99,FFAC8E,99,FFAC8F,99,FFAC90,99
[7]
Name=P1 无敌
0=取消,0,0
1=启动,FFAC7B,FE
[8]
Name=P2 体力值
0=取消,0,0
1=启动,FFACC4,50
[9]
Name=P2 生命数
0=取消,0,0
1=启动,FFAD97,09
[10]
Name=P2 升级完毕 Lv16
0=取消,0,0
1=启动,FFAD6F,0F,FFADAD,99,FFADAE,99,FFADAF,99,FFADB0,99
[11]
Name=P2 无敌
0=取消,0,0
1=启动,FFAD9B,FE
[12]
Name=P3 体力值
0=取消,0,0
1=启动,FFADE4,50
[13]
Name=P3 生命数
0=取消,0,0
1=启动,FFAEB7,09

[14]
Name=P3 升级完毕 Lv16
0=取消,0,0
1=启动,FFAE8F,0F,FFAECD,99,FFAECE,99,FFAECF,99,FFAED0,99

[15]
Name=P3 无敌
0=取消,0,0
1=启动,FFAEBB,FE

[16]
Name=选择关卡
0=取消,0,0
1=第一关,FFA4C5,00
2=第二关,FFA4C5,01
3=第三关,FFA4C5,02
4=第四关,FFA4C5,03
5=第五关,FFA4C5,04
6=第六关,FFA4C5,05
7=第七关,FFA4C5,06