[0]
Name=无限时间
0=取消,0,0
1=启动,FFE085,63
[1]
Name=P1 更换角色
0=取消,0,0
1=妖精,FF1291,00
2=巫士,FF1291,01
3=战士,FF1291,02
4=牧师,FF1291,03
5=矮人,FF1291,04
[2]
Name=P2 更换角色
0=取消,0,0
1=妖精,FF1391,00
2=巫士,FF1391,01
3=战士,FF1391,02
4=牧师,FF1391,03
5=矮人,FF1391,04
[3]
Name=P3 更换角色
0=取消,0,0
1=妖精,FF1491,00
2=巫士,FF1491,01
3=战士,FF1491,02
4=牧师,FF1491,03
5=矮人,FF1491,04
[4]
Name=P1 体力值
0=取消,0,0
1=启动,FF129A,63
[5]
Name=P1 血槽最大
0=取消,0,0
1=启动,FF12A3,17
[6]
Name=P1 生命数
0=取消,0,0
1=启动,FF125C,03
[7]
Name=P1 装备 LV8
0=取消,0,0
1=启动,FF12A2,07,FF12A5,07,FF125C,07
[8]
Name=P1 无敌
0=取消,0,0
1=启动,FF128F,64
[9]
Name=P2 体力值
0=取消,0,0
1=启动,FF139A,63
[10]
Name=P2 血槽最大
0=取消,0,0
1=启动,FF13A3,17
[11]
Name=P2 生命数
0=取消,0,0
1=启动,FF135C,03
[12]
Name=P2 装备 LV8
0=取消,0,0
1=启动,FF13A2,07,FF13A5,07,FF135C,07
[13]
Name=P2 无敌
0=取消,0,0
1=启动,FF138F,64
[14]
Name=P3 体力值
0=取消,0,0
1=启动,FF149A,63
[15]
Name=P3 血槽最大
0=取消,0,0
1=启动,FF14A3,17
[16]
Name=P3 生命数
0=取消,0,0
1=启动,FF145C,03
[17]
Name=P3 装备 LV8
0=取消,0,0
1=启动,FF14A2,07,FF14A5,07,FF145C,07
[18]
Name=P3 无敌
0=取消,0,0
1=启动,FF148F,64
[19]
Name=选择关卡
0=取消,0,0
1=第一关,FF0E48,00
2=第二关,FF0E48,01
3=第三关,FF0E48,02
4=第四关,FF0E48,03
5=第五关,FF0E48,04
6=第六关,FF0E48,05
7=第七关,FF0E48,06
8=第八关,FF0E48,07
9=第九关,FF0E48,08
10=第十关,FF0E48,09
11=第11关,FF0E48,0A
12=第12关,FF0E48,0B
13=第13关,FF0E48,0C
14=第14关,FF0E48,0D
15=第15关,FF0E48,0E
16=第16关,FF0E48,0F