[0]
Name=选人时间无限
0=取消,0,0
1=启动,ff85D2,63
[1]
Name=格斗时间无限
0=取消,0,0
1=启动,ffA7E7,90
[2]
Name=电脑体力值为零
0=取消,0,0
1=启动P2,ff8438,0
2=启动P1,ff8238,0
[3]
Name=P1第一角色
0=取消,0,0
1=*BOSS*|KULA,ffA7FB,22
2=*BOSS*|ZERO,ffA7FB,23
3=*ONLY*|真草雉京,ffA7FB,1C
4=*ONLY*|八神庵,ffA7FB,1E
5=TEAM-A|K',ffA7FB,0
6=TEAM-A|马克西马,ffA7FB,1
7=TEAM-A|独眼摔跤王,ffA7FB,1D
8=TEAM-A|女拳王,ffA7FB,1F
9=TEAM-B|二阶堂红丸,ffA7FB,2
10=TEAM-B|矢吹真吾,ffA7FB,3
11=TEAM-B|麟,fA7FB,20
12=TEAM-B|黑人警察,ffA7FB,21
13=TEAM-C|泰利,ffA7FB,4
14=TEAM-C|安迪,ffA7FB,5
15=TEAM-C|东丈,ffA7FB,6
16=TEAM-C|玛利,ffA7FB,15
17=TEAM-D|坂崎良,ffA7FB,8
18=TEAM-D|罗伯特,ffA7FB,9
19=TEAM-D|京,ffA7FB,14
20=TEAM-D|坂崎琢磨,ffA7FB,B
21=TEAM-E|莉安娜,ffA7FB,C
22=TEAM-E|拉夫尔,ffA7FB,D
23=TEAM-E|克拉克,ffA7FB,E
24=TEAM-E|鞭子,ffA7FB,F
25=TEAM-F|麻宫雅典娜,ffA7FB,10
26=TEAM-F|椎拳崇,ffA7FB,11
27=TEAM-F|镇元斋,ffA7FB,12
28=TEAM-F|包,ffA7FB,13
29=TEAM-G|金加藩,ffA7FB,18
30=TEAM-G|陈国汉,ffA7FB,19
31=TEAM-G|蔡保健,ffA7FB,1A
32=TEAM-G|全勋,ffA7FB,1B
33=TEAM-H|不知火舞,ffA7FB,7
34=TEAM-H|坂崎尤丽,ffA7FB,A
35=TEAM-H|藤藤香澄,ffA7FB,16
36=TEAM-H|四条雅子,ffA7FB,17
[4]
Name=P1第二角色
0=取消,0,0
1=*BOSS*|KULA,ffA7FA,22
2=*BOSS*|ZERO,ffA7FA,23
3=*ONLY*|真草雉京,ffA7FA,1C
4=*ONLY*|八神庵,ffA7FA,1E
5=TEAM-A|K',ffA7FA,0
6=TEAM-A|马克西马,ffA7FA,1
7=TEAM-A|独眼摔跤王,ffA7FA,1D
8=TEAM-A|女拳王,ffA7FA,1F
9=TEAM-B|二阶堂红丸,ffA7FA,2
10=TEAM-B|矢吹真吾,ffA7FA,3
11=TEAM-B|麟,fA7FA,20
12=TEAM-B|黑人警察,ffA7FA,21
13=TEAM-C|泰利,ffA7FA,4
14=TEAM-C|安迪,ffA7FA,5
15=TEAM-C|东丈,ffA7FA,6
16=TEAM-C|玛利,ffA7FA,15
17=TEAM-D|坂崎良,ffA7FA,8
18=TEAM-D|罗伯特,ffA7FA,9
19=TEAM-D|京,ffA7FA,14
20=TEAM-D|坂崎琢磨,ffA7FA,B
21=TEAM-E|莉安娜,ffA7FA,C
22=TEAM-E|拉夫尔,ffA7FA,D
23=TEAM-E|克拉克,ffA7FA,E
24=TEAM-E|鞭子,ffA7FA,F
25=TEAM-F|麻宫雅典娜,ffA7FA,10
26=TEAM-F|椎拳崇,ffA7FA,11
27=TEAM-F|镇元斋,ffA7FA,12
28=TEAM-F|包,ffA7FA,13
29=TEAM-G|金加藩,ffA7FA,18
30=TEAM-G|陈国汉,ffA7FA,19
31=TEAM-G|蔡保健,ffA7FA,1A
32=TEAM-G|全勋,ffA7FA,1B
33=TEAM-H|不知火舞,ffA7FA,7
34=TEAM-H|坂崎尤丽,ffA7FA,A
35=TEAM-H|藤藤香澄,ffA7FA,16
36=TEAM-H|四条雅子,ffA7FA,17
[5]
Name=P1第三角色
0=取消,0,0
1=*BOSS*|KULA,ffA7FC,22
2=*BOSS*|ZERO,ffA7FC,23
3=*ONLY*|真草雉京,ffA7FC,1C
4=*ONLY*|八神庵,ffA7FC,1E
5=TEAM-A|K',ffA7FC,0
6=TEAM-A|马克西马,ffA7FC,1
7=TEAM-A|独眼摔跤王,ffA7FC,1D
8=TEAM-A|女拳王,ffA7FC,1F
9=TEAM-B|二阶堂红丸,ffA7FC,2
10=TEAM-B|矢吹真吾,ffA7FC,3
11=TEAM-B|麟,fA7FC,20
12=TEAM-B|黑人警察,ffA7FC,21
13=TEAM-C|泰利,ffA7FC,4
14=TEAM-C|安迪,ffA7FC,5
15=TEAM-C|东丈,ffA7FC,6
16=TEAM-C|玛利,ffA7FC,15
17=TEAM-D|坂崎良,ffA7FC,8
18=TEAM-D|罗伯特,ffA7FC,9
19=TEAM-D|京,ffA7FC,14
20=TEAM-D|坂崎琢磨,ffA7FC,B
21=TEAM-E|莉安娜,ffA7FC,C
22=TEAM-E|拉夫尔,ffA7FC,D
23=TEAM-E|克拉克,ffA7FC,E
24=TEAM-E|鞭子,ffA7FC,F
25=TEAM-F|麻宫雅典娜,ffA7FC,10
26=TEAM-F|椎拳崇,ffA7FC,11
27=TEAM-F|镇元斋,ffA7FC,12
28=TEAM-F|包,ffA7FC,13
29=TEAM-G|金加藩,ffA7FC,18
30=TEAM-G|陈国汉,ffA7FC,19
31=TEAM-G|蔡保健,ffA7FC,1A
32=TEAM-G|全勋,ffA7FC,1B
33=TEAM-H|不知火舞,ffA7FC,7
34=TEAM-H|坂崎尤丽,ffA7FC,A
35=TEAM-H|藤藤香澄,ffA7FC,16
36=TEAM-H|四条雅子,ffA7FC,17
[6]
Name=P1第四角色
0=取消,0,0
1=*BOSS*|KULA,ffA7FD,22
2=*BOSS*|ZERO,ffA7FD,23
3=*ONLY*|真草雉京,ffA7FD,1C
4=*ONLY*|八神庵,ffA7FD,1E
5=TEAM-A|K',ffA7FD,0
6=TEAM-A|马克西马,ffA7FD,1
7=TEAM-A|独眼摔跤王,ffA7FD,1D
8=TEAM-A|女拳王,ffA7FD,1F
9=TEAM-B|二阶堂红丸,ffA7FD,2
10=TEAM-B|矢吹真吾,ffA7FD,3
11=TEAM-B|麟,fA7FD,20
12=TEAM-B|黑人警察,ffA7FD,21
13=TEAM-C|泰利,ffA7FD,4
14=TEAM-C|安迪,ffA7FD,5
15=TEAM-C|东丈,ffA7FD,6
16=TEAM-C|玛利,ffA7FD,15
17=TEAM-D|坂崎良,ffA7FD,8
18=TEAM-D|罗伯特,ffA7FD,9
19=TEAM-D|京,ffA7FD,14
20=TEAM-D|坂崎琢磨,ffA7FD,B
21=TEAM-E|莉安娜,ffA7FD,C
22=TEAM-E|拉夫尔,ffA7FD,D
23=TEAM-E|克拉克,ffA7FD,E
24=TEAM-E|鞭子,ffA7FD,F
25=TEAM-F|麻宫雅典娜,ffA7FD,10
26=TEAM-F|椎拳崇,ffA7FD,11
27=TEAM-F|镇元斋,ffA7FD,12
28=TEAM-F|包,ffA7FD,13
29=TEAM-G|金加藩,ffA7FD,18
30=TEAM-G|陈国汉,ffA7FD,19
31=TEAM-G|蔡保健,ffA7FD,1A
32=TEAM-G|全勋,ffA7FD,1B
33=TEAM-H|不知火舞,ffA7FD,7
34=TEAM-H|坂崎尤丽,ffA7FD,A
35=TEAM-H|藤藤香澄,ffA7FD,16
36=TEAM-H|四条雅子,ffA7FD,17
[7]
Name=P2第一角色
0=取消,0,0
1=*BOSS*|KULA,ffA80E,22
2=*BOSS*|ZERO,ffA80E,23
3=*ONLY*|真草雉京,ffA80E,1C
4=*ONLY*|八神庵,ffA80E,1E
5=TEAM-A|K',ffA80E,0
6=TEAM-A|马克西马,ffA80E,1
7=TEAM-A|独眼摔跤王,ffA80E,1D
8=TEAM-A|女拳王,ffA80E,1F
9=TEAM-B|二阶堂红丸,ffA80E,2
10=TEAM-B|矢吹真吾,ffA80E,3
11=TEAM-B|麟,fA80E,20
12=TEAM-B|黑人警察,ffA80E,21
13=TEAM-C|泰利,ffA80E,4
14=TEAM-C|安迪,ffA80E,5
15=TEAM-C|东丈,ffA80E,6
16=TEAM-C|玛利,ffA80E,15
17=TEAM-D|坂崎良,ffA80E,8
18=TEAM-D|罗伯特,ffA80E,9
19=TEAM-D|京,ffA80E,14
20=TEAM-D|坂崎琢磨,ffA80E,B
21=TEAM-E|莉安娜,ffA80E,C
22=TEAM-E|拉夫尔,ffA80E,D
23=TEAM-E|克拉克,ffA80E,E
24=TEAM-E|鞭子,ffA80E,F
25=TEAM-F|麻宫雅典娜,ffA80E,10
26=TEAM-F|椎拳崇,ffA80E,11
27=TEAM-F|镇元斋,ffA80E,12
28=TEAM-F|包,ffA80E,13
29=TEAM-G|金加藩,ffA80E,18
30=TEAM-G|陈国汉,ffA80E,19
31=TEAM-G|蔡保健,ffA80E,1A
32=TEAM-G|全勋,ffA80E,1B
33=TEAM-H|不知火舞,ffA80E,7
34=TEAM-H|坂崎尤丽,ffA80E,A
35=TEAM-H|藤藤香澄,ffA80E,16
36=TEAM-H|四条雅子,ffA80E,17
[8]
Name=P2第二角色
0=取消,0,0
1=*BOSS*|KULA,ffA811,22
2=*BOSS*|ZERO,ffA811,23
3=*ONLY*|真草雉京,ffA811,1C
4=*ONLY*|八神庵,ffA811,1E
5=TEAM-A|K',ffA811,0
6=TEAM-A|马克西马,ffA811,1
7=TEAM-A|独眼摔跤王,ffA811,1D
8=TEAM-A|女拳王,ffA811,1F
9=TEAM-B|二阶堂红丸,ffA811,2
10=TEAM-B|矢吹真吾,ffA811,3
11=TEAM-B|麟,fA811,20
12=TEAM-B|黑人警察,ffA811,21
13=TEAM-C|泰利,ffA811,4
14=TEAM-C|安迪,ffA811,5
15=TEAM-C|东丈,ffA811,6
16=TEAM-C|玛利,ffA811,15
17=TEAM-D|坂崎良,ffA811,8
18=TEAM-D|罗伯特,ffA811,9
19=TEAM-D|京,ffA811,14
20=TEAM-D|坂崎琢磨,ffA811,B
21=TEAM-E|莉安娜,ffA811,C
22=TEAM-E|拉夫尔,ffA811,D
23=TEAM-E|克拉克,ffA811,E
24=TEAM-E|鞭子,ffA811,F
25=TEAM-F|麻宫雅典娜,ffA811,10
26=TEAM-F|椎拳崇,ffA811,11
27=TEAM-F|镇元斋,ffA811,12
28=TEAM-F|包,ffA811,13
29=TEAM-G|金加藩,ffA811,18
30=TEAM-G|陈国汉,ffA811,19
31=TEAM-G|蔡保健,ffA811,1A
32=TEAM-G|全勋,ffA811,1B
33=TEAM-H|不知火舞,ffA811,7
34=TEAM-H|坂崎尤丽,ffA811,A
35=TEAM-H|藤藤香澄,ffA811,16
36=TEAM-H|四条雅子,ffA811,17
[9]
Name=P2第三角色
0=取消,0,0
1=*BOSS*|KULA,ffA810,22
2=*BOSS*|ZERO,ffA810,23
3=*ONLY*|真草雉京,ffA810,1C
4=*ONLY*|八神庵,ffA810,1E
5=TEAM-A|K',ffA810,0
6=TEAM-A|马克西马,ffA810,1
7=TEAM-A|独眼摔跤王,ffA810,1D
8=TEAM-A|女拳王,ffA810,1F
9=TEAM-B|二阶堂红丸,ffA810,2
10=TEAM-B|矢吹真吾,ffA810,3
11=TEAM-B|麟,fA810,20
12=TEAM-B|黑人警察,ffA810,21
13=TEAM-C|泰利,ffA810,4
14=TEAM-C|安迪,ffA810,5
15=TEAM-C|东丈,ffA810,6
16=TEAM-C|玛利,ffA810,15
17=TEAM-D|坂崎良,ffA810,8
18=TEAM-D|罗伯特,ffA810,9
19=TEAM-D|京,ffA810,14
20=TEAM-D|坂崎琢磨,ffA810,B
21=TEAM-E|莉安娜,ffA810,C
22=TEAM-E|拉夫尔,ffA810,D
23=TEAM-E|克拉克,ffA810,E
24=TEAM-E|鞭子,ffA810,F
25=TEAM-F|麻宫雅典娜,ffA810,10
26=TEAM-F|椎拳崇,ffA810,11
27=TEAM-F|镇元斋,ffA810,12
28=TEAM-F|包,ffA810,13
29=TEAM-G|金加藩,ffA810,18
30=TEAM-G|陈国汉,ffA810,19
31=TEAM-G|蔡保健,ffA810,1A
32=TEAM-G|全勋,ffA810,1B
33=TEAM-H|不知火舞,ffA810,7
34=TEAM-H|坂崎尤丽,ffA810,A
35=TEAM-H|藤藤香澄,ffA810,16
36=TEAM-H|四条雅子,ffA810,17
[10]
Name=P2第四角色
0=取消,0,0
1=*BOSS*|KULA,ffA813,22
2=*BOSS*|ZERO,ffA813,23
3=*ONLY*|真草雉京,ffA813,1C
4=*ONLY*|八神庵,ffA813,1E
5=TEAM-A|K',ffA813,0
6=TEAM-A|马克西马,ffA813,1
7=TEAM-A|独眼摔跤王,ffA813,1D
8=TEAM-A|女拳王,ffA813,1F
9=TEAM-B|二阶堂红丸,ffA813,2
10=TEAM-B|矢吹真吾,ffA813,3
11=TEAM-B|麟,fA813,20
12=TEAM-B|黑人警察,ffA813,21
13=TEAM-C|泰利,ffA813,4
14=TEAM-C|安迪,ffA813,5
15=TEAM-C|东丈,ffA813,6
16=TEAM-C|玛利,ffA813,15
17=TEAM-D|坂崎良,ffA813,8
18=TEAM-D|罗伯特,ffA813,9
19=TEAM-D|京,ffA813,14
20=TEAM-D|坂崎琢磨,ffA813,B
21=TEAM-E|莉安娜,ffA813,C
22=TEAM-E|拉夫尔,ffA813,D
23=TEAM-E|克拉克,ffA813,E
24=TEAM-E|鞭子,ffA813,F
25=TEAM-F|麻宫雅典娜,ffA813,10
26=TEAM-F|椎拳崇,ffA813,11
27=TEAM-F|镇元斋,ffA813,12
28=TEAM-F|包,ffA813,13
29=TEAM-G|金加藩,ffA813,18
30=TEAM-G|陈国汉,ffA813,19
31=TEAM-G|蔡保健,ffA813,1A
32=TEAM-G|全勋,ffA813,1B
33=TEAM-H|不知火舞,ffA813,7
34=TEAM-H|坂崎尤丽,ffA813,A
35=TEAM-H|藤藤香澄,ffA813,16
36=TEAM-H|四条雅子,ffA813,17
[11]
Name=P1能量槽
0=取消,0,0
1=第一各无气锁定,1081E9,00
2=第一各满气锁定,1081E9,30
3=第二各满气锁定,1081E9,60
4=第三各满气锁定,1081E9,90
[12]
Name=P2能量槽
0=取消,0,0
1=第一各无气锁定,1083E9,00
2=第一各满气锁定,1083E9,30
3=第二各满气锁定,1083E9,60
4=第三各满气锁定,1083E9,90
[13]
Name=生命无限
0=取消,0,0
1=启动P1,ff8238,66
2=启动P2,ff8438,66
3=启动P1+P2,ff8238,66,ff8438,66
[14]
Name=缓助无限
0=取消,0,0
1=启动P1,ff82E2,5
2=启动P2,ff84E2,5
3=启动P1+P2,ff82E2,5,ff84E2,5
[15]
Name=动作加速
0=取消,0,0
1=启动P1,ff817B,00
2=启动P2,ff837B,00
3=启动P1+P2,ff817B,00,ff837B,00
[16]
Name=快速收招
0=取消,0001,0
1=启动P1,ff8225,00
2=启动P2,ff8425,00
3=启动P1+P2,ff8225,00,ff8425,00
[17]
Name=缓助加速
0=取消,0,0
1=启动P1,ff117B,00
2=启动P2,ff137B,00
3=启动P1+P2,ff117B,00,ff137B,00
[18]
Name=援助类型
0=取消,0,0
1=类型1,ffA80B,00
2=类型2,ffA80B,01
3=类型3,ffA80B,02
[19]
Name=无收招时间
0=取消,0,0
1=启动P1,108225,00
2=启动P2,108425,00
3=启动P1+P2,108225,00,108425,00
[20]
Name=攻击出现红字
0=取消,0,0
1=启动P1,1083E7,10
2=启动P2,1081E7,10
3=启动P1+P2,1083E7,10,1081E7,10
[21]
Name=攻击加强
0=取消,0,0
1=启动P1,1081E3,02
2=启动P2,1083E3,02
3=启动P1+P2,1081E3,02,1083E3,02
[22]
Name=背景锁定
0=取消,0,0
1=FACTORY,10A7AF,0
2=SCRAP DUMP,10A7AF,1
3=GARBAGE DUMP,10A7AF,2
4=DESERT,10A7AF,3
5=KOREA,10A7AF,4
6=AQUARIUM,10A7AF,5
7=TEMPLE,10A7AF,6
8=FACTORY(Freeze),10A7AF,7
9=SCRAP DUMP(Freeze),10A7AF,8
[23]
Name=结局动画
0=取消,0,0
1=主人公队,10a7f6,0
2=红丸队,10a7f6,1
3=饿狼传说队,10a7f6,2
4=龙虎之拳队,10a7f6,3
5=怒之队,10a7f6,4
6=超能力队,10a7f6,5
7=女性格斗家队,10a7f6,6
8=韩国队,10a7f6,7
制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008