[Region]
Name=Region
0=Normal,0,0
1=Japan,10A7E1,00
2=Korea,10A7E1,05
Default=0
[0]
Name=选人时间
0=取消,0,0
1=启动,101D7B,3B
Default=0
[1]
Name=战斗时间
0=取消,0,0
1=启动,10A7D3,60
2=时间结束,10A7D3,00
Default=0
[2]
Name=P1第一位角色
0=取消,0,0
1=*BOSS*|ZERO,10A7E7,28
2=*BOSS*|Igniz,10A7E7,29
3=TEAM-A|K',10A7E7,00
4=TEAM-A|MAXIMA,10A7E7,01
5=TEAM-A|Whip,10A7E7,02
6=TEAM-A|Lin,10A7E7,03
7=TEAM-B|KYO,10A7E7,04
8=TEAM-B|BENIMARU,10A7E7,05
9=TEAM-B|DAIMON,10A7E7,06
10=TEAM-B|SHINGO,10A7E7,07
11=TEAM-C|IORI,10A7E7,08
12=TEAM-C|VANESSA,10A7E7,09
13=TEAM-C|SETH,10A7E7,0A
14=TEAM-C|RAMON,10A7E7,0B
15=TEAM-D|LEONA,10A7E7,0C
16=TEAM-D|RALF,10A7E7,0D
17=TEAM-D|CLARK,10A7E7,0E
18=TEAM-D|HEIDERN,10A7E7,0F
19=TEAM-E|TERRY,10A7E7,10
20=TEAM-E|ANDY,10A7E7,11
21=TEAM-E|JOE,10A7E7,12
22=TEAM-E|MARY,10A7E7,13
23=TEAM-F|RYO,10A7E7,14
24=TEAM-F|ROBERT,10A7E7,15
25=TEAM-F|YURI,10A7E7,16
26=TEAM-F|TAKUMA,10A7E7,17
27=TEAM-G|KING,10A7E7,18
28=TEAM-G|MAI,10A7E7,19
29=TEAM-G|HINAKO,10A7E7,1A
30=TEAM-G|XIANGFEI,10A7E7,1B
31=TEAM-H|KULA,10A7E7,1C
32=TEAM-H|FOXY,10A7E7,1D
33=TEAM-H|K9999,10A7E7,1E
34=TEAM-H|ANGEL,10A7E7,1F
35=TEAM-I|ATHENA,10A7E7,20
36=TEAM-I|KENSOU,10A7E7,21
37=TEAM-I|CHIN,10A7E7,22
38=TEAM-I|BAO,10A7E7,23
39=TEAM-J|KIM,10A7E7,24
40=TEAM-J|CHANG,10A7E7,25
41=TEAM-J|CHOI,10A7E7,26
42=TEAM-J|MAY LEE,10A7E7,27
Default=0
[3]
Name=P1第二位角色
0=取消,0,0
1=*BOSS*|ZERO,10A7E6,28
2=*BOSS*|Igniz,10A7E6,29
3=TEAM-A|K',10A7E6,00
4=TEAM-A|MAXIMA,10A7E6,01
5=TEAM-A|Whip,10A7E6,02
6=TEAM-A|Lin,10A7E6,03
7=TEAM-B|KYO,10A7E6,04
8=TEAM-B|BENIMARU,10A7E6,05
9=TEAM-B|DAIMON,10A7E6,06
10=TEAM-B|SHINGO,10A7E6,07
11=TEAM-C|IORI,10A7E6,08
12=TEAM-C|VANESSA,10A7E6,09
13=TEAM-C|SETH,10A7E6,0A
14=TEAM-C|RAMON,10A7E6,0B
15=TEAM-D|LEONA,10A7E6,0C
16=TEAM-D|RALF,10A7E6,0D
17=TEAM-D|CLARK,10A7E6,0E
18=TEAM-D|HEIDERN,10A7E6,0F
19=TEAM-E|TERRY,10A7E6,10
20=TEAM-E|ANDY,10A7E6,11
21=TEAM-E|JOE,10A7E6,12
22=TEAM-E|MARY,10A7E6,13
23=TEAM-F|RYO,10A7E6,14
24=TEAM-F|ROBERT,10A7E6,15
25=TEAM-F|YURI,10A7E6,16
26=TEAM-F|TAKUMA,10A7E6,17
27=TEAM-G|KING,10A7E6,18
28=TEAM-G|MAI,10A7E6,19
29=TEAM-G|HINAKO,10A7E6,1A
30=TEAM-G|XIANGFEI,10A7E6,1B
31=TEAM-H|KULA,10A7E6,1C
32=TEAM-H|FOXY,10A7E6,1D
33=TEAM-H|K9999,10A7E6,1E
34=TEAM-H|ANGEL,10A7E6,1F
35=TEAM-I|ATHENA,10A7E6,20
36=TEAM-I|KENSOU,10A7E6,21
37=TEAM-I|CHIN,10A7E6,22
38=TEAM-I|BAO,10A7E6,23
39=TEAM-J|KIM,10A7E6,24
40=TEAM-J|CHANG,10A7E6,25
41=TEAM-J|CHOI,10A7E6,26
42=TEAM-J|MAY LEE,10A7E6,27
Default=0
[4]
Name=P1第三位角色
0=取消,0,0
1=*BOSS*|ZERO,10A7E9,28
2=*BOSS*|Igniz,10A7E9,29
3=TEAM-A|K',10A7E9,00
4=TEAM-A|MAXIMA,10A7E9,01
5=TEAM-A|Whip,10A7E9,02
6=TEAM-A|Lin,10A7E9,03
7=TEAM-B|KYO,10A7E9,04
8=TEAM-B|BENIMARU,10A7E9,05
9=TEAM-B|DAIMON,10A7E9,06
10=TEAM-B|SHINGO,10A7E9,07
11=TEAM-C|IORI,10A7E9,08
12=TEAM-C|VANESSA,10A7E9,09
13=TEAM-C|SETH,10A7E9,0A
14=TEAM-C|RAMON,10A7E9,0B
15=TEAM-D|LEONA,10A7E9,0C
16=TEAM-D|RALF,10A7E9,0D
17=TEAM-D|CLARK,10A7E9,0E
18=TEAM-D|HEIDERN,10A7E9,0F
19=TEAM-E|TERRY,10A7E9,10
20=TEAM-E|ANDY,10A7E9,11
21=TEAM-E|JOE,10A7E9,12
22=TEAM-E|MARY,10A7E9,13
23=TEAM-F|RYO,10A7E9,14
24=TEAM-F|ROBERT,10A7E9,15
25=TEAM-F|YURI,10A7E9,16
26=TEAM-F|TAKUMA,10A7E9,17
27=TEAM-G|KING,10A7E9,18
28=TEAM-G|MAI,10A7E9,19
29=TEAM-G|HINAKO,10A7E9,1A
30=TEAM-G|XIANGFEI,10A7E9,1B
31=TEAM-H|KULA,10A7E9,1C
32=TEAM-H|FOXY,10A7E9,1D
33=TEAM-H|K9999,10A7E9,1E
34=TEAM-H|ANGEL,10A7E9,1F
35=TEAM-I|ATHENA,10A7E9,20
36=TEAM-I|KENSOU,10A7E9,21
37=TEAM-I|CHIN,10A7E9,22
38=TEAM-I|BAO,10A7E9,23
39=TEAM-J|KIM,10A7E9,24
40=TEAM-J|CHANG,10A7E9,25
41=TEAM-J|CHOI,10A7E9,26
42=TEAM-J|MAY LEE,10A7E9,27
Default=0
[5]
Name=P1第四位角色
0=取消,0,0
1=*BOSS*|ZERO,10A7E8,28
2=*BOSS*|Igniz,10A7E8,29
3=TEAM-A|K',10A7E8,00
4=TEAM-A|MAXIMA,10A7E8,01
5=TEAM-A|Whip,10A7E8,02
6=TEAM-A|Lin,10A7E8,03
7=TEAM-B|KYO,10A7E8,04
8=TEAM-B|BENIMARU,10A7E8,05
9=TEAM-B|DAIMON,10A7E8,06
10=TEAM-B|SHINGO,10A7E8,07
11=TEAM-C|IORI,10A7E8,08
12=TEAM-C|VANESSA,10A7E8,09
13=TEAM-C|SETH,10A7E8,0A
14=TEAM-C|RAMON,10A7E8,0B
15=TEAM-D|LEONA,10A7E8,0C
16=TEAM-D|RALF,10A7E8,0D
17=TEAM-D|CLARK,10A7E8,0E
18=TEAM-D|HEIDERN,10A7E8,0F
19=TEAM-E|TERRY,10A7E8,10
20=TEAM-E|ANDY,10A7E8,11
21=TEAM-E|JOE,10A7E8,12
22=TEAM-E|MARY,10A7E8,13
23=TEAM-F|RYO,10A7E8,14
24=TEAM-F|ROBERT,10A7E8,15
25=TEAM-F|YURI,10A7E8,16
26=TEAM-F|TAKUMA,10A7E8,17
27=TEAM-G|KING,10A7E8,18
28=TEAM-G|MAI,10A7E8,19
29=TEAM-G|HINAKO,10A7E8,1A
30=TEAM-G|XIANGFEI,10A7E8,1B
31=TEAM-H|KULA,10A7E8,1C
32=TEAM-H|FOXY,10A7E8,1D
33=TEAM-H|K9999,10A7E8,1E
34=TEAM-H|ANGEL,10A7E8,1F
35=TEAM-I|ATHENA,10A7E8,20
36=TEAM-I|KENSOU,10A7E8,21
37=TEAM-I|CHIN,10A7E8,22
38=TEAM-I|BAO,10A7E8,23
39=TEAM-J|KIM,10A7E8,24
40=TEAM-J|CHANG,10A7E8,25
41=TEAM-J|CHOI,10A7E8,26
42=TEAM-J|MAY LEE,10A7E8,27
Default=0
[6]
Name=P2第一位角色
0=取消,0,0
1=*BOSS*|ZERO,10A80D,28
2=*BOSS*|Igniz,10A80D,29
3=TEAM-A|K',10A80D,00
4=TEAM-A|MAXIMA,10A80D,01
5=TEAM-A|Whip,10A80D,02
6=TEAM-A|Lin,10A80D,03
7=TEAM-B|KYO,10A80D,04
8=TEAM-B|BENIMARU,10A80D,05
9=TEAM-B|DAIMON,10A80D,06
10=TEAM-B|SHINGO,10A80D,07
11=TEAM-C|IORI,10A80D,08
12=TEAM-C|VANESSA,10A80D,09
13=TEAM-C|SETH,10A80D,0A
14=TEAM-C|RAMON,10A80D,0B
15=TEAM-D|LEONA,10A80D,0C
16=TEAM-D|RALF,10A80D,0D
17=TEAM-D|CLARK,10A80D,0E
18=TEAM-D|HEIDERN,10A80D,0F
19=TEAM-E|TERRY,10A80D,10
20=TEAM-E|ANDY,10A80D,11
21=TEAM-E|JOE,10A80D,12
22=TEAM-E|MARY,10A80D,13
23=TEAM-F|RYO,10A80D,14
24=TEAM-F|ROBERT,10A80D,15
25=TEAM-F|YURI,10A80D,16
26=TEAM-F|TAKUMA,10A80D,17
27=TEAM-G|KING,10A80D,18
28=TEAM-G|MAI,10A80D,19
29=TEAM-G|HINAKO,10A80D,1A
30=TEAM-G|XIANGFEI,10A80D,1B
31=TEAM-H|KULA,10A80D,1C
32=TEAM-H|FOXY,10A80D,1D
33=TEAM-H|K9999,10A80D,1E
34=TEAM-H|ANGEL,10A80D,1F
35=TEAM-I|ATHENA,10A80D,20
36=TEAM-I|KENSOU,10A80D,21
37=TEAM-I|CHIN,10A80D,22
38=TEAM-I|BAO,10A80D,23
39=TEAM-J|KIM,10A80D,24
40=TEAM-J|CHANG,10A80D,25
41=TEAM-J|CHOI,10A80D,26
42=TEAM-J|MAY LEE,10A80D,27
Default=0
[7]
Name=P2第二位角色
0=取消,0,0
1=*BOSS*|ZERO,10A80C,28
2=*BOSS*|Igniz,10A80C,29
3=TEAM-A|K',10A80C,00
4=TEAM-A|MAXIMA,10A80C,01
5=TEAM-A|Whip,10A80C,02
6=TEAM-A|Lin,10A80C,03
7=TEAM-B|KYO,10A80C,04
8=TEAM-B|BENIMARU,10A80C,05
9=TEAM-B|DAIMON,10A80C,06
10=TEAM-B|SHINGO,10A80C,07
11=TEAM-C|IORI,10A80C,08
12=TEAM-C|VANESSA,10A80C,09
13=TEAM-C|SETH,10A80C,0A
14=TEAM-C|RAMON,10A80C,0B
15=TEAM-D|LEONA,10A80C,0C
16=TEAM-D|RALF,10A80C,0D
17=TEAM-D|CLARK,10A80C,0E
18=TEAM-D|HEIDERN,10A80C,0F
19=TEAM-E|TERRY,10A80C,10
20=TEAM-E|ANDY,10A80C,11
21=TEAM-E|JOE,10A80C,12
22=TEAM-E|MARY,10A80C,13
23=TEAM-F|RYO,10A80C,14
24=TEAM-F|ROBERT,10A80C,15
25=TEAM-F|YURI,10A80C,16
26=TEAM-F|TAKUMA,10A80C,17
27=TEAM-G|KING,10A80C,18
28=TEAM-G|MAI,10A80C,19
29=TEAM-G|HINAKO,10A80C,1A
30=TEAM-G|XIANGFEI,10A80C,1B
31=TEAM-H|KULA,10A80C,1C
32=TEAM-H|FOXY,10A80C,1D
33=TEAM-H|K9999,10A80C,1E
34=TEAM-H|ANGEL,10A80C,1F
35=TEAM-I|ATHENA,10A80C,20
36=TEAM-I|KENSOU,10A80C,21
37=TEAM-I|CHIN,10A80C,22
38=TEAM-I|BAO,10A80C,23
39=TEAM-J|KIM,10A80C,24
40=TEAM-J|CHANG,10A80C,25
41=TEAM-J|CHOI,10A80C,26
42=TEAM-J|MAY LEE,10A80C,27
Default=0
[8]
Name=P2第三位角色
0=取消,0,0
1=*BOSS*|ZERO,10A80F,28
2=*BOSS*|Igniz,10A80F,29
3=TEAM-A|K',10A80F,00
4=TEAM-A|MAXIMA,10A80F,01
5=TEAM-A|Whip,10A80F,02
6=TEAM-A|Lin,10A80F,03
7=TEAM-B|KYO,10A80F,04
8=TEAM-B|BENIMARU,10A80F,05
9=TEAM-B|DAIMON,10A80F,06
10=TEAM-B|SHINGO,10A80F,07
11=TEAM-C|IORI,10A80F,08
12=TEAM-C|VANESSA,10A80F,09
13=TEAM-C|SETH,10A80F,0A
14=TEAM-C|RAMON,10A80F,0B
15=TEAM-D|LEONA,10A80F,0C
16=TEAM-D|RALF,10A80F,0D
17=TEAM-D|CLARK,10A80F,0E
18=TEAM-D|HEIDERN,10A80F,0F
19=TEAM-E|TERRY,10A80F,10
20=TEAM-E|ANDY,10A80F,11
21=TEAM-E|JOE,10A80F,12
22=TEAM-E|MARY,10A80F,13
23=TEAM-F|RYO,10A80F,14
24=TEAM-F|ROBERT,10A80F,15
25=TEAM-F|YURI,10A80F,16
26=TEAM-F|TAKUMA,10A80F,17
27=TEAM-G|KING,10A80F,18
28=TEAM-G|MAI,10A80F,19
29=TEAM-G|HINAKO,10A80F,1A
30=TEAM-G|XIANGFEI,10A80F,1B
31=TEAM-H|KULA,10A80F,1C
32=TEAM-H|FOXY,10A80F,1D
33=TEAM-H|K9999,10A80F,1E
34=TEAM-H|ANGEL,10A80F,1F
35=TEAM-I|ATHENA,10A80F,20
36=TEAM-I|KENSOU,10A80F,21
37=TEAM-I|CHIN,10A80F,22
38=TEAM-I|BAO,10A80F,23
39=TEAM-J|KIM,10A80F,24
40=TEAM-J|CHANG,10A80F,25
41=TEAM-J|CHOI,10A80F,26
42=TEAM-J|MAY LEE,10A80F,27
Default=0
[9]
Name=P2第四位角色
0=取消,0,0
1=*BOSS*|ZERO,10A80E,28
2=*BOSS*|Igniz,10A80E,29
3=TEAM-A|K',10A80E,00
4=TEAM-A|MAXIMA,10A80E,01
5=TEAM-A|Whip,10A80E,02
6=TEAM-A|Lin,10A80E,03
7=TEAM-B|KYO,10A80E,04
8=TEAM-B|BENIMARU,10A80E,05
9=TEAM-B|DAIMON,10A80E,06
10=TEAM-B|SHINGO,10A80E,07
11=TEAM-C|IORI,10A80E,08
12=TEAM-C|VANESSA,10A80E,09
13=TEAM-C|SETH,10A80E,0A
14=TEAM-C|RAMON,10A80E,0B
15=TEAM-D|LEONA,10A80E,0C
16=TEAM-D|RALF,10A80E,0D
17=TEAM-D|CLARK,10A80E,0E
18=TEAM-D|HEIDERN,10A80E,0F
19=TEAM-E|TERRY,10A80E,10
20=TEAM-E|ANDY,10A80E,11
21=TEAM-E|JOE,10A80E,12
22=TEAM-E|MARY,10A80E,13
23=TEAM-F|RYO,10A80E,14
24=TEAM-F|ROBERT,10A80E,15
25=TEAM-F|YURI,10A80E,16
26=TEAM-F|TAKUMA,10A80E,17
27=TEAM-G|KING,10A80E,18
28=TEAM-G|MAI,10A80E,19
29=TEAM-G|HINAKO,10A80E,1A
30=TEAM-G|XIANGFEI,10A80E,1B
31=TEAM-H|KULA,10A80E,1C
32=TEAM-H|FOXY,10A80E,1D
33=TEAM-H|K9999,10A80E,1E
34=TEAM-H|ANGEL,10A80E,1F
35=TEAM-I|ATHENA,10A80E,20
36=TEAM-I|KENSOU,10A80E,21
37=TEAM-I|CHIN,10A80E,22
38=TEAM-I|BAO,10A80E,23
39=TEAM-J|KIM,10A80E,24
40=TEAM-J|CHANG,10A80E,25
41=TEAM-J|CHOI,10A80E,26
42=TEAM-J|MAY LEE,10A80E,27
Default=0
[10]
Name=P1体力无限
0=取消,0,0
1=体力不损,108238,66
2=体力为零,108238,00
Default=0
[11]
Name=P2体力无限
0=取消,0,0
1=体力不损,108438,66
2=体力为零,108438,00
Default=0
[12]
Name=P1能量无限
0=取消,0,0
1=全满,1082E2,04
2=无,1082E2,00
Default=0
[13]
Name=P2能量无限
0=取消,0,0
1=全满,1084E2,04
2=无,1084E2,00
Default=0
[14]
Name=动作加速
0=OFF,0,0
1=P1,10817B,00
2=P2,10837B,00
3=P1+P2,10817B,00,10837B,00
Default=0
[15]
Name=收招加快
0=取消,0,0
1=P1,108225,00
2=P2,108425,00
3=P1+P2,108225,00,108425,00
Default=0
[16]
Name=攻击加强
0=取消,0,0
1=P1,1081E3,02
2=P2,1083E3,02
3=P1+P2,1081E3,02,1083E3,02
Default=0
[17]
Name=空中无限追打
0=取消,0,0
1=P1,10837D,06,108394,01
2=P2,10817D,06,108194,01
3=P1+P2,10837D,06,108394,01,10817D,06,108194,01
Default=0
[18]
Name=无限投技
0=取消,0,0
1=P1,1083E2,00
2=P2,1081E2,00
3=P1+P2,1083E2,00,1081E2,00
Default=0
[19]
Name=招式中断
0=取消,0,0
1=P1,10817C,7F
2=P2,10837C,7F
3=P1+P2,10817C,7F,10837C,7F
Default=0
[20]
Name=空中必杀技
0=取消,0,0
1=P1,1081E1,00
2=P2,1083E1,00
3=P1+P2,1081E1,00,1083E1,00
Default=0
[21]
Name=穿过对方
0=取消,0,0
1=P1,1081A5,80
2=P2,1083A5,80
3=P1+P2,1081A5,80,1083A5,80
Default=0
[22]
Name=无受创硬直
0=取消,0,0
1=P1,1083E7,81
2=P2,1081E7,81
3=P1+P2,1083E7,81,1081E7,81
Default=0
[23]
Name=1p 本人状态
0=取消,0,0
1=红火,10813B,FA
2=紫火,10813B,FB
3=冰封,10813B,F7
Default=0
[24]
Name=1p 援助状态
0=取消,0,0
1=红火,10113B,FA
2=紫火,10113B,FB
3=冰封,10113B,F7
Default=0
[25]
Name=2p 本人状态
0=取消,0,0
1=红火,10833B,FA
2=紫火,10833B,FB
3=冰封,10833B,F7
Default=0
[26]
Name=2p 援助状态
0=取消,0,0
1=红火,10133B,FA
2=紫火,10133B,FB
3=冰封,10133B,F7
Default=0
[27]
Name=选择背景
0=取消,0,0
1=场景1,10A79B,00
2=场景2,10A79B,01
3=场景3,10A79B,02
4=场景4,10A79B,03
5=场景5,10A79B,04
6=场景6,10A79B,05
7=场景7,10A79B,06
8=场景8,10A79B,07
9=场景9,10A79B,08
Default=0