[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,10A7E7,99


[1]
Name=P1 Health
0=Off,0,0
1=Infinite,108238,66
2=Red,108238,11


[2]
Name=P2 Health
0=Off,0,0
1=Infinite,108438,66
2=Red,108438,11


[3]
Name=P1 Power Gauge
0=Off,0,0
1=0 Stock,1081E9,00
2=1 Stock,1081E9,30
3=2 Stock,1081E9,60
4=3 Stock,1081E9,90


[4]
Name=P2 Power Gauge
0=Off,0,0
1=0 Stock,1083E9,00
2=1 Stock,1083E9,30
3=2 Stock,1083E9,60
4=3 Stock,1083E9,90


[5]
Name=Power Gauge Quick Recover
0=Off,0,0
1=P1 On,10821D,00
2=P2 On,10841D,00
3=P1&P2 On,10821D,00,10841D,00


[6]
Name=Infinite Striker Bomb
0=Off,0,0
1=P1 On,1082E2,05
2=P2 On,1084E2,05
3=P1&P2,1082E2,05,1084E2,05


[7]
Name=No Gauge Abandon Time
0=Off,0,0
1=P1 On,10823A,01,10823B,00
2=P2 On,10843A,01,10843B,00
3=P1&P2,10823A,01,10823B,00,10843A,01,10843B,00


[8]
Name=Action Speed Up
0=Off,0,0
1=P1 On,10817B,00
2=P2 On,10837B,00
3=P1&P2,10817B,00,10837B,00


[9]
Name=No Hit Stop
0=Off,0,0
1=P1 On,108225,00
2=P2 On,108425,00
3=P1&P2,108225,00,108425,00


[10]
Name=Action Speed Up (Striker)
0=Off,0,0
1=P1 On,10117B,00
2=P2 On,10137B,00
3=P1&P2,10117B,00,10137B,00


[11]
Name=No Special Effect
0=Off,0,0
1=On,10257B,00,10237B,01


[12]
Name=Striker Flag
0=Off,0,0
1=P1 Off,1081E6,04,10EC86,00


[13]
Name=P1 Character 1 Select
0=Off,0,0
1=k,10A7FB,00
2=Maxima,10A7FB,01
3=Benimaru,10A7FB,02
4=Shingo,10A7FB,03
5=Terry,10A7FB,04
6=Andy,10A7FB,05
7=Joe,10A7FB,06
8=Mai,10A7FB,07
9=Ryo,10A7FB,08
10=Robert,10A7FB,09
11=Yuri,10A7FB,0a
12=Takuma,10A7FB,0b
13=Leona,10A7FB,0c
14=Ralf,10A7FB,0d
15=Clark,10A7FB,0e
16=Whip,10A7FB,0f
17=Athena,10A7FB,10
18=Kensou,10A7FB,11
19=Chin,10A7FB,12
20=Bao,10A7FB,13
21=King,10A7FB,14
22=Mary,10A7FB,15
23=Kasumi,10A7FB,16
24=Xiangfei,10A7FB,17
25=Kim,10A7FB,18
26=Chang,10A7FB,19
27=Choi,10A7FB,1a
28=Jhun,10A7FB,1b
29=Kyo,10A7FB,1c
30=Ramon,10A7FB,1D
31=Iori,10A7FB,1E
32=Vanessa,10A7FB,1F
33=Lin,10A7FB,20
34=Seti,10A7FB,21
35=Kula,10A7FB,22
36=Zero,10A7FB,23


[14]
Name=P1 Character 2 Select
0=Off,0,0
1=k,10A7FA,00
2=Maxima,10A7FA,01
3=Benimaru,10A7FA,02
4=Shingo,10A7FA,03
5=Terry,10A7FA,04
6=Andy,10A7FA,05
7=Joe,10A7FA,06
8=Mai,10A7FA,07
9=Ryo,10A7FA,08
10=Robert,10A7FA,09
11=Yuri,10A7FA,0a
12=Takuma,10A7FA,0b
13=Leona,10A7FA,0c
14=Ralf,10A7FA,0d
15=Clark,10A7FA,0e
16=Whip,10A7FA,0f
17=Athena,10A7FA,10
18=Kensou,10A7FA,11
19=Chin,10A7FA,12
20=Bao,10A7FA,13
21=King,10A7FA,14
22=Mary,10A7FA,15
23=Kasumi,10A7FA,16
24=Xiangfei,10A7FA,17
25=Kim,10A7FA,18
26=Chang,10A7FA,19
27=Choi,10A7FA,1a
28=Jhun,10A7FA,1b
29=Kyo,10A7FA,1c
30=Ramon,10A7FA,1D
31=Iori,10A7FA,1E
32=Vanessa,10A7FA,1F
33=Lin,10A7FA,20
34=Seti,10A7FA,21
35=Kula,10A7FA,22
36=Zero,10A7FA,23


[15]
Name=P1 Character 3 Select
0=Off,0,0
1=k,10A7FD,00
2=Maxima,10A7FD,01
3=Benimaru,10A7FD,02
4=Shingo,10A7FD,03
5=Terry,10A7FD,04
6=Andy,10A7FD,05
7=Joe,10A7FD,06
8=Mai,10A7FD,07
9=Ryo,10A7FD,08
10=Robert,10A7FD,09
11=Yuri,10A7FD,0a
12=Takuma,10A7FD,0b
13=Leona,10A7FD,0c
14=Ralf,10A7FD,0d
15=Clark,10A7FD,0e
16=Whip,10A7FD,0f
17=Athena,10A7FD,10
18=Kensou,10A7FD,11
19=Chin,10A7FD,12
20=Bao,10A7FD,13
21=King,10A7FD,14
22=Mary,10A7FD,15
23=Kasumi,10A7FD,16
24=Xiangfei,10A7FD,17
25=Kim,10A7FD,18
26=Chang,10A7FD,19
27=Choi,10A7FD,1a
28=Jhun,10A7FD,1b
29=Kyo,10A7FD,1c
30=Ramon,10A7FD,1D
31=Iori,10A7FD,1E
32=Vanessa,10A7FD,1F
33=Lin,10A7FD,20
34=Seti,10A7FD,21
35=Kula,10A7FD,22
36=Zero,10A7FD,23


[16]
Name=P1 Striker Select
0=Off,0,0
1=k,10A7FC,00
2=Maxima,10A7FC,01
3=Benimaru,10A7FC,02
4=Shingo,10A7FC,03
5=Terry,10A7FC,04
6=Andy,10A7FC,05
7=Joe,10A7FC,06
8=Mai,10A7FC,07
9=Ryo,10A7FC,08
10=Robert,10A7FC,09
11=Yuri,10A7FC,0a
12=Takuma,10A7FC,0b
13=Leona,10A7FC,0c
14=Ralf,10A7FC,0d
15=Clark,10A7FC,0e
16=Whip,10A7FC,0f
17=Athena,10A7FC,10
18=Kensou,10A7FC,11
19=Chin,10A7FC,12
20=Bao,10A7FC,13
21=King,10A7FC,14
22=Mary,10A7FC,15
23=Kasumi,10A7FC,16
24=Xiangfei,10A7FC,17
25=Kim,10A7FC,18
26=Chang,10A7FC,19
27=Choi,10A7FC,1a
28=Jhun,10A7FC,1b
29=Kyo,10A7FC,1c
30=Ramon,10A7FC,1D
31=Iori,10A7FC,1E
32=Vanessa,10A7FC,1F
33=Lin,10A7FC,20
34=Seti,10A7FC,21
35=Kula,10A7FC,22
36=Zero,10A7FC,23


[17]
Name=P2 Character 1 Select
0=Off,0,0
1=k,10A80E,00
2=Maxima,10A80E,01
3=Benimaru,10A80E,02
4=Shingo,10A80E,03
5=Terry,10A80E,04
6=Andy,10A80E,05
7=Joe,10A80E,06
8=Mai,10A80E,07
9=Ryo,10A80E,08
10=Robert,10A80E,09
11=Yuri,10A80E,0a
12=Takuma,10A80E,0b
13=Leona,10A80E,0c
14=Ralf,10A80E,0d
15=Clark,10A80E,0e
16=Whip,10A80E,0f
17=Athena,10A80E,10
18=Kensou,10A80E,11
19=Chin,10A80E,12
20=Bao,10A80E,13
21=King,10A80E,14
22=Mary,10A80E,15
23=Kasumi,10A80E,16
24=Xiangfei,10A80E,17
25=Kim,10A80E,18
26=Chang,10A80E,19
27=Choi,10A80E,1a
28=Jhun,10A80E,1b
29=Kyo,10A80E,1c
30=Ramon,10A80E,1D
31=Iori,10A80E,1E
32=Vanessa,10A80E,1F
33=Lin,10A80E,20
34=Seti,10A80E,21
35=Kula,10A80E,22
36=Zero,10A80E,23


[18]
Name=P2 Character 2 Select
0=Off,0,0
1=k,10A811,00
2=Maxima,10A811,01
3=Benimaru,10A811,02
4=Shingo,10A811,03
5=Terry,10A811,04
6=Andy,10A811,05
7=Joe,10A811,06
8=Mai,10A811,07
9=Ryo,10A811,08
10=Robert,10A811,09
11=Yuri,10A811,0a
12=Takuma,10A811,0b
13=Leona,10A811,0c
14=Ralf,10A811,0d
15=Clark,10A811,0e
16=Whip,10A811,0f
17=Athena,10A811,10
18=Kensou,10A811,11
19=Chin,10A811,12
20=Bao,10A811,13
21=King,10A811,14
22=Mary,10A811,15
23=Kasumi,10A811,16
24=Xiangfei,10A811,17
25=Kim,10A811,18
26=Chang,10A811,19
27=Choi,10A811,1a
28=Jhun,10A811,1b
29=Kyo,10A811,1c
30=Ramon,10A811,1D
31=Iori,10A811,1E
32=Vanessa,10A811,1F
33=Lin,10A811,20
34=Seti,10A811,21
35=Kula,10A811,22
36=Zero,10A811,23


[19]
Name=P2 Character 3 Select
0=Off,0,0
1=k,10A810,00
2=Maxima,10A810,01
3=Benimaru,10A810,02
4=Shingo,10A810,03
5=Terry,10A810,04
6=Andy,10A810,05
7=Joe,10A810,06
8=Mai,10A810,07
9=Ryo,10A810,08
10=Robert,10A810,09
11=Yuri,10A810,0a
12=Takuma,10A810,0b
13=Leona,10A810,0c
14=Ralf,10A810,0d
15=Clark,10A810,0e
16=Whip,10A810,0f
17=Athena,10A810,10
18=Kensou,10A810,11
19=Chin,10A810,12
20=Bao,10A810,13
21=King,10A810,14
22=Mary,10A810,15
23=Kasumi,10A810,16
24=Xiangfei,10A810,17
25=Kim,10A810,18
26=Chang,10A810,19
27=Choi,10A810,1a
28=Jhun,10A810,1b
29=Kyo,10A810,1c
30=Ramon,10A810,1D
31=Iori,10A810,1E
32=Vanessa,10A810,1F
33=Lin,10A810,20
34=Seti,10A810,21
35=Kula,10A810,22
36=Zero,10A810,23


[20]
Name=P2 Striker Select
0=Off,0,0
1=k,10A813,00
2=Maxima,10A813,01
3=Benimaru,10A813,02
4=Shingo,10A813,03
5=Terry,10A813,04
6=Andy,10A813,05
7=Joe,10A813,06
8=Mai,10A813,07
9=Ryo,10A813,08
10=Robert,10A813,09
11=Yuri,10A813,0a
12=Takuma,10A813,0b
13=Leona,10A813,0c
14=Ralf,10A813,0d
15=Clark,10A813,0e
16=Whip,10A813,0f
17=Athena,10A813,10
18=Kensou,10A813,11
19=Chin,10A813,12
20=Bao,10A813,13
21=King,10A813,14
22=Mary,10A813,15
23=Kasumi,10A813,16
24=Xiangfei,10A813,17
25=Kim,10A813,18
26=Chang,10A813,19
27=Choi,10A813,1a
28=Jhun,10A813,1b
29=Kyo,10A813,1c
30=Ramon,10A813,1D
31=Iori,10A813,1E
32=Vanessa,10A813,1F
33=Lin,10A813,20
34=Seti,10A813,21
35=Kula,10A813,22
36=Zero,10A813,23


[21]
Name=P1 Striker Type Select
0=Off,0,0
1=Type 1,10A80B,00
2=Type 2,10A80B,01
3=Type 3,10A80B,02


[22]
Name=Force Power Down
0=Off,0,0
1=P1 On,10E7FD,FF
2=P2 On,10EA29,FF
3=P1&P2 On,10E7FD,FF,10EA29,FF


[23]
Name=Everytime Counter Hit
0=Off,0,0
1=P1 On,1083E7,10
2=P2 On,1081E7,10
3=P1&P2 On,1083E7,10,1081E7,10


[24]
Name=Endless Hit
0=Off,0,0
1=P1 On,1081E3,02
2=P2 On,1083E3,02
3=P1&P2,1081E3,02,1083E3,02


[25]
Name=Background Modifier
0=Off,0,0
1=Factory,10A7AF,00
2=Ships,10A7AF,01
3=Garbage,10A7AF,02
4=Pyramid,10A7AF,03
5=Korea,10A7AF,04
6=Aquarium,10A7AF,05
7=Zero Stage,10A7AF,06
8=Kula Stage(factory),10A7AF,07
9=Kula Stage(Ships),10A7AF,08
