[0]
Name=无限时间
0=取消,0,0
1=启动,ffA83B,60
Default=0
[1]
Name=P1战斗中换人
0=取消,0,0
1=TEAM-A|草S京,108170,00
2=TEAM-A|二阶堂红丸,108170,01
3=TEAM-A|大门五郎,108170,02
4=TEAM-B|特瑞,108170,03
5=TEAM-B|安迪,108170,04
6=TEAM-B|东丈,108170,05
7=TEAM-C|坂崎良,108170,06
8=TEAM-C|罗柏特,108170,07
9=TEAM-C|坂崎由莉,108170,08
10=TEAM-D|莉安娜,108170,09
11=TEAM-D|拉尔夫,108170,0A
12=TEAM-D|克拉克,108170,0B
13=TEAM-E|麻宫亚典娜,108170,0C
14=TEAM-E|椎拳崇,108170,0D
15=TEAM-E|镇元斋,108170,0E
16=TEAM-F|神乐千鹤,108170,0F
17=TEAM-F|不知火舞,108170,10
18=TEAM-F|京,108170,11
19=TEAM-G|金家藩,108170,12
20=TEAM-G|陈可汗,108170,13
21=TEAM-G|蔡宝健,108170,14
22=TEAM-H|七枷社,108170,15
23=TEAM-H|夏尔米,108170,16
24=TEAM-H|克里斯,108170,17
25=TEAM-I|山崎龙二,108170,18
26=TEAM-I|玛丽,108170,19
27=TEAM-I|比利.凯恩,108170,1A
28=TEAM-J|八神庵,108170,1B
29=TEAM-J|麦卓,108170,1C
30=TEAM-J|薇思,108170,1D
31=TEAM-K|哈迪兰,108170,1E
32=TEAM-K|坂崎琢磨,108170,1F
33=TEAM-K|草雉柴舟,108170,20
34=TEAM-M|哈维 D,108170,21
35=TEAM-M|洛奇.古洛巴,108170,22
36=TEAM-M|拜仁巴特勒,108170,23
37=*ONLY*|卢卡尔,108170,24
38=*ONLY*|失吹真吾,108170,25
Default=0
[2]
Name=P2战斗中换人
0=取消,0,0
1=TEAM-A|草S京,108370,00
2=TEAM-A|二阶堂红丸,108370,01
3=TEAM-A|大门五郎,108370,02
4=TEAM-B|特瑞,108370,03
5=TEAM-B|安迪,108370,04
6=TEAM-B|东丈,108370,05
7=TEAM-C|坂崎良,108370,06
8=TEAM-C|罗柏特,108370,07
9=TEAM-C|坂崎由莉,108370,08
10=TEAM-D|莉安娜,108370,09
11=TEAM-D|拉尔夫,108370,0A
12=TEAM-D|克拉克,108370,0B
13=TEAM-E|麻宫亚典娜,108370,0C
14=TEAM-E|椎拳崇,108370,0D
15=TEAM-E|镇元斋,108370,0E
16=TEAM-F|神乐千鹤,108370,0F
17=TEAM-F|不知火舞,108370,10
18=TEAM-F|京,108370,11
19=TEAM-G|金家藩,108370,12
20=TEAM-G|陈可汗,108370,13
21=TEAM-G|蔡宝健,108370,14
22=TEAM-H|七枷社,108370,15
23=TEAM-H|夏尔米,108370,16
24=TEAM-H|克里斯,108370,17
25=TEAM-I|山崎龙二,108370,18
26=TEAM-I|玛丽,108370,19
27=TEAM-I|比利.凯恩,108370,1A
28=TEAM-J|八神庵,108370,1B
29=TEAM-J|麦卓,108370,1C
30=TEAM-J|薇思,108370,1D
31=TEAM-K|哈迪兰,108370,1E
32=TEAM-K|坂崎琢磨,108370,1F
33=TEAM-K|草雉柴舟,108370,20
34=TEAM-M|哈维 D,108370,21
35=TEAM-M|洛奇.古洛巴,108370,22
36=TEAM-M|拜仁巴特勒,108370,23
37=*ONLY*|卢卡尔,108370,24
38=*ONLY*|失吹真吾,108370,25
Default=0
[3]
Name=P1第一角色
0=取消,0,0
1=TEAM-A|草S京,10A84F,00
2=TEAM-A|二阶堂红丸,10A84F,01
3=TEAM-A|大门五郎,10A84F,02
4=TEAM-B|特瑞,10A84F,03
5=TEAM-B|安迪,10A84F,04
6=TEAM-B|东丈,10A84F,05
7=TEAM-C|坂崎良,10A84F,06
8=TEAM-C|罗柏特,10A84F,07
9=TEAM-C|坂崎由莉,10A84F,08
10=TEAM-D|莉安娜,10A84F,09
11=TEAM-D|拉尔夫,10A84F,0A
12=TEAM-D|克拉克,10A84F,0B
13=TEAM-E|麻宫亚典娜,10A84F,0C
14=TEAM-E|椎拳崇,10A84F,0D
15=TEAM-E|镇元斋,10A84F,0E
16=TEAM-F|神乐千鹤,10A84F,0F
17=TEAM-F|不知火舞,10A84F,10
18=TEAM-F|京,10A84F,11
19=TEAM-G|金家藩,10A84F,12
20=TEAM-G|陈可汗,10A84F,13
21=TEAM-G|蔡宝健,10A84F,14
22=TEAM-H|七枷社,10A84F,15
23=TEAM-H|夏尔米,10A84F,16
24=TEAM-H|克里斯,10A84F,17
25=TEAM-I|山崎龙二,10A84F,18
26=TEAM-I|玛丽,10A84F,19
27=TEAM-I|比利.凯恩,10A84F,1A
28=TEAM-J|八神庵,10A84F,1B
29=TEAM-J|麦卓,10A84F,1C
30=TEAM-J|薇思,10A84F,1D
31=TEAM-K|哈迪兰,10A84F,1E
32=TEAM-K|坂崎琢磨,10A84F,1F
33=TEAM-K|草雉柴舟,10A84F,20
34=TEAM-M|哈维 D,10A84F,21
35=TEAM-M|洛奇.古洛巴,10A84F,22
36=TEAM-M|拜仁巴特勒,10A84F,23
37=*ONLY*|卢卡尔,10A84F,24
38=*ONLY*|失吹真吾,10A84F,25
Default=0
[4]
Name=P1第二角色
0=取消,0,0
1=TEAM-A|草S京,10A84E,00
2=TEAM-A|二阶堂红丸,10A84E,01
3=TEAM-A|大门五郎,10A84E,02
4=TEAM-B|特瑞,10A84E,03
5=TEAM-B|安迪,10A84E,04
6=TEAM-B|东丈,10A84E,05
7=TEAM-C|坂崎良,10A84E,06
8=TEAM-C|罗柏特,10A84E,07
9=TEAM-C|坂崎由莉,10A84E,08
10=TEAM-D|莉安娜,10A84E,09
11=TEAM-D|拉尔夫,10A84E,0A
12=TEAM-D|克拉克,10A84E,0B
13=TEAM-E|麻宫亚典娜,10A84E,0C
14=TEAM-E|椎拳崇,10A84E,0D
15=TEAM-E|镇元斋,10A84E,0E
16=TEAM-F|神乐千鹤,10A84E,0F
17=TEAM-F|不知火舞,10A84E,10
18=TEAM-F|京,10A84E,11
19=TEAM-G|金家藩,10A84E,12
20=TEAM-G|陈可汗,10A84E,13
21=TEAM-G|蔡宝健,10A84E,14
22=TEAM-H|七枷社,10A84E,15
23=TEAM-H|夏尔米,10A84E,16
24=TEAM-H|克里斯,10A84E,17
25=TEAM-I|山崎龙二,10A84E,18
26=TEAM-I|玛丽,10A84E,19
27=TEAM-I|比利.凯恩,10A84E,1A
28=TEAM-J|八神庵,10A84E,1B
29=TEAM-J|麦卓,10A84E,1C
30=TEAM-J|薇思,10A84E,1D
31=TEAM-K|哈迪兰,10A84E,1E
32=TEAM-K|坂崎琢磨,10A84E,1F
33=TEAM-K|草雉柴舟,10A84E,20
34=TEAM-M|哈维 D,10A84E,21
35=TEAM-M|洛奇.古洛巴,10A84E,22
36=TEAM-M|拜仁巴特勒,10A84E,23
37=*ONLY*|卢卡尔,10A84E,24
38=*ONLY*|失吹真吾,10A84E,25
Default=0
[5]
Name=P1第三角色
0=取消,0,0
1=TEAM-A|草S京,10A851,00
2=TEAM-A|二阶堂红丸,10A851,01
3=TEAM-A|大门五郎,10A851,02
4=TEAM-B|特瑞,10A851,03
5=TEAM-B|安迪,10A851,04
6=TEAM-B|东丈,10A851,05
7=TEAM-C|坂崎良,10A851,06
8=TEAM-C|罗柏特,10A851,07
9=TEAM-C|坂崎由莉,10A851,08
10=TEAM-D|莉安娜,10A851,09
11=TEAM-D|拉尔夫,10A851,0A
12=TEAM-D|克拉克,10A851,0B
13=TEAM-E|麻宫亚典娜,10A851,0C
14=TEAM-E|椎拳崇,10A851,0D
15=TEAM-E|镇元斋,10A851,0E
16=TEAM-F|神乐千鹤,10A851,0F
17=TEAM-F|不知火舞,10A851,10
18=TEAM-F|京,10A851,11
19=TEAM-G|金家藩,10A851,12
20=TEAM-G|陈可汗,10A851,13
21=TEAM-G|蔡宝健,10A851,14
22=TEAM-H|七枷社,10A851,15
23=TEAM-H|夏尔米,10A851,16
24=TEAM-H|克里斯,10A851,17
25=TEAM-I|山崎龙二,10A851,18
26=TEAM-I|玛丽,10A851,19
27=TEAM-I|比利.凯恩,10A851,1A
28=TEAM-J|八神庵,10A851,1B
29=TEAM-J|麦卓,10A851,1C
30=TEAM-J|薇思,10A851,1D
31=TEAM-K|哈迪兰,10A851,1E
32=TEAM-K|坂崎琢磨,10A851,1F
33=TEAM-K|草雉柴舟,10A851,20
34=TEAM-M|哈维 D,10A851,21
35=TEAM-M|洛奇.古洛巴,10A851,22
36=TEAM-M|拜仁巴特勒,10A851,23
37=*ONLY*|卢卡尔,10A851,24
38=*ONLY*|失吹真吾,10A851,25
Default=0
[6]
Name=P2第一角色
0=取消,0,0
1=TEAM-A|草S京,10A85E,00
2=TEAM-A|二阶堂红丸,10A85E,01
3=TEAM-A|大门五郎,10A85E,02
4=TEAM-B|特瑞,10A85E,03
5=TEAM-B|安迪,10A85E,04
6=TEAM-B|东丈,10A85E,05
7=TEAM-C|坂崎良,10A85E,06
8=TEAM-C|罗柏特,10A85E,07
9=TEAM-C|坂崎由莉,10A85E,08
10=TEAM-D|莉安娜,10A85E,09
11=TEAM-D|拉尔夫,10A85E,0A
12=TEAM-D|克拉克,10A85E,0B
13=TEAM-E|麻宫亚典娜,10A85E,0C
14=TEAM-E|椎拳崇,10A85E,0D
15=TEAM-E|镇元斋,10A85E,0E
16=TEAM-F|神乐千鹤,10A85E,0F
17=TEAM-F|不知火舞,10A85E,10
18=TEAM-F|京,10A85E,11
19=TEAM-G|金家藩,10A85E,12
20=TEAM-G|陈可汗,10A85E,13
21=TEAM-G|蔡宝健,10A85E,14
22=TEAM-H|七枷社,10A85E,15
23=TEAM-H|夏尔米,10A85E,16
24=TEAM-H|克里斯,10A85E,17
25=TEAM-I|山崎龙二,10A85E,18
26=TEAM-I|玛丽,10A85E,19
27=TEAM-I|比利.凯恩,10A85E,1A
28=TEAM-J|八神庵,10A85E,1B
29=TEAM-J|麦卓,10A85E,1C
30=TEAM-J|薇思,10A85E,1D
31=TEAM-K|哈迪兰,10A85E,1E
32=TEAM-K|坂崎琢磨,10A85E,1F
33=TEAM-K|草雉柴舟,10A85E,20
34=TEAM-M|哈维 D,10A85E,21
35=TEAM-M|洛奇.古洛巴,10A85E,22
36=TEAM-M|拜仁巴特勒,10A85E,23
37=*ONLY*|卢卡尔,10A85E,24
38=*ONLY*|失吹真吾,10A85E,25
Default=0
[7]
Name=P2第二角色
0=取消,0,0
1=TEAM-A|草S京,10A861,00
2=TEAM-A|二阶堂红丸,10A861,01
3=TEAM-A|大门五郎,10A861,02
4=TEAM-B|特瑞,10A861,03
5=TEAM-B|安迪,10A861,04
6=TEAM-B|东丈,10A861,05
7=TEAM-C|坂崎良,10A861,06
8=TEAM-C|罗柏特,10A861,07
9=TEAM-C|坂崎由莉,10A861,08
10=TEAM-D|莉安娜,10A861,09
11=TEAM-D|拉尔夫,10A861,0A
12=TEAM-D|克拉克,10A861,0B
13=TEAM-E|麻宫亚典娜,10A861,0C
14=TEAM-E|椎拳崇,10A861,0D
15=TEAM-E|镇元斋,10A861,0E
16=TEAM-F|神乐千鹤,10A861,0F
17=TEAM-F|不知火舞,10A861,10
18=TEAM-F|京,10A861,11
19=TEAM-G|金家藩,10A861,12
20=TEAM-G|陈可汗,10A861,13
21=TEAM-G|蔡宝健,10A861,14
22=TEAM-H|七枷社,10A861,15
23=TEAM-H|夏尔米,10A861,16
24=TEAM-H|克里斯,10A861,17
25=TEAM-I|山崎龙二,10A861,18
26=TEAM-I|玛丽,10A861,19
27=TEAM-I|比利.凯恩,10A861,1A
28=TEAM-J|八神庵,10A861,1B
29=TEAM-J|麦卓,10A861,1C
30=TEAM-J|薇思,10A861,1D
31=TEAM-K|哈迪兰,10A861,1E
32=TEAM-K|坂崎琢磨,10A861,1F
33=TEAM-K|草雉柴舟,10A861,20
34=TEAM-M|哈维 D,10A861,21
35=TEAM-M|洛奇.古洛巴,10A861,22
36=TEAM-M|拜仁巴特勒,10A861,23
37=*ONLY*|卢卡尔,10A861,24
38=*ONLY*|失吹真吾,10A861,25
Default=0
[8]
Name=P2第三角色
0=取消,0,0
1=TEAM-A|草S京,10A860,00
2=TEAM-A|二阶堂红丸,10A860,01
3=TEAM-A|大门五郎,10A860,02
4=TEAM-B|特瑞,10A860,03
5=TEAM-B|安迪,10A860,04
6=TEAM-B|东丈,10A860,05
7=TEAM-C|坂崎良,10A860,06
8=TEAM-C|罗柏特,10A860,07
9=TEAM-C|坂崎由莉,10A860,08
10=TEAM-D|莉安娜,10A860,09
11=TEAM-D|拉尔夫,10A860,0A
12=TEAM-D|克拉克,10A860,0B
13=TEAM-E|麻宫亚典娜,10A860,0C
14=TEAM-E|椎拳崇,10A860,0D
15=TEAM-E|镇元斋,10A860,0E
16=TEAM-F|神乐千鹤,10A860,0F
17=TEAM-F|不知火舞,10A860,10
18=TEAM-F|京,10A860,11
19=TEAM-G|金家藩,10A860,12
20=TEAM-G|陈可汗,10A860,13
21=TEAM-G|蔡宝健,10A860,14
22=TEAM-H|七枷社,10A860,15
23=TEAM-H|夏尔米,10A860,16
24=TEAM-H|克里斯,10A860,17
25=TEAM-I|山崎龙二,10A860,18
26=TEAM-I|玛丽,10A860,19
27=TEAM-I|比利.凯恩,10A860,1A
28=TEAM-J|八神庵,10A860,1B
29=TEAM-J|麦卓,10A860,1C
30=TEAM-J|薇思,10A860,1D
31=TEAM-K|哈迪兰,10A860,1E
32=TEAM-K|坂崎琢磨,10A860,1F
33=TEAM-K|草雉柴舟,10A860,20
34=TEAM-M|哈维 D,10A860,21
35=TEAM-M|洛奇.古洛巴,10A860,22
36=TEAM-M|拜仁巴特勒,10A860,23
37=*ONLY*|卢卡尔,10A860,24
38=*ONLY*|失吹真吾,10A860,25
Default=0
[9]
Name=P1生命无限
0=取消,0,0
1=体力不损,ff8238,67
2=体力见红,ff8238,20
Default=0
[10]
Name=P2生命无限
0=取消,0,0
1=体力不损,ff8438,67
2=体力见红,ff8438,20
Default=0
[11]
Name=P1特殊角色
0=取消,0,0
1=特殊全,10A85B,07
2=特殊一,10A85B,01
3=特殊二,10A85B,02
4=特殊三,10A85B,04
5=特殊四,10A85B,06
6=特殊五,10A85B,05
7=特殊六,10A85B,03
Default=0
[12]
Name=P2特殊角色
0=取消,0,0
1=特殊全,10A86A,07
2=特殊一,10A86A,01
3=特殊二,10A86A,02
4=特殊三,10A86A,04
5=特殊四,10A86A,06
6=特殊五,10A86A,05
7=特殊六,10A86A,03
Default=0
[13]
Name=无限能量
0=取消,0,0
1=启动P1,ff82E2,04,ff81EB,40,ff8255,0D,ff821E,09,ff81E9,A0,ff81EB,40,ff821E,08,ff824C,04
2=启动P2,ff84E2,04,ff83EB,40,ff8455,0D,ff841E,09,ff83E9,A0,ff83EB,40,ff841E,08,ff844C,04
3=启动P1+P2,ff82E2,04,ff81EB,40,ff8255,0D,ff821E,09,ff81E9,A0,ff81EB,40,ff821E,08,ff824C,04,ff84E2,04,ff83EB,40,ff8455,0D,ff841E,09,ff83E9,A0,ff83EB,40,ff841E,08,ff844C,04
Default=0
[14]
Name=LIFE GROUND
0=取消,0,0
1=启动P1,ff8239,FF
2=启动P2,ff8447,00
3=启动P1+P2,ff8239,FF,ff8447,00
Default=0
[15]
Name=战前偷袭
0=取消,0,0
1=启动P1,ff81E3,10
2=启动P2,ff83E3,10
3=启动P1+P2,ff81E3,10,ff83E3,10
Default=0
[16]
Name=超快速度
0=取消,0,0
1=启动P1,ff817B,00
2=启动P2,ff837B,00
3=启动P1+P2,ff817B,00,ff837B,00
Default=0
[17]
Name=收招奇快
0=取消,0,0
1=启动P1,ff81EE,fd,ff81F1,fe
2=启动P2,ff83EE,fd,ff83F1,fe
3=启动P1+P2,ff81EE,fd,ff81F1,fe,ff83EE,fd,ff83F1,fe
Default=0
[18]
Name=攻击无效
0=取消,0,0
1=启动P1,ff81E2,f0
2=启动P2,ff83E2,f0
3=启动P1+P2,ff81E2,f0,ff83E2,f0
Default=0
[19]
Name=带有闪电
0=取消,0,0
1=启动P1,ff81E3,0e
2=启动P2,ff83E3,0e
3=启动P1+P2,ff81E3,0e,ff83E3,0e
Default=0
[20] 
Name=背景锁定
0=取消,0,0
1=JPN STREET,10A7EB,0
2=CHINA,10A7EB,1
3=KOREA,10A7EB,2
4=MID. EAST,10A7EB,3
5=SPAIN,10A7EB,4
6=USA YARD,10A7EB,5
7=JPN TEMPLE,10A7EB,6
8=USA WHARF,10A7EB,7
9=Final Stage,10A7EB,8
Default=0

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008
Default=0

[Region]
Default=0