[0]
Name=电脑生命值为零
0=取消,0,0
1=启动P2,ff8438,0
2=启动P1,ff8238,0
[1]
Name=无限时间
0=取消,0,0
1=启动,ffA7E7,60
[2]
Name=P1战斗中换人
0=取消,0,0
1=*BOSS*|KRIZALID,108170,1F
2=*BOSS*|KRIZALID (SHIN),108170,20
3=*ONLY*|克隆草雉京-1,108170,1D
4=*ONLY*|克隆草雉京-2,108170,21
5=*ONLY*|真草雉京,108170,1C
6=*ONLY*|八神庵,108170,1E
7=TEAM-A|K',108170,0
8=TEAM-A|马克西马,108170,1
9=TEAM-A|二阶堂红丸,108170,2
10=TEAM-A|矢吹真吾,108170,3
11=TEAM-B|泰利,108170,4
12=TEAM-B|安迪,108170,5
13=TEAM-B|东丈,108170,6
14=TEAM-B|不知火舞,108170,7
15=TEAM-C|坂崎良,108170,8
16=TEAM-C|罗伯特,108170,9
17=TEAM-C|坂崎尤丽,108170,A
18=TEAM-C|坂崎琢磨,108170,B
19=TEAM-D|莉安娜,108170,C
20=TEAM-D|拉夫尔,108170,D
21=TEAM-D|克拉克,108170,E
22=TEAM-D|鞭子,108170,F
23=TEAM-E|麻宫雅典娜,108170,10
24=TEAM-E|椎拳崇,108170,11
25=TEAM-E|镇元斋,108170,12
26=TEAM-E|包,108170,13
27=TEAM-F|京,108170,14
28=TEAM-F|玛利,108170,15
29=TEAM-F|腾腾香澄,108170,16
30=TEAM-F|李香绯,108170,17
31=TEAM-G|金加藩,108170,18
32=TEAM-G|陈国汉,108170,19
33=TEAM-G|蔡保健,108170,1A
34=TEAM-G|全勋,108170,1B
[3]
Name=P2战斗中换人
0=取消,0,0
1=*BOSS*|KRIZALID,108370,1F
2=*BOSS*|KRIZALID (SHIN),108370,20
3=*ONLY*|克隆草雉京-1,108370,1D
4=*ONLY*|克隆草雉京-2,108370,21
5=*ONLY*|真草雉京,108370,1C
6=*ONLY*|八神庵,108370,1E
7=TEAM-A|K',108370,0
8=TEAM-A|马克西马,108370,1
9=TEAM-A|二阶堂红丸,108370,2
10=TEAM-A|矢吹真吾,108370,3
11=TEAM-B|泰利,108370,4
12=TEAM-B|安迪,108370,5
13=TEAM-B|东丈,108370,6
14=TEAM-B|不知火舞,108370,7
15=TEAM-C|坂崎良,108370,8
16=TEAM-C|罗伯特,108370,9
17=TEAM-C|坂崎尤丽,108370,A
18=TEAM-C|坂崎琢磨,108370,B
19=TEAM-D|莉安娜,108370,C
20=TEAM-D|拉夫尔,108370,D
21=TEAM-D|克拉克,108370,E
22=TEAM-D|鞭子,108370,F
23=TEAM-E|麻宫雅典娜,108370,10
24=TEAM-E|椎拳崇,108370,11
25=TEAM-E|镇元斋,108370,12
26=TEAM-E|包,108370,13
27=TEAM-F|京,108370,14
28=TEAM-F|玛利,108370,15
29=TEAM-F|腾腾香澄,108370,16
30=TEAM-F|李香绯,108370,17
31=TEAM-G|金加藩,108370,18
32=TEAM-G|陈国汉,108370,19
33=TEAM-G|蔡保健,108370,1A
34=TEAM-G|全勋,108370,1B
[4]
Name=P1第一位角色
0=取消,0,0
1=*BOSS*|KRIZALID,ffA7FB,1F
2=*BOSS*|KRIZALID (SHIN),ffA7FB,20
3=*ONLY*|克隆草雉京-1,ffA7FB,1D
4=*ONLY*|克隆草雉京-2,ffA7FB,21
5=*ONLY*|真草雉京,ffA7FB,1C
6=*ONLY*|八神庵,ffA7FB,1E
7=TEAM-A|K',ffA7FB,0
8=TEAM-A|马克西马,ffA7FB,1
9=TEAM-A|二阶堂红丸,ffA7FB,2
10=TEAM-A|矢吹真吾,ffA7FB,3
11=TEAM-B|泰利,ffA7FB,4
12=TEAM-B|安迪,ffA7FB,5
13=TEAM-B|东丈,ffA7FB,6
14=TEAM-B|不知火舞,ffA7FB,7
15=TEAM-C|坂崎良,ffA7FB,8
16=TEAM-C|罗伯特,ffA7FB,9
17=TEAM-C|坂崎尤丽,ffA7FB,A
18=TEAM-C|坂崎琢磨,ffA7FB,B
19=TEAM-D|莉安娜,ffA7FB,C
20=TEAM-D|拉夫尔,ffA7FB,D
21=TEAM-D|克拉克,ffA7FB,E
22=TEAM-D|鞭子,ffA7FB,F
23=TEAM-E|麻宫雅典娜,ffA7FB,10
24=TEAM-E|椎拳崇,ffA7FB,11
25=TEAM-E|镇元斋,ffA7FB,12
26=TEAM-E|包,ffA7FB,13
27=TEAM-F|京,ffA7FB,14
28=TEAM-F|玛利,ffA7FB,15
29=TEAM-F|腾腾香澄,ffA7FB,16
30=TEAM-F|李香绯,ffA7FB,17
31=TEAM-G|金加藩,ffA7FB,18
32=TEAM-G|陈国汉,ffA7FB,19
33=TEAM-G|蔡保健,ffA7FB,1A
34=TEAM-G|全勋,ffA7FB,1B
[5]
Name=P1第二位角色
0=取消,0,0
1=*BOSS*|KRIZALID,ffA7FA,1F
2=*BOSS*|KRIZALID (SHIN),ffA7FA,20
3=*ONLY*|克隆草雉京-1,ffA7FA,1D
4=*ONLY*|克隆草雉京-2,ffA7FA,21
5=*ONLY*|真草雉京,ffA7FA,1C
6=*ONLY*|八神庵,ffA7FA,1E
7=TEAM-A|K',ffA7FA,0
8=TEAM-A|马克西马,ffA7FA,1
9=TEAM-A|二阶堂红丸,ffA7FA,2
10=TEAM-A|矢吹真吾,ffA7FA,3
11=TEAM-B|泰利,ffA7FA,4
12=TEAM-B|安迪,ffA7FA,5
13=TEAM-B|东丈,ffA7FA,6
14=TEAM-B|不知火舞,ffA7FA,7
15=TEAM-C|坂崎良,ffA7FA,8
16=TEAM-C|罗伯特,ffA7FA,9
17=TEAM-C|坂崎尤丽,ffA7FA,A
18=TEAM-C|坂崎琢磨,ffA7FA,B
19=TEAM-D|莉安娜,ffA7FA,C
20=TEAM-D|拉夫尔,ffA7FA,D
21=TEAM-D|克拉克,ffA7FA,E
22=TEAM-D|鞭子,ffA7FA,F
23=TEAM-E|麻宫雅典娜,ffA7FA,10
24=TEAM-E|椎拳崇,ffA7FA,11
25=TEAM-E|镇元斋,ffA7FA,12
26=TEAM-E|包,ffA7FA,13
27=TEAM-F|京,ffA7FA,14
28=TEAM-F|玛利,ffA7FA,15
29=TEAM-F|腾腾香澄,ffA7FA,16
30=TEAM-F|李香绯,ffA7FA,17
31=TEAM-G|金加藩,ffA7FA,18
32=TEAM-G|陈国汉,ffA7FA,19
33=TEAM-G|蔡保健,ffA7FA,1A
34=TEAM-G|全勋,ffA7FA,1B
[6]
Name=P1第三位角色
0=取消,0,0
1=*BOSS*|KRIZALID,ffA7FD,1F
2=*BOSS*|KRIZALID (SHIN),ffA7FD,20
3=*ONLY*|克隆草雉京-1,ffA7FD,1D
4=*ONLY*|克隆草雉京-2,ffA7FD,21
5=*ONLY*|真草雉京,ffA7FD,1C
6=*ONLY*|八神庵,ffA7FD,1E
7=TEAM-A|K',ffA7FD,0
8=TEAM-A|马克西马,ffA7FD,1
9=TEAM-A|二阶堂红丸,ffA7FD,2
10=TEAM-A|矢吹真吾,ffA7FD,3
11=TEAM-B|泰利,ffA7FD,4
12=TEAM-B|安迪,ffA7FD,5
13=TEAM-B|东丈,ffA7FD,6
14=TEAM-B|不知火舞,ffA7FD,7
15=TEAM-C|坂崎良,ffA7FD,8
16=TEAM-C|罗伯特,ffA7FD,9
17=TEAM-C|坂崎尤丽,ffA7FD,A
18=TEAM-C|坂崎琢磨,ffA7FD,B
19=TEAM-D|莉安娜,ffA7FD,C
20=TEAM-D|拉夫尔,ffA7FD,D
21=TEAM-D|克拉克,ffA7FD,E
22=TEAM-D|鞭子,ffA7FD,F
23=TEAM-E|麻宫雅典娜,ffA7FD,10
24=TEAM-E|椎拳崇,ffA7FD,11
25=TEAM-E|镇元斋,ffA7FD,12
26=TEAM-E|包,ffA7FD,13
27=TEAM-F|京,ffA7FD,14
28=TEAM-F|玛利,ffA7FD,15
29=TEAM-F|腾腾香澄,ffA7FD,16
30=TEAM-F|李香绯,ffA7FD,17
31=TEAM-G|金加藩,ffA7FD,18
32=TEAM-G|陈国汉,ffA7FD,19
33=TEAM-G|蔡保健,ffA7FD,1A
34=TEAM-G|全勋,ffA7FD,1B
[7]
Name=P1第四位角色
0=取消,0,0
1=*BOSS*|KRIZALID,ffA7FC,1F
2=*BOSS*|KRIZALID (SHIN),ffA7FC,20
3=*ONLY*|克隆草雉京-1,ffA7FC,1D
4=*ONLY*|克隆草雉京-2,ffA7FC,21
5=*ONLY*|真草雉京,ffA7FC,1C
6=*ONLY*|八神庵,ffA7FC,1E
7=TEAM-A|K',ffA7FC,0
8=TEAM-A|马克西马,ffA7FC,1
9=TEAM-A|二阶堂红丸,ffA7FC,2
10=TEAM-A|矢吹真吾,ffA7FC,3
11=TEAM-B|泰利,ffA7FC,4
12=TEAM-B|安迪,ffA7FC,5
13=TEAM-B|东丈,ffA7FC,6
14=TEAM-B|不知火舞,ffA7FC,7
15=TEAM-C|坂崎良,ffA7FC,8
16=TEAM-C|罗伯特,ffA7FC,9
17=TEAM-C|坂崎尤丽,ffA7FC,A
18=TEAM-C|坂崎琢磨,ffA7FC,B
19=TEAM-D|莉安娜,ffA7FC,C
20=TEAM-D|拉夫尔,ffA7FC,D
21=TEAM-D|克拉克,ffA7FC,E
22=TEAM-D|鞭子,ffA7FC,F
23=TEAM-E|麻宫雅典娜,ffA7FC,10
24=TEAM-E|椎拳崇,ffA7FC,11
25=TEAM-E|镇元斋,ffA7FC,12
26=TEAM-E|包,ffA7FC,13
27=TEAM-F|京,ffA7FC,14
28=TEAM-F|玛利,ffA7FC,15
29=TEAM-F|腾腾香澄,ffA7FC,16
30=TEAM-F|李香绯,ffA7FC,17
31=TEAM-G|金加藩,ffA7FC,18
32=TEAM-G|陈国汉,ffA7FC,19
33=TEAM-G|蔡保健,ffA7FC,1A
34=TEAM-G|全勋,ffA7FC,1B
[8]
Name=P2第一位角色
0=取消,0,0
1=*BOSS*|KRIZALID,ffA80E,1F
2=*BOSS*|KRIZALID (SHIN),ffA80E,20
3=*ONLY*|克隆草雉京-1,ffA80E,1D
4=*ONLY*|克隆草雉京-2,ffA80E,21
5=*ONLY*|真草雉京,ffA80E,1C
6=*ONLY*|八神庵,ffA80E,1E
7=TEAM-A|K',ffA80E,0
8=TEAM-A|马克西马,ffA80E,1
9=TEAM-A|二阶堂红丸,ffA80E,2
10=TEAM-A|矢吹真吾,ffA80E,3
11=TEAM-B|泰利,ffA80E,4
12=TEAM-B|安迪,ffA80E,5
13=TEAM-B|东丈,ffA80E,6
14=TEAM-B|不知火舞,ffA80E,7
15=TEAM-C|坂崎良,ffA80E,8
16=TEAM-C|罗伯特,ffA80E,9
17=TEAM-C|坂崎尤丽,ffA80E,A
18=TEAM-C|坂崎琢磨,ffA80E,B
19=TEAM-D|莉安娜,ffA80E,C
20=TEAM-D|拉夫尔,ffA80E,D
21=TEAM-D|克拉克,ffA80E,E
22=TEAM-D|鞭子,ffA80E,F
23=TEAM-E|麻宫雅典娜,ffA80E,10
24=TEAM-E|椎拳崇,ffA80E,11
25=TEAM-E|镇元斋,ffA80E,12
26=TEAM-E|包,ffA80E,13
27=TEAM-F|京,ffA80E,14
28=TEAM-F|玛利,ffA80E,15
29=TEAM-F|腾腾香澄,ffA80E,16
30=TEAM-F|李香绯,ffA80E,17
31=TEAM-G|金加藩,ffA80E,18
32=TEAM-G|陈国汉,ffA80E,19
33=TEAM-G|蔡保健,ffA80E,1A
34=TEAM-G|全勋,ffA80E,1B
[9]
Name=P2第二位角色
0=取消,0,0
1=*BOSS*|KRIZALID,ffA811,1F
2=*BOSS*|KRIZALID (SHIN),ffA811,20
3=*ONLY*|克隆草雉京-1,ffA811,1D
4=*ONLY*|克隆草雉京-2,ffA811,21
5=*ONLY*|真草雉京,ffA811,1C
6=*ONLY*|八神庵,ffA811,1E
7=TEAM-A|K',ffA811,0
8=TEAM-A|马克西马,ffA811,1
9=TEAM-A|二阶堂红丸,ffA811,2
10=TEAM-A|矢吹真吾,ffA811,3
11=TEAM-B|泰利,ffA811,4
12=TEAM-B|安迪,ffA811,5
13=TEAM-B|东丈,ffA811,6
14=TEAM-B|不知火舞,ffA811,7
15=TEAM-C|坂崎良,ffA811,8
16=TEAM-C|罗伯特,ffA811,9
17=TEAM-C|坂崎尤丽,ffA811,A
18=TEAM-C|坂崎琢磨,ffA811,B
19=TEAM-D|莉安娜,ffA811,C
20=TEAM-D|拉夫尔,ffA811,D
21=TEAM-D|克拉克,ffA811,E
22=TEAM-D|鞭子,ffA811,F
23=TEAM-E|麻宫雅典娜,ffA811,10
24=TEAM-E|椎拳崇,ffA811,11
25=TEAM-E|镇元斋,ffA811,12
26=TEAM-E|包,ffA811,13
27=TEAM-F|京,ffA811,14
28=TEAM-F|玛利,ffA811,15
29=TEAM-F|腾腾香澄,ffA811,16
30=TEAM-F|李香绯,ffA811,17
31=TEAM-G|金加藩,ffA811,18
32=TEAM-G|陈国汉,ffA811,19
33=TEAM-G|蔡保健,ffA811,1A
34=TEAM-G|全勋,ffA811,1B
[10]
Name=P2第三位角色
0=取消,0,0
1=*BOSS*|KRIZALID,ffA810,1F
2=*BOSS*|KRIZALID (SHIN),ffA810,20
3=*ONLY*|克隆草雉京-1,ffA810,1D
4=*ONLY*|克隆草雉京-2,ffA810,21
5=*ONLY*|真草雉京,ffA810,1C
6=*ONLY*|八神庵,ffA810,1E
7=TEAM-A|K',ffA810,0
8=TEAM-A|马克西马,ffA810,1
9=TEAM-A|二阶堂红丸,ffA810,2
10=TEAM-A|矢吹真吾,ffA810,3
11=TEAM-B|泰利,ffA810,4
12=TEAM-B|安迪,ffA810,5
13=TEAM-B|东丈,ffA810,6
14=TEAM-B|不知火舞,ffA810,7
15=TEAM-C|坂崎良,ffA810,8
16=TEAM-C|罗伯特,ffA810,9
17=TEAM-C|坂崎尤丽,ffA810,A
18=TEAM-C|坂崎琢磨,ffA810,B
19=TEAM-D|莉安娜,ffA810,C
20=TEAM-D|拉夫尔,ffA810,D
21=TEAM-D|克拉克,ffA810,E
22=TEAM-D|鞭子,ffA810,F
23=TEAM-E|麻宫雅典娜,ffA810,10
24=TEAM-E|椎拳崇,ffA810,11
25=TEAM-E|镇元斋,ffA810,12
26=TEAM-E|包,ffA810,13
27=TEAM-F|京,ffA810,14
28=TEAM-F|玛利,ffA810,15
29=TEAM-F|腾腾香澄,ffA810,16
30=TEAM-F|李香绯,ffA810,17
31=TEAM-G|金加藩,ffA810,18
32=TEAM-G|陈国汉,ffA810,19
33=TEAM-G|蔡保健,ffA810,1A
34=TEAM-G|全勋,ffA810,1B
[11]
Name=P2第四位角色
0=取消,0,0
1=*BOSS*|KRIZALID,ffA813,1F
2=*BOSS*|KRIZALID (SHIN),ffA813,20
3=*ONLY*|克隆草雉京-1,ffA813,1D
4=*ONLY*|克隆草雉京-2,ffA813,21
5=*ONLY*|真草雉京,ffA813,1C
6=*ONLY*|八神庵,ffA813,1E
7=TEAM-A|K',ffA813,0
8=TEAM-A|马克西马,ffA813,1
9=TEAM-A|二阶堂红丸,ffA813,2
10=TEAM-A|矢吹真吾,ffA813,3
11=TEAM-B|泰利,ffA813,4
12=TEAM-B|安迪,ffA813,5
13=TEAM-B|东丈,ffA813,6
14=TEAM-B|不知火舞,ffA813,7
15=TEAM-C|坂崎良,ffA813,8
16=TEAM-C|罗伯特,ffA813,9
17=TEAM-C|坂崎尤丽,ffA813,A
18=TEAM-C|坂崎琢磨,ffA813,B
19=TEAM-D|莉安娜,ffA813,C
20=TEAM-D|拉夫尔,ffA813,D
21=TEAM-D|克拉克,ffA813,E
22=TEAM-D|鞭子,ffA813,F
23=TEAM-E|麻宫雅典娜,ffA813,10
24=TEAM-E|椎拳崇,ffA813,11
25=TEAM-E|镇元斋,ffA813,12
26=TEAM-E|包,ffA813,13
27=TEAM-F|京,ffA813,14
28=TEAM-F|玛利,ffA813,15
29=TEAM-F|腾腾香澄,ffA813,16
30=TEAM-F|李香绯,ffA813,17
31=TEAM-G|金加藩,ffA813,18
32=TEAM-G|陈国汉,ffA813,19
33=TEAM-G|蔡保健,ffA813,1A
34=TEAM-G|全勋,ffA813,1B
[12]
Name=无限援助
0=取消,0,0
1=启动P1,ff82E2,05
2=启动P2,ff84E2,05
3=启动P1+P2,ff82E2,05,ff84E2,05
[13]
Name=空中发招
0=取消,0,0
1=启动1P,1081E1,0
2=启动2P,1083E1,0
3=启动1P+2P,1081E1,0,1083E1,0
[14]
Name=战前偷袭
0=取消,0,0
1=启动1P,FF81E3,10
2=启动2P,FF83E3,10
3=启动1P+2P,FF81E3,10,FF83E3,10
[15]
Name=超快速度
0=取消,0,0
1=启动1P,FF817B,00
2=启动2P,FF837B,00
3=启动1P+2P,FF817B,00,FF837B,00
[16]
Name=收招奇快
0=取消,0,0
1=启动1P,FF81EE,fd,ff81F1,fe
2=启动2P,FF83EE,fd,ff83F1,fe
3=启动1P+2P,FF81EE,fd,ff81F1,fe,FF83EE,fd,ff83F1,fe
[17]
Name=超快速度
0=取消,0,0
1=启动1P,FF81E2,f0
2=启动2P,FF83E2,f0
3=启动1P+2P,FF81E2,f0,FF83E2,f0
[18]
Name=带有闪电
0=取消,0,0
1=启动1P,FF81E3,0e
2=启动2P,FF83E3,0e
3=启动1P+2P,FF81E3,0e,FF83E3,0e
[19]
Name=P1生命值
0=取消,0,0
1=体力不损,FF8238,65
2=体力见红,FF8238,10
[20]
Name=P2生命值
0=取消,0,0
1=体力不减,FF8438,65
2=体力变红,FF8438,10
[21]
Name=P1能量槽
0=取消,0,0
1=第一各无气锁定,1081E9,00
2=第一各满气锁定,1081E9,30
3=第二各无气锁定,1081E9,31
4=第二各满气锁定,1081E9,60
5=第三各无气锁定,1081E9,61
6=第三各满气锁定,1081E9,90
[22]
Name=P2能量槽
0=取消,0,0
1=第一各无气锁定,1083E9,00
2=第一各满气锁定,1083E9,30
3=第二各无气锁定,1083E9,31
4=第二各满气锁定,1083E9,60
5=第三各无气锁定,1083E9,61
6=第三各满气锁定,1083E9,90
[23]
Name=P1暴气模式
0=取消,0,0
1=ABC暴气模式,1082EE,01
2=BCD暴气模式,1082EE,02
[24]
Name=P2暴气模式
0=取消,0,0
1=ABC暴气模式,1084EE,01
2=BCD暴气模式,1084EE,02
[25] 
Name=背景锁定
0=取消,0,0
1=Background 1,10A7AF,0
2=Background 2,10A7AF,1
3=Background 3,10A7AF,2
4=Background 4,10A7AF,3
5=Background 5,10A7AF,4
6=Final Boss Stage,10A7AF,5
7=Final Boss Stage 2,10A7AF,6
[26]
Name=结局动画
0=取消,0,0
1=主人公队,10a7f6,0
2=饿狼传说队,10a7f6,1
3=龙虎之拳队,10a7f6,2
4=怒之队,10a7f6,3
5=超能力队,10a7f6,4
6=女性格斗家队,10a7f6,5
7=韩国队,10a7f6,6


制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008