[0]
Name=无限时间
0=取消,0,0
1=启动,10E594,60
[1]
Name=P1更换角色
0=取消,0,0
1=BOSS-→|枫(未觉醒)=,10bd58,11
2=BOSS-→|黄龙,10bd58,10
3=BOSS-→|走失人形,10bd58,12
4=BOSS-→|直卫虎,10bd58,13
5=CHAR-01|枫,10bd58,00
6=CHAR-02|御名方守矢,10bd58,01
7=CHAR-03|雪,10bd58,02
8=CHAR-04|玄武之翁,10bd58,03
9=CHAR-05|一条明子,10bd58,04
10=CHAR-06|神崎十三,10bd58,05
11=CHAR-07|鹫V庆一郎,10bd58,06
12=CHAR-08|骸,10bd58,07
13=CHAR-09|天野漂,10bd58,08
14=CHAR-10|李烈火,10bd58,09
15=CHAR-11|斩铁,10bd58,0A
16=CHAR-12|直卫示源,10bd58,0B
17=CHAR-13|嘉神慎之介,10bd58,0C
18=CHAR-14|真田小次郎,10bd58,0D
19=CHAR-15|高岭响,10bd58,0E
20=CHAR-16|刹那,10bd58,0F
[2]
Name=P2更换角色
0=取消,0,0
1=BOSS-→|枫(未觉醒)=,10BD5A,11
2=BOSS-→|黄龙,10BD5A,10
3=BOSS-→|走失人形,10BD5A,12
4=BOSS-→|直卫虎,10BD5A,13
5=CHAR-01|枫,10BD5A,00
6=CHAR-02|御名方守矢,10BD5A,01
7=CHAR-03|雪,10BD5A,02
8=CHAR-04|玄武之翁,10BD5A,03
9=CHAR-05|一条明子,10BD5A,04
10=CHAR-06|神崎十三,10BD5A,05
11=CHAR-07|鹫V庆一郎,10BD5A,06
12=CHAR-08|骸,10BD5A,07
13=CHAR-09|天野漂,10BD5A,08
14=CHAR-10|李烈火,10BD5A,09
15=CHAR-11|斩铁,10BD5A,0A
16=CHAR-12|直卫示源,10BD5A,0B
17=CHAR-13|嘉神慎之介,10BD5A,0C
18=CHAR-14|真田小次郎,10BD5A,0D
19=CHAR-15|高岭响,10BD5A,0E
20=CHAR-16|刹那,10BD5A,0F
[3] 
Name=背景选择 
0=取消f,0,0 
1=BLUE SKY,10E57C,0 
2=BATTLEFILED,10E57C,1 
3=ELEPHANT?,10E57C,2 
4=VILLAGE,10E57C,3 
5=GRAVEYARD,10E57C,4 
6=FOREST,10E57C,5 
7=YUKI-MACHI,10E57C,6 
8=SHRINE,10E57C,7 
9=GATE,10E57C,8 
10=FLAMES,10E57C,9 
11=How To Play(Not Recommend),10E57C,A 
[4]
Name=选关
0=取消,0,0
1=剧情关,10E580,06
2=最终关,10E580,07

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008