[0]
Name=无限时间
0=取消,0,0
1=启动,FF0ECC,09
[1]
Name=P1 体力值
0=取消,0,0
1=启动,FF1174,25
[3]
Name=P2 体力值
0=取消,0,0
1=启动,FF1224,25
[4]
Name=P3 体力值
0=取消,0,0
1=启动,FF12D4,25
[5]
Name=P1 炸弹数
0=取消,0,0
1=启动,FF117D,10
[6]
Name=P2 炸弹数
0=取消,0,0
1=启动,FF122D,10
[7]
Name=P3 炸弹数
0=取消,0,0
1=启动,FF12DD,10
[8]
Name=P1 火力最强
0=取消,0,0
1=启动,FF1189,09
[9]
Name=P2 火力最强
0=取消,0,0
1=启动,FF12C9,09
[10]
Name=P3 火力最强
0=取消,0,0
1=启动,FF1409,09
[11]
Name=P1 无敌
0=取消,0,0
1=启动,FF1191,59
[12]
Name=P2 无敌
0=取消,0,0
1=启动,FF1241,59
[13]
Name=P3 无敌
0=取消,0,0
1=启动,FF12F1,59