[0]
Name=选择角色的时间(不建议)
0=取消,0,0
1=启动,FF09C9,09

[1]
Name=P1选择角色
0=取消,0,0
1=BUFFALOBULL,FF0946,00
2=MON-TANA,FF0946,01
3=COWL-ORADO,FF0946,02
4=DAKO-TA,FF0946,03

[2]
Name=P2选择角色
0=取消,0,0
1=BUFFALOBULL,FF09C6,00
2=MON-TANA,FF09C6,01
3=COWL-ORADO,FF09C6,02
4=DAKO-TA,FF09C6,03

[3]
Name=P3选择角色
0=取消,0,0
1=BUFFALOBULL,FF0A46,00
2=MON-TANA,FF0A46,01
3=COWL-ORADO,FF0A46,02
4=DAKO-TA,FF0A46,03

[4]
Name=P1 生命数
0=取消,0,0
1=启动,FF0944,63

[5]
Name=P2 生命数
0=取消,0,0
1=启动,FF09C4,63

[6]
Name=P3 生命数
0=取消,0,0
1=ON,FF0A44,63

[7]
Name=P1 体力值
0=取消,0,0
1=启动,FF131E,03

[8]
Name=P2 体力值
0=取消,0,0
1=启动,FF1B1E,03

[9]
Name=P3 体力值
0=取消,0,0
1=启动,FF231E,03

[10]
Name=P1 隐身
0=取消,0,0
1=启动,FF1359,FF

[11]
Name=P2 隐身
0=取消,0,0
1=启动,FF1B59,FF

[12]
Name=P3 隐身
0=取消,0,0
1=启动,FF2359,FF

[13]
Name=P1 雷
0=取消,0,0
1=启动,FF135A,04

[14]
Name=P2 雷
0=取消,0,0
1=启动,FF1B5A,04

[15]
Name=P3 雷
0=取消,0,0
1=启动,FF235A,04

