[0]
Name=1P雷数不减
0=OFF,0,0
1=ON,10edec,63;10ede6,00;10edac,63

[1]
Name=2P雷数不减
0=OFF,0,0
1=ON,10edfc,63;10edf6,00;10edbc,63

[2]
Name=选人时间
0=OFF,0,0
1=ON,1009bb,20

[3]
Name=1P人数
0=OFF,0,0
1=ON,100a88,63

[4]
Name=2P人数
0=OFF,0,0
1=ON,100b38,63

[5]
Name=游戏时间
0=OFF,0,0
1=ON,10ed5d,63

[6]
Name=1P不死
0=OFF,0,0
1=ON,100d40,3C

[7]
Name=2P不死
0=OFF,0,0
1=ON,100df0,3C

[8]
Name=接关时间
0=OFF,0,0
1=ON,1009b9,09

[9]
Name=1P子弹数不减
0=OFF,0,0
1=ON,10edf2,6c

[10]
Name=2P子弹数不减
0=OFF,0,0
1=ON,10ee02,6c

[11]
Name=1P扔石头
0=OFF,0,0
1=ON,10eded,03

[12]
Name=1P扔大雷
0=OFF,0,0
1=ON,10eded,02

[13]
Name=2P扔石头
0=OFF,0,0
1=ON,10edfd,03

[14]
Name=2P扔大雷
0=OFF,0,0
1=ON,10edfd,02

[15]
Name=1P跟踪导弹
0=OFF,0,0
1=ON,10edeb,0C

[16]
Name=2P跟踪导弹
0=OFF,0,0
1=ON,10edfb,0C

[17]
Name=1P超级榴弹炮
0=OFF,0,0
1=ON,10edeb,0f

[18]
Name=2P超级榴弹炮
0=OFF,0,0
1=ON,10edfb,0C

[19]
Name=1P两芯冲锋枪
0=OFF,0,0
1=ON,10edeb,12

[20]
Name=2P两芯冲锋枪
0=OFF,0,0
1=ON,10edfb,12

[21]
Name=游戏第一关(用完要解除)
0=OFF,0,0
1=ON,10ed5f,0

[22]
Name=游戏第二关(用完要解除)
0=OFF,0,0
1=ON,10ed5f,1

[23]
Name=游戏第三关(用完要解除)
0=OFF,0,0
1=ON,10ed5f,2

[24]
Name=游戏第四关,有时是隐藏关看你运气
0=OFF,0,0
1=ON,10ed5f,3

[25]
Name=游戏第五关(用完要解除)
0=OFF,0,0
1=ON,10ed5f,4

[26]
Name=游戏第六关(用完要解除)
0=OFF,0,0
1=ON,10ed5f,5
