[0]
Name=无限时间
0=取消,0,0
1=开启,FF4809,99
[1]
Name=无限能量
0=取消,0,0
1=开启P1,FF3A55,03
2=开启P2,FF3E55,03
3=开启P1+P2,FF3A55,03,FF3E55,03
[2]
Name=P1无限生命
0=取消,0,0
1=开启P1-1,FF3A50,90
2=开启P1-2,FF4250,90
3=开启P1-1+P1-2,FF3A50,90,FF4250,90
[3]
Name=P2无限生命
0=取消,0,0
1=开启P2-1,FF3E50,90
2=开启P2-2,FF3F00,90
3=开启P2-1+P2-2,FF3E50,90,FF3F00,90
[4]
Name=P1容易晕倒
0=取消,ff38B8,40
1=开启,ff38B8,0
[5]
Name=P2容易晕倒
0=取消,ff3CB8,40
1=开启,ff3CB8,0
[6]
Name=P1控制方式
0=取消,0,0
1=由电脑控制,ff3802,0,ff4002,0
2=由人手控制,ff3802,1,ff4002,1
[7]
Name=P2控制方式
0=取消,0,0
1=由电脑控制,ff3C02,0,ff4402,0
2=由人手控制,ff3C02,1,ff4402,1
[8]
Name=P1第一角色
0=取消,0,0
1=CYCLOPS,FF48B0,02
2=CAPTAIN AMERICA,FF48B0,04
3=HILK,FF48B0,06
4=WOLVERINE,FF48B0,08
5=SHUMA-GORATH,FF48B0,0A
6=OMEGA RED,FF48B0,0C
7=SPIDER-MAN,FF48B0,0E
8=BLACK-HEART,FF48B0,10
9=RYU,FF48B0,12
10=KEN,FF48B0,14
11=CHUN-LI,FF48B0,16
12=DHALSIM,FF48B0,18
13=ZANGIEF,FF48B0,1A
14=VEGA,FF48B0,1C
15=GOUKI,FF48B0,1E
16=SAKURA,FF48B0,20
17=DAN,FF48B0,24
18=↓隐藏人物↓
19=NORIMARO,FF48B0,22
20=MECH-GOUKI,FF48B0,26
21=MECH-ZANGIEF,FF48B0,28
22=DARK-SAKURA,FF48B0,2A
23=SHADOW,FF48B0,2C
24=U.S. AGENT,FF48B0,2E
25=MEPHISTO,FF48B0,30
26=ARMERD SPIDER-MAN,FF48B0,32
[9]
Name=P1第二角色
0=取消,0,0
1=CYCLOPS,FF48B2,02
2=CAPTAIN AMERICA,FF48B2,04
3=HILK,FF48B2,06
4=WOLVERINE,FF48B2,08
5=SHUMA-GORATH,FF48B2,0A
6=OMEGA RED,FF48B2,0C
7=SPIDER-MAN,FF48B2,0E
8=BLACK-HEART,FF48B2,10
9=RYU,FF48B2,12
10=KEN,FF48B2,14
11=CHUN-LI,FF48B2,16
12=DHALSIM,FF48B2,18
13=ZANGIEF,FF48B2,1A
14=VEGA,FF48B2,1C
15=GOUKI,FF48B2,1E
16=SAKURA,FF48B2,20
17=DAN,FF48B2,24
18=↓隐藏人物↓
19=NORIMARO,FF48B2,22
20=MECH-GOUKI,FF48B2,26
21=MECH-ZANGIEF,FF48B2,28
22=DARK-SAKURA,FF48B2,2A
23=SHADOW,FF48B2,2C
24=U.S. AGENT,FF48B2,2E
25=MEPHISTO,FF48B2,30
26=ARMERD SPIDER-MAN,FF48B2,32
[10]
Name=P2第一角色
0=取消,0,0
1=CYCLOPS,FF48B4,02
2=CAPTAIN AMERICA,FF48B4,04
3=HILK,FF48B4,06
4=WOLVERINE,FF48B4,08
5=SHUMA-GORATH,FF48B4,0A
6=OMEGA RED,FF48B4,0C
7=SPIDER-MAN,FF48B4,0E
8=BLACK-HEART,FF48B4,10
9=RYU,FF48B4,12
10=KEN,FF48B4,14
11=CHUN-LI,FF48B4,16
12=DHALSIM,FF48B4,18
13=ZANGIEF,FF48B4,1A
14=VEGA,FF48B4,1C
15=GOUKI,FF48B4,1E
16=SAKURA,FF48B4,20
17=DAN,FF48B4,24
18=↓隐藏人物↓
19=NORIMARO,FF48B4,22
20=MECH-GOUKI,FF48B4,26
21=MECH-ZANGIEF,FF48B4,28
22=DARK-SAKURA,FF48B4,2A
23=SHADOW,FF48B4,2C
24=U.S. AGENT,FF48B4,2E
25=MEPHISTO,FF48B4,30
26=ARMERD SPIDER-MAN,FF48B4,32

[11]
Name=P2第二角色
0=取消,0,0
1=CYCLOPS,FF48B6,02
2=CAPTAIN AMERICA,FF48B6,04
3=HILK,FF48B6,06
4=WOLVERINE,FF48B6,08
5=SHUMA-GORATH,FF48B6,0A
6=OMEGA RED,FF48B6,0C
7=SPIDER-MAN,FF48B6,0E
8=BLACK-HEART,FF48B6,10
9=RYU,FF48B6,12
10=KEN,FF48B6,14
11=CHUN-LI,FF48B6,16
12=DHALSIM,FF48B6,18
13=ZANGIEF,FF48B6,1A
14=VEGA,FF48B6,1C
15=GOUKI,FF48B6,1E
16=SAKURA,FF48B6,20
17=DAN,FF48B6,24
18=↓隐藏人物↓
19=NORIMARO,FF48B6,22
20=MECH-GOUKI,FF48B6,26
21=MECH-ZANGIEF,FF48B6,28
22=DARK-SAKURA,FF48B6,2A
23=SHADOW,FF48B6,2C
24=U.S. AGENT,FF48B6,2E
25=MEPHISTO,FF48B6,30
26=ARMERD SPIDER-MAN,FF48B6,32

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008