[0]
Name=无限时间
0=取消,0,0
1=启动,10ED79,99
[1]
Name=P1更换角色
0=取消,0,0
1=Marco,1002BB,0
2=Eri,1002BB,2
3=Tarma,1002BB,1
4=Fio,1002BB,3
[2]
Name=P2更换角色
0=取消,0,0
1=Marco,10036b,0
2=Eri,10036b,2
3=Tarma,10036b,1
4=Fio,10036b,3
[3]
Name=P1角色变身
0=取消,0,0
1=默认形,10058E,00
2=丧尸形,10058E,07
3=木乃伊,10058E,03
4=潜水员,10058E,05
5=飞行服,10058E,09
6=太空服,10058E,0B
7=肥仔形,10058E,02,10EAF6,FF,10EAF7,FF
8=雪人形,10058E,06
9=流血状,10058E,28,10EAF6,00,10EAF7,00
[4]
Name=P2角色变身
0=取消,0,0
1=默认形,10063E,00
2=丧尸形,10063E,07
3=木乃伊,10063E,03
4=潜水员,10063E,05
5=飞行服,10063E,09
6=太空服,10063E,0B
7=肥仔形,10063E,02,10EB04,FF,10EB05,FF
8=雪人形,10063E,06
9=流血状,10063E,28,10EB04,00,10EB05,00
[5]
Name=P1武器选择
0=取消,0,0
1=[N] 手枪,10EAF2,00
2=[D] 跳跳弹,10EAF2,0E
3=[C] 自导导弹,10EAF2,0C
4=[I] 自导小车,10EAF2,0D
5=[S] 短程散弹抢,10EAF2,02
6={S} 长程散弹抢,10EAF2,07
7=[H] 小型机关枪,10EAF2,05
8={H} 大型机关枪,10EAF2,0A
9={G} 小型坦克炮,10EAF2,01
10=[G] 大型坦克炮,10EAF2,0F
11=[F] 小型喷火器,10EAF2,04
12={F} 大型喷火器,10EAF2,09
13=[L] 小型激光枪,10EAF2,06
14={L} 大型激光枪,10EAF2,0B,10058E,1
15=[R] 小型跟踪导弹,10EAF2,03
16={R} 大型跟踪导弹,10EAF2,08
17=[?] 跟踪形炸弹(只限于原形),10EAF2,15,10058E,1
18=[?] 卫星(进入每一关前要先锁定),10EAF2,10
19=[?] 集雨云(进入每一关前要先锁定),10EAF2,11
[6]
Name=P2武器选择
0=取消,0,0
1=[N] 手枪,10EB00,00
2=[D] 跳跳弹,10EB00,0E
3=[C] 自导导弹,10EB00,0C
4=[I] 自导小车,10EB00,0D
5=[S] 短程散弹抢,10EB00,02
6={S} 长程散弹抢,10EB00,07
7=[H] 小型机关枪,10EB00,05
8={H} 大型机关枪,10EB00,0A
9={G} 小型坦克炮,10EB00,01
10=[G] 大型坦克炮,10EB00,0F
11=[F] 小型喷火器,10EB00,04
12={F} 大型喷火器,10EB00,09
13=[L] 小型激光枪,10EB00,06
14={L} 大型激光枪,10EB00,0B,10063E,01
15=[R] 小型跟踪导弹,10EB00,03
16={R} 大型跟踪导弹,10EB00,08
17=[?] 跟踪形炸弹(只限于原形),10EB00,15,10063E,01
18=[?] 卫星(进入每一关前要先锁定),10EB00,10
19=[?] 集雨云(进入每一关前要先锁定),10EB00,11
[7]
Name=P1炸弹选择
0=取消,0,0
1=普通炸弹,10EAF5,01
2=汽油炸弹,10EAF5,02
3=石头炸弹,10EAF5,03
[8]
Name=P2炸弹选择
0=取消,0,0
1=普通炸弹,10EB03,01
2=汽油炸弹,10EB03,02
3=石头炸弹,10EB03,03
[9]
Name=P1射击连续
0=取消,0,0
1=无断续,10EAF0,00
2=有断续,10EAF0,01
[10]
Name=P2射击连续
0=取消,0,0
1=无断续,10EAFE,00
2=有断续,10EAFE,01
[11]
Name=P1炸弹连续
0=取消,0,0
1=无断续,10EAF1,00
2=有断续,10EAF1,01
[12]
Name=P2炸弹连续
0=取消,0,0
1=无断续,10EAFF,00
2=有断续,10EAFF,01
[13]
Name=无限生命
0=取消,0,0
1=启动P1,1002BA,63
2=启动P2,10036A,63
3=启动P1+P2,1002BA,63,10036A,63
[14]
Name=无限子弹
0=取消,0,0
1=启动P1,10EAFA,FF,10EAFB,FF
2=启动P2,10EB08,FF,10EB09,FF
3=启动P1+P2,10EAFA,FF,10EB09,FF,10EB08,FF,10EB09,FF
[15]
Name=无限炸弹
0=取消,0,0
1=启动P1,10EAF4,63
2=启动P2,10EB02,63
3=启动P1+P2,10EAF4,0A,10EB02,0A
[16]
Name=人质锁定
0=取消(到关头解锁),0,0
1=启动P1,10ED04,0f
2=启动P2,10ED0C,0f
3=启动P1+P2,10ED04,0f,10ED0C,0f
[17]
Name=铁骑无限炮弹弹药
0=取消,0,0
1=启动,10EC34,FF,10EC35,FF,10EC38,63,10080A,30,10EC60,FF,10EC61,FF,10EC64,63,102FEA,30,10172A,30
[18]
Name=角色和铁骑无敌
0=取消,0000,0
1=启动P1,100580,FF,100838,0F,100556,40
2=启动P2,100630,FF,1018B8,0F,100580,0F,100606,40
3=启动P1+P2,100580,FF,100838,0F,100556,40,100630,FF,1018B8,0F,100580,0F,100606,40
[19]
Name=选择关卡
0=取消(进选角色画面再锁关),0000,0
1=第一关|进入关卡后请解锁,ffED7B,0
2=第二关|进入关卡后请解锁,ffED7B,1
3=第三关|进入关卡后请解锁,ffED7B,2
4=第四关|进入关卡后请解锁,ffED7B,3
5=最终关|进入关卡后请解锁,ffED7B,4
6=看结局|进入关卡后请解锁,ffED7B,5
7=演示一-进入演示后请解锁,10ED7B,06
8=演示二-进入演示后请解锁,10ED7B,07
9=测试一|进入关卡后请解锁,ffED7B,6
10=测试二|进入关卡后请解锁,ffED7B,7
11=测试三|进入关卡后请解锁,ffED7B,9
12=测试四|进入关卡后请解锁,ffED7B,A
13=测试五|进入关卡后请解锁,ffED7B,B
14=测试六|进入关卡后请解锁,ffED7B,C
15=测试七|进入关卡后请解锁,ffED7B,E
16=测试八|进入关卡后请解锁,ffED7B,F
17=测试九|进入测试后请解锁,ffED7B,11
18=测试终|进入测试后请解锁,ffED7B,12

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008