[0]
Name=无限时间
0=取消,0,0
1=启动,ff13B5,3C
[1]
Name=铁骑无限燃料炮弹
0=取消,0,0
1=启动,ffE8A0,63,ffE89A,30,ffE8C4,63,ffE8BE,30
[2]
Name=P1更换角色
0=取消,0,0
1=Marco,ff1275,0
2=Eri,ff1275,2
3=Tarma,ff1275,1
4=Fio,ff1275,3
[3]
Name=P2更换角色
0=取消,0,0
1=Marco,ff131D,0
2=Eri,ff131D,2
3=Tarma,ff131D,1
4=Fio,ff131D,3
[4]
Name=P1状    态
0=取消,0,0
1=Normal,ff1524,00
2=Weapon,ff1524,1
3=Fat,ff1524,02
4=Mummy,ff1524,03
[5]
Name=P2状    态
0=取消,0,0
1=Normal,ff15CC,00
2=Weapon,ff15CC,1
3=Fat,ff15CC,02
4=Mummy,ff15CC,03
[6]
Name=P1更换武器
0=取消,0,0
1=Gun,ffC347,FF
2=Shotgun,ffC347,00
3=Rocket,ffC347,01
4=Flamer,ffC347,02
5=Machine,ffC347,03
6=Laser,ffC347,04
[7]
Name=P2更换武器
0=取消,0,0
1=Gun,ffC346,FF
2=Shotgun,ffC346,00
3=Rocket,ffC346,01
4=Flamer,ffC346,02
5=Machine,ffC346,03
6=Laser,ffC346,04
[8]
Name=无限生命
0=取消,0,0
1=启动P1,ff1277,05
2=启动P2,ff131F,05
3=启动P1+P2,ff1277,05,ff131F,05
[9]
Name=无限炸弹
0=取消,0,0
1=启动P1,ffC349,63
2=启动P2,ffC348,63
3=启动P1+P2,ffC349,63,ffC348,63
[10]
Name=无限火力
0=取消,0,0
1=启动P1,ffC34C,FF
2=启动P2,ffC34E,FF
3=启动P1+P2,ffC34C,FF,ffC34E,FF
[11]
Name=人物无敌
0=取消,0,0
1=启动P1,ff1516,40
2=启动P2,ff15BE,40
3=启动P1+P2,ff1516,40,ff15BE,40

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008