[0]
Name=超级模式
0=取消,0,0
1=启动,ffE000,FF,ffE001,FF,ffE002,FF
[1]
Name=游戏时间
0=取消,0,0
1=启动,ff13df,63
[2]
Name=铁骑无限燃料炮弹
0=取消,0,0
1=启动,ffC620,30,ffC626,63,ffC644,30,ffC64A,63
[3]
Name=P1更换角色
0=取消,0,0
1=Marco,ff1287,00
2=Eri,ff1287,01
3=Tarma,ff1287,02
4=Fio,ff1287,03
[4]
Name=P2更换角色
0=取消,0,0
1=Marco,ff1336,00
2=Eri,ff1336,01
3=Tarma,ff1336,02
4=Fio,ff1336,03
[5]
Name=P1武器更换
0=取消,0,0
1=[N] 手枪,10C71F,00
2=[G] 坦克炮,10C71F,01
3=[H] 小型机关枪,10C71F,05
4={H} 大型机关枪,10C71F,0A
5=[R] 普通导弹,10C71F,03
6={R} 跟踪导弹,10C71F,0C
7=[S] 短距散弹枪,10C71F,02
8={S} 远射程散弹枪,10C71F,07
9=[F] 小型喷火器,10C71F,04
10={F} 大型喷火器,10C71F,09
11=[L] 小型激光枪,10C71F,06
12={L} 大型激光枪,10C71F,0B
13=[C] 火箭筒,10C71F,08
14=[I] 自导小车,10C71F,0D
15=[D] 跳跳弹,10C71F,0E
16={G} 大型坦克炮,10C71F,0F
[6]
Name=P2武器更换
0=取消,0,0
1=[N] 手枪,10C720,00
2=[G] 坦克炮,10C720,01
3=[H] 小型机关枪,10C720,05
4={H} 大型机关枪,10C720,0A
5=[R] 普通导弹,10C720,03
6={R} 跟踪导弹,10C720,0C
7=[S] 短距散弹枪,10C720,02
8={S} 远射程散弹枪,10C720,07
9=[F] 小型喷火器,10C720,04
10={F} 大型喷火器,10C720,09
11=[L] 小型激光枪,10C720,06
12={L} 大型激光枪,10C720,0B
13=[C] 火箭筒,10C720,08
14=[I] 自导小车,10C720,0D
15=[D] 跳跳弹,10C720,0E
16={G} 大型坦克炮,10C720,0F
[7]
Name=无限生命
0=取消,0,0
1=启动P1,ff1289,9
2=启动P2,ff1339,9
3=启动P1+P2,ff1289,9,ff1339,9
[8]
Name=无限炸弹
0=取消,0,0
1=启动P1,ffC721,63
2=启动P2,ffC720,63
3=启动P1+P2,ffC721,63,ffC720,63
[9]
Name=无限弹药
0=取消,0,0
1=启动P1,ffC724,E7,ffC725,03
2=启动P2,ffC726,E7,ffC727,03
3=启动P1+P2,ffC724,E7,ffC725,03,ffC726,E7,ffC727,03
[10]
Name=人物无敌
0=取消,0,0
1=启动P1,ff1522,40,ff1548,FF
2=启动P2,ff15D2,40,ff15F8,FF
3=启动P1+P2,ff1522,40,ff1548,FF,ff15D2,40,ff15F8,FF
[11]
Name=救出的俘虏数
0=取消,0,0
1=启动,ffC5FC,0F
[12]
Name=不变成木乃伊
0=取消,0,0
1=启动,ff1556,00
[13]
Name=血的颜色选择
0=不作弊,0,0
1=奶油,10FD8E,0
2=猩红,10FD8E,1

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008