[0]
Name=无限时间
0=取消,0,0
1=启动,ff6E92,3C
[1]
Name=铁骑无限燃料与炮弹
0=取消,0,0
1=启动,ff05E6,30,ff0611,63
[2]
Name=无限生命
0=取消,0,0
1=启动P1,ff0376,05
2=启动P2,ff0416,05
3=启动P1+P2,ff0376,05,ff0416,05
[3]
Name=无限炸弹
0=取消,0,0
1=启动P1,ff04C1,63
2=启动P2,ff0561,63
3=启动P1+P2,ff04C1,63,ff0561,63
[4]
Name=无限火力
0=取消,0,0
1=启动P1,ff04C3,FF
2=启动P2,ff0563,FF
3=启动P1+P2,ff04C3,FF,ff0563,FF
[5]
Name=人物无敌
0=取消,0,0
1=启动P1,ff0484,40
2=启动P2,ff0524,40
3=启动P1+P2,ff0484,40,ff0524,40
[6]
Name=P1武  器
0=取消,0,0
1=Normal,ff04B0,00
2=Shotgun,ff04B0,01
3=Flamer,ff04B0,02
4=Rocket,ff04B0,03
5=Machine,ff04B0,04
[7]
Name=P2武  器
0=取消,0,0
1=Normal,ff0550,00
2=Shotgun,ff0550,01
3=Flamer,ff0550,02
4=Rocket,ff0550,03
5=Machine,ff0550,04

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008