[0]
Name=体力无限
0=取消,0,0
1=启动P1,FFA98D,10
2=启动P2,FFAA4D,10
3=启动P1+P2,FFA98D,10,FFAA4D,10
[0]
Name=快速储气
0=取消,0,0
1=启动P1,FFA9CA,60,FFA9CB,60
2=启动P2,FFAA8A,60,FFAA8B,60
3=启动P1+P2,FFA9CA,60,FFA9CB,60,FFAA8A,60,FFAA8B,60
[0]
Name=无限魔法
0=取消,0,0
1=启动P1,FFA9BD,99
2=启动P2,FFAA7D,99
3=启动P1+P2,FFA9BD,99,FFAA7D,99
[0]
Name=无限钥匙
0=取消,0,0
1=启动P1,FFA9EB,09,FFA9E8,09,FFA9EA,09
2=启动P2,FFAAA8,09,FFAAAB,09,FFAAAA,09
3=启动P1+P2,FFA9EB,09,FFA9E8,09,FFA9EA,09,FFAAA8,09,FFAAAB,09,FFAAAA,09
[0]
Name=角色无敌
0=取消,0,0
1=启动P1,FFA969,03,FFA9E1,7C,FFB7C4,75
2=启动P2,FFAAA1,7C,FFB8C4,75
3=启动P1+P2,FFA969,03,FFA9E1,7C,FFB7C4,75,FFAAA1,7C,FFB8C4,75