[0]
Name=无限时间
0=取消,0,0
1=启动,FFFF4A,99
[1]
Name=P1随从满血
0=取消,0,0
1=启动,FFA9BD,99
[2]
Name=P1随从满级
0=取消,0,0
1=启动,FFB7A4,0E
[3]
Name=P1武器满级
0=取消,0,0
1=启动,FFB5A4,0C
[4]
Name=P1盾牌满级
0=取消,0,0
1=启动,FFB6A4,08
[5]
Name=P1更换随从
0=Normal,0,0
1=None,FFA9E6,00,FFB7A0,00
2=Ninja,FFA9E6,01,FFB7A0,00
3=Bigfoot,FFA9E6,01,FFB7A0,02
4=Priest,FFA9E6,01,FFB7A0,04
5=Magician,FFA9E6,01,FFB7A0,06
6=Amazone,FFA9E6,01,FFB7A0,08
7=Knight,FFA9E6,01,FFB7A0,0A
8=Thief,FFA9E6,01,FFB7A0,0C
9=Lizardman,FFA9E6,01,FFB7A0,0E
[6]
Name=P1更换物品
0=Normal,0,0
1=None,FFA9F7,00
2=Pod,FFA9F7,01
3=Fairy Stone (No Effect),FFA9F7,02
4=Extended Charge Label,FFA9F7,03
5=Magic Stick (No Effect),FFA9F7,04
6=Pendant,FFA9F7,05
7=Gauntlet,FFA9F7,06
8=Scroll,FFA9F7,07
9=Gold Crown,FFA9F7,08
10=Ring,FFA9F7,09
11=Blue Stone,FFA9F7,0A
12=Potion,FFA9F7,0B
13=10.000pts Stone (No Effect),FFA9F7,0C
[7]
Name=体力无限
0=取消,0,0
1=启动P1,FFA98D,10
2=启动P2,FFAA4D,10
3=启动P1+P2,FFA98D,10,FFAA4D,10
[8]
Name=快速储气
0=取消,0,0
1=启动P1,FFA9CA,60,FFA9CB,60
2=启动P2,FFAA8A,60,FFAA8B,60
3=启动P1+P2,FFA9CA,60,FFA9CB,60,FFAA8A,60,FFAA8B,60
[9]
Name=无限魔法
0=取消,0,0
1=启动P1,FFA9BD,99
2=启动P2,FFAA7D,99
3=启动P1+P2,FFA9BD,99,FFAA7D,99
[10]
Name=无限钥匙
0=取消,0,0
1=启动P1,FFA9EB,09,FFA9E8,09,FFA9EA,09
2=启动P2,FFAAA8,09,FFAAAB,09,FFAAAA,09
3=启动P1+P2,FFA9EB,09,FFA9E8,09,FFA9EA,09,FFAAA8,09,FFAAAB,09,FFAAAA,09
[11]
Name=角色无敌
0=取消,0,0
1=启动P1,FFA969,03,FFA9E1,7C,FFB7C4,75
2=启动P2,FFAAA1,7C,FFB8C4,75
3=启动P1+P2,FFA969,03,FFA9E1,7C,FFB7C4,75,FFAAA1,7C,FFB8C4,75
[12]
Name=选关
0=取消,0,0
1=Stage 1,FFA8A7,00
2=Stage 2,FFA8A7,01
3=Stage 3,FFA8A7,02
4=Stage 4,FFA8A7,03
5=Stage 5,FFA8A7,04
6=Stage 6,FFA8A7,05
7=Stage 7,FFA8A7,06
8=Stage 8,FFA8A7,07
9=Stage 9,FFA8A7,08
10=Stage 10,FFA8A7,09
11=Stage 11,FFA8A7,0A
12=Stage 12,FFA8A7,0B
13=Stage 13,FFA8A7,0C
14=Stage 14,FFA8A7,0D
15=Stage 15,FFA8A7,0E
16=Stage 16,FFA8A7,0F
17=Stage 17,FFA8A7,10
18=Stage 18,FFA8A7,11
19=Stage 19,FFA8A7,12
20=Stage 20,FFA8A7,13
21=Stage 21,FFA8A7,14
22=Stage 22,FFA8A7,15
23=Stage 23,FFA8A7,16
24=Stage 24,FFA8A7,17
25=Stage 25,FFA8A7,18
26=Stage 26,FFA8A7,19
27=Stage 27,FFA8A7,1A
28=Stage 28,FFA8A7,1B
29=Stage 29,FFA8A7,1C
30=Stage 30,FFA8A7,1D
31=Stage 31,FFA8A7,1E
32=Stage 32,FFA8A7,1F
33=Stage 33,FFA8A7,20
34=Stage 34,FFA8A7,21
35=Stage 35,FFA8A7,22
36=Stage 36,FFA8A7,23
37=Stage 37,FFA8A7,24
38=Stage 38,FFA8A7,25
39=Stage 39,FFA8A7,26
40=Stage 40,FFA8A7,27
41=Stage 41,FFA8A7,28
42=Stage 42,FFA8A7,29
43=Stage 43,FFA8A7,2A
44=Stage 44,FFA8A7,2B
45=Stage 45,FFA8A7,2B
46=Stage 46,FFA8A7,2C
47=Stage 47,FFA8A7,2D
48=Stage 48,FFA8A7,2E
49=Stage 49,FFA8A7,2F
50=Stage 50,FFA8A7,30
51=Stage 51,FFA8A7,31
52=Stage 52,FFA8A7,32
53=Stage 53,FFA8A7,33
54=Stage 54,FFA8A7,34
55=Stage 55,FFA8A7,35
56=Stage 56,FFA8A7,36
57=Stage 57,FFA8A7,37
58=Stage 58,FFA8A7,38
59=Stage 59,FFA8A7,39
60=Stage 60,FFA8A7,3A
61=Stage 61,FFA8A7,3B
62=Stage 62,FFA8A7,3C