[0]
Name=无限时间
0=取消,0,0
1=启动,ff4009,99
[1]
Name=P1 第一角色生命值
0=取消,0,0
1=启动,ff3270,90,ff327A,90
[2]
Name=P1 第二角色生命值
0=取消,0,0
1=启动,ff3A70,90,ff3A7A,90
[3]
Name=P1 能量无限
0=取消,0,0
1=启动,ff3275,03,ff3A75,03
[4]
Name=P1 无限帮助
0=取消,0,0
1=启动,ff32C7,09
[5]
Name=P1 第一位角色更换
0=取消,0,0
1=*ROLL,ff40B0,10
2=*VENOM,ff40B0,24
3=*HULK,ff40B0,26
4=*WAR MACHINE,ff40B0,28
5=*SHADOW LADY,ff40B0,2A
6=*MORRIGAN,ff40B0,2C
7=*Ryu (Ryu Mode),FF3052,12,FF3384,00
8=*Ryu (Ken Mode),FF3052,12,FF3384,02
9=*Ryu (Akuma Mode),FF3052,12,FF3384,04
10=WAR MACHINE,ff40B0,02
11=CAPTAIN AMERIGA,ff40B0,04
12=HULK,ff40B0,06
13=WOLVERINE,ff40B0,08
14=GAMBIT,ff40B0,0A
15=VENOM,ff40B0,0C
16=SPIDER MAN,ff40B0,0E
17=RYU,ff40B0,12
18=CAPTAIN COMMANDO,ff40B0,14
19=CHUN-LI,ff40B0,16
20=JIN,ff40B0,18
21=ZANGIEF,ff40B0,1A
22=STRIDER HIRYU,ff40B0,1C
23=MORRIGAN,ff40B0,1E
24=MEGAMAN,ff40B0,20
[6]
Name=P1 第二位角色更换
0=取消,0,0
1=*ROLL,ff40B2,10
2=*VENOM,ff40B2,24
3=*HULK,ff40B2,26
4=*WAR MACHINE,ff40B2,28
5=*SHADOW LADY,ff40B2,2A
6=*MORRIGAN,ff40B2,2C
7=*Ryu (Ryu Mode),FF3852,12,FF3384,00
8=*Ryu (Ken Mode),FF3852,12,FF3384,02
9=*Ryu (Akuma Mode),FF3852,12,FF3384,04
10=WAR MACHINE,ff40B2,02
11=CAPTAIN AMERIGA,ff40B2,04
12=HULK,ff40B2,06
13=WOLVERINE,ff40B2,08
14=GAMBIT,ff40B2,0A
15=VENOM,ff40B2,0C
16=SPIDER MAN,ff40B2,0E
17=RYU,ff40B2,12
18=CAPTAIN COMMANDO,ff40B2,14
19=CHUN-LI,ff40B2,16
20=JIN,ff40B2,18
21=ZANGIEF,ff40B2,1A
22=STRIDER HIRYU,ff40B2,1C
23=MORRIGAN,ff40B2,1E
24=MEGAMAN,ff40B2,20
[7]
Name=P2 第一角色生命值
0=取消,0,0
1=启动,ff3670,90,ff367A,90
[8]
Name=P2 第二角色生命值
0=取消,0,0
1=启动,ff3E70,90,ff3E7A,90
[9]
Name=P2 能量无限
0=取消,0,0
1=启动,ff3675,03,ff3E75,03
[10]
Name=P2 无限援助
0=取消,0,0
1=启动,ff36C7,09
[11]
Name=P2 第一位角色更换
0=取消,0,0
1=*ROLL,ff40B4,10
2=*VENOM,ff40B4,24
3=*HULK,ff40B4,26
4=*WAR MACHINE,ff40B4,28
5=*SHADOW LADY,ff40B4,2A
6=*MORRIGAN,ff40B4,2C
7=*Ryu (Ryu Mode),FF3452,12,FF3784,00
8=*Ryu (Ken Mode),FF3452,12,FF3784,02
9=*Ryu (Akuma Mode),FF3452,12,FF3784,04
10=WAR MACHINE,ff40B4,02
11=CAPTAIN AMERIGA,ff40B4,04
12=HULK,ff40B4,06
13=WOLVERINE,ff40B4,08
14=GAMBIT,ff40B4,0A
15=VENOM,ff40B4,0C
16=SPIDER MAN,ff40B4,0E
17=RYU,ff40B4,12
18=CAPTAIN COMMANDO,ff40B4,14
19=CHUN-LI,ff40B4,16
20=JIN,ff40B4,18
21=ZANGIEF,ff40B4,1A
22=STRIDER HIRYU,ff40B4,1C
23=MORRIGAN,ff40B4,1E
24=MEGAMAN,ff40B4,20
[12]
Name=P2 第二位角色更换
0=取消,0,0
1=*ROLL,ff40B6,10
2=*VENOM,ff40B6,24
3=*HULK,ff40B6,26
4=*WAR MACHINE,ff40B6,28
5=*SHADOW LADY,ff40B6,2A
6=*MORRIGAN,ff40B6,2C
7=*Ryu (Ryu Mode),FF3C52,12,FF3784,00
8=*Ryu (Ken Mode),FF3C52,12,FF3784,02
9=*Ryu (Akuma Mode),FF3C52,12,FF3784,04
10=WAR MACHINE,ff40B6,02
11=CAPTAIN AMERIGA,ff40B6,04
12=HULK,ff40B6,06
13=WOLVERINE,ff40B6,08
14=GAMBIT,ff40B6,0A
15=VENOM,ff40B6,0C
16=SPIDER MAN,ff40B6,0E
17=RYU,ff40B6,12
18=CAPTAIN COMMANDO,ff40B6,14
19=CHUN-LI,ff40B6,16
20=JIN,ff40B6,18
21=ZANGIEF,ff40B6,1A
22=STRIDER HIRYU,ff40B6,1C
23=MORRIGAN,ff40B6,1E
24=MEGAMAN,ff40B6,20
[13]
Name=1p 援助脚色
0=取消,0,0
1=Unknown Soldier,FF40D8,18
2=Lou,FF40D8,00
3=Arthur,FF40D8,20
4=Saki,FF40D8,24
5=Ton Pooh,FF40D8,1C
6=Devilot,FF40D8,48
7=Anita,FF40D8,44
8=Pure & Fur,FF40D8,3C
9=Miechele Heart,FF40D8,28
10=Thor,FF40D8,2C
11=Cyclops,FF40D8,10
12=Magneto,FF40D8,08
13=Storm,FF40D8,30
14=Jubilee,FF40D8,4C
15=Rogue,FF40D8,34
16=Psylocke,FF40D8,0C
17=Juggernaut,FF40D8,04
18=Iceman,FF40D8,38
19=Colossus,FF40D8,14
20=US Agent,FF40D8,40
21=Shadow,FF40D8,50
22=Sentinel,FF40D8,54
[14]
Name=2p 援助脚色
0=取消,0,0
1=Unknown Soldier,FF40DA,18
2=Lou,FF40DA,00
3=Arthur,FF40DA,20
4=Saki,FF40DA,24
5=Ton Pooh,FF40DA,1C
6=Devilot,FF40DA,48
7=Anita,FF40DA,44
8=Pure & Fur,FF40DA,3C
9=Miechele Heart,FF40DA,28
10=Thor,FF40DA,2C
11=Cyclops,FF40DA,10
12=Magneto,FF40DA,08
13=Storm,FF40DA,30
14=Jubilee,FF40DA,4C
15=Rogue,FF40DA,34
16=Psylocke,FF40DA,0C
17=Juggernaut,FF40DA,04
18=Iceman,FF40DA,38
19=Colossus,FF40DA,14
20=US Agent,FF40DA,40
21=Shadow,FF40DA,50
22=Sentinel,FF40DA,54
[15]
Name=1P 盔甲模式
0=取消,0,0
1=启动,ff30EA,02
2=恢复,ff30EA,00
[16]
Name=1P 盔甲模式(第二角色)
0=取消,0,0
1=启动,ff38EA,02
2=恢复,ff38EA,00
[17]
Name=2P 盔甲模式
0=取消,0,0
1=启动,ff3CEA,02
2=恢复,ff34EA,00
[18]
Name=2P 盔甲模式(第二角色)
0=取消,0,0
1=启动,ff3CEA,02
2=恢复,ff3CEA,00