[0]
Name=区域码
0=取消,0,0
1=美版,FF44B2,02
2=日版,FF44B2,00
3=亚洲,FF44B2,0A
4=欧洲,FF44B2,04
5=西班牙,FF44B2,08
6=巴西,FF44B2,06

[1]
Name=电脑生命值为零
0=取消,0,0
1=启动P2,FF3670,00,FF367A,00,FF3E70,00,FF3E7A,00
2=启动P1,FF3270,00,FF327A,00,FF3A70,00,FF3A7A,00

[2]
Name=选人时间
0=取消,0,0
1=启动,FF416F,14

[3]
Name=无限时间
0=取消,0,0
1=启动,FF4009,99

[4]
Name=角色解锁
0=取消,0,0
1=启动,FF4198,40,FF41C8,40

[5]
Name=P1 强制使用 BOSS
0=取消,0,0
1=启动,FF3052,22,FF3046,04,FF3276,00

[6]
Name=P1 第一角色
0=取消,0,0
1=*ROLL,FF40B0,10
2=*VENOM,FF40B0,24
3=*HULK,FF40B0,26
4=*WAR MACHINE,FF40B0,28
5=*SHADOW LADY,FF40B0,2A
6=*MORRIGAN,FF40B0,2C
7=*RYU (Ken Mode),FF40B0,12,FF3384,02
8=*RYU (Akuma Mode),FF40B0,12,FF3384,04
9=*RYU (Normal),FF40B0,12,FF3384,00
10=*ZANGIEF (Another mode),FF40B0,1A,FF30EA,02
11=*ZANGIEF (Normal),FF40B0,1A,FF30EA,00
12=WAR MACHINE,FF40B0,02
13=CAPTAIN AMERIGA,FF40B0,04
14=HULK,FF40B0,06
15=WOLVERINE,FF40B0,08
16=GAMBIT,FF40B0,0A
17=VENOM,FF40B0,0C
18=SPIDER MAN,FF40B0,0E
19=CAPTAIN COMMANDO,FF40B0,14
20=CHUN-LI,FF40B0,16
21=JIN,FF40B0,18
22=STRIDER HIRYU,FF40B0,1C
23=MORRIGAN,FF40B0,1E
24=MEGAMAN,FF40B0,20

[7]
Name=P1 第二角色
0=取消,0,0
1=*ROLL,FF40B2,10
2=*VENOM,FF40B2,24
3=*HULK,FF40B2,26
4=*WAR MACHINE,FF40B2,28
5=*SHADOW LADY,FF40B2,2A
6=*MORRIGAN,FF40B2,2C
7=*RYU (Ken Mode),FF40B2,12,FF3B84,02
8=*RYU (Akuma Mode),FF40B2,12,FF3B84,04
9=*RYU (Normal),FF40B2,12,FF3B84,00
10=*ZANGIEF (Another mode),FF40B2,1A,FF38EA,02
11=*ZANGIEF (Normal),FF40B2,1A,FF38EA,00
12=WAR MACHINE,FF40B2,02
13=CAPTAIN AMERIGA,FF40B2,04
14=HULK,FF40B2,06
15=WOLVERINE,FF40B2,08
16=GAMBIT,FF40B2,0A
17=VENOM,FF40B2,0C
18=SPIDER MAN,FF40B2,0E
19=CAPTAIN COMMANDO,FF40B2,14
20=CHUN-LI,FF40B2,16
21=JIN,FF40B2,18
22=STRIDER HIRYU,FF40B2,1C
23=MORRIGAN,FF40B2,1E
24=MEGAMAN,FF40B2,20

[8]
Name=P1 第一援助
0=取消,0,0
1=Anita,FF309C,44
2=Arthur,FF309C,20
3=Colossus,FF309C,14
4=Cyclops,FF309C,10
5=Devilot,FF309C,48
6=Iceman,FF309C,38
7=Jubilee,FF309C,4C
8=Juggernaut,FF309C,04
9=Lou,FF309C,00
10=Magneto,FF309C,08
11=Miechele Heart,FF309C,28
12=Psylocke,FF309C,0C
13=Pure & Fur,FF309C,3C
14=Rogue,FF309C,34
15=Saki,FF309C,24
16=Sentinel,FF309C,54
17=Shadow,FF309C,50
18=Storm,FF309C,30
19=Thor,FF309C,2C
20=Ton Pooh,FF309C,1C
21=Soldier,FF309C,18
22=U.S. Agent,FF309C,40

[9]
Name=P1 第二援助
0=取消,0,0
1=Anita,FF389C,44
2=Arthur,FF389C,20
3=Colossus,FF389C,14
4=Cyclops,FF389C,10
5=Devilot,FF389C,48
6=Iceman,FF389C,38
7=Jubilee,FF389C,4C
8=Juggernaut,FF389C,04
9=Lou,FF389C,00
10=Magneto,FF389C,08
11=Miechele Heart,FF389C,28
12=Psylocke,FF389C,0C
13=Pure & Fur,FF389C,3C
14=Rogue,FF389C,34
15=Saki,FF389C,24
16=Sentinel,FF389C,54
17=Shadow,FF389C,50
18=Storm,FF389C,30
19=Thor,FF389C,2C
20=Ton Pooh,FF389C,1C
21=Soldier,FF389C,18
22=U.S. Agent,FF389C,40

[10]
Name=P1 第一角色体力值
0=取消,0,0
1=启动,FF3270,90,FF327A,90

[11]
Name=P1 第二角色体力值
0=取消,0,0
1=启动,FF3A70,90,FF3A7A,90

[12]
Name=P1 第一角色的颜色
0=取消,0,0
1=颜色-A,FF3276,00
2=颜色-B,FF3276,01

[13]
Name=P1 第二角色的颜色
0=取消,0,0
1=颜色-A,FF3A76,00
2=颜色-B,FF3A76,01

[14]
Name=P1 能量无限
0=取消,0,0
1=启动,FF3275,03,FF3A75,03

[15]
Name=P1 能量槽锁定
0=取消,0,0
1=启动,FF3272,8F,FF3A72,8F

[16]
Name=P1 援助无限
0=取消,0,0
1=启动,FF32C7,09,FF3AC7,09

[17]
Name=P1 体力无限
0=取消,0,0
1=启动,FF327A,90,FF3A7A,90

[18]
Name=P1 控制方式
0=取消,0,0
1=由人手控制,FF3002,01,FF3802,01
2=由电脑控制,FF3002,00,FF3802,00

[19]
Name=P1 硬直状态
0=取消,0,0
1=取消硬直,FF30EA,01,FF38EA,01
2=启动硬直,FF30EA,02,FF38EA,02

[20]
Name=P2 第一角色
0=取消,0,0
1=*ROLL,FF40B4,10
2=*VENOM,FF40B4,24
3=*HULK,FF40B4,26
4=*WAR MACHINE,FF40B4,28
5=*SHADOW LADY,FF40B4,2A
6=*MORRIGAN,FF40B4,2C
7=*RYU (Ken Mode),FF40B4,12,FF3784,02
8=*RYU (Akuma Mode),FF40B4,12,FF3784,04
9=*RYU (Normal),FF40B4,12,FF3784,00
10=*ZANGIEF (Another mode),FF40B4,1A,FF34EA,02
11=*ZANGIEF (Normal),FF40B4,1A,FF34EA,00
12=WAR MACHINE,FF40B4,02
13=CAPTAIN AMERIGA,FF40B4,04
14=HULK,FF40B4,06
15=WOLVERINE,FF40B4,08
16=GAMBIT,FF40B4,0A
17=VENOM,FF40B4,0C
18=SPIDER MAN,FF40B4,0E
19=RYU,FF40B4,12
20=CAPTAIN COMMANDO,FF40B4,14
21=CHUN-LI,FF40B4,16
22=JIN,FF40B4,18
23=ZANGIEF,FF40B4,1A
24=STRIDER HIRYU,FF40B4,1C
25=MORRIGAN,FF40B4,1E
26=MEGAMAN,FF40B4,20

[21]
Name=P2 第二角色
0=取消,0,0
1=*ROLL,FF40B6,10
2=*VENOM,FF40B6,24
3=*HULK,FF40B6,26
4=*WAR MACHINE,FF40B6,28
5=*SHADOW LADY,FF40B6,2A
6=*MORRIGAN,FF40B6,2C
7=*RYU (Ken Mode),FF40B6,12,FF3F84,02
8=*RYU (Akuma Mode),FF40B6,12,FF3F84,04
9=*RYU (Normal),FF40B6,12,FF3F84,00
10=*ZANGIEF (Another mode),FF40B6,1A,FF3CEA,02
11=*ZANGIEF (Normal),FF40B6,1A,FF3CEA,00
12=WAR MACHINE,FF40B6,02
13=CAPTAIN AMERIGA,FF40B6,04
14=HULK,FF40B6,06
15=WOLVERINE,FF40B6,08
16=GAMBIT,FF40B6,0A
17=VENOM,FF40B6,0C
18=SPIDER MAN,FF40B6,0E
19=RYU,FF40B6,12
20=CAPTAIN COMMANDO,FF40B6,14
21=CHUN-LI,FF40B6,16
22=JIN,FF40B6,18
23=ZANGIEF,FF40B6,1A
24=STRIDER HIRYU,FF40B6,1C
25=MORRIGAN,FF40B6,1E
26=MEGAMAN,FF40B6,20

[22]
Name=P2 第一援助
0=取消,0,0
1=Anita,FF349C,44
2=Arthur,FF349C,20
3=Colossus,FF349C,14
4=Cyclops,FF349C,10
5=Devilot,FF349C,48
6=Iceman,FF349C,38
7=Jubilee,FF349C,4C
8=Juggernaut,FF349C,04
9=Lou,FF349C,00
10=Magneto,FF349C,08
11=Miechele Heart,FF349C,28
12=Psylocke,FF349C,0C
13=Pure & Fur,FF349C,3C
14=Rogue,FF349C,34
15=Saki,FF349C,24
16=Sentinel,FF349C,54
17=Shadow,FF349C,50
18=Storm,FF349C,30
19=Thor,FF349C,2C
20=Ton Pooh,FF349C,1C
21=Soldier,FF349C,18
22=U.S. Agent,FF349C,40

[23]
Name=P2 第二援助
0=取消,0,0
1=Anita,FF3C9C,44
2=Arthur,FF3C9C,20
3=Colossus,FF3C9C,14
4=Cyclops,FF3C9C,10
5=Devilot,FF3C9C,48
6=Iceman,FF3C9C,38
7=Jubilee,FF3C9C,4C
8=Juggernaut,FF3C9C,04
9=Lou,FF3C9C,00
10=Magneto,FF3C9C,08
11=Miechele Heart,FF3C9C,28
12=Psylocke,FF3C9C,0C
13=Pure & Fur,FF3C9C,3C
14=Rogue,FF3C9C,34
15=Saki,FF3C9C,24
16=Sentinel,FF3C9C,54
17=Shadow,FF3C9C,50
18=Storm,FF3C9C,30
19=Thor,FF3C9C,2C
20=Ton Pooh,FF3C9C,1C
21=Soldier,FF3C9C,18
22=U.S. Agent,FF3C9C,40

[24]
Name=P2 第一角色体力值
0=取消,0,0
1=取消,FF3670,90,FF367A,90

[25]
Name=P2 第二角色体力值
0=取消,0,0
1=取消,FF3E70,90,FF3E7A,90

[26]
Name=P2 第一角色的颜色
0=取消,0,0
1=颜色-A,FF3676,00
2=颜色-B,FF3676,01

[27]
Name=P2 第二角色的颜色
0=取消,0,0
1=颜色-A,FF3E76,00
2=颜色-B,FF3E76,01

[28]
Name=P2 能量无限
0=取消,0,0
1=取消,FF3675,03,FF3E75,03

[29]
Name=P2 能量槽锁定
0=取消,0,0
1=取消,FF3272,8F,FF3A72,8F

[30]
Name=P2 援助无限
0=取消,0,0
1=取消,FF36C7,09,FF3EC7,09

[31]
Name=P2 体力无限
0=取消,0,0
1=启动,FF367A,90,FF3E7A,90

[32]
Name=P2 控制方式
0=取消,0,0
1=由人手控制,FF3402,01,FF3C02,01
2=由电脑控制,FF3402,00,FF3C02,00

[33]
Name=P2 硬直状态
0=取消,0,0
1=取消硬直,FF34EA,01,FF3CEA,01
2=启动硬直,FF34EA,02,FF3CEA,02

[34]
Name=选择场景
0=取消,0,0
1=背景-A,FF4112,00
2=背景-B,FF4112,01
3=背景-C,FF4112,02
4=背景-D,FF4112,03
5=背景-E,FF4112,04
6=背景-F,FF4112,05
7=背景-G,FF4112,06
8=背景-H,FF4112,07
9=背景-I,FF4112,08
10=背景-BOSS,FF4112,09

[35]
Name=选择关卡
0=取消,0,0
1=关卡一,FF4080,00
2=关卡二,FF4080,01
3=关卡三,FF4080,02
4=关卡四,FF4080,03
5=关卡五,FF4080,04
6=关卡六,FF4080,05
7=关卡七,FF4080,06
8=关卡八,FF4080,07
9=关卡就,FF4080,08
10=最终战,FF4080,09

