[0]
Name=所有首脑一击必杀
0=取消,0,0
1=启动,FFB62E,00,FFB630,00,FFCC30,00,FFCCB0,00,FFB4AE,00,FFB4B0,00,FFCB30,00,FFCBB0,00,FFAF2E,00,FFAF30,00,FFCCAE,00,FFCCB0,00,FFB12E,00,FFB130,00
[1]
Name=无限时间
0=取消,0,0
1=启动,FF8524,09
[2]
Name=体力无限
0=取消,0,0
1=启动P1,FF8399,02
2=启动P2,FF8499,02
3=启动P1+P2,FF8399,02,FF8499,02
[3]
Name=角色无敌
0=取消,0,0
1=启动P1,FF838E,30
2=启动P2,FF848E,30
3=启动P1+P2,FF838E,30,FF848E,30
[4]
Name=无限使用超强攻击
0=取消,0,0
1=启动P1,FF838C,08,FF838D,01
2=启动P2,FF848C,08,FF848D,01
3=启动P1+P2,FF838C,08,FF838D,01,FF848C,08,FF848D,01