[0]
Name=时间不减
0=取消,0,0
1=启动,1017fe,59

[1]
Name=生命值
0=OFF,0,0
1=P1,101659,09
2=P2,1016D9,09
3=P1+P2,101659,09,1016D9,09
Default=0

[2]
Name=无敌
0=OFF,0,0
1=P1,101654,FF
2=P2,1016D4,FF
3=P1+P2,101654,FF,1016D4,FF
Default=0

[3]
Name=最快速度
0=OFF,0,0
1=P1,101657,FF
2=P2,1016D7,FF
3=P1+P2,101657,FF,1016D7,FF
Default=0

[4]
Name=最强火力
0=OFF,0,0
1=P1,101670,05
2=P2,1016F0,05
3=P1+P2,101670,05,1016F0,05


[5]
Name=同时爆炸
0=OFF,0,0
1=P1,101673,00
2=P2,1016F3,00
3=P1+P2,101673,00,1016F3,00


[6]
Name=信息时间等级为 1
0=OFF,0,0
1=1-1,1017FE,59
2=1-2,1035FE,59
3=1-3,101EFE,59
4=1-4,10247E,59
5=1-5,1011FE,59
6=1-6,100A7E,59


[7]
Name=信息时间等级为 2
0=OFF,0,0
1=2-1,10197E,59
2=2-2,10267E,59
3=2-3,1001FE,59
4=2-4,100A7E,59
5=2-5,100CFE,59
6=2-6,10277E,59
