[0]
Name=电脑生命值为零
0=取消,0,0
1=P2-ON,ff1051,0
2=P1-ON,ff0051,0
[1]
Name=无限时间
0=取消,0,0
1=启动,ffC020,99
[2]
Name=九九连续技
0=取消,0,0
1=启动P1,ff564A,98,ff564B,98
2=启动P2,ff664A,98,ff664B,98
3=启动P1+P2,ff564A,98,ff564B,98,ff664A,98,ff664B,98
[3]
Name=P1更换角色
0=取消,0,0
1=Sasuke,ffC045,00
2=Kamui,ffC045,01
3=Raiga,ffC045,02
4=Tenhou,ffC045,03
5=Karasu,ffC045,04
6=Houou,ffC045,05
7=Natsume,ffC045,06
8=Goemon,ffC045,07
9=Unsen,ffC045,08
10=Kasumi,ffC045,09
11=↓隐藏人物↓
12=Ranmaru,ffC045,0A
13=Npbunaga,fC045,0B
[4]
Name=P2更换角色
0=取消,0,0
1=Sasuke,ffC085,00
2=Kamui,ffC085,01
3=Raiga,ffC085,02
4=Tenhou,ffC085,03
5=Karasu,ffC085,04
6=Houou,ffC085,05
7=Natsume,ffC085,06
8=Goemon,ffC085,07
9=Unsen,ffC085,08
10=Kasumi,ffC085,09
11=↓隐藏人物↓
12=Ranmaru,ffC085,0A
13=Npbunaga,fC085,0B
[5]
Name=P1生命无限
0=取消,0,0
1=体力不损,ff0051,D0
2=体力见红,ff0051,34
[6]
Name=P2生命无限
0=取消,0,0
1=体力不损,ff1051,D0
2=体力见红,ff1051,34
[7]
Name=P1 武器项
0=取消,0,0
1=装备,ff0089,03
2=失去,ff0089,01
3=不装备,ff0089,02
[8]
Name=P2 武器项
0=取消,0,0
1=装备,ff1089,03
2=失去,ff1089,01
3=不装备,ff1089,02
[9]
Name=能源无限
0=取消,0,0
1=启动P1,ff00AF,60,ff00AD,07
2=启动P2,ff10AF,60,ff10AD,07
3=启动P1+P2,ff00AF,60,ff00AD,07,ff10AF,60,ff10AD,07

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008