[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,FF8E08,99


[1]
Name=Infinite Health
0=Off,0,0
1=P1,FF83CA,90
2=P2,FF88CA,90
3=P1&P2,FF83CA,90,FF88CA,90


[2]
Name=Infinite Special Gauge
0=Off,0,0
1=P1,FF855E,71
2=P2,FF8A5E,71
3=P1&P2,FF855E,71,FF8A5E,71


[3]
Name=Infinite Special Stock
0=Off,0,0
1=P1,FF8564,63
2=P2,FF8A64,63
3=P1&P2,FF8564,63,FF8A64,63


[4]
Name=P1 Character Select
0=Off,0,0
1=DEMITRI,FF8828,01
2=JON TALBAIN,FF8828,02
3=VICTOR,FF8828,03
4=LORD RAPTOR,FF8828,04
5=MORRIGAN,FF8828,05
6=ANAKARIS,FF8828,06
7=FELICIA,FF8828,07
8=BISHAMON,FF8828,08
9=RIKUO,FF8828,09
10=SASQUATCH,FF8828,0A
11=HUITZIL,FF8828,0B
12=PYRON,FF8828,0C
13=HSEIN-KO,FF8828,0D
14=DONOVAN,FF8828,0E


[5]
Name=P2 Character Select
0=Off,0,0
1=DEMITRI,FF8D28,01
2=JON TALBAIN,FF8D28,02
3=VICTOR,FF8D28,03
4=LORD RAPTOR,FF8D28,04
5=MORRIGAN,FF8D28,05
6=ANAKARIS,FF8D28,06
7=FELICIA,FF8D28,07
8=BISHAMON,FF8D28,08
9=RIKUO,FF8D28,09
10=SASQUATCH,FF8D28,0A
11=HUITZIL,FF8D28,0B
12=PYRON,FF8D28,0C
13=HSEIN-KO,FF8D28,0D
14=DONOVAN,FF8D28,0E


[6]
Name=P1 Character's Palette
0=Off,0,0
1=Pal 3 (Low P),FF882E,02
2=Pal 6 (Low K),FF882E,05
3=Pal 4 (Middle P),FF882E,03
4=Pal 7 (Middle K),FF882E,06
5=Pal 5 (High P),FF882E,04
6=Pal 1 (High K),FF882E,00
7=Pal 2 (Start),FF882E,01
8=Pal 8 (Hidden),FF882E,07


[7]
Name=P2 Character's Palette
0=Off,0,0
1=Pal 3 (Low P),FF8D2E,02
2=Pal 6 (Low K),FF8D2E,05
3=Pal 4 (Middle P),FF8D2E,03
4=Pal 7 (Middle K),FF8D2E,06
5=Pal 5 (High P),FF8D2E,04
6=Pal 1 (High K),FF8D2E,00
7=Pal 2 (Start),FF8D2E,01
8=Pal 8 (Hidden),FF8D2E,07


[8]
Name=Action Speed Up
0=Off,0,0
1=P1,FF8396,01
2=P2,FF8896,01
3=P1&P2,FF8396,01,FF8896,01


[9]
Name=No Hit Stop
0=Off,0,0
1=P1,FF83D2,00
2=P2,FF88D2,00
3=P1&P2,FF83D2,00,FF88D2,00


[10]
Name=P1 Fix Attack Level
0=Off,0,0
1=Low,FF83EC,00
2=Middle,FF83EC,01
3=High,FF83EC,02


[11]
Name=P2 Fix Attack Level
0=Off,0,0
1=Low,FF88EC,00
2=Middle,FF88EC,01
3=High,FF88EC,02
