[0]
Name=泡泡停止跳动
0=取消,0,0
1=启动,FF8BEC,12

[1]
Name=无限时间
0=取消,0,0
1=启动,FF8BAF,FA
[2]
Name=P1 更换武器
0=取消,0,0
1=Normal,FFABC9,00
2=Blocker,FFABC9,01
3=Water,FFABC9,02
4=Double,FFABC9,03
5=Super,FFABC9,04
[3]
Name=P2 更换武器
1=取消,0,0
2=Normal,FFAC89,00
3=Blocker,FFAC89,01
4=Water,FFAC89,02
5=Double,FFAC89,03
6=Super,FFAC89,04
[4]
Name=生命无限
0=取消,0,0
1=启动P1,FF8BB5,09
2=启动P2,FF8C75,09
3=启动P1+P2,FF8BB5,09,FF8C75,09
[5]
Name=角色无敌
0=取消,0,0
1=启动P1,FFABB6,02
2=启动P2,FFAC76,02
3=启动P1+P2,FF8BB5,09,FFAC76,02
[6]
Name=无限保护罩
0=取消,0,0
1=启动P1,FFABF5,01
2=启动P2,FFACB5,01
3=启动P1+P2,FFABF5,01,FFACB5,01