[0]
Name=P1 方块落下的是
0=取消,0,0
1=绿色方块,FF242A,00,FF88F5,00
2=红色方块,FF242A,01,FF88F5,01
3=蓝色方块,FF242A,02,FF88F5,02
4=黄色方块,FF242A,03,FF88F5,03
5=绿色玉块,FF242A,04,FF88F5,08
6=红色玉块,FF242A,01,FF88F5,09
7=蓝色玉块,FF242A,02,FF88F5,0A
8=黄色玉块,FF242A,03,FF88F5,0B
[3]
Name=P2 方块落下的是
0=取消,0,0
1=绿色方块,FF244A,00,FF8955,00
2=红色方块,FF244A,01,FF8955,01
3=蓝色方块,FF244A,02,FF8955,02
4=黄色方块,FF244A,03,FF8955,03
5=绿色玉块,FF244A,00,FF8955,08
6=红色玉块,FF244A,01,FF8955,09
7=蓝色玉块,FF244A,02,FF8955,0A
8=黄色玉块,FF244A,03,FF8955,0B
[1]
Name=P1 炸弹块落下的是
0=取消,0,0
1=绿色,FF242C,00,FF88F4,00
2=红色,FF242C,01,FF88F4,01
3=蓝色,FF242C,02,FF88F4,02
4=黄色,FF242C,03,FF88F4,03
[4]
Name=P2 炸弹块落下的是
0=取消,0,0
1=绿色,FF244C,00,FF8954,00
2=红色,FF244C,01,FF8954,01
3=蓝色,FF244C,02,FF8954,02
4=黄色,FF244C,03,FF8954,03
[0]
Name=最后一关
0=取消,0,0
1=启动P1,FF8643,63
2=启动P2,FF8663,63
3=启动P1+P2,FF8643,63,FF8663,63