[0]
Name=P1生命无限
0=取消,0,0
1=Full(4人),105054,05
2=Full(11人),105054,0C
3=Full(!?!?),105054,16
[1]
Name=P2生命无限
0=取消,0,0
1=Full(4人),1062D4,05
2=Full(11人),1062D4,0C
3=Full(!?!?),1062D4,16
[2]
Name=P1子弹类型
0=取消,0,0
1=G(蓝色),105076,00
2=G(绿色),105076,04
3=C(蓝色),105076,08
4=C(绿色),105076,0C
[3]
Name=P2子弹类型
0=取消,0,0
1=G(蓝色),1062F6,00
2=G(绿色),1062F6,04
3=C(蓝色),1062F6,08
4=C(绿色),1062F6,0C
[4]
Name=P1子弹升级
0=取消,0,0
1=第一级(Level 1),105077,00
2=第二级(Level 2),105077,04
3=第三级(Level 3),105077,08
4=第四级(Level 4),105077,0C
5=第五级(Level 5),105077,10
[5]
Name=P2子弹升级
0=取消,0,0
1=第一级(Level 1),1062F7,00
2=第二级(Level 2),1062F7,04
3=第三级(Level 3),1062F7,08
4=第四级(Level 4),1062F7,0C
5=第五级(Level 5),1062F7,10
[6]
Name=P1导弹类型
0=取消,0,0
1=无导弹,105078,00
2=M,105078,04,105079,04
3=H,105078,08,105079,04
4=N,105078,0C,105079,04
5=S,105078,10,105079,04
[7]
Name=P2导弹类型
0=取消,0,0
1=无导弹,105078,00
2=M,1062F8,04,105079,04
3=H,1062F8,08,105079,04
4=N,1062F8,0C,105079,04
5=S,1062F8,10,105079,04
[8]
Name=P1导弹升级
0=取消,0,0
1=第一级(Level 1),105079,04
2=第二级(Level 2),105079,08
3=第三级(Level 3),105079,0C
[9]
Name=P2导弹升级
0=取消,0,0
1=第一级(Level 1),1062F9,04
2=第二级(Level 2),1062F9,08
3=第三级(Level 3),1062F9,0C
[10]
Name=炸弹无限
0=取消,0,0
1=启动P1,105070,0A
2=启动P2,1062F0,0A
3=启动P+P2,105070,0A,1062F0,0A
[11]
Name=隐身无敌
0=取消,0,0
1=启动P1,10507C,FF
2=启动P2,1062FC,FF
3=启动P+P2,10507C,FF,1062FC,FF
[12]
Name=勋章无限
0=取消,0,0
1=启动P1,10506A,E7,10506B,03
2=启动P2,1062EA,E7,1062EB,03
3=启动P+P2,10506A,E7,10506B,03,1062EA,E7,1062EB,03
[13]
Name=奖励时间
0=取消,0,0
1=启动P1,10C1B8,20,10C1B9,01
2=启动P2,10D438,20,10D439,01
3=启动P+P2,10C1B8,20,10C1B9,01,10D438,20,10D439,01

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008