[0]
Name=所有敌人一击必杀
0=取消,0,0
1=启动,FFB25E,00,FFB260,00,FF5FFE,00,FFB01E,00,FFB020,00,FFB3DE,00,FFB3E0,00,FFB31E,00,FFB320,00,FFB19E,00,FFB1A0,00,FFB0DE,00,FFB0E0,00,FFFBDE,00,FFFBE0,00,FF5FFE,00,FFAC5E,00,FFAC60,00,FFAD1E,00,FFAD20,00,FFAE9E,00,FFAEA0,00,FFAF5E,00,FFAF60,00,FF08DE,00,FF08E0,00
[1]
Name=无限时间
0=取消,0,0
1=启动,FF18AA,BF
[2]
Name=武器永远不损
0=取消,0,0
1=启动,FFCBDE,10,FFCBE0,10,FFCA5E,10,FFCA60,10,FFCAA0,10,FFCC20,10,FFC8DE,10,FFC8E0,10,FFC81E,10,FFC820,10,FFC99E,10,FFC9A0,10,FFC9E0,10
[3]
Name=体力无限
0=取消,0,0
1=启动P1,FF8E9E,88
2=启动P2,FF8F9E,88
3=启动P1+P2,FF8E9E,88,FF8F9E,88
[4]
Name=生命无限
0=取消,0,0
1=启动P1,FF5BA5,09
2=启动P2,FF5BA6,09
3=启动P1+P2,FF5BA5,09,FF5BA6,09
[5]
Name=炸弹无限
0=取消,0,0
1=启动P1,10E5BCB,09
2=启动P2,10E5BCC,09
3=启动P1+P2,10E5BCB,09,10E5BCC,09
[6]
Name=角色无敌
0=取消,0,0
1=启动P1,FF8EB4,F0
2=启动P2,FF8FB4,F0
3=启动P1+P2,FF8EB4,F0,FF8FB4,F0