[0]
Name=电脑生命值为零
0=取消,0,0
1=P2-ON,ff0588,0
2=P1-ON,ff0488,0
[1]
Name=模式选择
0=取消,0,0
1=超级模式,ffE001,01
2=测试模式,ffE001,91
[2]
Name=无限时间
0=取消,0,0
1=启动,ff6AA9,61
[3]
Name=P1更换角色
0=取消,0,0
1=TERRY BOGARD,ff0410,1,ff6A24,1
2=ANDY BOGARD,ff0410,2,ff6A24,2
3=JOE HIGASHI,ff0410,3,ff6A24,3
4=MAI SHIRANUI,ff0410,4,ff6A24,4
5=GEESE HOWARD,ff0410,5,ff6A24,5
6=SOKAKU,ff0410,6,ff6A24,6
7=BOB WILSON,ff0410,7,ff6A24,7
8=HON FU,ff0410,8,ff6A24,8
9=BULE-MARY,ff0410,9,ff6A24,9
10=FRANCO BASH,ff0410,A,ff6A24,A
11=YAMAZAKI,ff0410,B,ff6A24,B
12=JIN CHONSHU,ff0410,C,ff6A24,C
13=JIN CHONREI,ff0410,D,ff6A24,D
14=DUCK KING,ff0410,E,ff6A24,E
15=KIM KAPHWAN,ff0410,F,ff6A24,F
16=BILLY KANE,ff0410,10,ff6A24,10
[4]
Name=P2更换角色
0=取消,0,0
1=TERRY BOGARD,ff0510,1,ff6A26,1
2=ANDY BOGARD,ff0510,2,ff6A26,2
3=JOE HIGASHI,ff0510,3,ff6A26,3
4=MAI SHIRANUI,ff0510,4,ff6A26,4
5=GEESE HOWARD,ff0510,5,ff6A26,5
6=SOKAKU,ff0510,6,ff6A26,6
7=BOB WILSON,ff0510,7,ff6A26,7
8=HON FU,ff0510,8,ff6A26,8
9=BULE-MARY,ff0510,9,ff6A26,9
10=FRANCO BASH,ff0510,A,ff6A26,A
11=YAMAZAKI,ff0510,B,ff6A26,B
12=JIN CHONSHU,ff0510,C,ff6A26,C
13=JIN CHONREI,ff0510,D,ff6A26,D
14=DUCK KING,ff0510,E,ff6A26,E
15=KIM KAPHWAN,ff0510,F,ff6A26,F
16=BILLY KANE,ff0510,10,ff6A26,10
[5]
Name=P1生命无限
0=取消,0,0
1=体力不损,ff0488,C0
2=体力见红,ff0488,60
[6]
Name=P2生命无限
0=取消,0,0
1=体力不损,ff0588,C0
2=体力见红,ff0588,60
[7]
Name=能源无限
0=取消,0,0
1=启动P1,ff04BB,3C
2=启动P2,ff05BB,3C
3=启动P1+P2,ff04BB,3C,ff05BB,3C

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008