[0]
Name=区域码
0=默认,0,0
1=日本,C0,0
2=美国,C0,2
3=西班牙,C0,4
4=亚洲,C0,6
5=欧洲,C0,8
6=巴西,C0,a
[1]
Name=时间无限
0=取消,0,0
1=启动,ff811c,80
[2]
Name=P1更换角色
0=取消,0,0
1=Rockman,FF8302,00
2=Blues,FF8302,01
3=Falte,FF8302,02
4=Dueo,FF8302,03
[3]
Name=P1无限体力
0=取消,0,0
1=启动,FF8350,20
[4]
Name=P1无敌
0=取消,0,0
1=启动,FF8301,02
2=关闭,FF8301,01
[5]
Name=P1武器等级
0=取消,0,0
1=Level 1,FF8434,00
2=Level 2,FF8434,02
3=Level 3,FF8434,04
[6]
Name=P1子弹连发
0=取消,0,0
1=启动,FF8431,00
[7]
Name=P1 Hyper Charge Attack
0=取消,0,0
1=启动,FF815B,FF
2=关闭,FF815B,00
[8]
Name=P1 Super Jump
0=取消,0,0
1=启动,FF815D,FF
2=关闭,FF815D,00
[9]
Name=P1 Hyper Charge Shot
0=取消,0,0
1=启动,FF815A,FF
2=关闭,FF815A,00
[10]
Name=P1宠物无限能量
0=取消,0,0
1=启动,FF8154,10
[11]
Name=P1武器菜单
0=取消,0,0
1=关闭,FF8447,00
2=打开,FF8447,01
[12]
Name=P1第一关武器
0=取消,0,0
1=没有东西,FF8448,00
2=无限,FF8452,10
3=装配,FF8448,01
4=装配并无限,FF8448,01,FF8452,10
[13]
Name=P1第二关武器
0=取消,0,0
1=没有东西,FF844B,00
2=无限,FF8454,10
3=装配,FF844B,01
4=装配并无限,FF844B,01,FF8454,10
[14]
Name=P1第三关武器
0=取消,0,0
1=没有东西,FF844A,00
2=无限,FF8456,10
3=装配,FF844A,01
4=装配并无限,FF844A,01,FF8456,10
[15]
Name=P1第四关武器
0=取消,0,0
1=没有东西,FF844D,00
2=无限,FF8458,10
3=装配,FF844D,01
4=装配并无限,FF844D,01,FF8458,10
[16]
Name=P1第五关武器
0=取消,0,0
1=没有东西,FF844C,00
2=无限,FF845A,10
3=装配,FF844C,01
4=装配并无限,FF844C,01,FF845A,10
[17]
Name=P1第六关武器
0=取消,0,0
1=没有东西,FF844F,00
2=无限,FF845C,10
3=装配,FF844F,01
4=装配并无限,FF844F,01,FF845C,10