[0]
Name=区域码
0=取消,0,0
1=美版,FF808C,02
2=日版,FF808C,00
3=亚洲,FF808C,06
4=欧洲,FF808C,08
5=西班牙,FF808C,04
6=巴西,FF808C,0A
[1]
Name=所有守关者一击必杀
0=取消,0,0
1=启动,FFEE70,00,FFD750,00,FFD850,00,FFD950,00,FFDA50,00
[2]
Name=无限时间
0=取消,0,0
0=启动,FF8118,45,FFC5BB,09
[3]
Name=P1更换角色
0=取消,0,0
0=MEGAMAN,FF8302,00
1=PROTOMAN,FF8302,01
2=BASS,FF8302,02
[4]
Name=P2更换角色
0=取消,0,0
0=MEGAMAN,FF8702,00
1=PROTOMAN,FF8702,01
2=BASS,FF8702,02
[5]
Name=体力无限
0=取消,0,0
1=启动P1,FF8350,10
2=启动P2,FF8750,10
3=启动P1+P2,FF8350,10,FF8750,10
[6]
Name=角色透明
0=取消,0,0
1=启动P1,FF8353,78
2=启动P2,FF8753,78
3=启动P1+P2,FF8353,78,FF8753,78
[7]
Name=角色无敌
0=取消,0,0
1=启动P1,FF8301,02
2=启动P2,FF8701,02
3=启动P1+P2,FF8301,02,FF8701,02
[8]
Name=超能力全满
0=取消,0,0
1=启动P1,FF8452,1C,FF8454,1C,FF8456,1C,FF8458,1C,FF845A,1C,FF845C,1C
2=启动P2,FF8852,1C,FF8854,1C,FF8856,1C,FF8858,1C,FF885A,1C,FF885C,1C
3=启动P1+P2,FF8452,1C,FF8454,1C,FF8456,1C,FF8458,1C,FF845A,1C,FF845C,1C,FF8852,1C,FF8854,1C,FF8856,1C,FF8858,1C,FF885A,1C,FF885C,1C