[0]
Name=电脑生命值为零
0=取消,0,0
1=启动P2,ff8672,0
2=启动P1,ff8572,0

[1]
Name=无限时间
0=取消,0,0
1=启动,ff849F,99

[2]
Name=P1更换角色
0=取消,0,0
1=HAOH MARU,ff8471,0
2=NAKO RURU,ff8471,1
3=RIMU RURU,ff8471,2
4=HANZO,ff8471,3
5=GALFORD,ff8471,4
6=KYOSHIRO,ff8471,5
7=UKYO,ff8471,6
8=GENJURO,ff8471,7
9=BASARA,ff8471,8
10=SHIZUMARU,ff8471,9
11=GAIRA,ff8471,A
12=AMAKUSA,ff8471,B
13=↓隐藏人物↓
14=ZANKURO,ff8471,D
15=KUKOKO,ff8471,C

[3]
Name=P2更换角色
0=取消,0,0
1=HAOH MARU,ff8470,0
2=NAKO RURU,ff8470,1
3=RIMU RURU,ff8470,2
4=HANZO,ff8470,3
5=GALFORD,ff8470,4
6=KYOSHIRO,ff8470,5
7=UKYO,ff8470,6
8=GENJURO,ff8470,7
9=BASARA,ff8470,8
10=SHIZUMARU,ff8470,9
11=GAIRA,ff8470,A
12=AMAKUSA,ff8470,B
13=↓隐藏人物↓
14=ZANKURO,ff8470,D
15=KUKOKO,ff8470,C

[4]
Name=生命无限
0=取消,0,0
1=启动P1,ff8572,80
2=P1生命值,108572,80
3=启动P2,ff8672,80
4=P2生命值,108672,80
5=启动P1+P2,ff8572,80,ff8672,80

[5]
Name=爆气能源值
0=取消,0,0
1=启动P1,ff857D,40
2=启动P2,ff867D,40
3=启动P1+P2,ff857D,40,ff867D,40

[6]
Name=背景锁定
0=取消,0,0
1=HAOHMARU's Stage,109068,0
2=NAKORURU's Stage,109068,1
3=RIMURURU's Stage,109068,2
4=HANZO's Stage,109068,3
5=GALFORD's Stage,109068,4
6=KYOSHIRO's Stage,109068,5
7=UKYO's Stage,109068,6
8=GENJURO's Stage,109068,7
9=BASARA's Stage,109068,8
10=SHIZUMARU's Stage,109068,9
11=GAIRA's Stage,109068,A
12=AMAKUSA's Stage,109068,B
13=KUROKO's Stage,109068,C
14=ZANKURO's Stage,109068,D
15=ZANKURO's Stage 2(Don't Use This),109068,E
s