[0]
Name=电脑生命值为零
0=取消,0,0
1=启动P2,ff8642,0
2=启动P1,ff8442,0
[1]
Name=无限时间
0=取消,0,0
1=启动,ff8369,60
[2]
Name=P1更换角色
0=取消,0,0
1=霸王丸,ff8323,0
2=娜可露露,ff8323,1
3=莉姆露露,ff8323,2
4=服部半藏,ff8323,3
5=加尔福特,ff8323,4
6=千两狂死郎,ff8323,5
7=橘右京,ff8323,6
8=牙神幻十郎,ff8323,7
9=首斩破沙罗,ff8323,8
10=绯雨闲丸,ff8323,9
11=花讽院骸罗,ff8323,A
12=天草死郎时贞,ff8323,B
13=柳生十兵无卫,ff8323,C
14=夏洛特,ff8323,E
15=塔木塔木,ff8323,F
16=风间火月,ff8323,10
17=风间苍月,ff8323,11
18=↓隐藏人物↓
19=斩红郎,ff8323,D
[3]
Name=P2更换角色
0=取消,0,0
1=霸王丸,ff8322,0
2=娜可露露,ff8322,1
3=莉姆露露,ff8322,2
4=服部半藏,ff8322,3
5=加尔福特,ff8322,4
6=千两狂死郎,ff8322,5
7=橘右京,ff8322,6
8=牙神幻十郎,ff8322,7
9=首斩破沙罗,ff8322,8
10=绯雨闲丸,ff8322,9
11=花讽院骸罗,ff8322,A
12=天草死郎时贞,ff8322,B
13=柳生十兵无卫,ff8322,C
14=夏洛特,ff8322,E
15=塔木塔木,ff8322,F
16=风间火月,ff8322,10
17=风间苍月,ff8322,11
18=↓隐藏人物↓
19=斩红郎,ff8322,D
[4]
Name=P1生命无限
0=取消,0,0
1=启动,ff8442,FC
[5]
Name=P2生命无限
0=取消,0,0
1=启动,ff8642,FC
[6]
Name=P1能源无限
0=取消,0,0
1=启动,ff844D,40
[7]
Name=P2能源无限
0=取消,0,0
1=启动,ff864D,40
[8]
Name=背景锁定
0=取消,0,0
1=有家,108B2A,0
2=小浜,108B2A,1
3=口ノ津,108B2A,2
4=古e,108B2A,3
5=串山,108B2A,4
6=堂崎,108B2A,5
7=船津,108B2A,6
8=深江,108B2A,7
9=九千部岳,108B2A,8
10=天草城,108B2A,9
11=天草城2,108B2A,A

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008