[0]
Name=无限时间
0=取消,0,0
1=启动,ffAC7,98
[1]
Name=P1更换角色
0=取消,0,0
1=Haohmaru,ff0d0a,0
2=Nakoruru,ff0d0a,1
3=Hanzo,ff0d0a,2
4=Galford,ff0d0a,3
5=Wan-Fu,ff0d0a,4
6=Ukyo,ff0d0a,5
7=Kyoshiro,ff0d0a,6
8=Gen-An,ff0d0a,7
9=Earthquake,ff0d0a,8
10=Jubei,ff0d0a,9
11=Charlotte,ff0d0a,b
12=Genjuro,ff0d0a,c
13=Cham Cham,ff0d0a,d
14=Sieger,ff0d0a,e
15=Ni1cotine,ff0d0a,f
16=↓隐藏人物↓
17=Mizuki,ff0d0a,10
18=Kuroko,ff0d0a,11
[2]
Name=P2更换角色
0=取消,0,0
1=Haohmaru,ff0d1a,0
2=Nakoruru,ff0d1a,1
3=Hanzo,ff0d1a,2
4=Galford,ff0d1a,3
5=Wan-Fu,ff0d1a,4
6=Ukyo,ff0d1a,5
7=Kyoshiro,ff0d1a,6
8=Gen-An,ff0d1a,7
9=Earthquake,ff0d1a,8
10=Jubei,ff0d1a,9
11=Charlotte,ff0d1a,b
12=Genjuro,ff0d1a,c
13=Cham Cham,ff0d1a,d
14=Sieger,ff0d1a,e
15=Ni1cotine,ff0d1a,f
16=↓隐藏人物↓
17=Mizuki,ff0d1a,10
18=Kuroko,ff0d1a,11
[3]
Name=P1对方的攻击无效
0=取消,0,0
1=启动,ff0000,2
[4] 
Name=背景锁定
0=取消,0,0
1=骸流u->夕の刻,100AD8,0
2=r夷->夏,100AD8,1
3=出羽->落日,100AD8,2
4=サンフランシスコ->PM12:00,100AD8,3
5=西安->咸寺,100AD8,4
6=骸流u->宵の刻,100AD8,5
7=江->狂死郎千本@,100AD8,6
8=鬼哭u->材料待ち,100AD8,7
9=テキサス->パシフィック道,100AD8,8
10=奥->初冬,100AD8,9
11=ヴェルサイユ->マルスのg,100AD8,B
12=三方ヶ原->~月,100AD8,C
13=グリ－ンヘル->湿原带,100AD8,D
14=プロシア王国->T士团,100AD8,E
15=wR->枯A院,100AD8,F
16=忍山->魔界降R,100AD8,10
17=ヒマラヤ->烁8848m,100AD8,11

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008