[0]
Name=无限时间
0=取消,0,0
1=启动,ff0A08,63
[1]
Name=P1更换角色
0=取消,0,0
1=Haohmaru,ff100a,0
2=Nakoruru,ff100a,1
3=Hanzo,ff100a,2
4=Galford,ff100A,3
5=Wang-Fu,ff100A,4
6=Ukyo,ff100A,5
7=Kyoshiro,ff100A,6
8=Gen-An,ff100A,7
9=Earthquake,ff100A,8
10=Jubei,ff100A,9
11=Tamtam,ff100A,a
12=Charlotte,ff100A,b
13=↓隐藏人物↓
14=Amakusa,ff100a,c
[2]
Name=P2更换角色
0=取消,0,0
1=Haohmaru,ff102a,0
2=Nakoruru,ff102a,1
3=Hanzo,ff102a,2
4=Galford,ff102A,3
5=Wang-Fu,ff102A,4
6=Ukyo,ff102A,5
7=Kyoshiro,ff102A,6
8=Gen-An,ff102A,7
9=Earthquake,ff102A,8
10=Jubei,ff102A,9
11=Tamtam,ff102A,a
12=Charlotte,ff102A,b
13=↓隐藏人物↓
14=Amakusa,ff102a,c
[3]
Name=体力无限
0=取消,0,0
1=启动P1,ff28E6,80
2=启动P2,ff2906,80
3=启动P1+P2,ff28E6,80,ff2906,80
[4]
Name=爆发怒
0=取消,0,0
1=启动P1,ff290e,21
2=启动P2,ff290e,21
3=启动P1+P2,ff290e,21,ff290e,21
[5]
Name=背景锁定
0=取消,0,0
1=骸流u-GAIRYUISLE-,100A8B,0
2=r夷-HOKKAIDO-,100A8B,1
3=出羽-YAMAGATA-,100A8B,2
4=サンフランシスコ-SANFRANCISCO-,100A8B,3
5=西安-SEIAN-,100A8B,4
6=骸流u-GAIRYUISLE- 2,100A8B,5
7=江-TOKYO-,100A8B,6
8=鬼哭u-ONIGAMIISLE-,100A8B,7
9=テキサス-TEXAS-,100A8B,8
10=土佐-KOCHI-,100A8B,9
11=グリ－ンヘル-GREENHELL-,100A8B,A
12=ベルサイユ-VERSAILLES-,100A8B,B
13=u原-NACASAKI-,100A8B,C

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008