[0]
Name=无限时间
0=取消,0,0
1=启动,108456,63
Default=0
[1]
Name=选人时间
0=取消,0,0
1=启动,1083C7,9
Default=0
[2]
Name=P1角色更换
0=取消,0,0
1=金之,1083CB,3
2=影连,1083CB,2
3=金刚,1083CB,1
4=红,1083CB,4
5=白鬼,1083CB,0
6=阿国,1083CB,5
Default=0
[3]
Name=P2角色更换
0=取消,0,0
1=金之,1083Cd,3
2=影连,1083Cd,2
3=金刚,1083Cd,1
4=红,1083Cd,4
5=白鬼,1083Cd,0
6=阿国,1083Cd,5
Default=0
[4]
Name=生命无限
0=取消,0,0
1=启动P1,1083E0,9
2=启动P2,1083fe,9
3=启动P1+P2,1083E0,9,1083fe,9
Default=0
[5]
Name=体力无限
0=取消,0,0
1=启动P1,102C18,60
2=启动P2,102D12,60
3=启动P1+P2,102C18,60,102D12,60
Default=0
[6]
Name=能力无限
0=取消,0,0
1=启动P1,1083E2,38,1083E4,2
2=启动P2,108400,38,108402,2
3=启动P1+P2,1083E2,38,1083E4,2,108400,38,108402,2
Default=0
[7]
Name=物品无限
0=取消,0,0
1=启动P1,1083EA,9
2=启动P2,108408,9
3=启动P1+P2,1083EA,9,108408,9
Default=0
[8]
Name=P1换暗器
0=取消,0,0
1=手里剑,1083EB,1 
2=飞镖,1083EB,0 
3=炸弹,1083EB,2 
4=碟盘,1083EB,3
Default=0
[9]
Name=P2换暗器
0=取消,0,0
1=手里剑,108409,1 
2=飞镖,108409,0 
3=炸弹,108409,2 
4=碟盘,108409,3
Default=0
[10]
Name=P1隐身
0=取消,102C5C,0 
1=启动,102C5C,30
Default=0
[11]
Name=P2隐身
0=取消,102D56,0 
1=启动,102D56,30

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008
Default=0

[Region]
Default=0