[0]
Name=P1武器锁定
0=取消,0,0
1=拥有,ff2D1F,10
2=没有,ff2D28,00
[1]
Name=P2武器锁定
0=取消,0,0
1=拥有,ff2E1F,10
2=没有,ff2E28,00
[2]
Name=P1获得火球
0=取消,0,0
1=蓝色,ff2D28,01
2=粉红,ff2D28,02
3=黄色,ff2D28,03
[3]
Name=P2获得火球
0=取消,0,0
1=蓝色,ff2E28,01
2=粉红,ff2E28,02
3=黄色,ff2E28,03
[4]
Name=生命无限
0=取消,0,0
1=启动P1,ff01AE,03
2=启动P2,ff01B0,03
3=启动P1+P2,ff01AE,03,ff01B0,03
[5]
Name=体力无限
0=取消,0,0
1=启动P1,ff2CF2,06
2=启动P2,ff2DF2,06
3=启动P1+P2,ff2CF2,06,ff2DF2,06
[6]
Name=忍者时间
0=取消,0,0
1=启动P1,ff2D5E,3C
2=启动P2,ff2E5E,3C
3=启动P1+P2,ff2CF2,06,ff2E5E,3C
[7]
Name=天狗时间
0=取消,0,0
1=启动P1,ff2D61,3C
2=启动P2,ff2E61,3C
3=启动P1+P2,ff2D61,3C,ff2E61,3C
[8]
Name=忍犬时间
0=取消,0,0
1=启动P1,ff2D60,3C
2=启动P2,ff2E60,3C
3=启动P1+P2,ff2D61,3C,ff2E60,3C

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008