[0]
Name=P1武器锁定
0=取消,0,0
1=拥有,ff0381,04
2=没有,ff02F8,00
[1]
Name=P2武器锁定
0=取消,0,0
1=拥有,ff0481,04
2=没有,ff03F8,00
[2]
Name=P1获得火球或能力
0=取消,0,0
1=红色球,ff02F8,01
2=蓝色球,ff02F8,02
3=紫色球,ff02F8,03
4=黄色球,ff02F8,04
5=能力一,ff02F8,05
6=能力二,ff02F8,06
7=能力三,ff02F8,07
[3]
Name=P2获得火球或能力
0=取消,0,0
1=红色球,ff03F8,01
2=蓝色球,ff04F8,02
3=紫色球,ff05F8,03
4=黄色球,ff06F8,04
5=能力一,ff07F8,05
6=能力二,ff08F8,06
7=能力三,ff09F8,07
[4]
Name=生命无限
0=取消,0,0
1=启动P1,ff00B2,02
2=启动P2,ff00B4,02
3=启动P1+P2,ff00B2,02,ff00B4,02
[5]
Name=体力无限
0=取消,0,0
1=启动P1,ff0304,06
2=启动P2,ff0404,06
3=启动P1+P2,ff0304,06,ff0404,06
[6]
Name=允许变身
0=取消,0,0
1=启动P1,ff0337,0F
2=启动P2,ff0437,0F
3=启动P1+P2,ff0337,0F,ff0437,0F
[7]
Name=忍者时间
0=取消,0,0
1=启动P1,ff0364,60
2=启动P2,ff0464,60
3=启动P1+P2,ff0364,60,ff0464,60
[8]
Name=侍者时间
0=取消,0,0
1=启动P1,ff0366,60
2=启动P2,ff0466,60
3=启动P1+P2,ff0366,60,ff466,60
[9]
Name=忍犬时间
0=取消,0,0
1=启动P1,ff0368,60
2=启动P2,ff0468,60
3=启动P1+P2,ff0368,60,ff0468,60

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008