[0]
Name=电脑体力值为零
0=取消,0,0
1=启动P2,FF86F0,00,FF8882,00
2=启动P1,FF83F0,00,FF8582,00
[1]
Name=无限时间
0=取消,0,0
0=启动,FF8ACF,99
[2]
Name=P1更换角色
0=取消,0,0
0=Ryu,FF8656,00
1=E. Honda,FF8656,01
2=Blanka,FF8656,02
3=Guile,FF8656,03
4=Ken,FF8656,04
5=Chun Li,FF8656,05
6=Zangief,FF8656,06
7=Dhalsim,FF8656,07
[3]
Name=P2更换角色
0=取消,0,0
0=Ryu,FF8956,00
1=E. Honda,FF8956,01
2=Blanka,FF8956,02
3=Guile,FF8956,03
4=Ken,FF8956,04
5=Chun Li,FF8956,05
6=Zangief,FF8956,06
7=Dhalsim,FF8956,07
[4]
Name=体力无限
0=取消,0,0
1=启动P1,FF83F0,90,FF8582,90
2=启动P2,FF86F0,90,FF8882,90
3=启动P1+P2,FF83F0,90,FF8582,90,FF86F0,90,FF8882,90
[5]
Name=游戏速度
0=取消,0,0
1=默认,FF8428,00
2=加速,FF8428,01