[0]
Name=电脑体力值为零
0=取消,0,0
1=启动P2,FF86E8,00,FF887A,00
2=启动P1,FF83E8,00,FF857A,00

[1]
Name=无限时间
0=取消,0,0
1=ON,FF8ABF,99

[4]
Name=P1 角色
0=取消,0,0
1=Ryu,FF864E,00
2=E. Honda,FF864E,01
3=Blanka,FF864E,02
4=Guile,FF864E,03
5=Ken,FF864E,04
6=Chun Li,FF864E,05
7=Zangief,FF864E,06
8=Dhalsim,FF864E,07
9=Balrog,FF864E,08
10=Sagat,FF864E,09
11=Vega,FF864E,0A
12=M.Bison,FF864E,0B
[7]
Name=P2 角色
0=取消,0,0
1=Ryu,FF894E,00
2=E. Honda,FF894E,01
3=Blanka,FF894E,02
4=Guile,FF894E,03
5=Ken,FF894E,04
6=Chun Li,FF894E,05
7=Zangief,FF894E,06
8=Dhalsim,FF894E,07
9=Balrog,FF894E,08
10=Sagat,FF894E,09
11=Vega,FF894E,0A
12=M.Bison,FF894E,0B
[0]
Name=体力无限
0=取消,0,0
1=启动P1,FF83E8,90,FF857A,90
2=启动P2,FF86E8,90,FF887A,90
3=启动P1+P2,FF83E8,90,FF857A,90,FF86E8,90,FF887A,90
[0]
Name=角色攻击
0=取消,0,0
1=P2-容易晕倒,FF8852,01
2=P1-容易晕倒,FF8552,01
3=启动P1+P2,FF8852,01,FF8552,01