[19]
Name=P1必杀技简化通用
0=取消,0,0
1=启动,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,4,FF8591,2,FF8598,4,FF8599,2,FF85A0,4,FF85A1,2,FF85A8,4,FF85A9,2,FF85B0,4,FF85B1,2,FF85B8,4,FF85B9,2,FF85C0,4,FF85C1,2,FF85C8,4,FF85C9,2,FF85D0,4,FF85D1,2,FF85D8,4,FF85D9,2
[19]
Name=P2必杀技简化通用
0=取消,0,0 
1=启动,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,4,FF8991,2,FF8998,4,FF8999,2,FF89A0,4,FF89A1,2,FF89A8,4,FF89A9,2,FF89b0,4,FF89b1,2,FF89b8,4,FF89b9,2,FF89c0,4,FF89c1,2,FF89c8,4,FF89c9,2,FF89D0,4,FF89D1,2,FF89D8,4,FF89D9,2
[20]
Name=P1必杀技简化个人
0=取消,0,0
1=卡林,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,6,FF8591,2,FF8598,4,FF8599,2,FF85A0,4,FF85A1,2,FF85B8,4,FF85B9,2
2=嘉米,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,8,FF8591,2,FF8598,6,FF8599,2,FF85A8,4,FF85A9,2,FF85C0,4,FF85C1,2
3=巴洛特,FF8580,2,FF8581,4,FF8588,2,FF8589,4,FF8590,2,FF8591,4,FF85A0,2,FF85A1,4
4=布兰卡,FF8580,2,FF8581,4,FF8590,2,FF8591,4,FF8598,2,FF8599,4
5=本田,FF8580,2,FF8581,4,FF8588,2,FF8589,4,FF85A0,3,FF8599,4
6=隆,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,4,FF8591,2,FF85B0,8,FF85B1,2
7=肯,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,4,FF8591,2
8=春利,FF8588,6,FF8589,2,FF8590,2,FF8591,4,FF8598,2,FF8599,4,FF85A0,8,FF85A1,2,FF85A8,2,FF85A9,4
9=纳什,FF8580,2,FF8581,4,FF8588,2,FF8589,4
10=桑吉夫,FF8580,4,FF8581,2,FF8588,3,FF8589,8,FF8590,3,FF8591,8
11=达尔锡,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,4,FF8591,2,FF8598,8,FF8599,2,FF85A0,8,FF85A1,2,FF85D0,8,FF85D1,2,FF85D8,8,FF85D9,2
12=苏杜姆,FF8580,3,FF8581,6,FF8582,2,FF8583,2,FF8588,4,FF8589,2,FF85A0,3,FF85A1,6,FF85A2,1,FF85A3,6,FF85B0,4,FF85B1,2,FF85C0,4,FF85C1,2
13=罗兰多,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF85B0,4,FF85B1,2,FF85B8,4,FF85B9,2,FF85C0,4,FF85C1,2
14=伯迪,FF8580,2,FF8581,4,FF85C8,3,FF85C9,6,FF85Ca,1,FF85Cb,6
15=罗丝,FF8580,4,FF8581,2,FF8588,8,FF8589,2,FF8590,4,FF8591,2,FF85B0,4,FF85B1,2
16=凯,FF8580,4,FF8581,2,FF8598,4,FF8599,2,FF85A0,4,FF85A1,2,FF85A8,4,FF85A9,2
17=樱,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,4,FF8591,2,FF85B0,4,FF85B1,2
18=沙卡特,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,4,FF8591,2,FF85A0,4,FF85A1,2
19=维加,FF8580,2,FF8581,4,FF8588,2,FF8589,4,FF8590,2,FF8591,4,FF8598,4,FF8599,2,FF85A0,4,FF85A1,2,FF85C0,2,FF85C1,4
20=豪鬼,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,4,FF8591,2,FF85A8,4,FF85A9,2,FF85B0,4,FF85B1,2,FF85C0,8,FF85C1,2,FF85D8,6,FF85D9,2
21=元,FF8588,4,FF8589,2,FF8590,2,FF8591,4,FF8598,2,FF8599,4
22=阿顿,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,8,FF8591,2
23=丹,FF8580,4,FF8581,2,FF8588,4,FF8589,2,FF8590,4,FF8591,2
24=女的(名字忘了),FF8588,4,FF8589,2,FF8590,3,FF8591,6,FF8592,1,FF85A0,4,FF85A1,2,FF85A8,3,FF85A9,6,FF85Aa,1
25=寇,FF8580,4,FF8581,2,FF8588,6,FF8589,4,FF8590,4,FF8591,2,FF8598,4,FF8599,2
[22]
Name=P2必杀技简化个人
0=取消,0,0
1=卡林,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,6,FF8991,2,FF8998,4,FF8999,2,FF89A0,4,FF89A1,2,FF89b8,4,FF89b9,2
2=嘉米,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,8,FF8991,2,FF8998,6,FF8999,2,FF89A8,4,FF89A9,2,FF89c0,4,FF89c1,2
3=巴洛特,FF8980,2,FF8981,4,FF8988,2,FF8989,4,FF8990,2,FF8991,4,FF89A0,2,FF89A1,4
4=布兰卡,FF8980,2,FF8981,4,FF8990,2,FF8991,4,FF8998,2,FF8999,4
5=本田,FF8980,2,FF8981,4,FF8988,2,FF8989,4,FF89A0,3,FF8999,4
6=隆,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,4,FF8991,2,FF89b0,8,FF89b1,2
7=肯,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,4,FF8991,2
8=春利,FF8988,6,FF8989,2,FF8990,2,FF8991,4,FF8998,2,FF8999,4,FF89A0,8,FF89A1,2,FF89A8,2,FF89A9,4
9=纳什,FF8980,2,FF8981,4,FF8988,2,FF8989,4
10=桑吉夫,FF8980,4,FF8981,2,FF8988,3,FF8989,8,FF8990,3,FF8991,8
11=达尔锡,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,4,FF8991,2,FF8998,8,FF8999,2,FF89A0,8,FF89A1,2,FF89D0,8,FF89D1,2,FF89D8,8,FF89D9,2
12=苏杜姆,FF8980,3,FF8981,6,FF8982,2,FF8983,2,FF8988,4,FF8989,2,FF89A0,3,FF89A1,6,FF89A2,1,FF89A3,6,FF89b0,4,FF89b1,2,FF89c0,4,FF89c1,2
13=罗兰多,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF89b0,4,FF89b1,2,FF89b8,4,FF89b9,2,FF89c0,4,FF89c1,2
14=伯迪,FF8980,2,FF8981,4,FF89c8,3,FF89c9,6,FF89Ca,1,FF89Cb,6
15=罗丝,FF8980,4,FF8981,2,FF8988,8,FF8989,2,FF8990,4,FF8991,2,FF89b0,4,FF89b1,2
16=凯,FF8980,4,FF8981,2,FF8998,4,FF8999,2,FF89A0,4,FF89A1,2,FF89A8,4,FF89A9,2
17=樱,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,4,FF8991,2,FF89b0,4,FF89b1,2
18=沙卡特,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,4,FF8991,2,FF89A0,4,FF89A1,2
19=维加,FF8980,2,FF8981,4,FF8988,2,FF8989,4,FF8990,2,FF8991,4,FF8998,4,FF8999,2,FF89A0,4,FF89A1,2,FF89c0,2,FF89c1,4
20=豪鬼,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,4,FF8991,2,FF89A8,4,FF89A9,2,FF89b0,4,FF89b1,2,FF89c0,8,FF89c1,2,FF89D8,6,FF89D9,2
21=元,FF8988,4,FF8989,2,FF8990,2,FF8991,4,FF8998,2,FF8999,4
22=阿顿,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,8,FF8991,2
23=丹,FF8980,4,FF8981,2,FF8988,4,FF8989,2,FF8990,4,FF8991,2
24=女的(名字忘了),FF8988,4,FF8989,2,FF8990,3,FF8991,6,FF8992,1,FF89A0,4,FF89A1,2,FF89A8,3,FF89A9,6,FF89Aa,1
25=寇,FF8980,4,FF8981,2,FF8988,6,FF8989,4,FF8990,4,FF8991,2,FF8998,4,FF8999,2
[21]
Name=P1必杀技简化(超杀启动)
0=取消,0,0
1=卡林,FF85C0,8,FF85C1,2,FF85B0,a,FF85B1,2
2=嘉米,FF85A0,8,FF85A1,2,FF85B0,8,FF85B1,2,FF85B8,6,FF85B9,4
3=巴洛特,FF8598,8,FF8599,6,FF85A8,8,FF85A9,6,FF85B0,8,FF85B1,6
4=布兰卡,FF85A0,8,FF85A1,6,FF85A8,8,FF85A9,6
5=本田,FF8598,8,FF8599,6,FF85A8,8,FF85A9,6,FF85B8,3,FF85B9,6,FF85Ba,1,FF85Bb,6
6=隆,FF8598,a,FF8599,2,FF85A0,8,FF85A1,2,FF85B8,8,FF85B9,2
7=肯,FF8598,8,FF8599,2,FF85A0,8,FF85A1,2,FF85B8,8,FF85B9,2
8=春利,FF85B0,6,FF85B1,4,FF85B8,8,FF85B9,6,FF85C0,a,FF85C1,2
9=纳什,FF8598,8,FF8599,6,FF85A0,6,FF85A1,4,FF8590,6,FF8591,4
10=桑吉夫,FF8598,3,FF8599,6,FF85A0,8,FF85A1,2,FF859a,1,FF859b,6
11=达尔锡,FF85B0,a,FF85B1,2,FF85B8,6,FF85B9,2,FF85C0,10,FF85C1,2,FF85C8,a,FF85C9,2
12=苏杜姆,FF8590,3,FF8591,6,FF8592,1,FF8593,6,FF8598,a,FF8599,2
13=罗兰多,FF8598,8,FF8599,2,FF85A0,a,FF85A1,2,FF85A8,a,FF85A9,2
14=伯迪,FF85D8,8,FF85D9,6,FF85D0,8,FF85D1,2
15=罗丝,FF8598,8,FF8599,2,FF85A0,a,FF85A1,2,FF85A8,8,FF85A9,2
16=凯,FF8588,8,FF8589,2,FF8590,8,FF8591,2,FF85B0,10,FF85B1,2
17=樱,FF8598,a,FF8599,2,FF85A0,8,FF85A1,2,FF85A8,8,FF85A9,2
18=沙卡特,FF8598,8,FF8599,2,FF85A8,8,FF85A9,2,FF85B0,a,FF85B1,2
19=维加,FF85A8,8,FF85A9,6,FF85B0,8,FF85B1,6
20=豪鬼,FF8598,10,FF8599,2,FF85A0,8,FF85A1,2,FF85B8,a,FF85B9,2,FF85C8,8,FF85C9,2
21=元,FF85A0,8,FF85A1,2,FF85A8,8,FF85A9,2,FF85B0,8,FF85B1,2,FF85B8,8,FF85B9,2
22=阿顿,FF8598,8,FF8599,2,FF85A0,8,FF85A1,2
23=丹,FF85A8,8,FF85A9,2,FF8598,8,FF8599,2,FF85A0,8,FF85A1,2,FF85C0,B,FF85C1,2,FF85C8,B,FF85C9,2
24=女的(名字忘了),FF8580,8,FF8581,2,FF85B0,8,FF85B1,2,FF85B8,3,FF85B9,6,FF85BA,3
25=寇,FF85A0,a,FF85A1,2,FF85A8,8,FF85A9,2
[23]
Name=P2必杀技简化(超杀启动)
0=取消,0,0
1=卡林,FF89c0,8,FF89c1,2,FF89b0,a,FF89b1,2
2=嘉米,FF89A0,8,FF89A1,2,FF89b0,8,FF89b1,2,FF89b8,6,FF89b9,4
3=巴洛特,FF8998,8,FF8999,6,FF89A8,8,FF89A9,6,FF89b0,8,FF89b1,6
4=布兰卡,FF89A0,8,FF89A1,6,FF89A8,8,FF89A9,6
5=本田,FF8998,8,FF8999,6,FF89A8,8,FF89A9,6,FF89b8,3,FF89b9,6,FF89Ba,1,FF89Bb,6
6=隆,FF8998,a,FF8999,2,FF89A0,8,FF89A1,2,FF89b8,8,FF89b9,2
7=肯,FF8998,8,FF8999,2,FF89A0,8,FF89A1,2,FF89b8,8,FF89b9,2
8=春利,FF89b0,6,FF89b1,4,FF89b8,8,FF89b9,6,FF89c0,a,FF89c1,2
9=纳什,FF8998,8,FF8999,6,FF89A0,6,FF89A1,4,FF8990,6,FF8991,4
10=桑吉夫,FF8998,3,FF8999,6,FF89A0,8,FF89A1,2,FF899a,1,FF899b,6
11=达尔锡,FF89b0,a,FF89b1,2,FF89b8,6,FF89b9,2,FF89c0,10,FF89c1,2,FF89c8,a,FF89c9,2
12=苏杜姆,FF8990,3,FF8991,6,FF8992,1,FF8993,6,FF8998,a,FF8999,2
13=罗兰多,FF8998,8,FF8999,2,FF89A0,a,FF89A1,2,FF89A8,a,FF89A9,2
14=伯迪,FF89D8,8,FF89D9,6,FF89D0,8,FF89D1,2
15=罗丝,FF8998,8,FF8999,2,FF89A0,a,FF89A1,2,FF89A8,8,FF89A9,2
16=凯,FF8988,8,FF8989,2,FF8990,8,FF8991,2,FF89b0,10,FF89b1,2
17=樱,FF8998,a,FF8999,2,FF89A0,8,FF89A1,2,FF89A8,8,FF89A9,2
18=沙卡特,FF8998,8,FF8999,2,FF89A8,8,FF89A9,2,FF89b0,a,FF89b1,2
19=维加,FF89A8,8,FF89A9,6,FF89b0,8,FF89b1,6
20=豪鬼,FF8998,10,FF8999,2,FF89A0,8,FF89A1,2,FF89b8,a,FF89b9,2,FF89c8,8,FF89c9,2
21=元,FF89A0,8,FF89A1,2,FF89A8,8,FF89A9,2,FF89b0,8,FF89b1,2,FF89b8,8,FF89b9,2
22=阿顿,FF8998,8,FF8999,2,FF89A0,8,FF89A1,2
23=丹,FF89A8,8,FF89A9,2,FF8998,8,FF8999,2,FF89A0,8,FF89A1,2,FF89C0,B,FF89C1,2,FF89C8,B,FF89C9,2
24=女的(名字忘了),FF8980,8,FF8981,2,FF89B0,8,FF89B1,2,FF89B8,3,FF89B9,6,FF89BA,3
25=寇,FF89A0,a,FF89A1,2,FF89A8,8,FF89A9,