[0]
Name=Health Gauge
0=Off,0,0
1=Infinite P1,FF8450,90
2=Infinite P2,FF8850,90
3=Infinite P1&P2,FF8450,90,FF8850,90

[1]
Name=Super Combo Gauge
0=Off,0,0
1=Infinite P1,FF851E,90
2=Infinite P2,FF891E,90
3=Infinite P1&P2,FF851E,90,FF891E,90

[2]
Name=Guard Crush Gauge
0=Off,0,0
1=Ultimate P1,FF864C,00,FF864D,70
2=Ultimate P2,FF8A4C,00,FF8A4D,70
3=Ultimate P1&P2,FF864C,00,FF864D,70,FF8A4C,00,FF8A4D,70

[3]
Name=P1 ISM Select
0=Off,0,0
1=X-ISM,FF8533,FF
2=Z-ISM,FF8533,00
3=V-ISM,FF8533,01

[4]
Name=P2 ISM Select
0=Off,0,0
1=X-ISM,FF8933,FF
2=Z-ISM,FF8933,00
3=V-ISM,FF8933,01

[5]
Name=Flying Arts
0=Off,0,0
1=P1,FF8430,0
2=P2,FF8830,0
3=P1&P2,FF8430,0,FF8830,0

[6]
Name=P1 Force Set Super Combo Level
0=Off,0,0
1=Lv1,FF8483,00
2=Lv2,FF8483,02
3=Lv3,FF8483,04

[7]
Name=P2 Force Set Super Combo Level
0=Off,0,0
1=Lv1,FF8883,00
2=Lv2,FF8883,02
3=Lv3,FF8883,04

[8]
Name=Force OriCom Mode
0=Off,0,0
1=P1,FF84B8,1
2=P2,FF88B8,1
3=P1&P2,FF84B8,1,FF88B8,1

[9]
Name=No Hit Stop
0=Off,0,0
1=On,FF845E,00,FF885E,00

[10]
Name=P1 Character Select
0=Off,0,0
1=Ryu,FF8503,00
2=Ken,FF8503,01
3=Akuma,FF8503,02
4=Charlie,FF8503,03
5=Chun-Li,FF8503,04
6=Adon,FF8503,05
7=Sodom,FF8503,06
8=Guy,FF8503,07
9=Birdie,FF8503,08
10=Rose,FF8503,09
11=Bison(VEGA),FF8503,0A
12=Sagat,FF8503,0B
13=Dan,FF8503,0C
14=Sakura,FF8503,0D
15=Rolent,FF8503,0E
16=Dhalsim,FF8503,0F
17=Zangief,FF8503,10
18=Gen,FF8503,11
19=SF2 Chun-Li,FF8503,12
20=Sodom Samurai,FF8503,14
21=Barlog(M.BISON),FF8503,15
22=Cammy,FF8503,16
23=E.Honda,FF8503,18
24=Blanka,FF8503,19
25=R.Mika,FF8503,1A
26=Cody,FF8503,1B
27=Vega(BARLOG),FF8503,1C
28=Karin,FF8503,1D
29=Juli,FF8503,1E
30=Juni,FF8503,1F
31=Final Vega,FF8503,0A,FF855C,1

[11]
Name=P2 Character Select
0=Off,0,0
1=Ryu,FF8903,00
2=Ken,FF8903,01
3=Akuma,FF8903,02
4=Charlie,FF8903,03
5=Chun-Li,FF8903,04
6=Adon,FF8903,05
7=Sodom,FF8903,06
8=Guy,FF8903,07
9=Birdie,FF8903,08
10=Rose,FF8903,09
11=Bison(VEGA),FF8903,0A
12=Sagat,FF8903,0B
13=Dan,FF8903,0C
14=Sakura,FF8903,0D
15=Rolent,FF8903,0E
16=Dhalsim,FF8903,0F
17=Zangief,FF8903,10
18=Gen,FF8903,11
19=SF2 Chun-Li,FF8903,12
20=Sodom Samurai,FF8903,14
21=Barlog(M.BISON),FF8903,15
22=Cammy,FF8903,16
23=E.Honda,FF8903,18
24=Blanka,FF8903,19
25=R.Mika,FF8903,1A
26=Cody,FF8903,1B
27=Vega(BARLOG),FF8903,1C
28=Karin,FF8903,1D
29=Juli,FF8903,1E
30=Juni,FF8903,1F
31=Final Vega,FF8903,0A,FF895C,1

[12]
Name=No Shot Limit
0=Off,0,0
1=P1,FF8639,00
2=P2,FF8A39,00
3=P1&P2,FF8639,00,FF8A39,00

[13]
Name=Move Round Announce
0=Off,0,0
1=On,FF810F,0

[14]
Name=Char Special Arts
0=Off,0,0
1=RYU:Force ShinSyoryu,FF84CD,30
2=VEGA:Equip Claw OFF,FF846B,00
3=VEGA:Equip Claw On,FF846B,01
4=ROSE:Infinite Shadow Limit,FF9F6A,FF,FF9F6B,02,FF9E6A,FF,FF9E6B,02
5=SAGAT:Everytime Angry Charge,FF072F,6C

[15]
Name=Super Finish Effect Type
0=Off,0,0
1=Spreads outside from a center,FF812A,00
2=Flows from Up-R to Low-L,FF812A,01
3=Flows from Up-L to Low-R,FF812A,02
4=Flows from Upper to Lower,FF812A,03
5=Frows from Left to Right,FF812A,05
6=Spreads lower from upper,FF812A,06
7=Spreads center from outside,FF812A,07
8=Psycho Field Finish,FF812A,08
9=Flash only,FF812A,0B
10=Nothing,FF812A,0F

[16]
Name=Super Finish Effect Flag
0=Off,0,0
1=No Effect,FF8125,00
2=Endless,FF8125,FF

[17]
Name=Personal Action
0=Off,0,0
1=P1 Infinite,FF84BD,01
2=P2 Infinite,FF88BD,01
3=P1&P2 Infinite,FF84BD,01,FF88BD,01

[18]
Name=P1 Action Speed-Up
0=Off,0,0
1=Action Up(Most of All Action),FF8433,01
2=Motion Up(No Follow-through),FF8434,01
3=Action and Motion Up,FF8433,01,FF8434,01

[19]
Name=P2 Action Speed-Up
0=Off,0,0
1=Action Up(Most of All Action),FF8833,01
2=Motion Up(No Follow-through),FF8834,01
3=Action and Motion Up,FF8833,01,FF8834,01

[20]
Name=Jumping Attack Limit
0=Off,0,0
1=No Limit(Incomplete),FF8406,02

[21]
Name=Damage Level
0=Off,0,0
1=Very Very Weak,FF84CD,8F
2=Ultimate,FF84CD,7F
3=Super Hyper Excellent!!,FF84CD,FF

[22]
Name=Combo Count and Adjustment
0=Off,0,0
1=P1  0 Hit(No Adjust),FF885F,00
2=P1 99 Hit(too heavy Adjust),FF885F,63
3=P2  0 Hit(No Adjust),FF845F,00
4=P2 99 Hit(too heavy Adjust),FF845F,63

[23]
Name=Force Counter Damage
0=Off,0,0
1=P1 Off,FF84A8,00
2=P1 On,FF84A8,01
3=P2 Off,FF88A8,00
4=P2 On,FF88A8,01
5=P1 & P2 On,FF84A8,01,FF88A8,01

[24]
Name=Macro (Nebula)
0=Off,0,0
1=Ryu 236236P,FF8503==00,FF84AB==08,FF84AB,10
2=Ryu 236236K,FF8503==00,FF84AB==16,FF84CD,30
3=Akuma 623PPP KKK,FF8503==02,FF84AB==10,FF84AB,16
4=Akuma 214K,FF8503==02,FF84C2,88
5=Charlie P+K,FF8503==03,FF84AB==10,FF84AB,02
6=Chun-Li 100Kick,FF8503==04,FF84AB==00,FF84AB,08
7=Chun-Li 28K,FF8503==04,FF84AB==0A,FF84AB,0C
8=Sodom 623K,FF8503==06,FF84AB==14,FF84AB,16
9=Zangief PPP,FF8503==10,FF84AB==08,FF84AB,0E
10=Zangief KKK,FF8503==10,FF84AB==0C,FF84AB,10
11=Zangief 236236K,FF8503==10,FF84AB==14,FF84AB,16
12=Cammy 63214P,FF8503==16,FF84AB==08,FF84AB,16
13=Vega 46P,FF8503==1C,FF84AB==04,FF84AB,1C
