[0]
Name=区域码
0=取消,0,0
1=美国,FF8190,2
2=日本,FF8190,0
3=西班牙,FF8190,4
4=亚洲,FF8190,6
5=欧洲,FF8190,8
6=巴西,FF8190,A
[1]
Name=P1 更换角色
0=取消,0,0
1=Ryu,ff84a3,0
2=Chun-Li,ff84a3,4
3=Charlie,ff84a3,3
4=Ken,ff84a3,1
5=Guile,ff84a3,7
6=Birdie,ff84a3,8
7=Sodom,ff84a3,6
8=Adon,ff84a3,5
9=Rose,ff84a3,9
10=Sagat,ff84a3,B
11=↓隐藏人物↓
12=Akuma,ff84a3,2
13=Bison,ff84a3,A
14=Dan,ff84a3,C
[2]
Name=P2 更换角色
0=取消,0,0
1=Ryu,ff88a3,0
2=Chun-Li,ff88a3,4
3=Charlie,ff88a3,3
4=Ken,ff88a3,1
5=Guile,ff88a3,7
6=Birdie,ff88a3,8
7=Sodom,ff88a3,6
8=Adon,ff88a3,5
9=Rose,ff88a3,9
10=Sagat,ff88a3,B
11=↓隐藏人物↓
12=Akuma,ff88a3,2
13=Bison,ff88a3,A
14=Dan,ff88a3,C
[3]
Name=生命无限
0=取消,0,0
1=P1,ff8440,90
2=P2,ff8840,90
3=P1+P2,ff8440,90,ff8840,90
[4]
Name=能源无限
0=取消,0,0
1=P1,ff84BE,90
2=P2,ff88BE,90
3=P1+P2,ff84BE,90,ff88BE,90
[5]
Name=无限时间
0=取消,0,0
1=启动,AE08,63

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008