[0]
Name=[ 区域码 ]
0=系统默认,0,0
1=美国,FF8090,2
2=日本,FF8090,0
3=西班牙,FF8090,4
4=大洋洲,FF8090,6
5=亚洲,FF8090,8
6=欧洲,FF8090,A
7=巴西,FF8090,C
[1]
Name=P1 角色更换
0=取消,0,0
1=龙,ff8483,0
2=阿顿,ff8483,5
3=春丽,ff8483,4
4=凯,ff8483,7
5=肯,ff8483,1
6=瑜加,ff8483,f
7=元(状态一),ff8483,11
8=元(状态二),ff8483,13
9=樱花,ff8483,d
10=罗兰多,ff8483,e
11=俄罗斯大汉,ff8483,10
12=查理,ff8483,3
13=柏迪,ff8483,8
14=罗斯,ff8483,9
15=苏杜姆,ff8483,6
16=沙卡特,ff8483,b
17=豪鬼,ff8483,2
18=警察,ff8483,a
19=丹,ff8483,c
20=↓隐藏人物↓
21=原版春丽,FF8483,12
22=真豪鬼,FF8483,14
23=杀意龙,FF8483,17
24=经典俄罗斯大汉,ff8483,15
[2]
Name=P2 角色更换
0=取消,0,0
1=龙,ff8883,0
2=阿顿,ff8883,5
3=春丽,ff8883,4
4=凯,ff8883,7
5=肯,ff8883,1
6=瑜加,ff8883,f
7=元(状态一),ff8883,11
8=元(状态二),ff8483,13
9=樱花,ff8883,d
10=罗兰多,ff8883,e
11=俄罗斯大汉,ff8883,10
12=查理,ff8883,3
13=柏迪,ff8883,8
14=罗斯,ff8883,9
15=苏杜姆,ff8883,6
16=沙卡特,ff8883,b
17=豪鬼,ff8883,2
18=警察,ff8883,a
19=丹,ff8883,c
20=↓隐藏人物↓
21=原版春丽,ff8883,12
22=真豪鬼,ff8883,14
23=杀意龙,ff8883,17
24=经典俄罗斯大汉,ff8883,15
[3]
Name=无限时间
0=取消,0,0
1=启动,ff8108,63
[4]
Name=无限体力
0=取消,0,0
1=启动P1,ff8450,90
2=启动P2,ff8850,90
3=启动P1+P2,ff8450,90,ff8850,90
[5]
Name=无限能量
0=取消,0,0
1=启动P1,ff849E,90
2=启动P2,ff889E,90
3=启动P1+P2,ff849E,90,ff889E,90
[6]
Name=无限O.C时间
0=取消,0,0
1=启动P1,FF8698,90,FF869B,90
2=启动P2,FF8A98,90,FFA69B,90
3=启动P1+P2,FF8698,90,FF869B,90,FF8A98,90,FFA69B,90
[7]
Name=无限发波
0=取消,0,0
1=启动P1,ff8639,0
2=启动P2,ff8a39,0
3=启动P1+P2,ff8639,0,ff8a39,0
[8]
Name=一局定胜负
0=取消,0,0
1=启动,ff84CA,1
[9]
Name=空中出招
0=取消,0,0
1=启动P1,FF8430,00
2=启动P2,FF8830,00
3=启动P1+P2,FF8430,00,FF8830,00
[10]
Name=速度加快
0=取消,0,0
1=启动P1,ff8432,1
2=启动P2,ff8832,1
3=启动P1+P2,ff8432,1,ff8832,1
[11]
Name=关卡选择
0=取消,0,0
1=第一关,ff8114,0
2=第二关,ff8114,1
3=第三关,ff8114,2
4=第四关,ff8114,3
5=第五关,ff8114,4
6=第六关,ff8114,5
7=第七关,ff8114,6
8=第八关,ff8114,7
[12]
Name=背景选择
0=取消,0,0
1=龙-日本,ff8100,0
2=肯-美国,ff8100,2
3=豪鬼-日本,ff8100,4
4=查理-美国,ff8100,6
5=春丽-中国,ff8100,8
6=阿顿-泰国,ff8100,A
7=苏杜姆-美国,ff8100,C
8=凯-美国,ff8100,E
9=柏迪-英格兰,ff8100,10
10=罗斯-意大利,ff8100,12
11=警察-巴西,ff8100,14
12=沙卡特-泰国,ff8100,16
13=丹-香港,ff8100,18
14=樱花-日本,ff8100,1A
15=罗兰多-美国,ff8100,1C
16=瑜加-印度,ff8100,1E
17=俄罗斯大汉-苏联,ff8100,20
18=元-中国,ff8100,22
19=沙卡特-澳大利亚,ff8100,24
20=警察-委内瑞拉,ff8100,26
[13]
Name=游戏片头标题解说
0=取消,0,0
1=日版,FF8088,0
2=美版,FF8088,1