[0]
Name=区域码
0=取消,0,0
1=日本,FF8090,0
2=美国,FF8090,2
3=西班牙,FF8090,4
4=美洲,FF8090,6
5=亚洲,FF8090,8
6=欧洲,FF8090,A
7=巴西,FF8090,C
[1]
Name=P1 角色更换
0=取消,0,0
1=龙,FF8503,00
2=肯,FF8503,01
3=豪鬼,FF8503,02
4=查理,FF8503,03
5=春丽,FF8503,04
6=阿顿,FF8503,05
7=苏杜姆,FF8503,06
8=凯,FF8503,07
9=柏迪,FF8503,08
10=罗斯,FF8503,09
11=警察,FF8503,0A
12=沙卡特,FF8503,0B
13=丹,FF8503,0C
14=樱花,FF8503,0D
15=罗兰多,FF8503,0E
16=瑜加,FF8503,0F
17=俄罗斯大汉,FF8503,10
18=元,FF8503,11
19=嘉美,FF8503,16
20=本田,FF8503,18
21=布兰卡,FF8503,19
22=R.麦卡,FF8503,1A
23=克哲,FF8503,1B
24=铁面,FF8503,1C
25=凯利,FF8503,1D
26=↓隐藏人物↓
27=拳王,FF8503,15
28=朱利,FF8503,1e
29=朱丽,FF8503,1f
30=街霸二中的春丽,FF8503,12
31=带刀苏杜姆,FF8503,14
32=终极警察,FF8503,A,FF855C,1
[2]
Name=P2 角色更换
0=取消,0,0
1=龙,FF8903,00
2=肯,FF8903,01
3=豪鬼,FF8903,02
4=查理,FF8903,03
5=春丽,FF8903,04
6=阿顿,FF8903,05
7=苏杜姆,FF8903,06
8=凯,FF8903,07
9=柏迪,FF8903,08
10=罗斯,FF8903,09
11=警察,FF8903,0A
12=沙卡特,FF8903,0B
13=丹,FF8903,0C
14=樱花,FF8903,0D
15=罗兰多,FF8903,0E
16=瑜加,FF8903,0F
17=俄罗斯大汉,FF8903,10
18=元,FF8903,11
19=嘉美,FF8903,16
20=本田,FF8903,18
21=布兰卡,FF8903,19
22=R.麦卡,FF8903,1A
23=克哲,FF8903,1B
24=铁面,FF8903,1C
25=凯利,FF8903,1D
26=↓隐藏人物↓
27=拳王,FF8503,15
28=朱利,FF8503,1e
29=朱丽,FF8503,1f
30=街霸二中的春丽,FF8903,12
31=带刀苏杜姆,FF8903,14
32=终极警察,FF8903,A,FF895C,1
[3]
Name=玩家三人物选择
0=取消,0,0
1=龙,FF8D03,0
2=肯,FF8D03,1
3=豪鬼,FF8D03,2
4=查理,FF8D03,3
5=春丽,FF8D03,4
6=阿顿,FF8D03,5
7=苏杜姆,FF8D03,6
8=凯,FF8D03,7
9=柏迪,FF8D03,8
10=罗斯,FF8D03,9
11=警察,FF8D03,a
12=沙卡特,FF8D03,b
13=丹,FF8D03,c
14=樱花,FF8D03,d
15=罗兰多o,FF8D03,e
16=瑜加,FF8D03,f
17=俄罗斯大汉,FF8D03,10
18=元,FF8D03,11
19=*春丽>龙,FF8D03,12
20=*元 2,FF8D03,13
21=*苏杜姆>龙,FF8D03,14
22=拳王,FF8D03,15
23=嘉美,FF8D03,16
24=*朱利+朱丽>龙,FF8D03,17
25=本田,FF8D03,18
26=布兰卡,FF8D03,19
27=R.麦卡,FF8D03,1a
28=克哲,FF8D03,1b
29=铁面,FF8D03,1c
30=凯利,FF8D03,1d
31=朱利,FF8D03,1e
32=朱丽,FF8D03,1f
[4]
Name=体力无限
0=取消,0,0
1=启动P1,FF8450,90
2=启动P2,FF8850,90
3=启动P1+P2,FF8450,90,FF8850,90
[5]
Name=能量无限
0=取消,0,0
1=启动P1,FF851E,90
2=启动P2,FF891E,90
3=启动P1+P2,FF851E,90,FF891E,90
[6]
Name=转换能量槽
0=取消,0,0
1=P1 能量槽
2=X-ISM,FF8533,FF
3=Z-ISM,FF8533,00
4=V-ISM,FF8533,01
5=P2 能量槽
6=X-ISM,FF8933,FF
7=Z-ISM,FF8933,00
8=V-ISM,FF8933,01
[7]
Name=空中发招
0=取消,0,0
1=启动P1,FF8430,0
2=启动P2,FF8830,0
3=启动P1+P2,FF8430,0,FF8830,0
[8]
Name=无限发波
0=取消,0,0
1=启动P1,FF8639,0
2=启动P2,FF8a39,0
3=启动P1+P2,FF8639,0,FF8a39,0
[9]
Name=无限挑拨
0=取消,0,0
1=启动P1,FF84BD,1
2=启动P2,FF88BD,1
3=启动P1+P2,FF84BD,1,FF88BD,1
[10]
Name=永不破防
0=取消,0,0
1=启动P1,FF864C,00,FF864D,70
2=启动P2,FF8A4C,00,FF8A4D,70
3=启动P1+P2,FF864C,00,FF864D,70,FF8A4C,00,FF8A4D,70
[11]
Name=不用蓄力
0=取消,FF84B8,0,FF88B8,0
1=启动P1,FF84B8,1
2=启动P2,FF88B8,1
3=启动P1+P2,FF84B8,1,FF88B8,1
[12]
Name=控制方式
0=取消,0,0
1=P1由人手控制,FF8524,0
2=P1由电脑控制,FF8524,1
3=P2由电脑控制,FF8924,1
4=P2由人手控制,FF8924,0
[13]
Name=无能量槽
0=取消,FF855F,0
1=启动,FF855F,1
[14]
Name=L.O. 模式
0=取消,FF855B,0
1=启动,FF855B,1
[15]
Name=一局模式
0=取消,FF854A,0
1=启动,FF854A,1
[16]
Name=二挑一模式
0=取消,FF8169,0
1=启动,FF8169,1
[17]
Name=背景颜色
0=浅蓝,FF80EF,4
1=红色,FF80EF,1
2=绿色,FF80EF,2
3=蓝色,FF80EF,3
[18]
Name=无限时间
0=取消,0,0
1=启动,FF8108,63
[19]
Name=背景选择
0=不作弊,0,0
1=日本-落日,FF8100,00
2=日本-市场,FF8100,1A
3=日本-秋千,FF8100,18
4=日本-海滨,FF8100,34
5=日本-豪鬼的洞窟,FF8100,04
6=日本-街道(本田场景),FF8100,30
7=美国-旅馆喷泉,FF8100,02
8=美国-日本布景,FF8100,0C
9=美国-火车站,FF8100,1C
10=美国-拱门下,FF8100,0E
11=美国-机库,FF8100,06
12=美国-监狱, FF8100,36
13=泰国-神庙,FF8100,0A
14=泰国-佛像,FF8100,16
15=中国-广场,FF8100,08
16=香港-码头,FF8100,22
17=英格兰-火车残骸,FF8100,10
18=巴西-亚马逊丛林,FF8100,32
19=苏联-炼钢炉,FF8100,20
20=意大利-楼梯,FF8100,12
21=西班牙-栅栏,FF8100,38
22=印度-大象,FF8100,1E
23=希腊-风车,FF8100,2C
24=警察场景-暴风雨,FF8100,14
[20]
Name=解锁游戏密码
0=取消,0,0
1=红色,FF80EF,1
2=绿色,FF80EF,2
3=蓝色,FF80EF,3
4=青蓝色,FF80EF,4

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008