[0]
Name=[ 区域码 ]
0=系统默认,0,0
1=美国,FF8190,2
2=日本,FF8190,0
3=西班牙,FF8190,4
4=亚洲,FF8190,6
5=欧洲,FF8190,8
6=巴西,FF8190,A
[1]
Name=无限时间
0=取消,0,0
1=启动,FFAE08,63
[2]
Name=无限体力
0=取消,0,0
1=启动P1,FF8440,90
2=启动P2,FF8840,90
3=启动P1+P2,FF8440,90,FF8840,90
[3]
Name=无限能量
0=取消,0,0
1=启动P1,FF84BE,90
2=启动P2,FF88BE,90
3=启动P1+P2,FF84BE,90,FF88BE,90
[4]
Name=P2人物选择
0=取消,0,0
1=龙,ff84a3,0
2=春丽,ff84a3,4
3=查理,ff84a3,3
4=肯,ff84a3,1
5=凯,ff84a3,7
6=柏迪,ff84a3,8
7=苏杜姆,ff84a3,6
8=阿顿,ff84a3,5
9=罗斯,ff84a3,9
10=沙卡特,ff84a3,B
11=↓隐藏人物↓
12=豪鬼,ff84a3,2
13=警察,ff84a3,A
14=丹,ff84a3,C
[5]
Name=P1人物选择
0=取消,0,0
1=龙,ff88a3,0
2=春丽,ff88a3,4
3=查理,ff88a3,3
4=肯,ff88a3,1
5=凯,ff88a3,7
6=柏迪,ff88a3,8
7=苏杜姆,ff88a3,6
8=阿顿,ff88a3,5
9=罗斯,ff88a3,9
10=沙卡特,ff88a3,B
11=↓隐藏人物↓
12=豪鬼,ff88a3,2
13=警察,ff88a3,A
14=丹,ff88a3,C
[6]
Name=空中出招
0=取消,0,0
1=启动P1,ff842e,0
2=启动P2,ff882e,0
3=启动P1+P2,ff842e,0,ff882e,0
[7]
Name=出招加快
0=取消,0,0
1=启动P1,FF844E,00
2=启动P2,FF884E,00
3=启动P1+P2,FF844E,00,FF884E,00
[8]
Name=挑战豪鬼
0=取消,0,0
1=启动,ffae49,01
[9]
Name=终极波动拳
0=取消,0,0
1=启动P1,FF9040,01
2=启动P2,FF9440,01
3=启动P1+P2,FF9040,01,FF9440,01
[10]
Name=P1控制方式
0=取消,0,0
1=玩家,ff84c4,0
2=电脑,ff84c4,1
3=高水准电脑,ff84c4,1,ff83d9,84
[11]
Name=P2控制方式
0=取消,0,0
1=玩家,ff88c4,0
2=电脑,ff88c4,1
3=高水准电脑,ff88c4,1,ff87d9,84
[12]
Name=关卡选择
0=取消,0,0
1=第一关,ffae12,0
2=第二关,ffae12,1
3=第三关,ffae12,2
4=第四关,ffae12,3
5=第五关,ffae12,4
6=第六关,ffae12,5
7=第七关,ffae12,6
8=第八关,ffae12,7
[13]
Name=背景选择
0=取消,0,0
1=龙-日本,ffae00,0
2=肯-美国东部,ffae00,2
3=警察-中国,ffae00,4
4=查理-美国东部,ffae00,6
5=春丽-中国,ffae00,8
6=阿顿-泰国,ffae00,a
7=苏杜姆-美国西部,ffae00,c
8=凯-日本,ffae00,e
9=柏迪-意大利,ffae00,10
10=罗斯-意大利,ffae00,12
11=警察-美国西部,ffae00,14
12=沙卡特-泰国,ffae00,16
13=丹-泰国,ffae00,18