[0]
Name=区域码
0=取消,0,0
1=美版,FF8110,02
2=日版,FF8110,00
3=欧洲,FF8110,0A
4=亚洲,FF8110,08
5=西班牙,FF8110,04
6=大洋洲,FF8110,06
7=巴西,FF8110,0C

[1]
Name=电脑生命值为零
0=取消,0,0
1=启动P2,FF8840,00
2=启动P1,FF8440,00

[2]
Name=无限时间
0=取消,0,0
1=启动,FF8189,99

[3]
Name=P1 角色
0=取消,0,0
1=隆,FF8780,00,FF843F,00
2=肯,FF8780,01,FF843F,00
3=春丽,FF8780,02,FF843F,40
4=樱,FF8780,03,FF843F,40
5=摩根,FF8780,04,FF843F,00
6=丽丽,FF8780,05,FF843F,40
7=菲利西亚,FF8780,06,FF843F,40
8=女巫,FF8780,07,FF843F,00
9=伊吹,FF8780,08,FF843F,00
10=桑吉尔夫,FF8780,09,FF843F,00
11=丹,FF8780,0A,FF843F,00
12=豪鬼,FF8780,0B,FF843F,00

[4]
Name=P2 角色
0=取消,0,0
1=隆,FF8B80,00,FF883F,00
2=肯,FF8B80,01,FF883F,00
3=春丽,FF8B80,02,FF883F,40
4=樱,FF8B80,03,FF883F,40
5=摩根,FF8B80,04,FF883F,00
6=丽丽,FF8B80,05,FF883F,40
7=菲利西亚,FF8B80,06,FF883F,40
8=女巫,FF8B80,07,FF883F,00
9=伊吹,FF8B80,08,FF883F,00
10=桑吉尔夫,FF8B80,09,FF883F,00
11=丹,FF8B80,0A,FF883F,00
12=豪鬼,FF8B80,0B,FF883F,00

[5]
Name=P1 体力值
0=取消,0,0
1=启动,FF8440,90

[6]
Name=P2 体力值
0=取消,0,0
1=启动,FF8840,90

[7]
Name=P1 攻击力 MAX
0=取消,0,0
1=启动,FF85A2,60,FF85A4,60,FF85A6,60

[8]
Name=P2 攻击力 MAX
0=取消,0,0
1=启动,FF89A2,60,FF89A4,60,FF89A6,60

[9]
Name=P1 能源槽
0=取消,0,0
1=启动,FF8595,09

[10]
Name=P2 能源槽
0=取消,0,0
1=启动,FF8995,09

[11]
Name=P1 攻击道具 A
0=取消,0,0
1=火球,FF85F1,00
2=冰球,FF85F1,01
3=闪电球,FF85F1,02
4=毒球,FF85F1,03
5=蕉皮,FF85F1,04
6=炸弹,FF85F1,05
7=功击弹,FF85F1,06

[12]
Name=P2 攻击道具 A
0=取消,0,0
1=火球,FF89F1,00
2=冰球,FF89F1,01
3=闪电球,FF89F1,02
4=毒球,FF89F1,03
5=蕉皮,FF89F1,04
6=炸弹,FF89F1,05
7=功击弹,FF89F1,06

[13]
Name=P1 攻击道具 B
0=取消,0,0
1=火球,FF85F0,00
2=冰球,FF85F0,01
3=闪电球,FF85F0,02
4=毒球,FF85F0,03
5=蕉皮,FF85F0,04
6=炸弹,FF85F0,05
7=功击弹,FF85F0,06

[14]
Name=P2 攻击道具 B
0=取消,0,0
1=火球,FF89F0,00
2=冰球,FF89F0,01
3=闪电球,FF89F0,02
4=毒球,FF89F0,03
5=蕉皮,FF89F0,04
6=炸弹,FF89F0,05
7=功击弹,FF89F0,06

[15]
Name=P1 攻击道具 C
0=取消,0,0
1=火球,FF85F3,00
2=冰球,FF85F3,01
3=闪电球,FF85F3,02
4=毒球,FF85F3,03
5=蕉皮,FF85F3,04
6=炸弹,FF85F3,05
7=功击弹,FF85F3,06

[16]
Name=P2 攻击道具 C
0=取消,0,0
1=火球,FF89F3,00
2=冰球,FF89F3,01
3=闪电球,FF89F3,02
4=毒球,FF89F3,03
5=蕉皮,FF89F3,04
6=炸弹,FF89F3,05
7=功击弹,FF89F3,06

[17]
Name=P1 控制方式
0=取消,0,0
1=由电脑控制,FF879F,01
2=由玩家控制,FF879F,00

[18]
Name=P2 控制方式
0=取消,0,0
1=由电脑控制,FF8B9F,01
2=由玩家控制,FF8B9F,00

[19]
Name=P1昏迷控制
0=取消,0,0
1=永不昏迷,ff8518,00 
2=容易昏迷,ff8518,03 

[20]
Name=P2昏迷控制
0=取消,0,0
1=永不昏迷,ff8918,00 
2=容易昏迷,ff8918,03 

[21]
Name=空中出招
0=取消,0,0
1=启动1P,FF844E,00
2=启动2P,FF884E,00
3=启动1P+2P,FF844E,00,FF884E,00

[22]
Name=P1豪鬼简易出招
0=取消,0,0
1=波动拳,FF8700,04,FF8701,02
2=旋风脚,FF8710,04,FF8711,02
3=升龙拳,FF8708,04,FF8709,02
4=灭杀豪升龙,FF8728,04,FF8729,02
5=瞬狱杀(←+S),FF8738,08,FF8739,02
6=真瞬狱杀(直接按S),FF8740,08,FF8741,02
7=灭杀豪波动(↓K→+S),FF8748,06,FF8749,02
8=灭杀豪斩空(空中→+S),FF8720,08,FF8721,02
9=全部简化,FF8700,04,FF8701,02,FF8710,04,FF8711,02,FF8708,04,FF8709,02,FF8728,04,FF8729,02,FF8738,08,FF8739,02,FF8740,08,FF8741,02,FF8748,06,FF8749,02,FF8720,08,FF8721,02

[23]
Name=P2豪鬼简易出招
0=取消,0,0
1=波动拳,FF8B00,04,FF8B01,02
2=旋风脚,FF8B10,04,FF8B11,02
3=升龙拳,FF8B08,04,FF8B09,02
4=灭杀豪升龙,FF8B28,04,FF8B29,02
5=瞬狱杀(←+S),FF8B38,08,FF8B39,02
6=真瞬狱杀(直接按S),FF8B40,08,FF8B41,02
7=灭杀豪波动(↓K→+S),FF8B48,06,FF8B49,02
8=灭杀豪斩空(空中→+S),FF8B20,08,FF8B21,02
9=全部简化,FF8B00,04,FF8B01,02,FF8B10,04,FF8B11,02,FF8B08,04,FF8B09,02,FF8B28,04,FF8B29,02,FF8B38,08,FF8B39,02,FF8B40,08,FF8B41,02,FF8B48,06,FF8B49,02,FF8B20,08,FF8B21,02

[24]
Name=1P丹简易出招
0=取消,0,0
1=我道拳,FF8700,04,FF8701,02
2=断空腿,FF8710,04,FF8711,02
3=晃龙拳,FF8708,04,FF8709,02
4=殉哭杀,FF8738,08,FF8739,02
5=真空我道拳,FF8770,04,FF8771,02
6=父亲转生,FF8720,08,FF8721,02
7=挑逗传说,FF8758,08,FF8759,02
8=晃龙烈火,FF8728,04,FF8729,02
9=全部简化,FF8700,04,FF8701,02,FF8710,04,FF8711,02,FF8708,04,FF8709,02,FF8738,08,FF8739,02,FF8770,04,FF8771,02,FF8720,08,FF8721,02,FF8758,08,FF8759,02,FF8728,04,FF8729,02

[25]
Name=2P丹简易出招
0=取消,0,0
1=我道拳,FF8B00,04,FF8B01,02
2=断空腿,FF8B10,04,FF8B11,02
3=晃龙拳,FF8B08,04,FF8B09,02
4=殉哭杀,FF8B38,08,FF8B39,02
5=真空我道拳,FF8B70,04,FF8B71,02
6=父亲转生,FF8B20,08,FF8B21,02
7=挑逗传说,FF8B58,08,FF8B59,02
8=晃龙烈火,FF8B28,04,FF8B29,02
9=全部简化,FF8B00,04,FF8B01,02,FF8B10,04,FF8B11,02,FF8B08,04,FF8B09,02,FF8B38,08,FF8B39,02,FF8B70,04,FF8B71,02,FF8B20,08,FF8B21,02,FF8B58,08,FF8B59,02,FF8B28,04,FF8B29,02

[26]
Name=背景选择
0=取消,0,0
1=背景１,FF8180,00
2=背景２,FF8180,02
3=背景３,FF8180,04
4=背景４,FF8180,06
5=背景５,FF8180,08
6=背景６,FF8180,0A
7=背景７,FF8180,0C
8=背景８,FF8180,0E

[27]
Name=选关
0=取消,0,0
1=第一关,FF8192,00
2=第二关,FF8192,01
3=第三关,FF8192,02
4=第四关,FF8192,03
5=第五关,FF8192,04
6=第六关,FF8192,05
7=第七关,FF8192,06
8=最终关,FF8192,07

