[0]
Name=没有子弹的模式
0=取消,ffEA56,0
1=启动,ffEA56,1
[1]
Name=画面停止
0=取消,ffEA54,0
1=启动,ffEA54,1
[2]
Name=生命无限
0=取消,0,0
1=启动P1,ffE89A,05
2=启动P2,ffE8F0,05
3=启动P1+P2,ffE89A,05,ffE8F0,05
[3]
Name=炸弹无限
0=取消,0,0
1=启动P1,ffE8BB,03
2=启动P2,ffE911,03
3=启动P1+P2,ffE8BB,03,ffE911,03
[4]
Name=无敌(放炸弹后)
0=取消,0,0
1=启动P1,ffE8BE,01
2=启动P2,ffE914,01
3=启动P1+P2,ffE8BE,01,ffE914,01
[5]
Name=P1火力最强(LV3/LV4)
0=取消,0,0
1=LV3,ffE8B1,03
2=LV4(只适用某些战斗机),ffE8B1,04
[6]
Name=P2火力最强(LV3/LV4)
0=取消,0,0
1=LV3,ffE907,03
2=LV4(只适用某些战斗机),ffE907,04

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008