[0]
Name=没有子弹的模式
0=取消,0,0
1=启动,ffE5DB,1
[1]
Name=无限时间
0=取消,0,0
1=启动,ff0483,99
[2]
Name=生命无限
0=取消,0,0
1=启动P1,ffE43E,05
2=启动P2,ffE4A0,05
3=启动P1+P2,ffE43E,05,ffE4A0,05
[3]
Name=炸弹无限
0=取消,0,0
1=启动P1,ffE456,05
2=启动P2,ffE4B8,05
3=启动P1+P2,ffE456,05,ffE4B8,05
[4]
Name=火力最强
0=取消,0,0
1=启动P1,ffE442,03
2=启动P2,ffE4A4,03
3=启动P1+P2,ffE442,03,ffE4A4,03
[5]
Name=选择关卡(不建议)
0=取消,0,0
1=第一关,ffe526,0,ffE410,0
2=第二关,ffe526,1,ffE410,1
3=第三关,ffe526,2,ffE410,2
4=第四关,ffe526,3,ffE410,3
5=第五关,ffe526,4,ffE410,4
6=第六关,ffe526,5,ffE410,5
7=第七关,ffe526,6,ffE410,6
8=第八关,ffe526,7,ffE410,7
9=第九关,ffe526,8,ffE410,8
10=第十关,ffe526,9,ffE410,9

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008