[0]
Name=区域码
0=取消,0,0
1=日本,0xFF8090,0
2=美国,0xFF8090,2
3=亚洲,0xFF8090,8
4=西班牙,0xFF8090,4
5=巴西,FF4D6F,C
6=大洋洲,FF4D6F,6
[1]
Name=P1 更换角色
0=取消,0,0
1=Ryu,ff0C83,2,ff8383,2,ff8B83,2,ff83F7,2
2=Chun-Li,ff0C83,1,ff8383,1,ff8B83,1,ff83F7,1
3=Sakura,ff0C83,7,ff8383,7,ff8B83,7,ff83F7,7
4=Ken,ff0C83,3,ff8383,3,ff8B83,3,ff83F7,3
5=Morrigan,ff0C83,0,ff8383,0,ff8B83,0,ff83F7,0
6=Lei-Lei,ff0C83,4,ff8383,4,ff8B83,4,ff83F7,4
7=Donovan,ff0C83,5,ff8383,5,ff8B83,5,ff83F7,5
8=Felicia,ff0C83,6,ff8383,6,ff8B83,6,ff83F7,6
9=↓隐藏人物↓
10=Devilot,ff0C83,8,ff8383,8,ff8B83,8,ff83F7,8
11=Gouki,ff0C83,9,ff8383,9,ff8B83,9,ff83F7,9
12=Dan,ff0C83,a,ff8383,A,ff8B83,A,ff83F7,A
[2]
Name=P2 更换角色
0=取消,0,0
1=Ryu,ff0C87,2,ff8783,2,ff8C83,2,ff87F7,2
2=Chun-Li,ff0C87,1,ff8783,1,ff8C83,1,ff87F7,1
3=Sakura,ff0C87,7,ff8783,7,ff8C83,7,ff87F7,7
4=Ken,ff0C87,3,ff8783,3,ff8C83,3,ff87F7,3
5=Morrigan,ff0C87,0,ff8783,0,ff8C83,0,ff87F7,0
6=Lei-Lei,ff0C87,4,ff8783,4,ff8C83,4,ff87F7,4
7=Donovan,ff0C87,5,ff8783,5,ff8C83,5,ff87F7,5
8=Felicia,ff0C87,6,ff8783,6,ff8C83,6,ff87F7,6
9=↓隐藏人物↓
10=Devilot,ff0C87,8,ff8783,8,ff8C83,8,ff87F7,8
11=Gouki,ff0C87,9,ff8783,9,ff8C83,9,ff87F7,9
12=Dan,ff0C87,a,ff8783,a,ff8C83,a,ff87F7,A
[3]
Name=P1 攻击力
0=取消,0,0
1=最大,ff849F,99
2=最小,ff849F,00
[4]
Name=P2 攻击力
0=取消,0,0
1=最大,ff889F,99
2=最小,ff889F,00
[5]
Name=P1 所出方块类型
0=取消,0,0
1=蓝色方块,ff8452,1,ff8454,1
2=黄色方块,ff8452,2,ff8454,2
3=绿色方块,ff8452,3,ff8454,3
4=红色方块,ff8452,4,ff8454,4
5=宝石方块,ff8452,5,ff8454,5
6=蓝玉方块,ff8452,9,ff8454,9
7=黄玉方块,ff8452,a,ff8454,a
8=绿玉方块,ff8452,b,ff8454,b
9=红玉方块,ff8452,c,ff8454,c
[6]
Name=P2 所出方块类型
0=取消,0,0
1=蓝色方块,ff8852,1,ff8854,1
2=黄色方块,ff8852,2,ff8854,2
3=绿色方块,ff8852,3,ff8854,3
4=红色方块,ff8852,4,ff8854,4
5=宝石方块,ff8852,5,ff8854,5
6=蓝玉方块,ff8852,9,ff8854,9
7=黄玉方块,ff8852,a,ff8854,a
8=绿玉方块,ff8852,b,ff8854,b
9=红玉方块,ff8852,c,ff8854,c
[7]
Name=清除最下一行的方块
0=取消,0,0
1=清除P1,ffABD1,0,ffABD2,0,ffABD3,0,ffABD4,0,ffABD5,0,ffABD6,0,ffABD7,0,ffABD8,0,ffABD9,0,ffABDA,0,ffABDB,0,ffABDC,0,ffABDD,0
2=清除P2,ffADD1,0,ffADD2,0,ffADD3,0,ffADD4,0,ffADD5,0,ffADD6,0,ffADD7,0,ffADD8,0,ffADD9,0,ffADDA,0,ffADDB,0,ffADDC,0,ffADDD,0
[8]
Name=控制方式
0=P1控制方式,0,0
1=由人手控制,ff839F,0
2=由电脑控制,ff839F,1
3=P2控制方式
4=由人手控制,ff879F,0
5=由电脑控制,ff879F,1

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008