[0]
Name=区域码
0=取消,0,0
1=日本,FF82CE,0
2=美国,FF82CE,2
3=等等,FF82CE,4
4=西班牙,FF82CE,6
5=亚洲,FF82CE,8
6=亚洲 TW,FF82CE,A

[1]
Name=P1 角色
0=取消,0,0
1=RYU,ff875E,0
2=E.HONDA,ff875E,1
3=BLANKA,ff875E,2
4=GUILE,ff875E,3
5=M.BISON,ff875E,A
6=KEN,ff875E,4
7=CHUN LI,ff875E,5
8=ZANGIEF,ff875E,6
9=DHALSIM,ff875E,7
10=SAGAT,ff875E,9
11=BALROG,ff875E,B
12=T.HAWK,ff875E,D
13=FEILONG,ff875E,E
14=DEE JAY,ff875E,F
15=CAMMY,ff875E,C
16=VEGA,ff875E,8
[2]
Name=P2 角色
0=取消,0,0
1=RYU,ff8B5E,0
2=E.HONDA,ff8B5E,1
3=BLANKA,ff8B5E,2
4=GUILE,ff8B5E,3
5=M.BISON,ff8B5E,A
6=KEN,ff8B5E,4
7=CHUN LI,ff8B5E,5
8=ZANGIEF,ff8B5E,6
9=DHALSIM,ff8B5E,7
10=SAGAT,ff8B5E,9
11=BALROG,ff8B5E,B
12=T.HAWK,ff8B5E,D
13=FEILONG,ff8B5E,E
14=DEE JAY,ff8B5E,F
15=CAMMY,ff8B5E,C
16=VEGA,ff8B5E,8
[3]
Name=生命值
0=取消,0,0
1=启动P1,ff83F8,90
2=启动P2,ff87F8,90
3=启动P1+P2,ff83F8,90,ff87F8,90
[4]
Name=无限时间
0=取消,0,0
1=启动,ff8CCF,99

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008