[0]
Name=无限时间
0=取消,0,0
1=启动,ff8CC3,99
[1]
Name=生命无限
0=取消,0,0
1=启动P1,ff8D1C,64
2=启动P2,ff8D2C,64
3=启动P1+P2,ff8D1C,64,ff8D2C,64
[2]
Name=体力无限
0=取消,0,0
1=启动P1,ff0500,40
2=启动P2,ff1100,40
3=启动P1+P2,ff0500,40,ff1100,40
[3]
Name=超强锁定
0=取消,0,0
1=启动P1,ff8D0C,05
2=启动P2,ff8D10,05
3=启动P1+P2,ff8D0C,05,ff8D10,05
[4]
Name=弹药锁定
0=取消,0,0
1=启动P1,ff0506,04
2=启动P2,ff1106,04
3=启动P1+P2,ff0506,04,ff1106,04
[5]
Name=手持枪锁定
0=取消,0,0
1=启动P1,ff054D,01
2=启动P2,ff114D,01
3=启动P1+P2,ff054D,01,ff114D,01

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008