[0]
Name=P1 Character Select
0=Off,0,0
1=LOAD RAN,10C006,00
2=MACKY & PENTELL,10C006,01
3=ARTHUR SCHMITT,10C006,02
4=YAN YANYUNG,10C006,03
5=GRIFFON,10C006,04
6=REALY TILL,10C006,05
7=TINKER & LINKER,10C006,06
8=NANJA MONJA,10C006,07
9=KIM,10C006,08
10=BOSS A,10C006,09
11=BOSS B,10C006,0A
12=BOSS C,10C006,0B
13=BOSS D,10C006,0C
Default=0

[1]
Name=P2 Character Select
0=Off,0,0
1=LOAD RAN,10D006,00
2=MACKY & PENTELL,10D006,01
3=ARTHUR SCHMITT,10D006,02
4=YAN YANYUNG,10D006,03
5=GRIFFON,10D006,04
6=REALY TILL,10D006,05
7=TINKER & LINKER,10D006,06
8=NANJA MONJA,10D006,07
9=KIM,10D006,08
10=BOSS A,10D006,09
11=BOSS B,10D006,0A
12=BOSS C,10D006,0B
13=BOSS D,10D006,0C
Default=0

[2]
Name=Infinite Health
0=Off,0,0
1=P1 On,10C015,28
2=P2 On,10D015,28
3=P1 & P2 On,10C015,28,10D015,28
Default=0

[3]
Name=Infinite Bomber
0=Off,0,0
1=P1 On,10C020,04
2=P2 On,10D020,28
3=P1 & P2 On,10C020,04,10D020,28
Default=0

[4]
Name=Invulnerabirity
0=Off,0,0
1=P1 On,10257C,FF
2=P2 On,10357C,FF
3=P1 & P2 On,10257C,FF,10357C,FF
Default=0

[5]
Name=P1 Shot Power Level
0=Off,0,0
1=Level 0,10C08B,00
2=Level 1,10C08B,10
3=Level 2,10C08B,20
4=Level 3,10C08B,30
Default=0

[6]
Name=P2 Shot Power Level
0=Off,0,0
1=Level 0,10D08B,00
2=Level 1,10D08B,10
3=Level 2,10D08B,20
4=Level 3,10D08B,30
Default=0

[7]
Name=P1 Charge Level
0=Off,0,0
1=Level 1,10C089,00
2=Level 2,10C089,10
3=Level 3,10C089,20
4=Level 4,10C089,30
Default=0

[8]
Name=P2 Charge Level
0=Off,0,0
1=Level 1,10D089,00
2=Level 2,10D089,10
3=Level 3,10D089,20
4=Level 4,10D089,30
Default=0

[Region]
Default=0
