[0]
Name=商店的无限停留时间
0=ON,FFE00A,0F
[1]
Name=无限金钱
0=取消,0,0
1=启动P1,FF160A,09
2=启动P2,FF168A,09
3=启动P1+P2,FF160A,09,FF168A,09
[2]
Name=无限燃料
0=取消,0,0
1=启动P1,FF1449,60,FF15CC,60
2=启动P2,FF14C9,60,FF164C,60
3=启动P1+P2,FF1449,60,FF15CC,60,FF14C9,60,FF164C,60
[3]
Name=武器使用
0=取消,0,0
1=启动P1,FF83BA,20
2=启动P2,FF84BA,20
3=启动P1+P2,FF83BA,20,FF84BA,20
[4]
Name=角色无敌
0=取消,0,0
1=启动P1,FF8301,02
2=启动P2,FF8401,02
3=启动P1+P2,FF8301,02,FF8401,02
[5]
Name=无限防护罩
0=取消,0,0
1=启动P1,FF2F01,05,FF2F04,05,FF15D8,02
2=启动P2,FF2EA1,05,FF2EA4,05,FF1658,02
3=启动P1+P2,FF2F01,05,FF2F04,05,FF15D8,02,FF2EA1,05,FF2EA4,05,FF1658,02
[6]
Name=第二种武器最高级
0=取消,0,0
1=启动P1,FF15D2,06
2=启动P2,FF1662,06
3=启动P1+P2,FF15D2,06,FF1662,06
[7]
Name=第二种武器无限弹药
0=取消,0,0
1=启动P1,FF144D,2D,FF15E2,2D
2=启动P2,FF14CD,2D,FF1662,2D
3=启动P1+P2,FF144D,2D,FF15E2,2D,FF14CD,2D,FF1662,2D