[0]
Name=区域码
0=取消,0,0
1=日本,FF8204,0
2=美国,FF8204,2
0=亚洲,FF8204,4
3=西班牙,FF8204,6
4=欧洲,FF8204,8

[1]
Name=游戏标题
0=取消,0,0
1=日版标题,FF8215,0
2=美版标题,FF8215,1

[2]
Name=P1 更换角色
0=取消,0,0
1=Demitri,FF8728,1
2=Gallon,FF8728,2
3=Victor,FF8728,3
4=Zabelzarock,FF8728,4
5=Morrigan,FF8728,5
6=Anakaris,FF8728,6
7=Felicia,FF8728,7
8=Bishamon,FF8728,8
9=Aulbath,FF8728,9
10=Sasquatch,FF8728,A
11=↓隐藏人物↓
12=Phobos,FF8728,B
13=Pyron,FF8728,C

[3]
Name=P2 更换角色
0=取消,0,0
1=Demitri,FF8B28,1
2=Gallon,FF8B28,2
3=Victor,FF8B28,3
4=Zabelzarock,FF8B28,4
5=Morrigan,FF8B28,5
6=Anakaris,FF8B28,6
7=Felicia,FF8B28,7
8=Bishamon,FF8B28,8
9=Aulbath,FF8B28,9
10=Sasquatch,FF8B28,A
11=↓隐藏人物↓
12=Phobos,FF8B28,B
13=Pyron,FF8B28,C
[4]
Name=无限时间
0=取消,0,0
1=启动,FF9408,99
[5]
Name=无限生命
0=取消,0,0
1=启动P1,FF83CA,90
2=启动P2,FF87CA,90
3=启动P1+P2,FF83CA,90,FF87CA,90
[6]
Name=第一层气
0=取消,0,0
1=启动P1,FF855C,50
2=启动P2,FF895C,50
3=启动P1+P2,FF855C,50,FF895C,50
[7]
Name=第二层气
0=取消,0,0
1=启动P1,FF855E,50
2=启动P2,FF895E,50
3=启动P1+P2,FF855E,50,FF895E,50

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008