[0]
Name=生命无限
0=取消,0,0
1=启动P1,FF83A5,05
2=启动P2,FF84A5,05
3=启动P1+P2,FF83A5,05,FF84A5,05
[1]
Name=炸弹无限
0=取消,0,0
1=启动P1,FF83B2,05
2=启动P2,FF84B2,05
3=启动P1+P2,FF83B2,05,FF84B2,05
[2]
Name=最强火力
0=取消,0,0
1=启动P1,FF83B0,07
2=启动P2,FF84B0,07
3=启动P1+P2,FF83B0,07,FF84B0,07
[3]
Name=角色无敌
0=取消,0,0
1=启动P1,FF8324,F0,FF8301,02
2=启动P2,FF8424,F0,FF8401,02
3=启动P1+P2,FF8324,F0,FF8301,02,FF8424,F0,FF8401,02
[4]
Name=P1更换武器
0=取消,0,0
1=初始火力,FF83B1,00
2=三叉火力,FF83B1,02
3=双重火力,FF83B1,04
[5]
Name=P2更换武器
0=取消,0,0
1=初始火力,FF84B1,00
2=三叉火力,FF84B1,02
3=双重火力,FF84B1,04
[6]
Name=P1防护头类型
0=取消,0,0
1=防护头(H),FF83B7,00
2=防护头(M),FF83B7,01
3=防护头(N),FF83B7,02
[7]
Name=P2防护头类型
0=取消,0,0
1=防护头(H),FF84B7,00
2=防护头(M),FF84B7,01
3=防护头(N),FF84B7,02