[0]
Name=电脑生命值为零
0=取消,0,0
1=P2-ON,ff028B,0
2=P1-ON,ff014B,0
[1]
Name=无限时间
0=取消,0,0
1=启动,ffB03,9C
[2]
Name=P1更换角色
0=取消,0,0
1=RAI,ff6996,0
2=ARINA,ff6996,1
3=SLASH,ff6996,2
4=DANDY-J,ff6996,3
5=TESSE,ff6996,4
6=MADRD,ff6996,5
7=POLITANK-Z,ff6996,6
8=↓隐藏人物↓
9=FERNADEZ,ff6996,7
10=BONUS KUN,ff6996,8
[3]
Name=P2更换角色
0=取消,0,0
1=RAI,ff69A0,0
2=ARINA,ff69A0,1
3=SLASH,ff69A0,2
4=DANDY-J,ff69A0,3
5=TESSE,ff69A0,4
6=MADRD,ff69A0,5
7=POLITANK-Z,ff69A0,6
8=↓隐藏人物↓
9=FERNADEZ,ff69A0,7
10=BONUS KUN,ff69A0,8
[4]
Name=生命无限
0=取消,0,0
1=启动P1,ff014B,FF
2=启动P2,ff028B,FF
3=启动P1+P2,ff014B,FF,ff028B,FF
[5]
Name=能量无限
0=取消,0,0
1=启动P1,ff0158,7
2=启动P2,ff0298,7
3=启动P1+P2,ff0158,7,ff298,7

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008