[0]
Name=电脑生命值为零
0=取消,0,0
1=P2-ON,ff610C,0,ff610D,0
2=P1-ON,ff600C,0,ff600D,0
[1]
Name=无限时间
0=取消,0,0
1=启动,ffC108,99
[2]
Name=P1更换角色
0=取消,0,0
1=HANZO,ff6005,2
2=DRAGON,ff6005,1
3=RASPUTIN,ff6005,6
4=BROCKEN,ff6005,8
5=C.KIDD,ff6005,B
6=RYOKO,ff6005,A
7=MUDMAN,ff6005,C
8=FUUMA,ff6005,7
9=J.CARN,ff6005,4
10=JANNE,ff6005,5
11=MUSCLE POWER,ff6005,3
12=ERICK,ff6005,D
13=SHURA,ff6005,9
14=J.MAX,ff6005,E
15=DIO,ff6005,F
16=↓隐藏人物↓
17=NEO GEEGUS,ff6005,10
18=K.DRAGON,ff6005,11
[3]
Name=P2更换角色
0=取消,0,0
1=HANZO,ff6105,2
2=DRAGON,ff6105,1
3=RASPUTIN,ff6105,6
4=BROCKEN,ff6105,8
5=C.KIDD,ff6105,B
6=RYOKO,ff6105,A
7=MUDMAN,ff6105,C
8=FUUMA,ff6105,7
9=J.CARN,ff6105,4
10=JANNE,ff6105,5
11=MUSCLE POWER,ff6105,3
12=ERICK,ff6105,D
13=SHURA,ff6105,9
14=J.MAX,ff6105,E
15=DIO,ff6005,F
16=↓隐藏人物↓
17=NEO GEEGUS,ff6105,10
18=K.DRAGON,ff6105,11
[4]
Name=生命无限
0=取消,0,0
1=启动P1,ff600C,76,ff600D,76
2=启动P2,ff610C,76,ff610D,76
3=启动P1+P2,ff600C,76,ff600D,76,ff610C,76,ff610D,76

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008