[0]
Name=无限时间
0=取消,0,0
1=启动,FF56FD,09,FF81B3,3B,FF81DF,63
[1]
Name=P1 更换角色
0=取消,0,0
1=关羽,FFBE3C,00
2=张飞,FFBE3C,01
3=赵云,FFBE3C,02
4=黄忠,FFBE3C,03
5=魏延,FFBE3C,04
[2]
Name=P2 更换角色
0=取消,0,0
1=关羽,FFBF1C,00
2=张飞,FFBF1C,01
3=赵云,FFBF1C,02
4=黄忠,FFBF1C,03
5=魏延,FFBF1C,04
[3]
Name=P3 更换角色
0=取消,0,0
1=关羽,FFBFFC,00
2=张飞,FFBFFC,01
3=赵云,FFBFFC,02
4=黄忠,FFBFFC,03
5=魏延,FFBFFC,04
[4]
Name=P1 体力值
0=取消,0,0
1=启动,FFBE9E,68
[5]
Name=P2 体力值
0=取消,0,0
1=启动,FFBF7E,68
[6]
Name=P3 体力值
0=取消,0,0
1=启动,FFC05F,68
[7]
Name=P1 生命数
0=取消,0,0
1=启动,FF7F9A,09
[8]
Name=P2 生命数
0=取消,0,0
1=启动,FF7F9B,03
[9]
Name=P3 生命数
0=取消,0,0
1=启动,FF7F9C,03
[10]
Name=P1 无敌
0=取消,0,0
1=启动,FFBED4,02
[11]
Name=P2 无敌
0=取消,0,0
1=启动,FFBFD4,02
[12]
Name=P3 无敌
0=取消,0,0
1=启动,FFC094,02
[13]
Name=P1出招攻击模式
0=取消,0,0
1=第一拳,FFBECB,02
2=最后一击,FFBECB,01
[14]
Name=P2出招攻击模式
0=取消,0,0
1=第一拳,FFBFAB,02
2=最后一击,FFBFAB,01
[15]
Name=P1抓人攻击模式
0=取消,0,0
1=一直捅,FFBED5,09
2=就只能打一下,FFBED5,01
[16]
Name=P2抓人攻击模式
0=取消,0,0
1=一直捅,FFBFB5,09
2=就只能打一下,FFBFB5,01
[17]
Name=选择关卡
0=不作弊,0,0
1=第一关,ff7f89,0
2=第二关,ff7f89,1
3=奖励关一(吃肉),ff7f89,2
4=第三关,ff7f89,3
5=美美刺客关,ff7f89,4
6=第四关,ff7f89,5
7=第五关(一),ff7f89,6
8=第五关(二),ff7f89,7
9=第六关,ff7f89,8
10=奖励关二(对殴),ff7f89,9
11=第七关,ff7f89,a
12=第八关,ff7f89,b
13=第九关,ff7f89,c
14=最后一战(曹操),ff7f89,d