[0]
Name=区域码
0=取消,0,0
1=美国,FF5478,2
2=日本,FF5478,0
3=西班牙,FF5478,4
4=亚洲,FF5478,6
5=欧洲,FF5478,8
6=巴西,FF5478,A
[1]
Name=P1 主角换人
0=取消,0,0
1=Wolverine,FF50B0,0
2=Cyclops,FF50B0,2
3=Ryu,FF50B0,12
4=Ken,FF50B0,14
5=Gambit,FF50B0,8
6=Rouge,FF50B0,6
7=Cammy,FF50B0,22
8=Charlie,FF50B2,20
9=SabreTooth,FF50B0,a
10=Storm,FF50B0,4
11=Chun-Li,FF50B0,16
12=Zangief,FF50B0,1a
13=Magneto,FF50B0,e
14=Juggernaut,FF50B0,c
15=Dhalsim,FF50B0,18
16=Bison,FF50B0,1c
17=Akuma,FF50B0,1e
18=必死Apocalypse,FF50B0,10
19=Chun-Li (SFA),FF50B0,24
[2]
Name=P1 副角换人
0=取消,0,0
1=Wolverine,FF50B2,0
2=Cyclops,FF50B2,2
3=Ryu,FF50B2,12
4=Ken,FF50B2,14
5=Gambit,FF50B2,8
6=Rouge,FF50B2,6
7=Cammy,FF50B2,22
8=Charlie,FF50B2,20
9=SabreTooth,FF50B2,a
10=Storm,FF50B2,4
11=Chun-Li,FF50B2,16
12=Zangief,FF50B2,1a
13=Magneto,FF50B2,e
14=Juggernaut,FF50B2,c
15=Dhalsim,FF50B2,18
16=Bison,FF50B2,1c
17=Akuma,FF50B2,1e
18=必死Apocalypse,FF50B2,10
19=Chun-Li (SFA),FF50B2,24
[3]
Name=P2 主角换人
0=取消,0,0
1=Wolverine,FF50B4,0
2=Cyclops,FF50B4,2
3=Ryu,FF50B4,12
4=Ken,FF50B4,14
5=Gambit,FF50B4,8
6=Rouge,FF50B4,6
7=Cammy,FF50B4,22
8=Charlie,FF50B4,20
9=SabreTooth,FF50B4,a
10=Storm,FF50B4,4
11=Chun-Li,FF50B4,16
12=Zangief,FF50B4,1a
13=Magneto,FF50B4,e
14=Juggernaut,FF50B4,c
15=Dhalsim,FF50B4,18
16=Bison,FF50B4,1c
17=Akuma,FF50B4,1e
18=必死Apocalypse,FF50B4,10
19=Chun-Li (SFA),FF50B4,24
[4]
Name=P2 副角换人
0=取消,0,0
1=Wolverine,FF50B6,0
2=Cyclops,FF50B6,2
3=Ryu,FF50B6,12
4=Ken,FF50B6,14
5=Gambit,FF50B6,8
6=Rouge,FF50B6,6
7=Cammy,FF50B6,22
8=Charlie,FF50B6,20
9=SabreTooth,FF50B6,a
10=Storm,FF50B6,4
11=Chun-Li,FF50B6,16
12=Zangief,FF50B6,1a
13=Magneto,FF50B6,e
14=Juggernaut,FF50B6,c
15=Dhalsim,FF50B6,18
16=Bison,FF50B6,1c
17=Akuma,FF50B6,1e
18=必死Apocalypse,FF50B6,10
19=Chun-Li (SFA),FF50B6,24
[5]
Name=控制方式
0=取消,0,0
1=P1控制方式
2=由人手控制,ff4002,1
3=由电脑控制,ff4002,0
4=P2控制方式
5=由人手控制,ff4402,1
6=由电脑控制,ff4402,0
[6]
Name=游戏时间不变
0=取消,0,0
1=启动,ff5009,99
[7]
Name=无限生命
0=取消,0,0
1=启动P1,FF4210,90
2=启动P2,FF4610,90
3=启动P1+P2,FF4210,90,FF4610,90
[8]
Name=无限能量
0=取消,0,0
1=启动P1,FF4215,3
2=启动P2,FF4615,3
3=启动P1+P2,FF4215,3,FF4615,3
[9]
Name=连续发波
0=取消,0,0
1=启动P1,FF4341,0
2=启动P2,FF4741,0 
3=启动P1+P2,FF4341,0,FF4741,0
[10]
Name=必杀技简化
0=取消,0,0
1=启动P1,FF4189,4,FF4181,4,FF4191,4,FF4199,4,FF41A1,4,FF41A9,4,FF41B1,4,FF41B9,4,FF41D9,4,FF41C1,4,FF41D1,4,FF41C9,6,FF41F1,4
2=启动P2,FF4589,4,FF4581,4,FF4591,4,FF4599,4,FF45A1,4,FF45A9,4,FF45B1,4,FF45B9,4,FF45D9,4,FF5483,4,FF45C1,4,FF45D1,4,FF45C9,6,FF45F1,4
3=启动P1+P2,FF4189,4,FF4181,4,FF4191,4,FF4199,4,FF41A1,4,FF41A9,4,FF41B1,4,FF41B9,4,FF41D9,4,FF41C1,4,FF41D1,4,FF41C9,6,FF41F1,4,FF4589,4,FF4581,4,FF4591,4,FF4599,4,FF45A1,4,FF45A9,4,FF45B1,4,FF45B9,4,FF45D9,4,FF5483,4,FF45C1,4,FF45D1,4,FF45C9,6,FF45F1,4
[11]
Name=选择关卡
0=取消,0,0
1=关卡1,FF5080,0
2=关卡2,FF5080,1
3=关卡3,FF5080,2
4=关卡4,FF5080,3
5=关卡5,FF5080,4
6=关卡6,FF5080,5
7=关卡7,FF5080,6

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008