[0]
Name=无限机体选择时间
0=取消,0,0
1=启动,ff9025,9
[1]
Name=无限生命
0=取消,0,0
1=启动P1,ff0228,03
2=启动P2,ff0028,03
3=启动P1+P2,ff0228,03,ff0028,03
[2]
Name=无限炸弹
0=取消,0,0
1=启动P1,ff022E,03
2=启动P2,ff002E,03
3=启动P1+P2,ff022E,03,ff002E,03
[3]
Name=使用(H)炸弹
0=取消,0,0
1=启动P1,ff021C,01
2=启动P2,ff001C,01
3=启动P1+P2,ff021C,01,ff001C,01
[4]
Name=最强火力
0=取消,0,0
1=启动P1,ff0260,03,ff0264,3,ff0268,3
2=启动P2,ff0060,03,ff0064,3,ff0068,3
3=启动P1+P2,ff0260,03,ff264,3,ff268,3,ff0060,03,ff0064,3,ff0068,3
[5]
Name=透明状态
0=取消,0,0
1=启动P1,ff022C,C0
2=启动P2,ff002C,C0
3=启动P1+P2,ff022C,C0,ff002C,C0
[6]
Name=P1驾驶员
0=取消,0,0
1=LDN,ff218,0
2=MIDDLE,ff218,0
3=HIGH,ff218,0
[7]
Name=P2驾驶员
0=取消,0,0
1=LDN,ff0018,0
2=MIDDLE,ff0018,0
3=HIGH,ff0018,0
[8]
Name=P1 SHOT 类型
0=取消,0,0
1=3WAY,ff0262,0
2=WAVE,ff0262,1
3=VERTIOAL,ff0262,2
[9]
Name=P2 SHOT 类型
0=取消,0,0
1=3WAY,ff0062,0
2=WAVE,ff0062,1
3=VERTIOAL,ff0062,2
[10]
Name=P1 MISSILE 类型
0=取消,0,0
1=HOMING,ff0266,0
2=AS,ff0266,1
3=AA,ff0266,2
[11]
Name=P2 MISSILE 类型
0=取消,0,0
1=HOMING,ff0066,0
2=AS,ff0066,1
3=AA,ff0066,2
[12]
Name=P1 REAR 类型
0=取消,0,0
1=2WAY,ff026A,0
2=WAVE,ff026A,1
3=TWIN,ff026A,2
[13]
Name=P2 REAR 类型
0=取消,0,0
1=2WAY,ff006A,0
2=WAVE,ff006A,1
3=TWIN,ff006A,2
[14]
Name=选择关卡
0=取消,0,0
1=第一关,ff9020,0
2=第二关,ff9020,1
3=第三关,ff9020,2
4=第四关,ff9020,3
5=第五关,ff9020,4
6=第六关,ff9020,5
7=第七关,ff9020,6
8=第八关,ff9020,7

制作人：王伟鉴
地  质：沈阳人
QQ号码：78919008